mo.prototype.PQ=ga(55,function(){return P(this,56)});me.prototype.vQ=ga(19,function(a){return E(this,2,a)});function M_c(a,b){var c=new AV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function N_c(a){a=a||{};return W(Uu(fs({bY:hs("docs-icon-close-small")},a)))}
function O_c(a){return W("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.ag?X(a.ag)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Zs?'aria-label="'+X(a.Zs)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+V(a.jA)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ek?V(a.Ek):"")+"</div>")}function P_c(a,b){Do.call(this);this.Oa=a;this.C[a]=b}A(P_c,Do);
P_c.prototype.D=function(a){var b={};b[this.Oa]=a;Fo(this,b)};function D4(){CD.call(this);this.C=new AV;ED(this,new FD(DD,{},{wordList:[]}))}A(D4,CD);qa(D4);D4.prototype.F=function(a){Q_c(this,a,!0)};function Q_c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;yD(a).get("wordList").push(g);c&&R_c(a,[b],[])}return!d}D4.prototype.J=function(a){S_c(this,a,!0)};
function S_c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=yD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&R_c(a,[],[b])}return d}D4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Q_c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function R_c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new wD(a,new xD("docs-user_dictionary",d),yD(a)))};function E4(a,b,c){us.call(this,a,b,c);Pq(this,"Predvo\u013eby")}A(E4,us);q=E4.prototype;q.Ga=function(){E4.Z.Ga.call(this);this.getHandler().V(this,"dialogselect",this.V7a)};q.setVisible=function(a){E4.Z.setVisible.call(this,a);a&&this.update()};q.update=v;q.V7a=function(a){"ok"==a.key&&this.eTa()};q.eTa=v;function T_c(a){a="Slovo <b>"+(V(a.YU)+"</b> bolo pridan\u00e9 do v\u00e1\u0161ho osobn\u00e9ho slovn\u00edka.");return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function U_c(a){a="Slovo <b>"+(V(a.YU)+"</b> bolo odstr\u00e1nen\u00e9 z v\u00e1\u0161ho osobn\u00e9ho slovn\u00edka.");return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function V_c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.$Na)+'" placeholder="'+X(a.$Na)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+V(qt({Be:"docs-userdictionarydialog-button-add",style:0,content:is("Prida\u0165")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return W(a)}
function W_c(a){return W('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.YU)+'" class="docs-userdictionarydialog-row-content">'+V(a.YU)+"</div></div>")};function F4(a,b){or.call(this,void 0,new X_c);this.mva=a;this.C=b}A(F4,or);F4.prototype.hs=da();F4.prototype.sR=function(a){a.relatedTarget&&ln(this.C,a.relatedTarget)||F4.Z.sR.call(this,a)};F4.prototype.Bk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function X_c(){}A(X_c,jr);X_c.prototype.tc=n("docs-userdictionarydialog-row-container");X_c.prototype.Bi=function(a){return Sr(W_c,{YU:a.mva})};function G4(a){zt.call(this,void 0,new Y_c);this.D=a;this.C=this.F=null}A(G4,zt);q=G4.prototype;q.Ga=function(){G4.Z.Ga.call(this);Ep(this.Ba,"Polo\u017eky osobn\u00e9ho slovn\u00edka. Stla\u010den\u00edm kl\u00e1vesu DELETE alebo BACKSPACE odstr\u00e1\u0148te slov\u00e1 zo slovn\u00edka.");xp(this.Ba,"listbox");var a=this.F;T(a,!1);lq(a,!0);this.C=new gr(a);this.getHandler().V(this,"action",this.Kqa).V(this.F,"click",this.Kqa).V(this.C,"key",this.hlb)};
q.zd=function(){G4.Z.zd.call(this);K(this.C);this.C=null};function Z_c(a){var b=[];a.Bg(function(a){b.push(a.mva)});return b}q.Kqa=function(){var a=Ct(this),b=this.Gj==this.vd()-1;Et(this);this.removeChild(a,!0);b||Ft(this);$_c(this);this.dispatchEvent("change")};q.hlb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Kqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.bF=function(){0==Cq(this,"docs-userdictionarydialog-row-container-hover").length&&Dt(this)};
q.iB=function(a){a.stopPropagation();a.preventDefault()};q.Fj=function(a){return 27==a.keyCode?!1:G4.Z.Fj.call(this,a)};q.GZ=function(a){G4.Z.GZ.call(this,a);$_c(this)};q.Xla=function(a){var b=wn(document);G4.Z.Xla.call(this,a);b&&Gp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():$_c(this)};function $_c(a){if(Ct(a)){var b=Ct(a),c=Math.round((fq(b.Ba).height-fq(a.F).height)/2);a.F.style.top=Vp(b.Ba).y+c+"px";Ep(a.F,"Odstr\u00e1ni\u0165 slovo "+b.mva);T(a.F,!0)}else T(a.F,!1)}
function Y_c(){this.C=void 0}A(Y_c,yt);Y_c.prototype.Qq=function(a){var b=Sr(N_c,{enabled:!0,ag:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function H4(a,b,c,d){E4.call(this,b,c,d);this.$=a;this.F=new rt(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new G4(a);this.Ma(this.L);this.R=null;Pq(this,"Osobn\u00fd slovn\u00edk");a=br((new Xq).set("ok","Ulo\u017ei\u0165",!0),er,!1,!0);$q(this,a)}A(H4,E4);q=H4.prototype;
q.Sa=function(){H4.Z.Sa.call(this);Qr(this.Qb(),V_c,{$Na:"Prida\u0165 nov\u00e9 slovo"});Kr(this,"ok");this.F.Va(U(this,"docs-userdictionarydialog-button-add"));this.L.Va(U(this,"docs-userdictionarydialog-list-container"));this.C=U(this,"docs-userdictionarydialog-input")};
q.Ga=function(){H4.Z.Ga.call(this);this.F.Qa(!1);this.O=new Lr(this.C);this.getHandler().V(this.F,"action",this.yjb).V(this.C,"keypress",this.U9a).V(this.O,"input",this.T9a).V(this.L,"change",this.mob);this.getHandler().V(this.F.getElement(),"focus",this.bja).V(this.C,"focus",this.bja);for(var a=Zua(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.bja);this.R=new dL(this.L)};q.zd=function(){H4.Z.zd.call(this);Ic(this.O,this.R);this.R=this.O=null};q.yjb=function(){a0c(this)};
q.T9a=function(){this.F.Qa(!Ra(Ta(this.C.value)))};q.U9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&a0c(this),a.stopPropagation(),a.preventDefault())};q.bja=function(){this.L.ck(-1)};q.mob=function(){ar(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Pd(!0);var b=a.D.C.Bd();b.sort(vac());for(var c=0;c<b.length;c++)a.Ma(new F4(b[c],a.F),!0);b0c(this,"");ar(this.D,"ok").disabled=!0};
q.eTa=function(){var a,b;a=this.L;b=new AV(a.D.C.Bd());var c=new AV(Z_c(a));a=M_c(c,b).Bd();b=M_c(b,c).Bd();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)Q_c(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)S_c(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&R_c(c,d,e)};q.setVisible=function(a){H4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,wBa(b)?(b.selectionStart=a,b.selectionEnd=a):Rc&&(a=yBa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function b0c(a,b,c){a.C.value=b;a.F.Qa(!Ra(Ta(a.C.value)));c&&a.C.select()}function a0c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==Z_c(b).indexOf(c)&&(c=new F4(c,b.F),b.Hi(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Hn(a.ma)==a.C&&a.C.blur();b0c(a,"");a.C.focus()};function c0c(a,b){var c=new H4(D4.getInstance());a.mj(c);return Fa(d0c,c,b)}function d0c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&b0c(a,c,!0)};function e0c(){M.call(this);this.C=new sg}A(e0c,M);function f0c(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new N(this);J(this,this.qa)}A(f0c,I);q=f0c.prototype;q.S9a=function(a){var b=this.C.C;g0c(this.D,a);I4(this,b,!0)};
q.Dlb=function(a){var b=this.C.C,c=this.D,d=hb(a.C.hv()),e=a.D;a=new ry;H(a,1,"\\b"+d+"\\b");H(a,3,e);H(a,6,!1);H(a,7,!1);H(a,8,!0);a.Ed(2);H(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":H(a,5,0);g=Oh(d.rect,d.kd);H(a,9,g);g=WB(c.D,d.kd);break;case "SHEET":H(a,5,1);g=new Qd;H(g,1,""+d.kd);H(a,9,g);g=WB(c.D,d.kd);break;case "WORKBOOK":H(a,5,2),g=c.D.j8(-1,0,!1)}g=g.od();c.F.C(new BV(g,a));I4(this,b,!0)};
q.gsb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}I4(this,b,!1)};q.gnb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.hv();a=a.getSelection();if(!h0c(c,d,a)){var e=c.C[""+a.kd];e||(e=ww(c.F,a.kd),e.getSheetType(),e=e.od(),e=new iB(e,!0),c.C[""+a.kd]=e);c=a.Qc.y;a=a.Qc.x;var g=e.rf(c,a);g||(g=new sg,jB(e,c,a,g));g.add(d.toLowerCase())}}I4(this,b,!1)};
q.Uwb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):D4.getInstance().F(a));I4(this,b,!1)};q.qKa=function(){R.sfa.xe(!1);this.qa.dd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.qKa);i0c(this.D.C)};q.NHb=function(){I4(this,null,!1)};q.HLa=function(a){var b=this.F.C;T(b.Ka,!1);T(b.Na,!0);var b=this.C,c=z(this.lWa,this,this.C.C,!1);this.J.Zr().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));j0c(b,c,!!a)};
function I4(a,b,c){var d=a.F.C;T(d.Ka,!1);T(d.Na,!0);b=z(a.lWa,a,b,c);a.J.Zr().getSelection();j0c(a.C,b,!1)}
q.lWa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;T(c.Ka,!0);T(c.Na,!1);var c=a.C,d=c.L.C;gl(c.Ab);var e=c.ma.Cd("docs-slidingdialog-content",c.getElement());e&&zp(e,"label",d?"Kontrola pravopisu":"\u017diadne pravopisn\u00e9 n\u00e1vrhy");if(d){var e=d.C,g=c.ma;c.getHandler().dd(c.F,"focus",c.fMa).dd(c.F,"blur",c.eMa).dd(c.R,"input",c.hMa).dd(c.F,"keydown",c.gMa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);en(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
K(c.removeChild(c.J));c.J=new RP("",g);c.Ma(c.J);c.J.Va(c.F);K(c.R);c.R=new Lr(c.F);for(c.getHandler().V(c.F,"focus",c.fMa).V(c.F,"blur",c.eMa).V(c.R,"input",c.hMa).V(c.F,"keydown",c.gMa);0<c.D.vd();)c.D.fs(0).dispose();g="\u010eal\u0161\u00ed preklep. Zmeni\u0165 "+(e.hv()+" na:");zp(c.F,"label",g);c.ma.Pf(c.jf,e.hv());g=e.C;if(0==g.length)c.J.Wa(e.hv()),h=new Ar("\u017diadne n\u00e1vrhy"),c.D.Ma(h,!0),h.Zf(2,!1),h.Qa(!1),c.Zd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new Ar(g[e]),c.D.Ma(h,
!0),c.getHandler().V(h,"action",c.rDb).V(h.getElement(),"dblclick",c.Aub),1<g.length&&(h.Hq(!0),h=Qm("goog-menuitem-checkbox",h.Ba),Hp(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.vd()&&e.Tc(!0);c.D.ck(0);c.Zd.D(!0)}yac(c.Xa,d.getSelection());c.WLb.call(c,0,-1);k0c(c.$);c.VLb.call(c,-1);k0c(c.X);T(c.jb,!1);T(c.$a,!0)}else T(c.$a,!1),an(c.Fd),c.hd&&c.Fd.appendChild(c.hd),T(c.jb,!0),c.Ab=fl(z(c.Nt,c),c.Me),c.Xa.Wx();a.C.focus();(a=this.C.C)?l0c(this.D,a.getSelection()):b&&l0c(this.D)};function m0c(a,b){this.D=a;this.C=b};function n0c(a,b,c){this.C=a;this.F=b;this.D=c||null}n0c.prototype.hv=f("F");function o0c(a,b,c,d,e){OU.call(this,e);this.O=a;this.L=b;this.Xa=new xac(c);this.Ma(this.Xa);this.ea=new rt(null,e);this.Ma(this.ea);this.X=new Nt(e);this.Ne=new Tt(null,this.X,uG.getInstance());this.Ma(this.Ne);this.Za=new rt(null,e);this.Ma(this.Za);this.$=new Nt(e);this.$e=new Tt(null,this.$,uG.getInstance());this.Ma(this.$e);this.rc=this.Da=this.Y=null;this.J=new RP("",e);this.Ma(this.J);this.D=new p0c(e);Ot(this.D,!1);this.Ma(this.D);this.hd=this.Fd=this.jb=this.$a=this.R=this.F=null;this.Me=
5E3;this.Ab=this.jf=null;this.Zd=d;this.Ka=this.Na=this.Ua=null}A(o0c,OU);function k0c(a){Ip(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}function q0c(a){return 0>a?"":"(po\u010det n\u00e1jden\u00fdch zh\u00f4d: "+(a+")")}q=o0c.prototype;
q.I6=function(){var a;a=hs("Kontrola pravopisu");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Na\u010d\u00edtavaj\u00fa sa n\u00e1vrhy na opravu pravopisu...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+V(kac())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">\u017diadne pravopisn\u00e9 n\u00e1vrhy</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Zmena <span id="docs-spellcheckslidingdialog-original-word"></span> na:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+
V(uac({id:"docs-spellcheckslidingdialog-replacement-context"}))+"</td><td>"+V(qt({id:"docs-spellcheckslidingdialog-button-change",style:2,Be:"docs-spellcheckslidingdialog-buttons-action",content:is("Zmeni\u0165")}))+V(O_c({id:"docs-spellcheckslidingdialog-button-change-menu",jA:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+V(qt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Be:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:is("Ignorova\u0165")}))+V(O_c({id:"docs-spellcheckslidingdialog-button-ignore-menu",ag:"docs-spellcheckslidingdialog-buttons-white-menu",jA:""}))+"<br/>"+V(qt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Be:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:is("Prida\u0165 do slovn\u00edka")}))+V(O_c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",ag:"docs-spellcheckslidingdialog-buttons-white-menu",jA:""}))+"</td></tr></tbody></table></div></div></div>");
b=W(b);a=""+V(Q8b({EDa:a,Xj:is(""+b)}));return W(a)};q.X7=function(){var a=this.L.C,a=a?a.C.PQ():null,b=new mo;a&&Q(b,56,a);return ap($o(new Zo,1),b).Fa()};
q.Ga=function(){o0c.Z.Ga.call(this);Hp(this.Ba,"docs-spellcheckslidingdialog");var a=this.ma;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.Ka=a.getElement("docs-spellcheckslidingdialog-content");this.jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Fd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.$a=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Lr(this.F);this.jf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));r0c(this.Ne,this.ea,"docs-spellcheckslidingdialog-button-change-menu",R.ufa,this.O,a);r0c(this.$e,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",R.wfa,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Gt(this.D,!0);k0c(this.D);gv(this.O,this.Za,R.y3,hv,z(this.L.La,this.L),z(this.X7,this));gv(this.O,this.ea,R.aV,hv,z(this.Xgb,this),z(this.X7,this));this.Y=new rt(null,this.ma);this.Da=new Nt(a);this.rc=new Tt(null,this.Da,uG.getInstance(),a);this.Ma(this.Y);this.Ma(this.rc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));s0c(this,this.Y,R.Z3,!0);r0c(this.rc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",R.vfa,this.O,a);var a=new Ar("Zobrazi\u0165 osobn\u00fd slovn\u00edk..."),
b=sc(hv);delete b["node-label"];delete b.label;gv(this.O,a,R.kD,b,z(this.P7,this,this.L));this.Da.Ma(a,!0);k0c(this.Da);this.getHandler().V(this.D.getElement(),Rc?cd:"focus",this.$Bb);this.Ua=new xLb(this.getElement());J(this,this.Ua);a=RKb("Ctrl+single-quote",!1);b=RKb("Ctrl+semicolon",!1);aLb(this.Ua,R.l4,a);aLb(this.Ua,R.m4,b)};q.focus=function(){jq(this.$a)?this.J.fl():this.jb.focus()};
function r0c(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);GT(a,1);EKb(a,b.getElement());GT(b,2);b=new Ys(c,Iq(a)?1:5);a.R=b;a.ea=b.element;gv(e,a,d,hv)}q.VLb=function(a){for(;0<this.X.vd();)this.X.fs(0).dispose();var b=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Zmeni\u0165 v\u0161etko");a=Vm("SPAN","docs-spellcheckslidingdialog-count",q0c(a));var c=[];c.push(b);c.push(a);b=new Ar(c);gv(this.O,b,R.O2,void 0,z(this.x6a,this),z(this.X7,this));this.X.Ma(b,!0)};
q.WLb=function(a,b){for(;0<this.$.vd();)this.$.fs(0).dispose();a=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorova\u0165 v\u0161etko");b=Vm("SPAN","docs-spellcheckslidingdialog-count",q0c(b));var c=[];c.push(a);c.push(b);a=new Ar(c);s0c(this,a,R.z3,!1);this.$.Ma(a,!0)};function t0c(a){var b=a.J.Ia();a=new n0c(b,a.P7(a.L),a.L);R.aV.Nb(a)}q.Aub=function(){t0c(this)};q.fMa=function(){var a=this.ma.Xr(this.F);Hp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.eMa=function(){var a=this.ma.Xr(this.F);Jp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.gMa=function(a){13==a.keyCode&&t0c(this)};q.$Bb=function(){for(var a=0;a<this.D.vd();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Ng(!0);return}}0<this.D.vd()&&this.D.ck(0)};function u0c(a){for(var b=0;b<a.D.vd();b++)a.D.Ad(b).Tc(!1)}q.hMa=function(){u0c(this);this.Zd.D(!0)};q.rDb=function(a){var b=a.target.Ia();u0c(this);this.J.Wa(b);(a=a.target)&&1<this.D.vd()&&a.Tc(!0);this.J.fl()};
q.Xgb=function(){var a=this.J.Ia();return new n0c(a,this.P7(this.L),this.L)};q.x6a=function(){var a=this.L,a=a.C?a.C.C:null;return new m0c(this.J.Ia(),a)};function s0c(a,b,c,d){gv(a.O,b,c,d?hv:void 0,z(a.P7,a,a.L),z(a.X7,a))}q.P7=function(a){return(a=a.C)?a.C.hv():null};q.oa=function(){gl(this.Ab);K(this.R);o0c.Z.oa.call(this)};function p0c(a,b){Nt.call(this,a,b)}A(p0c,Nt);p0c.prototype.Fj=function(a){return 27==a.keyCode?!1:p0c.Z.Fj.call(this,a)};function v0c(a,b){this.L=a;this.C=b;this.D=0}v0c.prototype.F=function(a){this.L.F(a);a=Ds(Sr(T_c,{YU:a}),R.Kp.Yh(),z(this.J,this,a),"info",!0,1E4);As(this.C,this.D);this.D=this.C.postMessage(a)};v0c.prototype.J=function(a){this.L.J(a);a=Ds(Sr(U_c,{YU:a}),R.Kp.Yh(),z(this.F,this,a),"info",!0,1E4);As(this.C,this.D);this.D=this.C.postMessage(a)};function w0c(a,b,c,d,e,g){M.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Lm;this.C=new o0c(this.L,this.F,this.R,d,this.D);J(this,this.C);this.qa=new N(this);J(this,this.qa)}A(w0c,M);
w0c.prototype.J=function(){this.qa.dd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Tya(Yt.getInstance())||this.O.ib(3);if(!R.vk.isEnabled()){var a=zs.getInstance(),b=Bs("Kontrola pravopisu bude k dispoz\u00edcii, a\u017e ke\u010f sa znova pripoj\u00edte.","info",!0,1E4);a.postMessage(b)}};function x0c(a){I.call(this);this.F=a;this.C={};this.D=new N(this);J(this,this.D);this.D.V(a,"cb",this.J)}A(x0c,I);function h0c(a,b,c){if(a=a.C[""+c.kd])if(c=a.rf(c.Qc.y,c.Qc.x))return!!c.contains(b.toLowerCase());return!1}x0c.prototype.J=function(a){K(this.C[""+a.ji]);delete this.C[""+a.ji]};function J4(){D.call(this)}A(J4,D);var y0c=null;J4.prototype.rangeCount=function(){return Ac(this,2)};function K4(){D.call(this)}A(K4,D);var z0c=null;K4.prototype.kc=function(){return E(this,1)};function L4(){D.call(this)}A(L4,D);var A0c=null;function M4(){D.call(this)}A(M4,D);var B0c=null;M4.prototype.vQ=function(){return E(this,2)};function N4(){D.call(this)}A(N4,D);var C0c=null;N4.prototype.hv=function(){return E(this,1)};N4.prototype.PQ=function(){return E(this,5)};
J4.prototype.Ca=function(){var a=y0c;a||(y0c=a=Gc(J4,{0:{name:"SpellcheckRequest",gb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Qd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",td:!0,Aa:11,type:K4}}));return a};J4.Ca=J4.prototype.Ca;
K4.prototype.Ca=function(){var a=z0c;a||(z0c=a=Gc(K4,{0:{name:"FilterViewDataProto",gb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=A0c;a||(A0c=a=Gc(L4,{0:{name:"SpellcheckResponse",gb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",td:!0,Aa:11,type:M4}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=B0c;a||(B0c=a=Gc(M4,{0:{name:"CellSuggestionsProto",gb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",td:!0,Aa:11,type:N4},2:{name:"cell",Aa:11,type:ge}}));return a};M4.Ca=M4.prototype.Ca;
N4.prototype.Ca=function(){var a=C0c;a||(C0c=a=Gc(N4,{0:{name:"PhraseSuggestionsProto",gb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",td:!0,Aa:9,type:String},5:{name:"spelling_language",Aa:9,type:String}}));return a};N4.Ca=N4.prototype.Ca;function D0c(a,b){this.C=a;this.D=b}D0c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};D0c.prototype.getSelection=f("D");function E0c(a,b,c){this.D=a;this.F=c||null;this.C=b}E0c.prototype.hv=f("D");E0c.prototype.PQ=f("F");E0c.prototype.equals=function(a){var b=a.hv(),c=a.PQ();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function F0c(a,b,c){this.Qc=a;this.kd=b;this.Tf=c}F0c.prototype.equals=function(a){return this===a?!0:a instanceof F0c?ch(a.Qc,this.Qc)&&a.kd==this.kd&&T7b(a.Tf,this.Tf):!1};function O4(a,b,c,d,e){this.J=a;this.Na=b;this.bb=c;this.Ka=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new N(this);J(this,this.va);this.X=null;this.Y="RANGE";this.Ha=new Ki;this.Ha.Xv=!0;this.ea=new Ki;this.ea.Xv=!1}A(O4,I);O4.prototype.La=f("C");
function i0c(a,b,c){rF(a.X);a.va.Fc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new O(-1,0);(b=a.J.j8(-1,0,!1,!0))?a.D=""+b.eb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new O(-1,0);a.D=""+c.kd;break;case "RANGE":a.L=new O(c.rect.left-1,c.rect.top),a.D=""+c.kd}}function G0c(a,b){var c=b.getSelection(),d=WB(a.J,c.kd),e;(e=!d)||(d=d.od(),e=c.Qc,e=!(CC(jx(d,"r"),e.y)&&CC(jx(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=H0c(a,b);b=b.C.hv();return a.substring(c.start,c.end)==b}
function H0c(a,b){a=I0c(a,b);return Ka(a,"'")?a.substring(1):a}function J0c(a,b){a=I0c(a,b);return Ka(a,"'")}function I0c(a,b){b=b.getSelection();var c=b.Qc,d=b.kd;a=WB(a.J,d).od();a.Os(uh(b.Qc));return a.yf(c.y,c.x).getRawValue(d,c.y,c.x)}
function K0c(a,b){if(a.D){var c=new J4,d=new Qd;H(d,1,a.D);H(d,2,a.L.y);switch(a.Y){case "WORKBOOK":H(c,3,!0);Sd(d,0);for(var e=Kcb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];L0c(c,h)}break;case "SHEET":Sd(d,0);h=WB(a.J,a.F.kd);L0c(c,h);break;case "RANGE":Sd(d,a.F.rect.Wb()),Rd(d,a.F.rect.Rc()),Td(d,a.F.rect.Vc()),h=WB(a.J,a.F.kd),L0c(c,h)}H(c,2,d);H(c,1,a.L.x+1);uj(vj(bl(xj(a.Na.Lf("/spell"),{data:a.Ha.serialize(c)}),"POST"),function(a){this.ek(a,b)},a),function(){this.ek(null,
b)},a).Xe()}else M0c(a,b,!1)}function L0c(a,b){if(b){var c=b.od().J;if(Bw(c)){b=""+b.eb();var c=c.getActiveFilterId(),d=new K4;H(d,1,b);H(d,2,c);Bc(a,4,d)}}}
O4.prototype.ek=function(a,b){if(a){a=this.ea.jd(L4.Ca(),a.Rf());this.L=new O(E(a,2),E(a,1));this.D=E(a,3);this.R=E(a,6);a=Ec(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.vQ().yy(),g=d.vQ().Th(),e=new O(g,e),g=parseInt(d.vQ().eb(),10),d=Ec(d,1),h=0;h<d.length;h++){var k=d[h],l=k.hv(),m=E(k,2),p=E(k,3),r=k.PQ(),m=new F0c(e,g,new fh(m,p));N0c(this,l,m)||(k=Ec(k,4),this.O.push(new D0c(new E0c(l,k,r),m)))}}j0c(this,b,!1)};
function j0c(a,b,c){var d,e;c?(d=a.$,e=z(d.pop,d)):(d=a.O,e=z(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.hv();if(!N0c(a,h,g.getSelection())){e=c;h=g.getSelection();c=WB(a.J,h.kd);d=c.od();h=uh(h.Qc);g=z(a.Pa,a,g,b,e);d.Os(h)?g():(rF(a.X),a.X=fB(c.D,h).addCallback(g));return}}M0c(a,b,c)}function M0c(a,b,c){a.R||c?(a.C=null,b(null)):K0c(a,b)}O4.prototype.Pa=function(a,b,c){G0c(this,a)?(this.C=a,b(a.C)):j0c(this,b,c)};
function N0c(a,b,c){return a.Ka.C.contains(b.toLowerCase())||h0c(a.Da,b,c)||a.bb.C.contains(b.toLowerCase())}O4.prototype.oa=function(){O4.Z.oa.call(this);rF(this.X)};function O0c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function g0c(a,b){var c=b.D.C;if(G0c(a.C,c)){var d=c.getSelection(),e=d.kd,g=d.Tf,h=WB(a.D,e).od(),k=J0c(a.C,c),c=H0c(a.C,c),l=new YE(h,uh(d.Qc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));Mz(l,z(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if(ch(g.Qc,d.Qc)&&g.kd==d.kd&&g.Tf.start>d.Tf.end){var h=gh(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));DT(a.D,new Lh(e,"",uh(d.Qc)),z(function(){this.F.C(l)},a))}}
function l0c(a,b){b&&DT(a.D,new Lh(b.kd,"",uh(b.Qc)))};function P0c(a){this.Un=new zac(a)}P0c.prototype.C=function(a){var b=new rf,c=new Qd;H(c,2,a.Qc.y);Rd(c,a.Qc.y+1);Sd(c,a.Qc.x);Td(c,a.Qc.x+1);H(c,1,""+a.kd);Bc(b,2,c);c=new ge;H(c,1,""+a.kd);H(c,2,a.Qc.y);H(c,3,a.Qc.x);H(b,1,c);return this.Un.C(new Rh(b))};function Q0c(a,b,c,d,e,g,h){LU.call(this,"docs-spellcheckslidingdialog-id",c,z(this.Xua,this));this.ea=a;this.Da=new v0c(D4.getInstance(),zs.getInstance());this.va=new e0c;this.$=new x0c(a);this.J=new O4(a,e,D4.getInstance(),this.va,this.$);this.Pa=new O0c(a,b,this.J,this.$);b=Km();a=new w0c(c,(new C_b).Fa(),new P0c(a),new P_c("trigger-text",!1),this.J,b);J(this,a);this.R=a.C;this.D=new f0c(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=tt("H\u013eada\u0165 vo zvy\u0161nej \u010dasti h\u00e1rka",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.zPb);this.O=tt("H\u013eada\u0165 vo v\u0161etk\u00fdch h\u00e1rkoch",b);this.O.render(this.F);this.getHandler().V(this.O,"action",z(this.Xua,this,"WORKBOOK"));HD(h,D4.getInstance(),"docs-user_dictionary");R.y3.subscribe("action",this.D.gnb,this.D);R.z3.subscribe("action",this.D.gsb,this.D);R.Z3.subscribe("action",this.D.Uwb,this.D);R.aV.subscribe("action",this.D.S9a,this.D);R.O2.subscribe("action",this.D.Dlb,this.D);R.l4.subscribe("action",
z(this.D.HLa,this.D,!1));R.m4.subscribe("action",z(this.D.HLa,this.D,!0));R.kD.setVisible(!0);R.kD.subscribe("action",c0c(g,Lf(this.R)))}A(Q0c,LU);q=Q0c.prototype;q.jZ=f("R");q.nC=function(){Q0c.Z.nC.call(this);this.getHandler().V(this.C,"close",this.iXb).V(this.ea,"hb",this.jXb)};q.iXb=function(){this.RJ()};q.jXb=function(){this.C.Nt();this.RJ()};
q.Xua=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.od().Uc(),1<Jh(c)?(a="RANGE",c=new Lh(b.eb(),b.C,c)):(a="SHEET",c=new Lh(b.eb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);T(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);T(this.F,!0);break;case "WORKBOOK":T(this.F,!1)}i0c(this.J,a,c);a=this.R;a.hd=this.F;a.Me=d?d:5E3;a=this.D;R.sfa.xe(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.qKa);d=a.F;a=z(a.NHb,a);b=d.F.C;d.C.qc()||d.C.render(xn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.EJ)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.zPb=function(){var a=this.J.F;this.Xua("SHEET",new Lh(a.kd,a.oi,null))};function R0c(){I.call(this)}A(R0c,Ln);R0c.prototype.C=function(a,b,c,d,e,g,h){return new Q0c(a,b,c,d,e,g,h)};Tn("spellcheck",R0c);
