function alc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new O(k,h));return!0});return e}function blc(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new O(h,g),!0):!1});return d}nL.prototype.j1=ga(205,function(a){var b=this.ma.Bq(this.J);Lp(b,"docs-icon-comment-blank-highlighted",a)});oL.prototype.j1=ga(204,function(a){var b=uw(this.F);this.C.Bg(function(c){var d=a&&c.ov().eb()==b;c.j1(d)})});
LJ.prototype.YHa=ga(197,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function clc(a,b){var c=null;a.C.Bg(function(a){a.ov().eb()==b&&(c=a)});return c}function dlc(a,b){a.L.va=b;a.Tb&&a.J&&(T(a.J,0<b),on(a.J.childNodes[1],b))}function elc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?alc(a,!!b,d,e):blc(a,d,e)}
function flc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Bd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new O(g,e),!0;return!1});return c}function glc(a){var b=new sg;a.C.forEach(function(a){a.isEmpty()||tg(b,a.Bd())});return b.Bd()}function VX(a){return a.C.hasUnpostedDocos()}function hlc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function ilc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function jlc(a,b){return(a=WB(a,b))?a.od():null}function klc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],MYa(b)?(b=b.kc(),null!=b?jlc(a,b):null):null):(b=NYa(c))&&OYa(PYa(b))?jlc(a,parseInt(b.eb(),10)):null:null}var llc={Bpc:1,HOVER:2,Gza:3};function mlc(a,b,c){Lz.call(this,10100,b);this.zb=a;this.D=b;this.J=c}A(mlc,Lz);mlc.prototype.Je=n(35);
mlc.prototype.De=function(){var a=new Yy,b=Oh(this.J,this.D);H(a,1,this.zb);H(a,2,b);return a};mlc.prototype.Bj=Mf;function nlc(a,b,c,d,e,g,h,k,l,m,p){I.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.L=e;this.Na=g;this.La=h;this.Ka=k;this.C=l;this.X=m;this.O=b.Ka;this.F=b.C;this.J=b.Y;this.R=nF.getInstance();this.va={};this.$=new sg;this.Ha=new pl(0);a=[this.Ha];Ob(p.D,a);gza(p,a);p.C=eza(p.D);fza(p);this.Y=new N(this);J(this,this.Y);olc(this)}A(nlc,I);q=nlc.prototype;q.Sta=!1;
function olc(a){var b=vb(kDa,function(a){return!nDa[a]});a.Y.V(a.Pa,"activity-box-closed",a.bvb).V(a.L,"mouseover",WX(a,a.aEb)).V(a.L,"click",WX(a,a.ZDb)).V(a.L,"selectionChange",WX(a,a.bEb)).V(a.L,"inputBoxActivate",WX(a,a.XDb)).V(a.L,"hide_docos",WX(a,a.$Db)).V(a.F,"Ta",WX(a,a.lZb)).V(a.La,"Fc",a.WAb).V(a.La,"Gc",a.UAb).V(a.La,"Hc",a.TAb).V(a.L,"insert_doco",a.iZb).V(new ct(a.Ka),"mousewheel",a.jZb).V(a.J,["add_named_range","delete_named_range"],a.Pvb).V(a.Da,"docos_change",a.iEb).V(a.X,"Gf",a.Rjb).V(a.F,
"Sa",a.uMa).V(a.L,"overlay-redraw",a.Twb);var c=yw(a.F);a.Y.V(c,b,a.YDb);a.Y.V(c,["Ib"],WX(a,a.kZb));gF(a.D,Docos.EventType.HOVER,WX(a,a.Aob));gF(a.D,Docos.EventType.SELECTED,WX(a,a.hZb));gF(a.D,Docos.EventType.CREATED,a.IKa,a);gF(a.D,Docos.EventType.UNRESOLVED,a.IKa,a);gF(a.D,Docos.EventType.DELETED,a.JKa,a);gF(a.D,Docos.EventType.RESOLVED,a.JKa,a);gF(a.D,Docos.EventType.POSTED,a.fpb,a);gF(a.D,Docos.EventType.PENDING,a.qxb,a);gF(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Trb,a);Y.yr.zf(io,z(a.Nsb,
a));R.xx.zf(io,z(a.wjb,a));R.a3.subscribe("action",z(a.Cvb,a));R.b3.subscribe("action",z(a.Jvb,a));R.c3.subscribe("action",z(a.Kvb,a));a.uMa()}q.uMa=function(){var a=zw(this.F);R.a3.Qa(a);R.b3.Qa(a);R.c3.Qa(a)};q.Twb=function(){plc(this.X)};q.Nsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.$I())};function WX(a,b){return z(function(a){this.Sta||b.call(this,a)},a)}
q.iZb=function(){var a=Aw(this.F),b=cx(a);if(b&&!VX(this.D)&&!qlc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new mlc(c,a.kc(),uh(b)));a=this.R.serialize(new mF(c));if(a=XX(this,a))this.C.dispatchEvent(new YX("Of",[a],b)),this.ea.ib(2)}};function qlc(a,b,c){c=adb(SE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.IKa=function(a){B(a.C,function(a){ZX(this,!0,a);this.$.add(a)},this)};
q.JKa=function(a){B(a.C,function(a){ZX(this,!1,a);this.$.remove(a)},this)};
function ZX(a,b,c,d,e){c=XX(a,c);d=d||klc(a.F,a.J,c);e=e||oF(a.J,c);if(c&&d&&e){var g=SE(a.O,d);if(b){var h=g.C.rf(e.y,e.x)||new sg;h.add(c);jB(g.C,e.y,e.x,h)}else(h=g.C.rf(e.y,e.x))&&h.remove(c);jB(g.D,e.y,e.x,!0);g.J.Ob()||g.J.start();a.F.getActiveGrid()&&(d=d==Aw(a.F),b?(a=a.C,(b=d?e:null)&&ch(b,a.QR)&&a.C.add(c),a.dispatchEvent(new YX("Hf",[c],b))):(a=a.C,(b=d?e:null)&&ch(b,a.QR)&&a.C.remove(c),a.Jv==c&&(a.Jv=null),a.dispatchEvent(new YX("Qf",[c],b))))}else a.C.dispatchEvent("Sf")}
function XX(a,b){if(!b)return null;if(!a.va[b]){var c=a.R.jd(b);c&&(a.va[b]=c)}return a.va[b]}q.lZb=function(){this.C.reset()};q.Aob=function(a){a=XX(this,a.C.length?a.C[0]:null);var b=oF(this.J,a);this.C.dispatchEvent(new YX("Lf",[a],b))};q.fpb=da();q.qxb=function(){var a=this.Ha,b=this.D.C.hasPendingContent();ql(a,ol(a.Oa,4,b))};q.Trb=function(a){this.Pa&&(a.F||this.C&&!this.C.Jv)&&this.Pa.D.setVisible(!0)};q.bvb=function(){this.ea.ib(3)};
q.hZb=function(a){if(!VX(this.D)){var b=XX(this,a.C.length?a.C[0]:null),c=oF(this.J,b);b&&c?(this.Sta=!0,rlc(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.ib(3)}};q.Rjb=function(){this.Sta=!1};q.$Db=function(){this.C.dispatchEvent("Nf")};q.bEb=function(){if(!this.X.isEmpty()&&!VX(this.D)){this.ea.ib(3);var a=this.C,b=cx(Aw(this.F));ch(a.ZT,b)||!a.Jv&&!a.Gz&&ch(a.QR,b)||($X(a),a.dispatchEvent(new YX("Kf",[],b)))}};
q.ZDb=function(){var a=Aw(this.F);if(!VX(this.D)&&a){var b=SE(this.O,a),c=(a=cx(a))?adb(b,a):[];c.length&&(b=this.C,c=c[0],ch(b.ZT,a)?($X(b),b.dispatchEvent(new YX("If",[],a))):b.dispatchEvent(new YX("If",[c],a)))}};q.XDb=function(){VX(this.D)||this.C.reset()};q.kZb=function(){slc(this.C)};q.YDb=function(){slc(this.C)};
q.Pvb=function(a){var b=a.Tf;if(b&&b.C)if(MYa(b)){var c;c=b.getId();c=this.R.serialize(new JYa(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.kc();b.Hf()&&null!=d&&(d=jlc(this.F,d))&&ZX(this,a,c,d,b.vc().Ye())}}else this.C.dispatchEvent("Sf")};
q.iEb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new mF(a[b]));if(c){var d=XX(this,c),e;a:{e=this.O;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=flc(h,d);if(k){e={cb:h.od(),f6a:k};break a}}}e=null}e?(ZX(this,!1,c,e.cb,e.f6a),ZX(this,!0,c),this.C.dispatchEvent("Sf")):this.$.contains(c)&&ZX(this,!0,c)}}};
q.aEb=function(a){var b=Aw(this.F);if(b){if((a=a.eh)&&!gx(a)){var c=gy(b,a.y,a.x);a=c?c.Ye():a}else a=null;b=SE(this.O,b);b=a?adb(b,a):[];c=this.C;c.C.clear();tg(c.C,b);c.QR=a;c.dispatchEvent(new YX("Jf",b,a))}};q.WAb=function(){if(!VX(this.D)){var a=this.C;if(a.Gz&&a.T_)a.T_=!1;else{var b=!a.Gz;$X(a);a.Gz=b;a.dispatchEvent("Pf")}}};q.UAb=function(){if(!VX(this.D)){var a=this.C;a.Gz||($X(a),a.T_=!0,a.Gz=!0,a.dispatchEvent("Pf"))}};q.TAb=function(){if(!VX(this.D)){var a=this.C;a.Gz&&a.T_&&($X(a),a.dispatchEvent("Pf"))}};
q.jZb=function(a){a.stopPropagation()};q.Fgb=function(a){var b=XX(this,a);a=klc(this.F,this.J,b);if(!b||!a)return"";b=oF(this.J,b);a=ex(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.wjb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=XX(this,a))?(b=oF(this.J,a),rlc(this.C,a,b)):R.xx.Nb()};q.Cvb=function(){var a=Aw(this.F),b=cx(a);qlc(this,a,b)};q.Jvb=function(){tlc(this,!1)};q.Kvb=function(){tlc(this,!0)};
function tlc(a,b){for(var c=ulc(a,b),d=$C(a.F),e=Aw(a.F),g=cx(e),h=SE(a.O,e),g=elc(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.od(),h=SE(a.O,e),g=elc(h,null,b),k=k.Jf(),k!=d););g&&null!==k&&(b=adb(h,g)[0],YA(a.F,k,z(a.mZb,a,e,b,g)))}function ulc(a,b){var c;c=b?z(a.F.YHa,a.F):z(a.F.j8,a.F);return function(a){return c(a,0,!0,!0)}}q.mZb=function(a,b,c){rlc(this.C,b,c);LC(a,c)};
q.oa=function(){delete this.L;delete this.Ka;delete this.R;delete this.va;delete this.D;delete this.O;delete this.Y;delete this.J;delete this.Na;delete this.F;delete this.Da;K(this.Ha);delete this.Ha;K(this.X);delete this.X;K(this.C);delete this.C;nlc.Z.oa.call(this)};function YX(a,b,c){L.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Rn=c||null}A(YX,L);function vlc(){M.call(this);this.C=new sg}A(vlc,M);q=vlc.prototype;q.QR=null;q.ZT=null;q.Jv=null;q.Gz=!1;q.T_=!1;function rlc(a,b,c){$X(a);a.Jv=b;a.ZT=c;a.dispatchEvent(new YX("Mf",[b],c))}q.Tt=f("Gz");function slc(a){a.Gz||a.Jv||$X(a);a.dispatchEvent("Tf")}q.reset=function(){$X(this);this.dispatchEvent("Rf")};function $X(a){a.QR=null;a.C.clear();a.ZT=null;a.Jv=null;a.Gz=!1;a.T_=!1}q.oa=function(){delete this.QR;delete this.C;delete this.ZT;delete this.Jv;vlc.Z.oa.call(this)};function wlc(a,b,c,d,e,g){JG.call(this,a,b,c,d,e,2,0,g)}A(wlc,JG);wlc.prototype.Nda=function(a){return A2a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function xlc(a,b,c,d,e,g,h){M.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.Ka;this.D=b.C;this.R=b.Y;this.X=nF.getInstance();this.La=h||Km();this.L=new sg;this.$=new sg;this.ea=new sg;this.va=new sg;this.Ha=new N(this);J(this,this.Ha);ylc(this);this.Ha.V(this.D,"Sa",this.qZb).V(this.C,"Jf",this.zlb).V(this.C,"Kf",this.Blb).V(this.C,"If",this.ylb).V(this.C,"Lf",this.Bob).V(this.C,"Mf",this.nZb).V(this.C,"Tf",this.pZb).V(this.C,"Rf",this.oZb).V(this.C,"Of",this.epb).V(this.C,
"Sf",this.Azb).V(this.C,"Hf",this.zob).V(this.C,"Qf",this.Cob).V(this.C,"Nf",this.Dob).V(this.C,"Pf",this.wxb);zlc(this)}A(xlc,M);q=xlc.prototype;q.oy=null;q.Oja="none";q.saa=500;q.T1=!1;q.Dob=function(){aY(this)};q.zob=function(a){var b=a.L;b&&Alc(this,[b],!0);Blc(this,a.L)};q.Cob=function(a){var b=a.L;b&&Clc(this,[b]);Blc(this,a.L)};function Blc(a,b){var c=klc(a.D,a.R,b);c?(b=SE(a.Y,c),a=a.Pa,c=c.kc(),b=glc(b).length,dlc(clc(a,c),b),HJ(a)):Dlc(a)}q.wxb=function(){aY(this);this.C.Tt()&&Elc(this)};
q.Blb=function(){aY(this)};q.ylb=function(a){if(a.L){var b=a.L;this.T1=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.T1=!1}else aY(this)};q.pZb=function(){plc(this)};function plc(a){var b=a.C.Jv,c=a.L.isEmpty();a.C.Tt()?Elc(a):b?(Flc(a,[b]),c&&!a.L.isEmpty()&&(a.T1=!0,c=a.F,b=a.X.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.T1=!1)):c||aY(a)}q.oZb=function(){aY(this)};
function aY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(ilc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);T(a.O,!1);K(a.oy);Glc(a);Hlc(a);a.C.Tt()||Ilc(a);Jlc(a,a.C.Tt());zlc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function zlc(a){var b=TA(a.J);b&&(a.saa=IWa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.saa))}function Hlc(a){Ic(a.ea.Bd());a.ea.clear()}function Glc(a){Ic(a.$.Bd());a.$.clear()}
function Ilc(a){B(a.va.Bd(),function(a){Jp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.zlb=function(a){this.C.Jv||this.C.Tt()||(a=a.docos,a.length?Flc(this,a,!0):Klc(this,!1))};function Flc(a,b,c){VX(a.F)||Clc(a,vg(a.L,b).Bd());Alc(a,b,c)}function Elc(a){var b=Aw(a.D);b&&(b=SE(a.Y,b),Flc(a,glc(b),!0),Llc(a),Mlc(a))}q.nZb=function(a){Nlc(this,a.L,a.Rn)};
function Nlc(a,b,c,d){var e=klc(a.D,a.R,b);if(e){var g=e.kc();if(Olc(a,b)){var h=Plc(a,c);bLa(WB(a.D,g).D,z(e.Os,e,h)).addCallback(function(){Qlc(this,c)&&!h.equals(IC(e))?(OC(e,h),Nlc(this,b,c,d)):(fC(ex(e,c))&&uI(TA(this.J)).setVisible(!1),Rlc(this,c),Flc(this,[b],!0),Glc(this),Hlc(this),Ilc(this),Slc(this,c),Jlc(this,this.C.Tt()),d&&fl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Gf"))},a)}else a.D.Ez(g,z(function(){this.F.C.grabFocus();Nlc(this,b,c,!0)},a))}else a.dispatchEvent("Gf")}
function Rlc(a,b){var c=Aw(a.D),d=TA(a.J);if(!a.T1&&c&&d){var e=d.C,d=d.xd(),g=FE(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Qm("docs-docos-activitybox");k&&jq(k)&&(h+=g.right-hq(k).left)}k=Tlc(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.saa;if(!(0>=b&&0>=a)){d=d.C.Ye();for(d=th(d.y,d.x,d.y,d.x);MWa(e,d).height<a;)g=d,g.height+=1;for(;MWa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;PC(c,FPa(c,APa(c,HC(c),b,e)))}}}function Qlc(a,b){a=Aw(a.D);return CC(jx(a,"r"),b.y)&&CC(jx(a,"c"),b.x)}
function Jlc(a,b){a.Pa.j1(b)}function Plc(a,b){return gy(Aw(a.D),b.y,b.x)||uh(b)}
q.Bob=function(a){if(!this.C.Tt()&&(Glc(this),Olc(this,a.L)&&(Klc(this,!0),this.C.Jv!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Rn,a=TA(this.J),(c=Aw(this.D))&&a&&b&&(b=gy(c,b.y,b.x)||uh(b),b=ET(a,b,"waffle-docos-target-cell-resolved-rect"),KF(tI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Rn,a=TA(this.J),(b=Aw(this.D))&&a&&c&&(c=gy(b,c.y,c.x)||uh(c),b=new wlc(b,a.J,a.C,a.xd(),new RF(c),this.La),KF(tI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function Ulc(a,b){b&&(Hp(b,"waffle-docos-target-cell-header"),a.va.add(b))}function Slc(a,b){var c=TA(a.J),d=Aw(a.D);d&&c&&b&&(d=gy(d,b.y,b.x)||uh(b),d=ET(c,d,"waffle-docos-target-cell-rect"),KF(tI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ha.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.eh=b;c.dispatchEvent(a)}))}function Llc(a){Hlc(a);var b={};B(a.L.Bd(),function(a){a=oF(this.R,a);var c=a.x+"-"+a.y;b[c]||(Slc(this,a),b[c]=!0)},a)}
function Mlc(a){Ilc(a);var b=Aw(a.D),c=TA(a.J);if(b&&c){var d=c.J,c=c.xd(),b=SE(a.Y,b),e=c.Ug("r"),g=c.lh("r"),h=c.Ug("c"),k=c.lh("c");B(glc(b),function(a){a=oF(this.R,a);a.x>=h&&a.x<=k&&Ulc(this,d.C.getElement(HF(d,"ch-",null,WC(d.F,a.x))));a.y>=e&&a.y<=g&&Ulc(this,d.C.getElement(HF(d,"rh-",VC(d.F,a.y),null)))},a)}}q.Azb=function(){Dlc(this)};
function Dlc(a){var b=wb(hc(a.Y.C),Number);B(b,function(a){var b=jlc(this.D,a);if(b){var c=SE(this.Y,b),b=this.Pa,c=glc(c).length;dlc(clc(b,a),c);HJ(b)}},a)}q.epb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=Tlc(this,a.Rn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Alc(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(TA(m.J)&&Olc(m,p)){var r=oF(m.R,p);m=Vlc(m,Plc(m,r))?m.C.Tt()||m.C.Jv==p||Cb(m.C.C.Bd(),p):!1}else m=!1;m?(m=oF(a.R,k),p=m=Plc(a,m),p=p.gc()+"-"+p.Rc()+"-"+p.Wb()+"-"+p.Vc()+"-"+p.C+"-"+p.ge,g[p]=g[p]||0,d[l]=Tlc(a,m.Ye(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||Klc(a,!0);nc(d)||(b=a.F,b.C.updateDocoPositions(ilc(b,d)));VX(a.F)||Clc(a,e);if(c)for(c=a.L.Bd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=oF(e.R,g);g=Tlc(e,g);l=TA(e.J);h=l.C;k=l.gh;k=k.zy(k.wy()-1);m=Aw(e.D).X.y;l=l.xd().lh("r");h=h.xg(new fh(m,l),"r");h+=k;k=yE(TA(e.J).C,"c");g=h-(g.y-k);g<e.saa&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function Clc(a,b){b=ug(a.L,b).Bd();a.L.Fc(b);b=wb(b,function(a){return this.X.serialize(a)},a);b.length&&hlc(a.F,b);a.L.isEmpty()&&Klc(a,!1)}
function Tlc(a,b,c){var d=TA(a.J),e=Aw(a.D),g=d.C,h=g.Vb(),k=Plc(a,b),l=HE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Tt();a=ch(a.C.ZT,b);var r=fC(ex(e,b));p||a||!r?(b=k+125,0<b-IWa(g)&&(e=e.Tk("r")-1,g.zp(b,"r","waffle")>=e&&(k-=50))):(a=uI(d),p=a.L,K7a(d,FC(e,b).Ye()),e=a.X.height?a.Tb:0,b=a.Y.height,d=Math.min(L_a.height,e+b),b&&(d=d+30+12+K_a.top,d+=K_a.bottom),e&&(d=d+12+K_a.top,d+=K_a.bottom),e=d,j_a(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>HWa(g);e=h?l>HWa(g):
0>l;m&&!e&&(c=l);return new O(h?zE(g,c,"c"):c,k)}function Olc(a,b){b=klc(a.D,a.R,b);a=Aw(a.D);return!!b&&b==a}function Vlc(a,b){if(!b)return!1;var c=TA(a.J).xd(),d=!1,e=b.Ye();aha(b,function(a,b){return a==e.y&&xbb(c,new O(b,a))?d=!0:!1});return d}q.qZb=function(){ylc(this)};function ylc(a){var b=TA(a.J);b&&(a.La.appendChild(b.mD,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),T(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Klc(a,b){var c=L7b(a.O),c=ya(c)?1:c;jq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(K(a.oy),T(a.O,b)):a.oy&&Cr(a.oy)&&a.Oja==d||(K(a.oy),T(a.O,!0),a.oy=new uv(a.O,c,"in"==d?1:0,250),a.Oja=d,"out"==d&&md(a.oy,"finish",z(a.iqb,a)),a.oy.play())}q.iqb=function(){aY(this);var a=TA(this.J);a&&eF(a)};
q.oa=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.La;delete this.Oja;delete this.Ha;delete this.R;delete this.D;delete this.Da;K(this.oy);delete this.oy;Hlc(this);Glc(this);Ilc(this);xlc.Z.oa.call(this)};function Wlc(a,b,c,d,e,g){I.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new lO(z(this.p8a,this),d||1E3,e||6E4,g);J(this,this.F);this.L=new Nj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Xlc++);this.R=this.D=null}A(Wlc,I);var Xlc=0;q=Wlc.prototype;q.Cia=function(){this.C=null;this.F.stop();this.L.Hb(this.O)};
q.oEa=function(a){a instanceof Oj||(a instanceof Kn&&3==a.code?this.Cia():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Nd(this.O)))};q.NGb=function(){this.F.Ob()||this.F.start();var a=new Nj;Sj(this.L,a);return a};
q.p8a=function(){if(this.$){this.D=new BS(this.X);this.D.Eh=1E4;var a=z(this.Cia,this);oa(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,z(this.oEa,this))}else this.C&&this.C.cancel(),this.C=R7b(this.X,"dcs_main_js",{timeout:1E4}),Pj(this.C,this.Cia,this.oEa,this)};q.oa=function(){this.C&&this.C.cancel();this.L.cancel();na[this.J]&&(na[this.J]=v);this.D&&this.R&&this.D.cancel(this.R);Wlc.Z.oa.call(this)};function Ylc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+ms("Pole na streamovanie koment\u00e1rov.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return W(a)};function Zlc(a,b){Aq.call(this,b);this.C=a}A(Zlc,Aq);q=Zlc.prototype;q.Bia=null;q.wX=null;q.iY=null;q.hq=null;q.uBa=!1;q.Sa=function(){Zlc.Z.Sa.call(this);var a=this.ma,b=Sr(Ylc,{},{},a);this.Ba=b;qn(b,!0);this.wX=a.getElement("docs-docos-caret");this.Bia=a.Cd("docs-docos-activitybox-inner",b);this.C&&(Hp(b,"docos-enable-new-header"),Hp(this.wX,"docos-enable-new-header"))};
q.Ga=function(){var a=this.getElement();a&&"black"==Xya()&&Zc&&(Rc?Hp(a,"docos-hc-ie"):Uc&&Hp(a,"docos-hc-gecko"));this.iY=new So(this.getElement());this.iY.Kl("close-box",27);this.hq=new Kq(this.getElement(),"toggle_display");Mq(this.hq,!0);a=this.hq;Lq(a);a.l$=!1;this.hq.XFa=!1;this.getHandler().V(this.iY,"shortcut",this.o8a).V(this.hq,"show",this.oKb).V(this.hq,"hide",this.nKb).V(this.hq,"beforeshow",this.mKb).V(this.hq,"beforehide",this.lKb)};q.Qb=f("Bia");q.oKb=function(){T(this.wX,!0);this.dispatchEvent("show")};
q.nKb=function(){T(this.wX,!1)};q.mKb=function(){return this.dispatchEvent("beforeshow")};q.lKb=function(){return this.uBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.hq.setVisible(a)};q.Ta=function(){return!!this.hq&&this.hq.Ta()};q.o8a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.oa=function(){K(this.iY);delete this.iY;delete this.wX;delete this.Bia;K(this.hq);delete this.hq;Zlc.Z.oa.call(this)};function $lc(a,b,c,d){M.call(this);this.F=c||new Lm;this.C=a;this.X=!!b;this.D=new Zlc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new N(this);this.L=new bv(void 0,void 0,!0,nv.getInstance());this.J=d||R.Bwa;this.O=!1;this.R=Sh(Th(),"docs-edll");this.C.onReady(z(this.uKb,this))}A($lc,M);q=$lc.prototype;q.UD=null;q.TMa=!1;q.render=da();
q.uKb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.UD=JP(null);vr(this.UD,16);this.UD.Va(a);Sh(Th(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.dLb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),R.xx.zf(ko,this.l3a,this));gv(this.L,this.UD,R.xx,hv);R.xx.zf(ko,this.DQb,this);this.D.render(a.parentNode.parentNode);T(this.D.getElement(),!1);R.xx.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=Bs("Tento koment\u00e1r bol odstr\u00e1nen\u00fd","info",!0),zs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,z(this.lQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,z(this.lQa,
this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.p6a,this),this.J.zf(io,this.kQa,this),this.kQa(new Rqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.cKb,this);this.qa.V(this.D,["show","hide"],this.yIb)};q.lQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.uBa=a};
q.kQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.p6a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?R.uZa:this.J,c;if(a.args.isInstantDoco()){c=new mo;var d=-1==a.args.getInstantDocoSpacerIndex();Q(c,42,d?llc.Gza:llc.HOVER);c=$o(ap(new Zo,c),31).Fa()}b.Nb(a.args,c)};q.DQb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.hq&&!Jua(a.hq)&&a.hq.setVisible(!0)};
function amc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");qr(a.UD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Pf(c,String(b))}q.dLb=function(){var a=this.C.getUnreadCommentsCount();amc(this,a)};q.l3a=function(){amc(this,0);this.C.ackUnreadComments()};
q.cKb=function(){if(!this.TMa&&R.vk.isEnabled()){if(this.C.hasPendingContent()){var a=Bs("Koment\u00e1r sa nepodarilo zverejni\u0165 pre chybu v sieti.","warning",!0);zs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);R.Bwa.Qa(!1,"docos-fatal-reason");this.TMa=!0}};q.yIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.UD.Tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.oa=function(){K(this.UD);delete this.UD;K(this.qa);delete this.qa;K(this.D);delete this.D;K(this.L);delete this.L;delete this.C;$lc.Z.oa.call(this)};function bmc(){I.call(this)}A(bmc,Ln);q=bmc.prototype;q.hfb=function(){return Wlc};q.Ffb=function(){return $lc};q.Cfb=function(){return nlc};q.Dfb=function(){return vlc};q.Efb=function(){return xlc};Tn("docos",bmc);
