function hva(){if(!pi)return null;try{return n.chrome.app.getDetails()}catch(a){return null}}function iva(a,b,c){var d=!b;a.j.Ba.Ru().then(function(a){d==a?c.resolve():c.g(Error("Inconsistent offline opt-in state detected."))},c.g)}
function jva(a,b){var c={};x(b,function(a){IT(a);var b=oT(a),d=a.getId();if(H(b,1)&&(b=this.g,J(a,52,3),Sq(a,5),H(oT(a,!0),2))){vq(a,[lS(b.$)]);var e=lS(b.$);J(a,46,e);e=H(a,11);J(a,12,e);e=new eq;b=Hs(ys(b.g));J(e,2,b);J(e,6,1);J(e,7,!0);Dq(a,e);Cq(a,[e]);J(a,25,1)}c[d]=a},a);b=a.g.j;var d=ZQ(b.j,ec(c));Zb(d,function(a,b){xO(a.item,c[b],this.j);jc(c,b)},a);Zb(c,function(a){d[a.getId()]=new OR(a)});PU(b,dc(d))}
function kva(a){try{if(n.chrome.app.isInstalled)return"ok";var b=hva();if(ua(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ua(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function r6(a){if(!a.jg)throw Error("Offline data service not provided.");return a.jg}
function s6(a,b){LP(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function t6(a,b){LP(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function u6(a,b,c,d,e){$O.call(this,a,b,c,d,e)}w(u6,$O);u6.prototype.Xs=k(!1);u6.prototype.Ss=k(!1);u6.prototype.bt=k(!0);function lva(a,b){var c=Nf();cU(a).then(function(a){b==a?b?iva(this,b,c):c.resolve():Xh(kS(this.j.$,"ooi",b),function(){iva(this,b,c)}.bind(this),c.g)}.bind(a),c.g);return c.hb}
function mva(a,b){var c=[];x(b,function(a){a=a.getItem();IT(a);var b=VQ(this.g.j.j,a.getId());if(b){b=rj(b.item);Rq(b,Pq(a));var d=H(a,49);J(b,49,d);a=H(a,51);J(b,51,a);c.push(b)}else c.push(a)},a);jva(a,c)}function v6(a){return gF()?"ok":kva(a)}function nva(a){var b=a.w+a.H;a.Ge[b]||(a.o=a.Ge[b]={})}l2.prototype.Mf=fa(35,function(){return H(this,10)});UX.prototype.xj=fa(34,function(){throw new $N("clearDocsLocalStoreService is unsupported",OO(3));});xY.prototype.xj=fa(33,function(){r6(this.context).xi(null)});
IY.prototype.xj=fa(32,function(){r6(this.g).xi(null)});UX.prototype.Fj=fa(31,function(){throw new $N("setDocsLocalStoreService is unsupported",OO(3));});xY.prototype.Fj=fa(30,function(a){r6(this.context).xi(a)});IY.prototype.Fj=fa(29,function(a){r6(this.g).xi(a)});pW.prototype.OC=fa(28,function(a){var b=[];x(a,function(a){b.push(a.Db())});s6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});pW.prototype.wx=fa(27,function(){s6(this,"Error fetching offline items.")});
pW.prototype.xx=fa(26,function(a){var b=[];x(a,function(a){b.push(a.Db())});s6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});pW.prototype.qB=fa(25,function(a,b){s6(this,"Querying all offline items.");Xh(this.g.H(),a,b)});m=$V.prototype;m.Kz=fa(24,function(a){t6(this,"Handling offline change(s): "+a.length);mva(this.w,a)});m.yx=fa(23,function(){t6(this,"Error fetching offline items.")});
m.zx=fa(22,function(a){t6(this,"Processing all offline item(s): "+a.length);jva(this.w,a);cQ(this.g.o,"offline_data_loaded")});m.rB=fa(21,function(a,b){t6(this,"Querying all offline items.");Xh(this.j.H(),a,b)});
m.xi=fa(20,function(a){this.j=a;this.o=!1;var b=!!a;this.zl(b).then(function(){if(b)this.j&&((new u6(this.g,u(this.rB,this),u(this.zx,this),u(this.yx,this))).execute(),this.o||(this.j.j(u(this.Kz,this)),this.o=!0));else{var a=this.w.g.j,d=new Ur;J(d,19,!0);for(var d=aR(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==I(l,52,1)){var p=new pr;qr(p,l.getId());rr(p);g.push(p)}else p=new Qq,ar(p,!1),br(p,!1),Rq(l,p),e.push(d[h])}PU(a,e);$P(a,g)}}.bind(this))});
pW.prototype.xi=fa(19,function(a){(this.g=a)?this.zl(!0).then(function(){(new u6(this.j,u(this.qB,this),u(this.xx,this),u(this.wx,this))).execute();this.g.j(u(this.OC,this))}.bind(this)):this.send("6.3",[])});$V.prototype.zl=fa(18,function(a){return lva(this.g.Ob,a)});pW.prototype.zl=fa(17,function(a){var b=Nf();Xh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.resolve():b.g(Error(a[1]))},function(){b.g()},this);return b.hb});fF.prototype.g=fa(16,function(a,b){b&&(a+=" "+ff(b));throw Error(a);});
hF.prototype.g=fa(15,function(a,b){this.j&&this.j.log(Error(a),b)});qy.prototype.install=fa(13,function(a){a=oy("%s?appId=%s","/drive/v2internal/apps",a);var b=new D;this.g.sendRequest({path:a,method:"POST",callback:u(this.xz,this,b)});return b});Jy.prototype.install=fa(12,function(a){return E(this.j.install(a),u(this.mu,this,!0,void 0))});Uy.prototype.install=fa(11,function(){return gi(Error("Not supported"))});qy.prototype.xz=fa(10,function(a,b,c){b=uy(b,c);null!=b?a.Oa(Error(b)):a.callback()});
F.prototype.RA=fa(1,function(a){var b=w6;this.g||(this.g={});nva(this);var c=b.g;b.Pe?(a=a||[],b.j()?(this.g[c]=a,this.o[c]=rb(a,function(a){return a.Qb()})):this.o[c]=a):b.j()?(this.g[c]=a,this.o[c]=a?a.Qb():a):this.o[c]=a});F.prototype.zk=fa(0,function(a){if(this.o){this.g||(this.g={});var b=a.g;if(a.Pe){if(a.j())return this.g[b]||(this.g[b]=rb(this.o[b]||[],function(b){return new a.nf(b)})),this.g[b]}else if(a.j())return!this.g[b]&&this.o[b]&&(this.g[b]=new a.nf(this.o[b])),this.g[b];return this.o[b]}});
function ova(a){var b=pva;if(pi&&"ok"==v6(a))try{var c;if(gF())c=n._docs_chrome_extension_permissions;else{var d=hva();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(yb(a,b[c].name)&&0<=fb(wy,b[c].hB))return!0;return!1}catch(e){return!1}else return!1}function x6(a,b,c,d){return u(function(a){var e;a:{var h=!!d,l=arguments;if(this.g){try{e=b.apply(c,l);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,aA("fatal",void 0));if(h)throw p;}e=void 0}else e=b.apply(c,l)}return e},a)}
function y6(a){G(this,a,0,-1,null,null)}w(y6,F);y6.prototype.getId=function(){return H(this,1)};y6.prototype.getTitle=function(){return H(this,2)};y6.prototype.setTitle=function(a){J(this,2,a)};y6.prototype.Mf=function(){return H(this,3)};var qva=[1];function z6(a){G(this,a,0,-1,null,null)}w(z6,F);z6.prototype.Ze=function(){return H(this,1)};z6.prototype.Jr=function(){return H(this,2)};function A6(a){G(this,a,0,-1,null,null)}w(A6,F);A6.prototype.Of=function(){return H(this,1)};
A6.prototype.Jr=function(){return H(this,2)};function B6(a,b){b.push(a);for(var c in a)if(ua(a[c])){if(yb(b,a[c]))throw Error("Circular reference detected");B6(a[c],b)}b.pop()}function rva(a,b){if(a==b)return!0;if(!ua(a)||!ua(b))return!1;var c=ec(a);if(c.length!=ec(b).length)return!1;for(var d=C6||Rb,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}
function sva(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(yb(b,a[c]))throw Error("Circular reference detected");sva(a[c],b)}b.pop()}var tva=[1];function uva(a){G(this,a,0,-1,null,null)}w(uva,F);function D6(a){G(this,a,0,-1,null,null)}w(D6,F);D6.prototype.Nf=function(){return K(this,A6,1)};function E6(a){G(this,a,0,-1,null,null)}w(E6,F);E6.prototype.Nf=function(){return K(this,A6,1)};function F6(a){G(this,a,0,-1,null,null)}w(F6,F);F6.prototype.j=function(){return K(this,z6,1)};
function G6(a){G(this,a,0,-1,qva,null)}w(G6,F);var vva=[1];function H6(a){G(this,a,0,-1,null,null)}w(H6,F);H6.prototype.Ha=function(){return H(this,1)};function I6(a,b,c){Ga.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(I6,Ga);function wva(a){G(this,a,0,-1,null,null)}w(wva,F);function J6(){try{return n.localStorage.getItem("docs-oiouid")}catch(a){return null}}function C6(a,b){return a===b?!0:oa(a)&&oa(b)?Qb(a,b,C6):ua(a)&&ua(b)?rva(a,b):!1}
function xva(a,b,c){if(a.length!=b.length)return!1;c=c||Rb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!xva(a[d],b[d],c))return!1}else return!1;return!0}var yva=[2];function zva(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}function K6(a){var b=na(a);if("object"==b||"array"==b){if(ta(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=K6(a[c]);return b}return a}function Ava(a){G(this,a,0,-1,tva,null)}w(Ava,F);
function Bva(a){G(this,a,0,-1,null,null)}w(Bva,F);function Cva(a){G(this,a,0,-1,vva,null)}w(Cva,F);function L6(a){G(this,a,0,-1,null,null)}w(L6,F);L6.prototype.Ha=function(){return H(this,1)};function M6(a){G(this,a,0,-1,null,null)}w(M6,F);M6.prototype.Ha=function(){return H(this,1)};var pva=[{name:"background",hB:0},{name:"background_alias_do_not_use",hB:19}];function N6(a,b){return function(c){c.stopPropagation();b(new I6(1,a+" ("+Ez(c)+")",c))}}
function Dva(a,b,c){b=r(b)?Eva(b,c):null;c=r(b);var d=r("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new O6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function P6(a,b,c){b=Eva(b,c);Fva(a,b)}function Eva(a,b){return r(b)&&a!=b?Dz.bound(a,b):Dz.only(a)}function Q6(){C.call(this);this.H=3;this.g=null;this.o=!1}w(Q6,C);Q6.prototype.Nf=f("g");Q6.prototype.j=function(){return 1==this.H};
function R6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}Q6.prototype.w=function(){if(!this.g)return!1;var a=this.g.Of();return 1==a||6==a};Q6.prototype.Ze=f("H");function S6(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function Gva(){var a=J6();return dm(R(),"docs-offline-lsuid")==a}
function Hva(a){a?n.localStorage.setItem("docs-uoo","true"):n.localStorage.removeItem("docs-uoo")}function T6(a,b){y.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.V=!this.S}w(T6,y);T6.prototype.g=f("S");function Iva(a){a=Jva(a,"emailAddress");return null==a?null:a}function U6(a,b,c){V6(a,b,c?"true":"")}function Jva(a,b){a=a.o[b];return null!=a?a:null}
function V6(a,b,c){ua(c)&&!oa(c)?(B6(c,[]),null!=a.o[b]&&C6(a.o[b],c)||(c=K6(c),a.o[b]=c,a.V||(a.H[b]=c))):oa(c)?(sva(c,[]),B6(c,[]),null!=a.o[b]&&xva(a.o[b],c)||(c=K6(c),a.o[b]=c,a.V||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.V||(a.H[b]=c))}T6.prototype.ua=function(){T6.U.ua.call(this);delete this.o;delete this.H};function Kva(a){G(this,a,0,-1,yva,null)}w(Kva,F);function W6(a,b,c,d,e){this.g=a;this.Ux=b;this.nf=c;this.Nu=d;this.Pe=e}W6.prototype.j=function(){return!!this.nf};Qi("offline");function X6(a){G(this,a,0,-1,null,null)}w(X6,F);X6.prototype.Ha=function(){return H(this,1)};function Y6(a){G(this,a,0,-1,null,null)}w(Y6,F);Y6.prototype.Ha=function(){return H(this,1)};function Z6(a){G(this,a,0,-1,null,null)}w(Z6,F);Z6.prototype.getMessage=function(){return H(this,1)};function $6(a){this.g=a||dm(R(),"docs-extension-id")}function Lva(){var a=new $6;if(!gF())return If("Docs extension cannot be found.");var b=new X6;J(b,1,2);return Mva(a,b).then(ba())}function a7(a){return Rf(new Cf(function(a,c){Xh(ji("chrome-extension://"+this.g+"/page_embed_script.js",{YF:!0}),a,c)}.bind(a)),function(){n._docs_chrome_extension_exists=!1})}
$6.prototype.install=function(){if(gF())return a7(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return If(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Cf(function(c,d){var e=function(a){a7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return a7(this)}.bind(this)).then(function(){if(!gF())throw Error("Extension was not found after successful install");}.bind(this))};
function Mva(a,b){var c=Nf();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.g,b.Qb(),void 0,u(a.j,a,c));return c.hb}$6.prototype.j=function(a,b){r(b)?(b=new Y6(b),K(b,Z6,5)?a.g(K(b,Z6,5).getMessage()):a.resolve(b)):a.g("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var Nva=new Dp("S");function b7(a){G(this,a,0,-1,Ova,null)}w(b7,F);var Ova=[3];b7.prototype.setEnabled=function(a){J(this,1,a)};var c7=R(),d7=new b7;d7.setEnabled(!0);var Pva=dm(c7,"docs-offline-lsuid");J(d7,2,Pva);var Qva=dm(c7,"docs-hdod");J(d7,4,Qva);var Rva=bm(c7,"icso");J(d7,7,Rva);J(d7,14,1);var Sva=dm(c7,"docs-offline-ospp");J(d7,13,Sva);J(d7,10,!0);function e7(){}za(e7,kd);e7.prototype.Hu=t;e7.prototype.bD=t;e7.prototype.Cw=t;e7.prototype.gC=t;function f7(){Ga.call(this,"Disable requested")}w(f7,Ga);function Tva(){return O('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function g7(a,b){lC.call(this,void 0,!1,a.get(Hp));this.Jb=b;this.setTitle("Install the Google Docs Offline Extension");vC(this,(new rC).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Li=!0;uC(this)}w(g7,lC);g7.prototype.Pa=function(){g7.U.Pa.call(this);ko(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Sb();Zj(a,Tva)};g7.prototype.Ia=function(){g7.U.Ia.call(this);Qn(this).listen(this,"dialogselect",this.w)};
g7.prototype.w=function(a){"disable"==a.key?this.Jb(!1):"install"==a.key&&this.Jb(!0);this.Ka(!1)};function Uva(){return O('<div class="unsaved-changes-dialog-text">Ak zak\u00e1\u017eete offline re\u017eim, tieto zmeny bud\u00fa zahoden\u00e9.</div>')};function h7(a){C_.call(this,a);this.w=Nf();this.setTitle("Vykonali ste zmeny, ktor\u00e9 neboli zosynchronizovan\u00e9");vC(this,xC(new rC,zC,!1,!0).set("delete","Zahodi\u0165 zmeny",!0,!1));this.Li=!0;uC(this)}w(h7,C_);h7.prototype.Pa=function(){h7.U.Pa.call(this);ko(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Sb();Zj(a,Uva)};h7.prototype.Ia=function(){h7.U.Ia.call(this);Qn(this).listen(this,"dialogselect",this.T)};
h7.prototype.T=function(a){"delete"==a.key?this.w.resolve(!0):this.w.resolve(!1);this.Ka(!1)};function i7(a){C.call(this);this.g=a;this.j=!1}w(i7,C);m=i7.prototype;m.Hu=function(a){var b=this.g.get(Xp);b.Tb("Nastavuje sa offline",void 0,0);Pf(a,function(){b.clear()}).then(function(){b.Tb("Offline nastavenie bolo dokon\u010den\u00e9.")},function(a){a instanceof f7||b.Tb("Offline nastavenie zlyhalo.")})};m.Cw=function(){var a=new h7(this.g);a.Ka(!0);a=a.w.hb;Pf(a,function(){this.dispatchEvent("r")},this);return a};m.gC=function(a){this.j||(this.j=!0,(new g7(this.g,a)).Ka(!0))};
m.bD=function(a){var b=this.g.get(Xp);b.Tb("Zakazuje sa offline re\u017eim");a.then(function(){b.Tb("Offline re\u017eim je zak\u00e1zan\u00fd.")},function(){b.Tb("Offline re\u017eim sa nepodarilo zak\u00e1za\u0165.")})};m.JI=function(){this.dispatchEvent("ac")};m.yG=function(){this.dispatchEvent("$b")};function j7(a){G(this,a,0,-1,null,null)}w(j7,F);j7.prototype.Ha=function(){return H(this,1)};j7.prototype.getMessage=function(){return K(this,k7,2)};function k7(a){G(this,a,0,1,null,null)}w(k7,F);var l7={};function Vva(a){G(this,a,0,-1,null,null)}w(Vva,F);l7[100413133]=new W6(100413133,{o4:0},Vva,function(a,b){var c={ix:H(b,1)};a&&(c.Tg=b);return c},0);function Wva(a){G(this,a,0,-1,null,null)}w(Wva,F);
l7[101605819]=new W6(101605819,{p4:0},Wva,function(a,b){var c={ix:H(b,1)};a&&(c.Tg=b);return c},0);function Xva(a){G(this,a,0,-1,null,null)}w(Xva,F);var Yva=new W6(100922934,{K3:0},Xva,function(a,b){var c={ix:H(b,1)};a&&(c.Tg=b);return c},0);l7[100922934]=Yva;function m7(a){G(this,a,0,-1,null,null)}w(m7,F);var w6=new W6(108529910,{offlineEnabled:0},m7,function(a,b){var c={};a&&(c.Tg=b);return c},0);l7[108529910]=w6;function Zva(a){G(this,a,0,-1,null,null)}w(Zva,F);
var $va=new W6(102041228,{t4:0},Zva,function(a,b){var c={};a&&(c.Tg=b);return c},0);l7[102041228]=$va;function awa(a){G(this,a,0,-1,null,null)}w(awa,F);var bwa=new W6(122453513,{M4:0},awa,function(a,b){var c={N4:H(b,1),P3:H(b,2)};a&&(c.Tg=b);return c},0);l7[122453513]=bwa;function cwa(a){G(this,a,0,-1,dwa,null)}w(cwa,F);var dwa=[1],fwa=new W6(113007630,{C3:0},cwa,function(a,b){var c={o:zva(gj(b,n7,1),ewa,a)};a&&(c.Tg=b);return c},0);l7[113007630]=fwa;function n7(a){G(this,a,0,1,null,null)}w(n7,F);
function ewa(a,b){var c={},d=gwa,e=n7.prototype.zk,g;for(g in d){var h=d[g],l=e.call(b,h);if(l){for(var p in h.Ux)if(h.Ux.hasOwnProperty(p))break;c[p]=h.Nu?h.Pe?zva(l,h.Nu,a):h.Nu(a,l):l}}a&&(c.Tg=b);return c}var gwa={};function o7(a){G(this,a,0,-1,hwa,null)}w(o7,F);var hwa=[3],p7=new W6(112987886,{L3:0},o7,function(a,b){var c={J3:H(b,1),LF:H(b,2),r4:H(b,3)};a&&(c.Tg=b);return c},0);gwa[112987886]=p7;o7.prototype.j=function(){return H(this,1)};var iwa={pE:1,eE:2,gE:3,oE:4,og:5};function jwa(a,b,c){A.call(this,b,a);this.data=c}w(jwa,A);function q7(a){C.call(this);this.g=!1;this.nc=null;this.o=new Kd(this);z(this,this.o);this.w=a;this.j=new Tz;z(this,this.j)}w(q7,C);q7.prototype.connect=function(){this.g||(this.g=!0,this.nc=this.w.Bg(),this.o.listen(this.nc,"message",this.H.bind(this)),this.nc.start())};function kwa(a,b){if(!a.g)throw Error("Trying to publish without connecting first.");var c=new j7;J(c,1,1);L(c,2,b);a.nc.postMessage(c.Qb())}
q7.prototype.H=function(a){this.j.rg(u(function(){var b=new k7(a.g.data),c;a:{for(var d in l7)if(c=l7[Number(d)],b.zk(c))break a;c=null}c&&(d="bc_"+c.g,b=b.zk(c),this.dispatchEvent(new jwa(this,d,b)))},this),0)};q7.prototype.ua=function(){if(this.nc){var a=new j7;J(a,1,0);this.nc.postMessage(a.Qb());this.nc.close()}q7.U.ua.call(this)};function lwa(a){this.nc=a}lwa.prototype.Bg=f("nc");function r7(a,b,c,d){y.call(this);this.R=Nf();this.g=d||Xg();this.o=new Kd(this);z(this,this.o);d=new ek(b);ok(d,"ouid",a);"true"==rk(new ek(n.location.href),"Debug")&&ok(d,"Debug","true");ik(d,"cd="+c);if(Ka(d.Td()))throw Error("Url contains invalid domain: "+b);this.S=gk((new ek).vd(d.ze()).ud(d.Td()),d.Bg()).toString();this.w=this.g.Xa("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Nh(this.g),"message",this.V);this.g.Ua().body.appendChild(this.w);this.H=!1}w(r7,y);
function mwa(a){var b=new M6;J(b,1,12);return s7(a,b).then(ba())}function nwa(a){var b=new M6;J(b,1,1);return s7(a,b).then(function(a){a=new q7(new lwa(a.port));z(this,a);return a}.bind(a))}function owa(a,b){var c=new M6;J(c,1,2);var d=new Cva;J(d,1,b||[]);L(c,2,d);return s7(a,c).then(function(a){return gj(K(a.response,G6,3),y6,1)}.bind(a))}function pwa(a){var b=new M6;J(b,1,3);return s7(a,b).then(function(a){return gj(K(a.response,G6,3),y6,1)}.bind(a))}
r7.prototype.j=function(){var a=new M6;J(a,1,4);return s7(this,a).then(function(a){return K(a.response,F6,4).j()}.bind(this))};r7.prototype.Nf=function(){var a=new M6;J(a,1,10);return s7(this,a).then(function(a){return K(a.response,E6,7).Nf()}.bind(this))};function qwa(a,b,c){var d=new M6;J(d,1,5);var e=new Ava;kj(e,1,b);J(e,2,c);L(d,3,e);return s7(a,d).then(ba())}
function t7(a,b){var c=new M6;J(c,1,6);var d=new Bva;J(d,1,b);L(c,4,d);return s7(a,c).then(function(a){return K(a.response,D6,5).Nf()})}function rwa(a){var b=new M6;J(b,1,7);return s7(a,b).then(ba())}function swa(a){var b=new M6;J(b,1,8);return s7(a,b).then(function(a){return H(K(a.response,uva,6),1)})}function twa(a){var b=new M6;J(b,1,9);return s7(a,b).then(ba())}function uwa(a){var b=new M6;J(b,1,11);return s7(a,b).then(ba())}
function s7(a,b){return a.R.hb.then(function(a){var c=new MessageChannel;a.postMessage(b.Qb(),[c.port2]);var e=Nf();c.port1.onmessage=u(function(a){a=new vwa(a);a.response&&K(a.response,H6,2)?e.g(K(a.response,H6,2)):e.resolve(a)},this);var g=$f(e.g.bind(e),3E4);Pf(e.hb,function(){c.port1.close();ag(g)});return e.hb}.bind(a))}
r7.prototype.V=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vb(this,a.close,a),this.R.resolve(a),this.H=!0),Wb(this.o))};r7.prototype.ua=function(){this.g.qh(this.w);r7.U.ua.call(this)};function vwa(a){this.response=a.data?new L6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function wwa(){}ma(wwa);function xwa(a,b){return hc(a,function(a){return a==b})||""}
var ywa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},zwa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Awa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Bwa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Cwa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Dwa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Ewa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Fwa(a){var b=new tq,c=a.getId();J(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=H(a,5),d=H(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Bq(b,c);var e=a.Mf();wwa.Ea();d=Gwa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[ywa,zwa,Bwa,Cwa,Dwa,Ewa];for(g=0;g<e.length;g++){var h=e[g];if(gc(h,d)){g=h;break a}}g=Awa}e=g==ywa?"application":g==zwa?"audio":g==Bwa?"image":g==Cwa?"multipart":g==Dwa?"text":g==Ewa?"video":"";d=xwa(g,d);(d=e?e+"/"+d:d)&&xq(b,d);(d=Hwa[H(a,9)])&&J(b,25,
d);d=!H(a,10);e=H(a,8);J(b,51,d);J(b,49,e);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Qq;br(c,d);ar(c,e);d=H(a,7);J(c,3,d);d=!!H(a,5);J(c,4,d);d=H(a,11);J(c,5,d);d=H(a,12);J(c,6,d);a=H(a,13);J(c,7,a);Rq(b,c);a=new cr;J(a,1,1);kj(b,60,[a]);return b}function Iwa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(Fwa(e))}return c}var Gwa={kix:711,drawing:712,punch:714,ritz:715},Hwa={3:1,2:3,4:4,1:2};function u7(a,b){this.o=a;this.w=b;this.g=[]}u7.prototype.H=function(){var a=new D;pwa(this.o).then(u(function(b){a.callback(Iwa(this.w,b))},this),u(a.Oa,a));return a};function Jwa(a,b){var c=new D;owa(a.o,b).then(u(function(a){c.callback(Iwa(this.w,a))},a),u(c.Oa,c));return c}u7.prototype.j=function(a){this.g.push(a)};function v7(a,b){Yh(E(Jwa(a,b),function(a){a=a.map(Kwa);Lwa(this,a)},a),ba(),a)}
function Mwa(a,b){var c=[];b.forEach(function(a){var b=new pr;qr(b,a);var d=new tq;b.setItem(d);J(d,1,a);J(d,49,!1);a=new Qq;ar(a,!1);Rq(d,a);c.push(b)},a);Lwa(a,c)}function Kwa(a){var b=new pr;qr(b,a.getId());b.setItem(a);return b}function Lwa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function w7(a,b){this.g=b;this.w=new Kd(this);z(this,this.w);this.w.listen(a,"bc_"+Yva.g,this.S).listen(a,"bc_"+fwa.g,this.R);this.j=[];this.o=new XA(this.H,1E3,this);z(this,this.o)}w(w7,y);w7.prototype.S=function(a){a=H(a.data,1);this.g&&v7(this.g,[a])};
w7.prototype.R=function(a){a=gj(a.data,n7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.zk(p7))switch(g=g.zk(p7),H(g,2)){case 1:b.push(g.j());break;case 2:var h=rc(H(g,3)),l=iwa;h[l.pE]||h[l.gE]||h[l.oE]||h[l.og]?b.push(g.j()):h[l.eE]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&v7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.nh()),d.length&&Mwa(this.g,d))};w7.prototype.H=function(){this.g&&this.j.length&&(v7(this.g,this.j),this.j=[])};function x7(a){y.call(this);this.$=a;this.S=null;this.V=a.get(UB);this.g=null;this.R=Nf();Nwa(this);this.w=null;this.W=a.get(kx);this.va=a.get(xx);this.j=a.get(wx);this.H=new Zf(3E4);this.o=new Kd(this);this.o.listen(this.H,"tick",this.QC.bind(this));z(this,this.o);a=a.get(ux);this.T=H(a,14);this.qa=H(a,2);this.Ba=I(a,10,!1)}w(x7,y);m=x7.prototype;
m.start=function(){if(!this.g){var a=this.va,a=(new ek).ud(a.g).lf(a.o+"/iframeapi").toString(),a=(new ek(a)).vd(n.location.protocol).toString();this.g=new r7(this.qa,a,this.T);z(this,this.g);nwa(this.g).then(this.R.resolve.bind(this.R));Owa(this)}this.o.listen(this.W,"S",this.uK)};m.QC=function(){Rf(mwa(this.g),function(){this.H.stop()}.bind(this))};
function Pwa(a){if(2!=a.j.Ze())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Ze());R6(a.j,4);return t7(a.g,1).then(function(a){var b=a.Of();return Hf().then(function(){return 1==b||2==b?y7(this):z7(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Nf=function(){return this.g.Nf()};
function Qwa(a){if(1!=a.j.Ze())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Ze());R6(a.j,5);return rwa(a.g).then(function(){return z7(this)}.bind(a))}
function Owa(a){Rf(a.g.j().then(function(a){switch(a.Ze()){case 1:return twa(this.g).then(function(){return y7(this)}.bind(this)).then(function(){Rwa(this)}.bind(this));case 2:return z7(this);case 4:return Swa(this,a.Jr());case 3:return a=H(a,3),null!=a?Twa(this,a):z7(this);case 5:return Uwa(this)}}.bind(a)),ba().bind(a))}m.eA=t;function y7(a){return A7(a,zx.Sp).then(function(){this.S||B7(this,new u7(this.g,this.Ba));this.H.start();this.QC()}.bind(a))}
function z7(a){a.H.stop();return A7(a,zx.Uk).then(function(){B7(this,null)}.bind(a))}m.XN=function(a){a=a.data;this.j.j()&&!this.j.o&&0==H(a,2)&&Rf(this.g.j().then(function(a){var b=this.j;a=H(a,5);b.o=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function Swa(a){return A7(a,zx.Uk).then(function(){B7(this,null)}.bind(a))}function Twa(a,b){return t7(a.g,b).then(function(a){switch(a.Of()){case 1:return this.eA(),y7(this);case 2:return y7(this);default:return z7(this)}}.bind(a))}
function Uwa(a){return t7(a.g,2).then(function(a){switch(a.Of()){case 1:case 2:return y7(this);default:return z7(this)}}.bind(a))}function Nwa(a){a.R.hb.then(function(a){a.connect();this.w=new w7(a,this.S);z(this,this.w);this.o.listen(a,"bc_"+w6.g,this.xM).listen(a,"bc_"+$va.g,this.wM).listen(a,"bc_"+bwa.g,this.XN)}.bind(a))}m.xM=function(){Rf(y7(this),ba().bind(this))};m.wM=function(){Rf(z7(this),ba().bind(this))};function B7(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.Fj(b):a.V.xj()}
function A7(a,b){return a.Nf().then(function(a){R6(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=H(a,5);b.o=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}m.bI=function(a,b){return qwa(this.g,a,b)};function Vwa(a){return a.Nf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}m.uK=function(){Rwa(this)};function Rwa(a){a.j.j()&&Rf(uwa(a.g),ba().bind(a))}m.stop=ba();function C7(a){x7.call(this,a)}w(C7,x7);C7.prototype.start=function(){C7.U.start.call(this);this.o.listen(this.j,"W",this.Ja)};C7.prototype.Ja=function(){var a=this.$.get(wx);au.Ea().$=a.j()};C7.prototype.eA=function(){au.Ea().dispatchEvent("u")};function D7(a){y.call(this);this.j=a.get(wx);this.w=a.get(vx);this.o=a.get(yx);this.V=a.get(kx);this.S=a.get(Nva);this.g=null;this.H=new Kd(this);z(this,this.H);this.H.listen(this.o,"ac",this.W);this.H.listen(this.o,"$b",this.$);this.H.listen(this.j,"W",this.T);this.R=new Tz}w(D7,y);
D7.prototype.W=function(){this.j.Ze();this.j.w();this.S.install().then(function(){return Vwa(this.w)}.bind(this),la).then(function(){if(this.j.w()&&gF()){var a=this.R.rg(this.qa,3E5,this);this.g=Nf();var b=this.g.hb;Pf(b,function(){this.R.clear(a)}.bind(this));var c=Pwa(this.w),b=Lf([c,b]).then();this.o.Hu(b)}else this.o.Hu(If(Error("Offline could not be enabled.")))}.bind(this))};D7.prototype.qa=function(){this.g.g(Error("offline setup timed out"));this.g=null};D7.prototype.$=function(){Wwa(this)};
function Wwa(a){a.j.Ze();null!=a.g&&(a.g.g(new f7),a.g=null);swa(a.w.g).then(function(a){if(a)this.o.Cw().then(function(a){if(a)return Xwa(this)}.bind(this));else return Xwa(this)}.bind(a))}function Xwa(a){var b=Qwa(a.w);a.o.bD(b);return b}
D7.prototype.T=function(){this.j.Ze()==zx.Sp?(this.j.o&&this.g&&(this.g.resolve(),this.g=null),!gF()&&this.V.Jd()&&this.o.gC(function(a){a?this.S.install().then(function(){Vwa(this.w)}.bind(this),la):Wwa(this)}.bind(this))):this.j.Ze()==zx.Uk&&this.g&&(this.g.g(new f7),this.g=null)};function Ywa(a){a=a.get(ux);this.g=H(a,4);this.o=H(a,13)}Ywa.prototype.j=function(a){var b=ok((new ek).ud(this.g).lf("/open"),"id",a).toString();a=(new ek).ud(this.g).lf("/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=gg(a.toString(),Pa(d));return new ek(c)};function E7(a){this.w=a}E7.prototype.Ha=f("w");function Zwa(a){a=a.Ha();return"update-record"==a||"delete-record"==a};function F7(a,b){this.w="document-lock";this.o=a;this.H=b}w(F7,E7);F7.prototype.j=f("o");function $wa(a,b){A.call(this,"fc",b)}w($wa,A);function axa(a){this.LF=a}var bxa={kE:"new",Vv:"update",DELETE:"delete"};function G7(a){C.call(this);this.g=a;a.kf(this);this.j=!1}w(G7,C);G7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=cxa(a);a=dxa(this,a);0==a.length?b():this.g.fx(a,u(function(){this.dispatchEvent(d);b()},this),c)};function cxa(a){for(var b=[],c=0;c<a.length;c++){var d=bxa,d=a[c].g()?d.kE:d.Vv;b.push(new axa(d))}return new $wa}
function dxa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!ic(g.H)){var h=a.g.o[g.w]||null;if(h)h=h.Iw(g),c=c.concat(h),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new F7(d.j(),d.g()));return c};function exa(a){this.o=a;this.g={};this.j=!1}exa.prototype.remove=function(a){delete this.g[a.getId()]};function H7(a,b,c,d){y.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}w(H7,y);H7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=$f(this.V,this.S,this)};H7.prototype.V=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=$f(this.V,1E3,this)):this.g(this)};
H7.prototype.ua=function(){this.j&&ag(this.j)};function O6(a,b,c,d,e,g,h,l,p){this.S=a;this.o=b;this.W=c;this.Ba=d;this.Ja=e;a=e.w++;e.g[a]=c;this.va=a;this.H=this.V=null;this.T=g||null;this.R=tn.Ea();this.j=p?un(this.R,p):null;this.qa=l||0;this.g=null;0<this.qa&&(this.T||h)&&(this.g=new H7(u(this.VH,this),this.qa,document),this.g.start());this.S.onsuccess=x6(this.o,this.XH,this,!0);this.S.onerror=x6(this.o,this.WH,this,!0)}m=O6.prototype;m.Ay=function(){return this.S.result};
function I7(a,b){if(a.V)throw Error("Success callback already set");a.V=b}m.XH=function(a){Wb(this.g);this.j&&vn(this.R,this.j);var b=this.Ja,c=this.va;b.o++;delete b.g[c];this.Ba.g||this.V&&this.V(a)};function J7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}m.WH=function(a){Wb(this.g);this.j&&wn(this.R,this.j);var b=this.Ja,c=this.va;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
m.Jt=function(a){a.onsuccess=la;a.onerror=la};m.VH=function(){this.j&&wn(this.R,this.j);bA(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});Wb(this.g);!this.Ba.g&&this.T&&(this.Jt(this.S),this.T())};function fxa(){this.g={};this.w=this.o=this.j=0};function gxa(){this.j=this.g=!1};function hxa(a){try{var b=n.localStorage.getItem("docs-ucb")}catch(c){return bA(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function K7(a,b,c,d,e,g){O6.call(this,a,b,c,new gxa,new fxa,d,!0,e,g);this.$=this.w=null;a.onblocked=x6(b,this.Ca,this,!0);a.onupgradeneeded=x6(b,this.Fa,this,!0)}w(K7,O6);K7.prototype.Ca=function(a){Wb(this.g);this.w&&this.w(a)};
K7.prototype.Fa=function(a){Wb(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=Gva();b.requestContext=this.W;b.unsavedChanges=hxa(this.o);bA(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};K7.prototype.Jt=function(a){K7.U.Jt.call(this,a);a.onblocked=la;a.onupgradeneeded=la};function ixa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function jxa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function kxa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}kxa.prototype.get=function(a){return new O6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function L7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}L7.prototype.get=function(a){return new O6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function M7(a,b){b=r(void 0)?a.g.put(b,void 0):a.g.put(b);return new O6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function N7(a,b){b=r(void 0)?a.g.add(b,void 0):a.g.add(b);new O6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function Fva(a,b){new O6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
L7.prototype.clear=function(){return new O6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};L7.prototype.count=function(a){var b=r(a)?this.g.count(a):this.g.count();return new O6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function lxa(a){return new kxa(a.g.index("StateIndex"),a.w,a.o,a.j)};function mxa(a,b,c,d,e,g,h,l,p,q){this.La=a;this.Ma=b;this.W=c;this.g=d;this.Ba=e;this.T=!1;this.o=!!h;this.V=this.w=null;this.R=new gxa;this.Ja=new fxa;this.Fa=l||6E4;this.H=new H7(u(this.ZH,this),this.Fa,document);this.Ca=p||null;this.$=tn.Ea();this.j=null;this.va=nxa++;this.S=g;this.qa=r(q)?q:this.o?"idbrwt":"idbrot"}var nxa=0;m=mxa.prototype;
m.open=function(){null!=this.qa&&(this.j=un(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.La.transaction(this.Ma,a);a.onabort=x6(this.g,this.HP,this);a.oncomplete=x6(this.g,this.RP,this);a.onerror=x6(this.g,this.$H,this,!0);this.V=a;this.o&&(this.S.g[this.getId()]=this)};m.abort=function(a){oxa(this,!1,a)};
function oxa(a,b,c){var d=a.R;if(!d.j&&!d.g){pxa(a);d.g=!0;try{a.V.abort(),c&&!a.T&&(a.Ba(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=O7(a),c.abortFromTimeout=b,bA(a.g,e,c))}a.H.Na();a.S.remove(a)}}function P7(a,b){pxa(a);return new L7(a.V.objectStore(b),a.R,a.Ja,a.g)}function Q7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}m.Ya=f("R");function pxa(a){if(!a.V)throw Error("Transaction does not exist");}
m.HP=function(a){this.R.j=!0;this.j&&(wn(this.$,this.j),this.j=null);this.S.remove(this);this.H.Na();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():qxa(this,"LocalStore IndexedDB transaction abort",O7(this),a))};m.RP=function(){this.S.remove(this);this.j&&(vn(this.$,this.j),this.j=null);this.H.Na();this.w&&this.w()};
m.$H=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=O7(this),b.request=a.target.docs_requestContext,qxa(this,"LocalStore IndexedDB error",b,a),a=this.S,bm($l.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);a.g[d].abort();delete a.g[d];b++}a.j=!0;bA(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function qxa(a,b,c,d){b=b+" ("+a.W+"): "+Ez(d);bA(a.g,Error(b),c);c=new I6(1,b,d);a.T||(a.Ba(c),a.T=!0)}m.ZH=function(){var a=O7(this);a.transactionTimeout=this.Fa;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;bA(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Na();this.Ca&&(oxa(this,!0),this.Ca(),this.V.oncomplete=null)};m.getId=f("va");
function O7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.va,transactionObjectStores:a.Ma.toString()};a=a.Ja;var c=dc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function rxa(a,b){A.call(this,"gc",b);this.newVersion=a}w(rxa,A);function R7(a,b){C.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new exa(b)}w(R7,C);var sxa=n.indexedDB||n.webkitIndexedDB;m=R7.prototype;m.RH=function(a){this.o=!0;this.close();this.dispatchEvent(new rxa(Number(a.version)||a.newVersion||0))};m.kc=function(){return!!this.g};m.close=function(){this.kc()&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
m.Cb=function(a){if(this.kc())throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=u(function(){var a={};a.optinBackup=Gva();bA(this.j,Error("The database connection was closed."),a);this.dispatchEvent("dc")},this);a.onerror=N6("Database error.",this.H);a.onversionchange=u(this.RH,this);this.g=a};function S7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function T7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new mxa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function txa(a,b,c,d,e){if(S7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+S7(a)+")");var g=a.g.name;a.close();var h=a.j;b=new K7(sxa.open(g,b),h,"setVersion database.open");jxa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=x6(h,d,{},!0);c(a)});J7(b,d);ixa(b,function(a){bA(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});I7(b,u(function(a){this.Cb(a.target.result);e(a)},
a))}m.ua=function(){this.close();R7.U.ua.call(this)};var uxa=n.indexedDB||n.webkitIndexedDB;function vxa(a,b,c,d,e,g){e=e?function(){d(new I6(6,"Timeout opening database."))}:void 0;var h=tm.Ea();g&&(h.ah("odbs"),$f(u(h.ah,h,"odbjy")));e=new K7(uxa.open("GoogleDocs"),c,"database.open",e,cm(R(),"docs-localstore-iort"),"idbodb");I7(e,function(d){g&&h.ah("odbc");var e=new R7(b,c);e.Cb(d.target.result);a(e)});J7(e,N6("Error opening database.",d))};function U7(a,b){T6.call(this,"user",b);V6(this,"id",a);U6(this,"fastTrack",!0)}w(U7,T6);U7.prototype.getId=function(){return this.o.id};function V7(a,b,c){this.w=a;this.R=b;this.H=c}w(V7,E7);V7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function W7(a,b,c,d){V7.call(this,d||"update-record",a,b.w);this.V=b.g();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=yb(c,e)?Jva(b,e):b.o[e]}w(W7,V7);W7.prototype.g=f("V");function X7(){C.call(this)}w(X7,C);m=X7.prototype;m.ld=t;m.Iw=function(a){var b=a.w;if(!(0<=ob(this.ld(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.wg(a)};m.wg=function(a,b){var c=this.Vd(a),d=[];d.push(new W7(c,a,b));return d};m.Vd=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};m.rd=function(a){Zwa(a)?(a=a.H,a=0<=ob(this.ld(),a)):a=!1;return a};function Y7(){C.call(this)}w(Y7,X7);Y7.prototype.ld=function(){return["comment"]};Y7.prototype.Vd=function(a){return[a.j(),a.getId()]};function Z7(a,b,c){C.call(this);this.j=c}w(Z7,Y7);Z7.prototype.g=function(){return["Comments"]};
Z7.prototype.Ed=function(a,b){switch(a.Ha()){case "update-record":b=P7(b,"Comments");a.getKey();if(a.g()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;M7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];$7(this.j,a,e,b)}break;case "delete-record":b=P7(b,"Comments");a=a.getKey();Fva(b,a);break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function a8(a){C.call(this);this.w=a}w(a8,X7);a8.prototype.ld=function(){return["document"]};function wxa(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}a8.prototype.rd=function(a){var b=a.Ha();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:a8.U.rd.call(this,a)};a8.prototype.wg=function(a){var b=a8.U.wg.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=xxa(wxa(this,a.Ha()),a);return b.concat(a)};
a8.prototype.Vd=function(a){return a.getId()};function b8(a){y.call(this);this.g=a}w(b8,y);b8.prototype.j=function(){return this.g.dcKey[0]};b8.prototype.ua=function(){delete this.g;b8.U.ua.call(this)};function c8(){C.call(this)}w(c8,X7);c8.prototype.ld=function(){return[]};function d8(a,b,c){this.g=a;this.w=b;this.o=c}d8.prototype.j=f("w");d8.prototype.Wd=f("o");d8.prototype.Db=function(){var a={};a.e=this.g;a.dlKey=[this.w];a.sId=this.o;return a};function e8(a,b,c,d){C.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Kd(this);this.H.listen(c,"gc",this.UH)}w(e8,C);m=e8.prototype;m.Wf=null;m.UH=function(){Wb(this.Wf);this.Wf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};m.jM=function(a,b){b||a.abort(new I6(2,"Lock not available"))};m.iM=function(a,b,c){1!=c?this.fD(0,b):this.Wf&&this.Wf.start()};m.fD=function(a,b){Wb(this.Wf);this.Wf=null;b.abort(new I6(2,"Lock could not be refreshed"))};
m.yw=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new d8(a.e,a.dlKey[0],a.sId);e=a.Wd();e==this.g&&(g=a.g);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,l=Aa();c=a.o==c?"available":a.g+(h?6E4:0)<=l||a.g>l+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.g-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&bA(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;bA(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("hc");b(!0,g)}};m.SS=function(a,b,c,d,e,g){e?(c=ya(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=M7(b,(new d8(g,a,this.g)).Db()),I7(a,Fe(c)),d&&J7(a,Fe(d))):c(2)};m.ua=function(){this.H.Na();Wb(this.Wf);this.Wf=null;e8.U.ua.call(this)};function f8(){C.call(this)}w(f8,X7);f8.prototype.ld=function(){return[]};function yxa(){C.call(this)}w(yxa,f8);var zxa={dE:"l",QE:"s",vE:"r"};function g8(a,b,c,d){a8.call(this,d);this.o=a;this.H=c}w(g8,a8);var Axa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
g8.prototype.g=function(a){if(!this.rd(a))throw Error("Cannot get object store names for operation type "+a.Ha());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ha()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
g8.prototype.Ed=function(a,b){var c=P7(b,"Documents");switch(a.Ha()){case "update-record":a.g()?N7(c,a.o):$7(this.H,a.getKey(),a.o,c,Axa);break;case "delete-record":Bxa(this,a,b);break;default:wxa(this,a.W3()).Ed(a,b)}};function Bxa(a,b,c){a.Dh(b.getKey(),c,u(function(a){a?c.abort(new I6(5,"Pending changes found")):this.j(b,c)},a))}g8.prototype.Dh=function(a,b,c){I7(Dva(P7(b,"PendingQueueCommands"),[a],[a,[]]),u(function(d){d.target.result?c(!0):Cxa(a,b,c)},this))};
function Cxa(a,b,c){I7(lxa(P7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
g8.prototype.j=function(a,b){a=a.getKey();var c=P7(b,"DocumentCommands");P6(c,[a],[a,[]]);c=P7(b,"DocumentCommandsStaging");P6(c,[a],[a,[]]);c=P7(b,"DocumentCommandsMetadata");P6(c,[a],[a,[]]);c=P7(b,"DocumentCommandsMetadataStaging");P6(c,[a],[a,[]]);c=P7(b,"PendingQueueCommands");P6(c,[a],[a,[]]);c=P7(b,"PendingQueues");P6(c,a);c=P7(b,"Documents");P6(c,a);c=P7(b,"DocumentLocks");P6(c,[a]);c=P7(b,"Comments");P6(c,[a],[a,[]]);Dxa(this.o,"nonsnapshottedocumentids",[a]);Dxa(this.o,"missingdocosdocumentids",
[a]);b=P7(b,"DocumentEntities");P6(b,[a],[a,[]])};function Exa(a,b,c){W7.call(this,a,b,void 0,"update-application-metadata");this.j=c}w(Exa,W7);function h8(a){C.call(this);this.j=a}w(h8,X7);h8.prototype.ld=function(){return["applicationMetadata"]};h8.prototype.Vd=function(a){return a.Mf()};h8.prototype.rd=function(a){return"update-application-metadata"==a.Ha()};h8.prototype.wg=function(a){var b=this.Vd(a);return[new Exa(b,a,a.R()?a.j().concat():null)]};function i8(a,b,c,d){h8.call(this,c);this.o=d}w(i8,h8);i8.prototype.g=function(a){if(!this.rd(a))throw Error("Cannot get object store names for operation type "+a.Ha());return["ApplicationMetadata"]};
i8.prototype.Ed=function(a,b){switch(a.Ha()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.j){var e;if(a.j)e=a.j;else throw Error("No new initial commands are available.");for(var g=[],h=0;h<e.length;h++)g.push(d.qG(e[h]));c.ic=g}b=P7(b,"ApplicationMetadata");a.g()?M7(b,c):$7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Ha());}};function j8(){C.call(this)}w(j8,X7);j8.prototype.ld=function(){return["documentEntity"]};j8.prototype.Vd=function(a){return[a.j(),a.Ha(),a.getId()]};function k8(a,b,c){C.call(this);this.j=c}w(k8,j8);k8.prototype.g=function(){return["DocumentEntities"]};k8.prototype.Ed=function(a,b){b=P7(b,"DocumentEntities");switch(a.Ha()){case "update-record":if(a.g()){var c={};c.deKey=a.getKey();c.data=a.o.data;M7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),$7(this.j,a,c,b);break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function l8(){C.call(this)}w(l8,X7);l8.prototype.ld=function(){return["impressionBatch"]};l8.prototype.Vd=function(a){return[a.j(),a.R()]};l8.prototype.rd=function(a){return l8.U.rd.call(this,a)&&("update-record"==a.Ha()&&a.g()||"delete-record"==a.Ha())};function m8(){C.call(this)}w(m8,l8);m8.prototype.g=function(){return["Impressions"]};m8.prototype.Ed=function(a,b){switch(a.Ha()){case "update-record":if(a.g()){b=P7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;M7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":P6(P7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function n8(){C.call(this)}w(n8,X7);n8.prototype.ld=function(){return[]};function Fxa(){C.call(this)}w(Fxa,n8);function Gxa(a,b){A.call(this,"ec",b);this.newVersion=a}w(Gxa,A);function o8(){C.call(this);this.o={}}w(o8,C);function p8(a,b){for(var c=b.ld(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}m=o8.prototype;m.dx=t;m.ax=t;m.bx=k(null);m.ex=k(null);m.Tq=t;m.cx=t;m.fx=t;function q8(){C.call(this)}w(q8,X7);q8.prototype.ld=function(){return[]};q8.prototype.wg=function(){throw Error("No operation is supported.");};q8.prototype.Vd=function(){throw Error("No record is supported.");};q8.prototype.rd=k(!1);function r8(){C.call(this)}w(r8,q8);r8.prototype.g=function(){throw Error("No object store available.");};r8.prototype.Ed=function(a){throw Error("Operation type "+a.Ha()+" not supported.");};function s8(a,b,c,d){C.call(this);this.j=new e8(b,c,a,d);this.j.kf(this)}w(s8,c8);s8.prototype.g=function(){return["DocumentLocks"]};
s8.prototype.Ed=function(a,b){switch(a.Ha()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.j();c.Wf&&c.Wf.stop();var d=u(c.iM,c,a,b),e=u(c.fD,c,a,b);b=P7(b,"DocumentLocks");d=u(c.SS,c,a,b,d,e);b=b.get([a]);I7(b,u(c.yw,c,a,d,!0,!1));e&&J7(b,Fe(e));break;case 1:c=this.j,a=a.j(),e=u(c.jM,c,b),b=P7(b,"DocumentLocks").get([a]),I7(b,u(c.yw,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};s8.prototype.ua=function(){this.j.Na();s8.U.ua.call(this)};var t8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function u8(a){W7.call(this,a.j(),a,t8,"pq-clear")}w(u8,W7);u8.prototype.j=function(){return this.getKey()};function v8(a){W7.call(this,a.j(),a,t8,"pq-clear-sent-bundle");a.Ja()}w(v8,W7);v8.prototype.j=function(){return this.getKey()};function w8(a){W7.call(this,a.j(),a,t8,"pq-clear-sent")}w(w8,W7);w8.prototype.j=function(){return this.getKey()};function x8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}w(x8,E7);x8.prototype.j=f("o");function y8(a){W7.call(this,a.j(),a,t8,"pq-mark-sent");this.j=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.j.push(new Hxa(a[c].o(),a[c].j(),b))}else this.j.push(new Hxa(a.Ba(),a.W(),b))}w(y8,W7);function Hxa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function z8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}w(z8,E7);z8.prototype.j=f("R");function A8(a){this.j=a}A8.prototype.ld=function(){return["pendingQueue"]};A8.prototype.Vd=function(a){return a.j()};
A8.prototype.Iw=function(a){var b;b=a.Ha();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.j(),e=a.R(),g=a.qa(),d=[],h,l=0;l<g.length;l++){e++;h=B8(g[l].g(),b,a.j(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;g=a.va()?a.va():[];h=[];for(var l=[],p=0;p<g.length;p++){var q=B8(g[p].g(),b,c,e+1);q&&(l.push(q),h.push(new C8(g[p].j(),g[p].o(),e+1)),e++)}a.T(Ixa(h));d.push(new y8(a));
Ib(d,l);0<=a.R()&&d.push(new x8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.j();b=[];g=a.Ca();h=a.W();l=a.Ba();if(p=a.Fa()){for(var q=[],v=0;v<p.length;v++)q.push(new C8(p[v].rid,p[v].sid,p[v].lei));p=q}else p=[];if(null===h||null===l){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new C8(h.requestId,h.sessionId,d)}else p.push(new C8(h,l,d));g&&a.T(Ixa(p));ic(a.H)||b.push(new W7(e,a,t8));(a=B8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new y8(a));
break;case 2:a.T(null);d.push(new u8(a));break;case 3:d.push(new w8(a));break;case 4:d.push(new v8(a));break;case 6:d.push(new W7(a.j(),a,t8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function B8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.qG(a[g]));return new z8(c,e,d)}function Ixa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Db());return b}
function C8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}C8.prototype.Db=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function D8(a,b,c,d){this.j=c;this.o=d}w(D8,A8);D8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};D8.prototype.Ed=function(a,b){a instanceof W7&&!a.g()?I7(P7(b,"PendingQueues").get(a.getKey()),u(this.w,this,a,b)):Jxa(this,a,b)};D8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");Jxa(this,a,b,c)};
function Jxa(a,b,c,d){if(d){var e=b.o,g=e.revision,h=e.revisionAccessInfo;null!=g&&(d.r=g);r(h)&&(d.ra=h);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;r(g)&&(d.u=!!g);g=e.unsavedChanges;r(g)&&(d.uc=!!g);h=e.sentBundlesSavedRevision;r(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;r(h)&&(d.ubm=h);e=e.snapshotBundleIndex;r(e)&&(d.sbi=e);if(g){a=a.o;try{n.localStorage.setItem("docs-ucb","1")}catch(l){bA(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Ha()){case "pq-clear":d||
b.g();d=d||E8(b);b=b.j();a=P7(c,"PendingQueueCommands");P6(a,[b],[b,[]]);d.b=[];F8(d,c);break;case "pq-clear-sent":d||b.g();d=d||E8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=P7(c,"PendingQueueCommands"),b=b.j(),P6(e,[b],[b,a]),d.b=[]);F8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||E8(b);a=d.b.shift().l;e=P7(c,"PendingQueueCommands");b=b.j();P6(e,[b],[b,a]);F8(d,c);break;case "pq-mark-sent":d||b.g();d=d||E8(b);a=b.j;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=zxa,h={},h[g.dE]=e.g,h[g.QE]=
e.sessionId,h[g.vE]=e.requestId,d.b.push(h);F8(d,c);break;case "update-record":d||b.g();b=d||E8(b);F8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.j(),b.o];a.c=d;M7(P7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=P7(c,"PendingQueueCommands");d=b.j();P6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Ha());}}function F8(a,b){M7(P7(b,"PendingQueues"),a)}
function E8(a){a.g();var b=a.o;a={};var c=b.accessLevel;r(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;r(b)&&(a.sbi=b);return a};function G8(){}function $7(a,b,c,d,e){c&&I7(Dva(d,b),u(a.g,a,c,e||[]))}G8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];yb(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function Dxa(a,b,c){var d=T7(a,["ProfileData"],"Error removing document ids",void 0,!0);Kxa(b,function(a){for(var e=0;e<c.length;e++)Cb(a,c[e]);e={};e.dataType=b;e.documentIds=a;M7(P7(d,"ProfileData"),e);Q7(d,la)},d)}
function Kxa(a,b,c){I7(P7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function H8(){C.call(this)}w(H8,X7);H8.prototype.ld=function(){return["user"]};H8.prototype.o=t;H8.prototype.Vd=function(a){return a.getId()};H8.prototype.rd=function(a){return H8.U.rd.call(this,a)&&"delete-record"!=a.Ha()};function I8(a,b,c,d){C.call(this);this.j=a;this.H=c;this.w=d}w(I8,H8);
I8.prototype.o=function(a,b){if(this.j.o)$f(ya(a,[]));else if(yb(this.j.g.objectStoreNames,"Users")){b=T7(this.j,["Users"],"Error reading users.",b);var c=[];I7(P7(b,"Users").get(Dz.lowerBound(-Infinity)),u(function(a){if(a=a.target.result){var b=new U7(a.id,!1);V6(b,"emailAddress",a.emailAddress);V6(b,"locale",a.locale);V6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&U6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&U6(b,"internal",!!a.internal);null!=a.optInReasons&&V6(b,"optInReasons",a.optInReasons);
b.V=!1;c=[b]}},this));Q7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),$f(ya(a,[]))};I8.prototype.g=function(a){if(!this.rd(a))throw Error("Cannot get object store names for operation type "+a.Ha());return["Users"]};I8.prototype.Ed=function(a,b){switch(a.Ha()){case "update-record":b=P7(b,"Users");a.g()?N7(b,a.o):$7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function J8(a,b,c,d,e){o8.call(this);this.W=e;this.w=new Kd(this);this.j=new G8;this.g=a;this.w.listen(this.g,"gc",this.YH);this.w.listen(this.g,"dc",this.dL);this.$=b;this.S=new D8(0,0,this.$,this.W);p8(this,this.S);this.H=this.Eq(this.$);p8(this,this.H);this.va=new s8(this.g,c,d,this.W);this.V=new I8(a,0,this.j,e);p8(this,this.V);this.La=new r8}w(J8,o8);m=J8.prototype;m.dx=f("S");m.Tq=f("V");m.ax=f("H");m.cx=f("va");m.Eq=function(a){return new g8(this.g,0,this.j,a)};m.YH=function(a){this.dispatchEvent(new Gxa(a.newVersion))};
m.dL=function(a){this.dispatchEvent(a)};m.fx=function(a,b,c){if(this.g.o)$f(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],h=Lxa(this,g),g=h.g(g),h=0;h<g.length;h++)d[g[h]]=!0;c=T7(this.g,ec(d),"Error writing records.",c,!0);Q7(c,b);for(e=0;e<a.length;e++)g=a[e],h=Lxa(this,g),h.Ed(g,c)}};
function Lxa(a,b){if(Zwa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Ha();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.dx();if("document-lock"==b)return a.cx();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.ax();if("update-application-metadata"==b){if(a=a.bx())return a}else if("append-template-commands"==b&&(a=a.ex()))return a;
throw Error("No capability registered for operation type "+b);}m.Cb=function(a,b){var c=this.Uj();if(S7(this.g)>=c)throw Error("Database already at expected version.");txa(this.g,c,u(this.yN,this,b),N6("Error initializing the database.",b),a)};m.zj=t;m.yN=function(a,b){try{this.zj(b)}catch(c){$f(ya(a,new I6(1,"Failed to initialize database.",c)))}};m.Uj=t;m.qn=t;m.xN=function(a,b){try{this.Oq(b)}catch(c){$f(ya(a,new I6(1,"Failed to upgrade database.",c)))}};m.Oq=t;
m.ua=function(){Xb(this.w,this.va,this.S,this.H,this.V,this.La);J8.U.ua.call(this)};function K8(){C.call(this)}w(K8,X7);K8.prototype.ld=function(){return["syncObject"]};K8.prototype.Vd=function(a){return a.j()};K8.prototype.rd=function(a){return K8.U.rd.call(this,a)&&"update-record"==a.Ha()&&a.g()};function L8(){C.call(this)}w(L8,K8);L8.prototype.g=function(){return["SyncObjects"]};L8.prototype.Ed=function(a,b){switch(a.Ha()){case "update-record":b=P7(b,"SyncObjects");if(a.g())M7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function M8(){C.call(this)}w(M8,X7);M8.prototype.ld=function(){return["syncStats"]};M8.prototype.Vd=k(null);M8.prototype.rd=function(a){return M8.U.rd.call(this,a)&&"delete-record"!=a.Ha()};function N8(a,b){C.call(this);this.j=b}w(N8,M8);N8.prototype.g=function(){return["ProfileData"]};N8.prototype.Ed=function(a,b){switch(a.Ha()){case "update-record":b=P7(b,"ProfileData");a.g()?M7(b,a.o):$7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function O8(){C.call(this)}w(O8,X7);O8.prototype.ld=function(){return["fontMetadata"]};O8.prototype.Vd=function(a){return H(a,12)};O8.prototype.rd=function(a){return O8.U.rd.call(this,a)?"update-record"==a.Ha()?a.g():!0:!1};function P8(){C.call(this)}w(P8,O8);P8.prototype.g=function(){return["FontMetadata"]};P8.prototype.Ed=function(a,b){b=P7(b,"FontMetadata");switch(a.Ha()){case "update-record":if(a.g())M7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function Q8(a,b,c,d,e){J8.call(this,a,b,c,d,e);this.Ba=new k8(0,0,this.j);p8(this,this.Ba);this.Ma=new P8;p8(this,this.Ma);this.qa=new L8;p8(this,this.qa);this.Qa=new Fxa;this.yb=new yxa;this.Ca=new N8(0,this.j);p8(this,this.Ca);this.T=new Z7(0,0,this.j);p8(this,this.T);this.R=new i8(0,0,b,this.j);p8(this,this.R);this.Ja=new m8;p8(this,this.Ja)}w(Q8,J8);Nb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
m=Q8.prototype;m.Uj=k(6);m.bx=f("R");m.Eq=function(a){return new g8(this.g,0,this.j,a)};m.qn=k(!1);
m.zj=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};m.ua=function(){Xb(this.Ba,this.Ma,this.qa,this.Qa,this.yb,this.Ca,this.T,this.R,this.Ja);Q8.U.ua.call(this)};var Mxa=["c","oc","ou","u"];function R8(){C.call(this)}w(R8,X7);R8.prototype.ld=function(){return["blobMetadata"]};R8.prototype.wg=function(a){return R8.U.wg.call(this,a,Mxa)};R8.prototype.Vd=function(a){return[a.j(),a.R()]};function S8(a,b,c){C.call(this);this.j=c}w(S8,R8);S8.prototype.g=function(){return["BlobMetadata"]};S8.prototype.Ed=function(a,b){b=P7(b,"BlobMetadata");switch(a.Ha()){case "update-record":a.g()?N7(b,a.o):$7(this.j,a.getKey(),a.o,b);break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function T8(a,b,c,d){g8.call(this,a,0,c,d)}w(T8,g8);T8.prototype.g=function(a){var b=T8.U.g.call(this,a);"delete-record"==a.Ha()&&b.push("BlobMetadata");return b};T8.prototype.j=function(a,b){T8.U.j.call(this,a,b);a=a.getKey();P6(P7(b,"BlobMetadata"),[a],[a,[]])};function U8(a,b,c,d,e){Q8.call(this,a,b,c,d,e);this.Ra=new S8(0,0,this.j);p8(this,this.Ra)}w(U8,Q8);m=U8.prototype;m.Uj=k(7);m.Eq=function(a){return new T8(this.g,0,this.j,a)};m.qn=k(!0);m.zj=function(a){U8.U.zj.call(this,a);Nxa(a)};m.Oq=function(a){Nxa(a)};function Nxa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function Oxa(){}Oxa.prototype.Db=function(a){if("offline-oc"!=a.Ha())throw Error("Invalid Type");return TC(a)};function Pxa(){tm.Ea()}w(Pxa,y);function V8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.j=c;this.H=d}w(V8,E7);V8.prototype.Vj=f("R");V8.prototype.Mf=f("o");function W8(a,b){y.call(this);this.g=a;this.j=b}w(W8,y);function xxa(a,b){a=b.j().g();return 0==a.length?[]:[new V8(b.getId(),b.Mf(),a,!0)]}W8.prototype.Mf=f("g");function Qxa(){y.call(this)}w(Qxa,y);function X8(a,b){W8.call(this,a,b);new Qxa(new Pxa)}w(X8,W8);X8.prototype.Ed=function(a,b){switch(a.Ha()){case "append-template-commands":b=P7(b,"TemplateCommands");if(a.H){var c;c=[a.Vj()];var d=a.Vj();P6(b,c,[d,[]])}c=a.j;for(d=0;d<c.length;++d){for(var e=b,g=a.Vj(),h=c[d],l=h.g(),p=[],q=0;q<l.length;++q)p.push(this.j.Db(l[q]));l=h.w();q={};q.dcKey=[g,h.j(),h.o(),h.H()];q.t=l;p&&(q.c=p);g=new b8(q);M7(e,g.g)}break;default:throw Error("Unsupported operation type "+a.Ha());}};function Y8(a){C.call(this);this.o=a}w(Y8,X7);Y8.prototype.ld=function(){return["templateCreationMetadata","templateMetadata"]};Y8.prototype.Vd=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};Y8.prototype.wg=function(a){var b=Y8.U.wg.call(this,a);"templateCreationMetadata"==a.w&&(a=xxa(Rxa(this,a.Mf()),a),b=b.concat(a));return b};function Rxa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
Y8.prototype.rd=function(a){return"append-template-commands"==a.Ha()?!0:Y8.U.rd.call(this,a)};function Z8(a,b,c){Y8.call(this,c);this.j=new G8}w(Z8,Y8);Z8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
Z8.prototype.Ed=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=P7(b,c);switch(a.Ha()){case "update-record":a.g()?M7(c,a.o):$7(this.j,a.getKey(),a.o,c);break;case "delete-record":P6(c,a.getKey());break;case "append-template-commands":Rxa(this,a.Mf()).Ed(a,b);break;default:throw Error("Operation type "+a.Ha()+" not supported.");}};function $8(a,b,c,d,e,g){U8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new Oxa,d=0;d<a.length;d++)c[a[d]]=new X8(a[d],b);this.Fa=new Z8(0,0,c);p8(this,this.Fa)}w($8,U8);m=$8.prototype;m.Uj=k(8);m.ex=f("Fa");m.qn=k(!0);m.zj=function(a){$8.U.zj.call(this,a);Sxa(a)};m.Oq=function(a){Sxa(a)};
function Sxa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function a9(a,b,c,d,e,g,h,l){y.call(this);this.H=a;this.V=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ba=!!h;this.o=l||null;this.g={};this.j={};this.R=-1;this.w=new D;this.T=!1}w(a9,y);function b9(a,b){var c=b.Uj();a.R=Math.max(a.R,c);a.g[c]=b}m=a9.prototype;
m.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.tC(this.o);else{if(!pi)throw Error("Cannot create storage adapters for unsupported browser");vxa(u(this.tC,this),a,this.H,u(this.eL,this),this.Ba,b)}return this.w};m.eL=function(a){this.w.Oa(a);c9(this)};
m.tC=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.a4(),g=d.Z3(),h=d.Mf();e<=g;++e){var l=this.j[e];l||(l=this.j[e]={});l[h]=d}-1==this.R&&(b9(this,new Q8(a,this.j[6]||{},this.V,this.S,this.H)),b9(this,new U8(a,this.j[7]||{},this.V,this.S,this.H)),b9(this,new $8(a,this.j[8]||{},null,this.V,this.S,this.H)));a=Math.min(this.qa,this.R);b=d9(this);if(!this.W&&0>=b)this.jz(new I6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.Dr();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].qn()){c=!1;break a}c=!0}c?Txa(this,b+1,a,u(this.Dr,this,null),u(this.cO,this)):this.g[a].Cb(u(this.Dr,this),u(this.jz,this))}};m.cO=function(a){this.w.Oa(a);c9(this)};m.jz=function(a){this.w.Oa(a);c9(this)};function Txa(a,b,c,d,e){var g=a.g[b];a=u(a.lG,a,b,c,d,e);txa(g.g,g.Uj(),u(g.xN,g,e),N6("Error upgrading the database.",e),a)}m.lG=function(a,b,c,d){a=d9(this);a==b?c():Txa(this,a+1,b,c,d)};
m.Dr=function(){var a=d9(this);if(a=this.g[a]){a=new G7(a);z(a,this.o);for(var b in this.g)z(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)z(a,c[d])}this.w.callback(a)}else bA(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?S7(this.o):-1))),this.w.callback(null)};function d9(a){var b=a.o?S7(a.o):-1;1<b&&6>b&&bA(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function c9(a){for(var b in a.g)a.g[b].Na();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Na()}Wb(a.o)};function e9(a,b){y.call(this);this.o=a||Xg();this.R=b||1E4;this.w=new Kd(this);z(this,this.w);this.j=this.g=null;this.H=0}w(e9,y);e9.prototype.start=function(){this.j=Nf();this.g=this.o.Xa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Ua().body.appendChild(this.g);this.w.listen(n,"message",this.V);this.H=$f(this.S,this.R,this);return this.j.hb};e9.prototype.S=function(){this.j.g(Error("cookie fetcher timed out."));f9(this)};
e9.prototype.V=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Nh(this.o).location.origin&&"loaded"==a.data&&(this.j.resolve(),f9(this))};function f9(a){a.g&&(a.o.Ua().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();ag(a.H);a.H=0}e9.prototype.ua=function(){f9(this);e9.U.ua.call(this)};function Uxa(a){var b=new hF;!gF()&&ova(b)&&(a=dm($l.Ea(),"olbu")+"/backgroundshell#ouid="+a,Nh(new Yg).open(a,"Docs Offline Background Page","background"))};function Vxa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function Wxa(a){this.g=a}function Xxa(a,b){var c;c=(c=a.g.getItem("optInLog"))?ef(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",ff(c))}function Yxa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new Wxa(a)};function g9(a,b,c,d,e,g,h){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=dm(R(),"docs-offline-lsuid");this.H=g||null;this.V=e||null;this.w=h||null}g9.prototype.T=function(){if(this.j){var a;a=(a=dm($l.Ea(),"docs-offline-uifeo"))?new wva(ef(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");Zxa(this,u(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function Zxa(a,b){a.j.g.Tq().o(u(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}g9.prototype.qa=function(a){try{var b;this.j.g.Tq();var c=H(a,1);b=new U7(c,!0);var d=H(a,2);V6(b,"emailAddress",d);var e=H(a,3);V6(b,"locale",e);var g=!!H(a,4);U6(b,"fastTrack",g);var h=!!H(a,6);U6(b,"internal",h);V6(b,"optInReasons",this.o);this.R=b;this.j.write([b],u(this.$,this));return b}catch(l){this.g(l)}};
g9.prototype.$=function(){Xxa(Yxa(),Iva(this.R)||"");n.localStorage&&(Hva(!1),n.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.V){var a=new k7,b=new m7;a.RA(b);kwa(this.V,a)}gF()?a=Lva():(Uxa(this.S),a=Hf());a.then(u(function(){if(this.w){var a=new Kva;this.o[0]&&J(a,1,Vxa(this.o[0]));var b=this.w.b4(81E3,0),e=pz(b);L(e,34,a);this.w.A4(b)}this.W()},this))};var $xa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,aya=window.navigator?window.navigator.webkitPersistentStorage||null:null;function bya(a,b,c){var d="persistent"==a?aya:$xa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function cya(a,b){bya("temporary",function(c,d){bya("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function dya(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">V\u0161etko je nastaven\u00e9</div><div id="docs-offline-optinpromo-description">Va\u0161a pr\u00e1ca sa zosynchronizuje, ke\u010f budete znova online. V \u00faprav\u00e1ch budete m\u00f4c\u0165 n\u00e1sledne pokra\u010dova\u0165 offline. Ak\u00e9 pr\u00edjemn\u00e9.</div><div class="docs-offline-optinpromo-confirm-buttons">'+N(a_({id:"docs-offline-optinpromo-confirm-close",content:P("Zavrie\u0165")}))+"</div></div>");return O(a)}
;function h9(a,b){C.call(this);this.j=b||Xg();this.$=a;this.o=new Kd(this);z(this,this.o);this.g=new vp(b);this.g.Jm=!1;a=this.g.o;co(a);a.Jo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Eh(a,!0);En(a,"dialog");Fn(a,"labelledby","docs-offline-optinpromo-title");Fn(a,"describedby","docs-offline-optinpromo-description");z(this,this.g);this.V=new b_(null);z(this,this.V);this.S=new b_(null);z(this,this.S);this.R=new b_(null);z(this,this.R);this.T=this.H=this.w=null;eya(this,fya)}
w(h9,C);
function fya(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Pracujte offline a ni\u010d nezme\u0161kajte</div><div id="docs-offline-optinpromo-description"><div>Z\u00edskajte pr\u00edstup k s\u00faborom Dokumentov, Tabuliek a Prezent\u00e1ci\u00ed, ke\u010f ste offline alebo ke\u010f m\u00e1te pomal\u00e9 pripojenie.</div><div class="docs-offline-optinpromo-notice">Neodpor\u00fa\u010da sa vo verejn\u00fdch alebo zdie\u013ean\u00fdch po\u010d\u00edta\u010doch. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">\u010eal\u0161ie inform\u00e1cie</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Zobrazi\u0165 menej</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Chr\u00e1\u0148te svoj Disk Google t\u00fdm, \u017ee pr\u00edstup offline povol\u00edte len v osobn\u00fdch po\u010d\u00edta\u010doch alebo po\u010d\u00edta\u010doch, v ktor\u00fdch m\u00e1te \u00fa\u010det chr\u00e1nen\u00fd heslom. Povolenie pr\u00edstupu offline vo verejn\u00fdch alebo zdie\u013ean\u00fdch po\u010d\u00edta\u010doch m\u00f4\u017ee va\u0161e \u00fadaje vystavi\u0165 riziku, preto\u017ee synchronizovan\u00e9 dokumenty, tabu\u013eky a prezent\u00e1cie Google si bud\u00fa m\u00f4c\u0165 prezera\u0165 aj ostatn\u00ed.<hr></div><br>'+N(a_({id:"docs-offline-optinpromo-optin",
content:P("Zapn\u00fa\u0165 pr\u00edstup offline"),style:2}))+N(a_({id:"docs-offline-optinpromo-decline",content:P("Nie, nem\u00e1m z\u00e1ujem"),style:0}))+"</div>");return O(a)}
function eya(a,b){var c;c=ck(b,void 0,void 0,new Yg(void 0));var d=a.g;d.qa=c;wp(d,c);switch(b){case fya:a.o.listen(a.g,"show",a.cN);b=a.j.ma("docs-offline-optinpromo-optin");a.V.hd(b);Nd(a.o,a.V,"action",u(a.XM,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.hd(b);Nd(a.o,a.S,"action",u(a.hL,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",u(a.YC,a,!0)).listen(a.H,
"click",u(a.YC,a,!1));break;case dya:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.hd(b);Nd(a.o,a.R,"action",u(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}m=h9.prototype;m.YC=function(a){Bl(this.w,!a);Bl(this.H,a);Bl(this.T,a);(a?this.H:this.w).focus();return!1};m.XM=function(){this.dispatchEvent(new A("jc"));this.$?eya(this,dya):this.show(!1)};
m.hL=function(){this.dispatchEvent(new A("kc"));this.show(!1)};m.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new A("lc"))};m.cN=function(){this.g.j.focus();this.dispatchEvent(new A("ic"))};function i9(a,b,c,d,e,g){y.call(this);this.j=e||Xg();this.T=a;this.H=b;this.w=c;this.V=g||null;this.S=d;this.g=null;this.o=new Kd(this);z(this,this.o);this.R=new Lz(this.OL,6E4,this);z(this,this.R)}w(i9,y);m=i9.prototype;
m.init=function(a,b){var c=b||Ce;if(bm(R(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=v6(new hF)){var d=cm(R(),"docs-offline-oimrb");cya(u(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.QL).listen(this.H,"S",this.sK),this.V?this.o.listen(this.V,"cc",this.Fs):this.o.listen(Nh(this.j),"focus",this.Fs).listen(Nh(this.j),"blur",this.Fs),j9(this);c(a)},this),u(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function j9(a){var b;if(b=a.H.Jd())try{b=!!n.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!n.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!J6()&&sm.get(dm(R(),"sgcn"))&&a.j.Ua().hasFocus()?a.g||(a.g=new h9(!1,a.j),z(a,a.g),a.o.listen(a.g,"jc",a.YM).listen(a.g,"kc",a.WM).listen(a.g,"lc",a.IG),a.g.show(!0)):a.g&&a.g.show(!1)}m.QL=function(){this.R.start();j9(this)};m.OL=function(){J6()||S6(!0)};m.sK=function(){this.R.stop();j9(this)};m.Fs=function(){j9(this)};
m.OG=function(){var a=cm(R(),"lssv"),a=new a9(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);z(this,a);Xh(a.create(u(this.Oo,this)),u(this.gS,this),u(this.Oo,this))};
m.gS=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new g9(a,u(this.$M,this),u(this.Oo,this),[8],void 0,this.T);if(a.H){var b=wk(new jk,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Ib(c,["ouid",a.S]);dm(R(),"docs-offline-ospp");Bt(CA(yt(EA(zt(YC(UE(a.H,"/offline/optin")).mj(c),b.toString()),2),u(a.T,a)),ya(a.g,void 0)))}else a.T()};
m.$M=function(){var a;a=dm(R(),"docs-offline-hsu");a="Ke\u010f budete nabud\u00face offline, jednoducho prejdite na "+('<a href="//'+Q(a)+'">'+(N(a)+("</a>, v\u010faka \u010domu budete m\u00f4c\u0165 tvori\u0165 a\u00a0upravova\u0165 bez preru\u0161enia. "+('<a href="'+Q(Vk("https://support.google.com/docs/answer/2375012?hl=sk"))+'">\u010eal\u0161ie inform\u00e1cie</a>'))));a=O(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));
a=Wj(a);var b=this.j,c=xC(new rC,{key:"ok",caption:"Dobre"},!0,!0);a=GC("Va\u0161e dokumenty sa synchronizuj\u00fa",a,null,null,this,"docs-offline-welcomepromo",c,b);ko(a.Lf(),"docs-offline-welcomepromo-bg");z(this,a)};m.Oo=function(a){Qz(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new sZ("Zapnutie pr\u00edstupu offline zlyhalo. Sk\u00faste to znova nesk\u00f4r.",this.j);a.render();a.Ka(!0);z(this,a)};
m.YM=function(){this.S.g(2054);S6(!1);(new e9(this.j)).start().then(this.OG,this.Oo,this)};m.WM=function(){this.S.g(2055);S6(!1);Hva(!0)};m.IG=function(){Wb(this.g);this.g=null};function k9(){y.call(this);this.g=null}w(k9,wi);k9.prototype.Cb=function(a){this.g=a;this.g.rb(ux,d7);Fx(this.g,[{id:wx,nf:Q6},{id:xx,nf:Ywa}]);a=new $6;this.g.rb(Nva,a)};k9.prototype.o=function(){var a=bm(R(),"docs-hosui"),b="ok"==v6(this.g.get(Qp));if(a||b)b=new C7(this.g),this.g.rb(vx,b),b.start();a&&(this.g.rb(yx,new i7(this.g)),this.g.rb(yfa,new D7(this.g)))};k9.prototype.j=function(){return wu(this.g,Pp)?new i9(this.g.get(Mp),this.g.get(kx),this.g.get(Jp),this.g.get(Pp),this.g.get(Hp)):null};
zi(Ci("offline"),k9);Mi(Bi.Ea(),"offline");Ri();
