function k2c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function a5(a,b){H(a,1,b)}iOa.prototype.$A=ga(112,function(a){var b=E(this.D,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,g=a?Lw(a):0,g=zc(b,2)?Fc(b,2):g,h=zc(b,3)?Fc(b,3):0;a=a?a.Vf():0;b=zc(b,4)?Fc(b,4):a;return new sh(e,h,g,b,c,d)});Oe.prototype.rQ=ga(29,function(){return E(this,5)});iOa.prototype.rQ=ga(28,f("F"));Je.prototype.Vp=ga(27,function(){return Fc(this,1)});
Le.prototype.Vp=ga(26,function(){return Fc(this,1)});Se.prototype.Vp=ga(25,function(){return Fc(this,1)});Od.prototype.getRelativityIndicatorsId=ga(16,function(){return E(this,5)});function l2c(a,b){var c=new sg(b);a.C.Bg(function(a){a.Tc(c.contains(a.Ia()))})}function m2c(a,b){b=jOa.jd((new Oe).Ca(),b);return rOa(b,a.Dp,a.C,a.Rv)}
function n2c(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=E(a,7);var g=E(a,1);g==e?a5(a,c):g>=b&&g<=d&&(e>c?a5(a,g+1):e<c&&a5(a,g-1))}}var e=tb(a.Fr,b);k2c(a.Fr,b,c);B(a.kq,d);B(a.Op,d)}function o2c(a,b){function c(a){if(zc(a,7)){var c=E(a,7),d=E(c,1);d==b?Cc(a,7):d>b&&a5(c,d-1)}}Kb(a.Fr,b);B(a.kq,c);B(a.Op,c)}function p2c(a,b,c){null!=c?(Gb(a.Fr,b,c),b=function(a){if(zc(a,7)){a=E(a,7);var b=E(a,1);b>=c&&a5(a,b+1)}},B(a.kq,b),B(a.Op,b)):a.Fr.push(b)}
function q2c(a,b){var c=0,d=0,e=new Od;b.ge||(c=b.gc(),H(e,1,c),c=b.Rc(),H(e,2,c),c=2);b.$d()||(d=b.Wb(),H(e,3,d),b=b.Vc(),H(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);H(e,5,b);H(e,6,""+a);a=new Nd;H(a,2,0);H(a,1,e);return a}function r2c(a,b){H(a,3,b)}function s2c(a,b){H(a,2,b)}function t2c(a,b){H(a,8,b)}function u2c(a,b){H(a,2,b)}function v2c(a,b){H(a,3,b)}
function w2c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var x2c={h3a:"waffle-pivot-zippy-expanded",g3a:"waffle-pivot-zippy-collapsed"};
function y2c(a,b,c){var d=b.gc();b=b.Wb();a=a?a.yf(d,b+c).getDisplayValue():"";""==a&&(a="St\u013apec "+Jw(b+c));return a}function z2c(a){return null!=a?"Po\u010det polo\u017eiek: "+a:"V\u0161etky polo\u017eky"}function A2c(){var a=new Lt;a.tc=n("goog-menu waffle-pivot-add-field-menu");return a}function B2c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function C2c(a,b){return w2c(a,b)}function D2c(a,b){WE.call(this,1602,b);this.D=a}A(D2c,WE);
D2c.prototype.Je=n(47);D2c.prototype.De=function(){var a=new ez,b=sOa(this.D);H(a,1,b);return a};function b5(a,b){L.call(this,a,b)}A(b5,L);function E2c(a){a=a||{};a=""+V(uU(fs({title:hs("Editor zostavy"),Xj:is('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+V(qt({Be:"goog-inline-block waffle-pivot-label-button",content:is("Upravi\u0165 rozsah..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+F2c({KA:hs("Riadky"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+F2c({KA:hs("St\u013apce"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
F2c({KA:hs("Hodnoty"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">ako:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+F2c({KA:hs("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Aktualizova\u0165 tabu\u013eku pri ka\u017edej zmene</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manu\u00e1lne</label><button id="waffle-pivot-button-update" disabled="true">Aktualizova\u0165 tabu\u013eku</button><br /></div></div>')},
a)));return W(a)}function F2c(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.KA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=hs("Prida\u0165 pole");b+=V(qt({Be:"goog-inline-block waffle-pivot-label-button",content:c,attributes:js('aria-label="'+X(a.KA)+" "+X(c)+'"'),id:a.id,style:4}));return W(b)}
function G2c(a){return W('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.F6a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function c5(a,b,c,d,e,g){Aq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.jg(b)}A(c5,Aq);q=c5.prototype;q.Sa=function(){this.Ba=Sr(G2c,{F6a:this.R})};
q.Ga=function(){c5.Z.Ga.call(this);var a=this.ma,b=this.getHandler();this.J=yn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new rt("\u2715",a,4);c.render(yn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Ep(c.getElement(),"Zatvorte pole \u00faprav a odstr\u00e1\u0148te ho z kontingen\u010dnej tabu\u013eky");J(this,c);b.V(c,"action",this.LWb)};q.uB=function(){var a=new b5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};
function d5(a,b){a.J&&(a.ma.Pf(a.J,b),Ep(a.getElement(),"Pole \u00faprav: "+(a.R+(" "+(b+".")))),a.J.title=b)}function e5(a,b){return y2c(a.od(),a.X,b)}function f5(a,b,c){a=a.ma;return a.Ja("SPAN",c,Dn(a,b+"\u00a0"))}function g5(a){return a.ma.Ja("DIV","waffle-pivot-pill-nodrag")}q.uO=function(a){var b=this.ma,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<fn(this.getElement()).length&&Hp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};
q.gA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.U9).V(a.getElement(),"mouseout",this.U9)};q.U9=function(a){Sta(a.target,"waffle-pivot-select-hover")};q.$A=f("X");q.od=function(){var a=WB(this.ea.C,this.Y);return a?a.od():null};q.LWb=function(){var a=new b5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.TBa=n(!0);q.PTa=v;function h5(){}A(h5,Qt);qa(h5);h5.prototype.tc=n("waffle-pivot-select");h5.prototype.nP=function(a){return a.Ja("DIV","goog-inline-block "+(this.tc()+"-dropdown"),"\u00a0\u25be")};function i5(a,b,c,d,e){c5.call(this,"Filtrova\u0165:",a,b,c,d,e);this.C=new hu("",null,h5.getInstance(),e);J(this,this.C)}A(i5,c5);q=i5.prototype;q.Ga=function(){i5.Z.Ga.call(this);d5(this,e5(this,H2c(this)));var a=f5(this,"Zobrazi\u0165:"),b=g5(this);this.C.Va(b);this.C.Wy=!0;this.C.eR("Na\u010d\u00edtava sa...");Ep(this.C.Ba,"Zobrazi\u0165:");var c=new j5;J(this,c);this.C.Yf(c);this.gA(this.C);this.uO(a,b)};q.jg=function(a){i5.Z.jg.call(this,a);d5(this,e5(this,H2c(this)))};
function H2c(a){return a.Ra().Th()-a.$A().Wb()}function k5(a){return a.C.Pc().C}q.gA=function(a){i5.Z.gA.call(this,a);this.getHandler().V(k5(this),"filters_selected",this.Bqb).V(k5(this),"filtering_cancelled",this.Dqb)};function I2c(a,b,c){var d=[];if(!c)return d;a=b.Wb()+a;var e=Dh(b,"r");for(b=b.gc()+1;b<e.end;b++){var g=c.yf(b,a);Wb(d,g.getDisplayValue(),C2c)}return d}
function J2c(a){var b=k5(a),c=Ec(E(a.Ra(),2),2),d=new sg(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);l2c(b,c);K2c(a,e)}function K2c(a,b){var c=k5(a);0==b?a.C.eR(z2c()):(b=c.getFilterChoices().length-b,a.C.eR(z2c(b)))}q.Bqb=function(a){this.C.Se(!1);K2c(this,a.bb.length);this.uB()};q.Dqb=function(){this.C.Se(!1);var a=this.C.Ba;try{Rc&&this.ma.wb().body.focus(),a.focus()}catch(b){}J2c(this)};
function j5(a){Nt.call(this,a);this.C=new QT([],!1,null,a)}A(j5,Nt);j5.prototype.Ga=function(){j5.Z.Ga.call(this);this.C.render(this.Qb());var a=new Fv(this.C.Ba,this.ma);Gv(a);J(this,a)};j5.prototype.HZ=function(a){jn(a.target)&&this.C.cl(a.target)||j5.Z.HZ.call(this,a)};function l5(a,b,c,d,e,g){c5.call(this,"Zoskupi\u0165 pod\u013ea:",a,b,c,d,g);this.$=e}A(l5,c5);q=l5.prototype;
q.Ga=function(){l5.Z.Ga.call(this);var a=this.Ra();d5(this,e5(this,a.Vp()));var b=this.ma,a=f5(this,"Zoradi\u0165:"),c=g5(this),d=new Nt;d.Ma(new Ar("Vzostupne",0),!0);d.Ma(new Ar("Zostupne",1),!0);b=this.F=new hu("",d,h5.getInstance(),b);b.Va(c);b.Wa(Fc(this.Ra(),8));Ep(b.getElement(),"Zoradi\u0165:");this.gA(b);this.uO(a,c);var b=this.ma,c=f5(this,"Zoradi\u0165 pod\u013ea:"),a=g5(this),d=new Nt,e=e5(this,this.Ra().Vp());d.Ma(new Ar(e,-1),!0);d=this.O=new hu("",d,h5.getInstance(),b);d.Va(a);Ep(d.getElement(),
"Zoradi\u0165 pod\u013ea:");this.getHandler().V(d.getElement(),"mouseover",this.U9).V(d.getElement(),"mouseout",this.U9).V(d,"action",this.Leb);b=z(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.uO(c,this.L);a=Fc(this.Ra(),2);c=f5(this,"Zobrazi\u0165 s\u00fa\u010dty","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=g5(this);Hp(b,"goog-inline-block");this.D=new ts;Wr(this.D,c);this.D.Tc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.uB);
this.uO(b,c)};q.jg=function(a){l5.Z.jg.call(this,a);d5(this,e5(this,a.Vp()));this.D&&this.D.Tc(Fc(a,2));this.F&&this.F.Wa(Fc(a,8));L2c(this)};q.$d=f("$");q.Leb=function(a){a=new b5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Meb=function(a){a=new b5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function M2c(a){var b=[];if(a.C)for(var c=a.C.vd(),d=0;d<c;d++)0<=a.C.Ad(d).Ia()&&b.push(a.C.Ad(d).Hm());return b}
function N2c(a){if(!a.C){var b=a.ma,c=g5(a);Hp(c,"waffle-pivot-multi-select");a.C=new zt("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function L2c(a){if(a.C)for(K(a.C),a.C=null;1<a.L.children.length;)dn(a.L.lastElementChild)}q.gA=function(a){l5.Z.gA.call(this,a);this.getHandler().V(a,"hide",this.uB)};q.oa=function(){l5.Z.oa.call(this);K(this.F);K(this.O);K(this.C);K(this.D);this.L=null};function O2c(){M.call(this);this.D="";this.C=!1}A(O2c,M);O2c.prototype.Ia=f("D");O2c.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function m5(a,b,c,d,e){c5.call(this,"Zobrazi\u0165:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}A(m5,c5);var P2c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Q2c=["SUM"];q=m5.prototype;q.Ga=function(){m5.Z.Ga.call(this);d5(this,R2c(this));S2c(this)};
function S2c(a){var b=a.Ra();if(1==E(b,4)){var c=new Nt;B(P2c,function(a){c.Ma(new Ar(a),!0)});a.C=T2c(a,c,E(b,5).wE())}else{var d=E(b,6);a.F=U2c(a,"N\u00e1zov",Fc(b,3));a.L=U2c(a,"Vzorec",Fc(d,3)||"=");c=new Nt;B(Q2c,function(a){c.Ma(new Ar(a),!0)});c.Ma(new Ar("Vlastn\u00e9","CUSTOM"),!0);a.C=T2c(a,c,V2c(a));a.getHandler().V(a.C,"hide",z(a.klb,a))}}
function T2c(a,b,c){var d=a.ma,e=f5(a,"Zhrn\u00fa\u0165:"),g=g5(a);b=new hu("",b,h5.getInstance(),d);J(a,b);b.Va(g);b.Wa(c);Ep(b.Ba,"Zhrn\u00fa\u0165:");a.gA(b);a.uO(e,g);return b}function U2c(a,b,c){var d=a.ma,e=f5(a,b),g=g5(a);b=new RP(b,d);J(a,b);b.render(g);b.Wa(c);a.uO(e,g);c=new Lr(b.Ba);J(a,c);e=new zq(b.Ba);J(a,e);a.getHandler().V(c,"input",a.ptb).V(e,"focusout",a.otb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function W2c(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.gA=function(a){m5.Z.gA.call(this,a);this.getHandler().V(a,"hide",this.uB)};q.klb=function(){Y.Cya.Nb()};q.jg=function(a){var b=E(a,4);null!=this.Ra()&&E(this.Ra(),4);m5.Z.jg.call(this,a);d5(this,R2c(this));1==b?null!=this.C&&this.C.Wa(E(a,5).wE()):null!=this.F&&null!=this.L&&(zc(a,3)&&this.F.Wa(Fc(a,3)),this.L.Wa(Fc(E(a,6),3)||"="),this.C.Wa(V2c(this)))};function R2c(a){var b=a.Ra();return zc(b,3)&&Fc(b,3)?Fc(b,3):1==E(b,4)?e5(a,E(b,5).Vp()):"Vypo\u010d\u00edtan\u00e9 pole"}
q.ptb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(z(function(){this.uB();this.D=0},this),3E3)};q.otb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.uB()};function V2c(a){a=E(E(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.TBa=function(){return 1==E(this.Ra(),4)};q.oa=function(){m5.Z.oa.call(this);K(this.C)};q.PTa=function(){2==E(this.Ra(),4)&&this.F.getElement().focus()};function n5(a,b,c,d,e){kU.call(this,e);a=this.ma;var g=X2c,h=Y2c;this.jb=b;this.Ab=c;this.F=d;this.D={};this.L=!0;this.$a=null;this.$=new O2c;this.Na=new N(this);J(this,this.Na);this.Ua=new xU;this.Da=[];this.Xa=this.J=null;this.Za=new Ar("Nezostali \u017eiadne polia na pridanie",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.Ka=wc(g.EXa,h.w4,g.CXa,h.nV,g.DXa,h.wza,g.BXa,h.fwa);this.X=this.ea=null;b=new Nt(a);b.Ma(new Ar("St\u013apce",2,a),!0);b.Ma(new Ar("Riadky",1,a),!0);this.Y=new hu("",b,h5.getInstance(),
a)}A(n5,kU);
var X2c={w4:"waffle-pivot-values",nV:"waffle-pivot-filter",FYa:"waffle-pivot-column-label",B1a:"waffle-pivot-row-label",EXa:"waffle-pivot-add-field-value",CXa:"waffle-pivot-add-field-filter",DXa:"waffle-pivot-add-field-row",BXa:"waffle-pivot-add-field-column",IXa:"waffle-pivot-aggr-select",JXa:"waffle-pivot-aggr",N0b:"waffle-pivot-apply",mYa:"waffle-pivot-button-container",slc:"waffle-pivot-range-selection",tlc:"waffle-pivot-range-selection-button",ulc:"waffle-pivot-range-text",sAa:"waffle-pivot-button-update",L2a:"waffle-pivot-update-auto",
M2a:"waffle-pivot-update-manual"},Y2c={wza:"row-breakout",fwa:"col-breakout",nV:"filter",w4:"aggregation"};q=n5.prototype;q.Sa=function(){this.Ba=Sr(E2c,{id:this.getId()})};
q.Ga=function(){function a(a,b){g.V(Nm(a),"click",b)}n5.Z.Ga.call(this);var b=this.ma,c=X2c;T(b.getElement(c.mYa),!1);var d=Y2c;this.O=wc(d.w4,b.getElement(c.w4),d.nV,b.getElement(c.nV),d.wza,b.getElement(c.B1a),d.fwa,b.getElement(c.FYa));this.$a=b.getElement(c.sAa);var d=kr(uG,""),e=A2c(),g=this.getHandler(),h;for(h in this.Ka){var k=new Rt("",new Nt(b,e),d,b);J(this,k);k.Va(b.getElement(h));g.V(k,"show",this.Ajb).V(k.Pc(),"action",this.zjb)}a(c.sAa,this.lDb);a(c.L2a,this.dKa);a(c.M2a,this.dKa);
this.X=b.getElement(c.JXa);T(this.X,!1);this.Y.Va(b.getElement(c.IXa));g.V(this.Y,"action",this.Yjb);this.Xa=new zq(this.Qb());g.V(this.Xa,"focusin",this.VWb).V(this.Xa,"focusout",this.WWb);Z2c(this)};q.VWb=function(a){this.J=$2c(this,a.target)};q.WWb=function(a){if(a=a.relatedTarget){var b=this.Qb();vn(a,function(a){return a==b})||(this.J=null)}};
function $2c(a,b){if(!b)return null;var c=a.ma.efb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;dc(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.ma.gB(d.J)}:null}
function a3c(a){var b=a.ma;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.ma.gB(g.J)==a.J.label){b3c(a,g.getElement());return}d&&0<d.length?b3c(a,d[d.length-1].getElement()):(d=lc(a.Ka,function(a){return a==c}),b3c(a,b.getElement(d)))}}
q.jg=function(a){n5.Z.jg.call(this,a);a?(c3c(this,function(){function b(a,b){if(a)for(;a.length>b;)K(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.jg(c),b=new b5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new l5(c,this.F,a.Dp,o5(this),e,this.ma),d.render(),d3c(this,d,b))}var d=a.Rv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Tka(),d);a=m2c(a,d);B(a.xw,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.jg(b)):(c=
new i5(b,this.F,a.Dp,o5(this),this.ma),c.render(),d3c(this,c,"filter"))},this);B(a.kq,Fa(c,"row-breakout"),this);B(a.Op,Fa(c,"col-breakout"),this);B(a.Fr,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&E(d.Ra(),4)==E(b,4)?d.jg(b):(b=new m5(b,this.F,a.Dp,o5(this),this.ma),b.render(),d?e3c(this,d,b,"aggregation"):d3c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.kq.length);b(this.D["col-breakout"],a.Op.length);b(this.D.filter,a.xw.length);
b(this.D.aggregation,a.Fr.length);d=(d=(d=WB(this.F.C,a.Dp))?d.C:null)?Rw(a.$A(f3c(this)),d):"#REF!";g3c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(T(this.X,!0),this.Y.Wa(a.rQ())):T(this.X,!1)}),n5.Z.jg.call(this,a),h3c(this,function(){var a=this.D.filter;a&&B(a,function(a){var b=k5(a),c;c=I2c(H2c(a),a.$A(),a.od());i7b(b,c);J2c(a)},this)})):this.reset()};q.focus=function(){n5.Z.focus.call(this);b3c(this,Qm("waffle-sidebar-title",this.getElement()))};
function d3c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.fd(a);i3c(a,b);Z2c(a)}function e3c(a,b,c,d){a.ma.ZL(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Hb(d,e,1,c);K(b);c.fd(a);i3c(a,c);Z2c(a)}function i3c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.YWb).V(b,"pivot-pill-changed",a.XWb).V(b.getElement(),"keydown",a.ftb);var c=new b5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function Z2c(a){a.Na.Fc();K(a.Ua);var b=a.Ua=new xU;ac(a.O,function(a){q8b(b,a)});b.Ve();a.Na.V(b,"beforedragstart",a.SWb).V(b,"dragstart",a.UWb).V(b,"dragend",a.TWb)}q.reset=function(){ac(this.D,function(a){B(a,K)});this.D={}};function g3c(a,b){a=a.ma;a.Pf(a.getElement("waffle-pivot-range-text"),b)}
q.YWb=function(a){var b=new b5("pivot-pill-removed",this);b.C=a.target;b.container=lc(this.D,function(b){return Cb(b,a.target)});b.Ka=j3c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.XWb=function(a){a.container=lc(this.D,function(b){return Cb(b,a.target)})};q.ftb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||k3c(this,a.target,38==a.keyCode)};
function k3c(a,b,c){var d=null,e=-1;dc(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){B2c(g,e,c);var h=new b5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.lDb=function(){this.dispatchEvent("pivot-table-update")};q.dKa=function(a){a=this.L="autoupdate"==a.target.value;(this.$a.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.Yjb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.rQ=function(){return this.Y.Ia()};function l3c(a,b,c,d){pd(a.R);M6b(a.jb,null,a.$,a.$.Ia(),!1,!1,!0,z(a.ZWb,a,b,c,!!d))}q.ZWb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=md(d,"afterhide",function(){if(e.C){var d=Pw(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||b3c(this,Nm("waffle-pivot-range-selection-button"))},!1,this)};
q.Ajb=function(a){var b=a.target.getParent(),c=b.Pc();this.ea=this.Ka[b.Ba.id];c3c(this,function(){var a=this.ea,e=f3c(this),g=o5(this),h=m3c(this,a);c.Pd(!0);for(var k=Dh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=y2c(e,g,l);p&&!h[p]&&c.Ma(new Ar(p,l),!0);l++}"aggregation"==a&&(c.Ma(new Mt,!0),c.Ma(new Ar("Vypo\u010d\u00edtan\u00e9 pole",-1),!0));0==c.vd()&&c.Ma(this.Za,!0);qP(b,!0);b.bx();qP(b,!1)})};function b3c(a,b){try{Rc&&a.ma.wb().body.focus(),b.focus(),a.Ab.ib(2)}catch(c){}}
q.zjb=function(a){var b=this.ea;a=a.target.Ia();var c=new b5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.SWb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Gp(b,"waffle-pivot-pill");b=b.parentNode)if(Gp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.UWb=function(a){var b=nq(a.C).width;dq(a.F,b)};
q.TWb=function(a){var b,c,d,e,g=new b5("pivot-pill-changed",this);dc(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});dc(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function m3c(a,b){function c(a){a=h(a.zw()-k);g[a]=!0}function d(a){a=h(a.Vp());g[a]=!0}var e=a.Ra(),g={},h=z(y2c,a,f3c(a),o5(a)),k=o5(a).Wb();if(e)switch(b){case "filter":B(e.xw,c);break;case "row-breakout":case "col-breakout":B(e.kq,d),B(e.Op,d)}return g}function c3c(a,b){if(n3c(a)){var c=o5(a),c=new sh(c.gc(),c.Wb(),c.gc()+1,c.Vc());o3c(a,c,b)}else b.call(a)}function h3c(a,b){n3c(a)?o3c(a,o5(a),b):b.call(a)}
function o3c(a,b,c){b=fB(n3c(a).D,b).addCallback(c,a);a.Da.push(b);Rj(b,Fa(Jb,a.Da,b))}function n3c(a){var b=a.Ra();return WB(a.F.C,b.Dp)}function f3c(a){return(a=n3c(a))?a.od():null}function o5(a){return a.Ra().$A(f3c(a))}function j3c(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.oa=function(){n5.Z.oa.call(this);ac(this.D,function(a){Ic(a)});this.D={};pd(this.R);this.R=null;K(this.Ua);B(this.Da,rF)};function p3c(a,b){I.call(this);this.C=a;this.J=b;this.D=new N(this);J(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}A(p3c,I);p3c.prototype.L=function(a){var b=a.C;a=a.target.Ia();L2c(b);-1==a?b.uB():0<q3c(this,b).length&&!b.C?(N2c(b),b.C.getElement().focus(),r3c(this,b,-2,!0)):b.uB()};
p3c.prototype.O=function(a){var b=a.C;a=a.target;var c=Jq(b.C,a),d=b.ma;for(c++;c<b.C.vd();){var e=b.C.Ad(c),g=d.mZ(e.getElement());Gp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!r3c(this,b,-2,!0))&&b.uB()};function s3c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
p3c.prototype.F=function(a){var b=a.C;if(b instanceof l5){a=b.Ra();for(var c=0<q3c(this,b).length,d=this.C.Ra().Fr,e=b.O,g=e.jl()-1;1<=g;g--)e.KK(g);e.rf(0).eR(e5(b,a.Vp()));e.qg(0);B(d,function(a,d){var g;zc(a,3)?g=E(a,3):1==E(a,4)?(g=E(a,5).getFunctionName(),a=e5(b,E(a,5).Vp()),g=c?g+(" z "+(a+" v...")):g+(" pre "+a)):g=Fc(E(a,6),3);e.wf(new Ar(g,d))});zc(a,7)&&(d=E(a,7),a=Ec(d,2),t3c(this,b,a)&&(d=E(d,1),e.Wa(d),c&&(N2c(b),B(a,z(function(a){r3c(this,b,a,!1)},this)),r3c(this,b,-1,!1))));s3c(this,
b)}};
function r3c(a,b,c,d){var e=u3c(a,b);if(0==e.length)return!1;var g=b.C.vd();a=q3c(a,b);if(g>=a.length)return!1;var h=e5(b,a[g].Vp()),g=b.ma;a=b.C.vd();var k=new Nt,l=new Ar(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new Ar(0==a?"Celkov\u00fd s\u00fa\u010det":"Celkom",-1),!0);for(l=0;l<e.length;l++)k.Ma(new Ar(e[l],l),!0);h=new hu(h,k,h5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.IF(a,h.getElement()));b.getHandler().V(h,"action",b.Meb);g=
c;"string"==typeof c&&(g=tb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Ng(h),h.Se(!0));return!0}function u3c(a,b){a=v3c(a,b);var c=M2c(b),d=c.length,e=[];B(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function t3c(a,b,c){a=v3c(a,b);return 0==c.length||yb(a,function(a){return Vb(c,a)})}function q3c(a,b){return b.$d()?a.C.Ra().Op:a.C.Ra().kq}function v3c(a,b){return b.$d()?kOa(a.C.Ra(),a.J):lOa(a.C.Ra(),a.J)};function w3c(a,b){Nz.call(this,1601,b,uh(a.C));this.D=a}A(w3c,Nz);w3c.prototype.exec=da();w3c.prototype.Je=n(48);w3c.prototype.De=function(){var a=new fz,b=sOa(this.D);H(a,2,b);var b=this.D.C,c=new ge;H(c,1,""+this.D.Rv);H(c,2,b.y);H(c,3,b.x);H(a,1,c);return a};function x3c(a,b,c,d,e){qU.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new p3c(this.C,this.D);J(this,this.Y);b=b.C;c=a.ma;this.nf().V(a,"pivot-table-update",this.pDb).V(a,"pivot-pill-added",this.uxb).V(a,"pivot-pill-removed",this.NWb).V(a,"pivot-pill-changed",this.MWb).V(a,"pivot-aggregation-orientation-changed",this.Xjb).V(Vn,"show-pivot-ritz",this.PWb).V(e,"activeCellChange",this.wua).V(e,"click",this.QWb,!0).V(e,"pivot_table_zippy_toggle",this.pEb).V(b,"Sa",this.wua).V(b,
"Va",this.QAb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.nyb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.oyb).V(yw(b),["Xb","kb"],this.wua)}A(x3c,qU);q=x3c.prototype;q.Ih=function(){return Y.Eya};q.At=function(){return Y.Dya};q.nyb=function(){y3c(this)};q.oyb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),y3c(this))};function y3c(a){l3c(a.C,z(a.OWb,a,z3c(a)),v)}
q.OWb=function(a,b){a.Dp=b.kd;b=q2c(b.kd,b.rect);a.Dp=parseInt(E(b,1).eb(),10);a.D=b;p5(this,a,this.C.L,!1);a=a.Rv;b=this.D.C;uw(b)!=a&&b.Ez(a)};q.PWb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?Ew(this.D,a.eb(),IC(a.od())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=q5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.od(),d=KC(c),e=IC(c);d?gB(b,e,gc(Xg)).addCallback(z(this.nUa,this,a)):this.nUa(a,c.Uc());return}this.J=c;b.jg(c)}this.At().Nb()}};
q.MWb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.TBa()){p5(this,q5(this),!1,!0);return}g=A3c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().Dp;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new l5(g,k.F,l,o5(k),m,k.ma);break a;case "aggregation":g=new m5(g,k.F,l,o5(k),k.ma);break a;case "filter":g=new i5(g,k.F,l,o5(k),k.ma);break a;default:g=null}}g.render();e3c(this.C,d,g,b)}d=a.position;k=c==b;l=B3c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":k2c(h.kq,g,d);break;case "col-breakout":k2c(h.Op,g,d);break;case "filter":k2c(h.xw,g,d);break;case "aggregation":n2c(h,g,d)}Yn("Umiestnenie po\u013ea je "+(d+1+"."))}else C3c(this,b,h,l,d);else D3c(this,b,g,h);c&&!k&&null!=e&&E3c(e,c,h);p5(this,h,this.C.L,!!a.Pa)};
function A3c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Je)return b;break;case "aggregation":if(b instanceof Ke)return b;break;case "filter":if(b instanceof De)return b;break;default:return null}b=B3c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Je,H(c,1,b),c;case "aggregation":return c=new Ke,a=new Le,H(a,1,b),s2c(a,"SUM"),H(c,4,1),H(c,5,a),c;case "filter":return c=new De,a=b+F3c(a).Wb(),H(c,1,a),c;default:return null}}
function B3c(a,b){if(b instanceof Je)return b.Vp();if(b instanceof Ke)switch(E(b,4)){case 1:return E(b,5).Vp();case 2:return-1;default:return 0}return b instanceof De?b.Th()-F3c(a).Wb():0}function F3c(a){var b=q5(a);return b.$A(WB(a.D.C,b.Dp).od())}q.uxb=function(a){var b=a.container,c=z3c(this);C3c(this,b,c,a.Y,a.position);p5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.PTa()};
q.NWb=function(a){var b=z3c(this);E3c(a.Ka,a.container,b);K(a.C);p5(this,b,this.C.L,!1)};q.Xjb=function(){var a=z3c(this),b=this.C.rQ();a.F=b;p5(this,a,this.C.L,!1)};
function C3c(a,b,c,d,e){switch(b){case "row-breakout":a=new Je;H(a,1,d);null!=e?Gb(c.kq,a,e):c.kq.push(a);break;case "col-breakout":a=new Je;H(a,1,d);null!=e?Gb(c.Op,a,e):c.Op.push(a);break;case "filter":b=WB(a.D.C,c.Dp);if(!b)break;b=b.od();b=I2c(d,c.$A(b),b);var g=new De;a=F3c(a).Wb()+d;H(g,1,a);G3c(g,b);null!=e?Gb(c.xw,g,e):c.xw.push(g);break;case "aggregation":b=new Ke;if(-1==d){Y.Bya.Nb();d=new Me;r2c(d,"=");H(d,4,"SUM");H(b,4,2);H(b,6,d);d=q5(a).Fr;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Vypo\u010d\u00edtan\u00e9 pole "+k;a:{for(var h=a,l=g,m=q5(h),p=m.Fr,r=0;r<p.length;r++){var t=p[r];if(zc(t,3)&&l==E(t,3)){h=!0;break a}if(1==E(t,4)){var w=WB(h.D.C,m.Dp).od();if(l==y2c(w,m.$A(w),E(t,5).Vp())){h=!0;break a}}}h=!1}h=!h}H(b,3,g)}else a=new Le,H(a,1,d),s2c(a,"SUM"),H(b,4,1),H(b,5,a);p2c(c,b,e)}}function E3c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.kq,a);break;case "col-breakout":Kb(c.Op,a);break;case "filter":Kb(c.xw,a);break;case "aggregation":o2c(c,a)}}
function D3c(a,b,c,d){if("aggregation"==b)a=j3c(a.C,b,c),d=d.Fr[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&H(d,3,a),1==E(d,4)?s2c(E(d,5),c.Ia()):(E(d,4),d=E(d,6),r2c(d,c.Ia()),(a=W2c(c))?H(d,4,a):Cc(d,4)));else if("filter"==b)d=Ab(d.xw,function(a){return a.equals(c.Ra())}),null!=d&&G3c(d,j7b(k5(c),!0));else if(d=Ab("row-breakout"==b?d.kq:d.Op,function(a){return a.equals(c.Ra())}),null!=d)if(u2c(d,c.D.isChecked()),t2c(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Ie;a5(e,c.O.Ia());B(M2c(c),function(a){Bc(e,2,
a)});v2c(e,c.F.Ia());H(d,7,e)}else Cc(d,7)}q.pDb=function(){p5(this,q5(this),!0,!1)};function p5(a,b,c,d){b&&(c?(c=eD(a.D.C,b.Rv),c=new w3c(b,c),a.X.C(c),a.L=null):a.L=b,c=a.C.Ra(),(d=d||!ch(c.C,b.C))&&a.C.reset(),a.C.jg(b),d&&a3c(a.C))}q.nUa=function(a,b){var c=a.od(),d=KC(c),c=IC(c);d&&b.equals(c)?l3c(this.C,z(this.EGa,this),z(this.fIb,this),!0):this.EGa(new Lh(a.eb(),a.C,b))};q.fIb=function(){this.Ih().setVisible(!1);this.$.ib(3)};
q.EGa=function(a){var b;b=new Oe;var c=q2c(0,new sh(0,0,1,1));H(b,6,c);H(b,5,2);b=rOa(b,0,new O(0,0),0);b.Dp=a.kd;a=q2c(a.kd,a.rect);b.Dp=parseInt(E(a,1).eb(),10);b.D=a;a=uw(this.D.C);this.X.C(new D2c(b,a))};function q5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?PQa(a.od()):null}function z3c(a){return(a=q5(a))?a.clone():null}
q.wua=function(a){var b=q5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.od(),a.kc()==this.J.Rv)){var c=this.J.C;c&&(LC(a,c),b=q5(this))}b?b.equals(this.J,this.D)||this.C.jg(b):this.C.reset();this.J=b;a=!!b;GLb.C&&!this.Ih().Ta()||this.Ih().setVisible(a&&!hy(this.D));this.C.Qa(!!b)};q.QAb=function(a){a=a.target;if(this.J&&this.J.Rv==a.eb()&&this.C.Ta()){a=this.C;var b=rKa(a.jb);b&&a.R&&b.setVisible(!1)}};
q.QWb=function(a){var b=a.target;if(Gp(b,x2c.h3a)||Gp(b,x2c.g3a)){var b=TA(this.R).Ra(),c=ex(b,a.eh);H3c(this,b,c);a.stopPropagation()}};q.pEb=function(a){var b=TA(this.R).Ra();a=ex(b,a.eh);H3c(this,b,a)};
function H3c(a,b,c){if(!hy(a.D)){var d=XB(c);b=QQa(b,c);if(c=pOa(d)){var e=c.length-1;c=c[e];for(var d="r"==oOa(d)?b.kq[e]:b.Op[e],e=Ec(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!E(g,3);H(g,3,k)}g||(g=new He,g.Wa(c),H(g,3,!0),Bc(d,3,g));Yn(E(g,3)?"Pole kontingen\u010dnej tabu\u013eky sa zbalilo":"Pole kontingen\u010dnej tabu\u013eky sa rozbalilo");p5(a,b,!0,!1)}}}function G3c(a,b){var c=new Ee;Cc(c,2);H(c,1,!1);B(b,function(a){Bc(c,2,a)});H(a,2,c)};function I3c(){I.call(this)}A(I3c,Ln);I3c.prototype.D=function(){return n5};I3c.prototype.C=function(){return x3c};Tn("ritzpivottables",I3c);
