var JBe="Nap\u00edsa\u0165 pozn\u00e1mku\u2026",KBe="Successful sync response but field '",LBe="UNKNOWN_ACCESS",MBe="UNKNOWN_MEDIA_ITEM_TYPE",NBe="clear-focus-outline",OBe="direction-bottom",PBe="direction-left",QBe="direction-right",RBe="empty-notes",SBe="empty-search",TBe="keep-icon-button",UBe="keep-text-button",VBe="lowerAlpha",WBe="lowerRoman",D7="notes/",XBe="tooltip-no-delay",YBe="upperAlpha";m1d.prototype.F=Z(463,function(){Cs(this.C,this.H)});
ix.prototype.eW=Z(100,function(a){this.td()||this.start(a)});function ZBe(a){this.C=this.pb=null;a&&this.update(a);this.pb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}ZBe.prototype.update=function(a){this.pb=a.id||null};ZBe.prototype.Pa=function(){var a={};this.pb&&(a.id=this.pb);return a};ZBe.prototype.aa=q($i);function E7(a){return a.C||a.pb}function $Be(){this.C=new du;this.F=[]}$Be.prototype.Pa=function(){var a={};a.updateField=this.C.Rc();return a};
function aCe(a){this.H="";this.C=this.F=null;a&&this.update(a)}aCe.prototype.update=function(a){this.H=a.temporaryUrl||"";this.C=a.height||null;this.F=a.width||null};aCe.prototype.Pa=function(){var a={};a.temporaryUrl=this.H;a.height=this.C;a.width=this.F;return a};aCe.prototype.getHeight=q("C");aCe.prototype.fb=q("F");function bCe(a,b){return-jn(a.Mv()||0,b.Mv()||0)}
function cCe(a){this.N=new ZBe(a?a.listItemId:void 0);this.C="";this.J=!1;this.H=void 0;this.F=new $Be;this.Z=!1;this.L=!0;a&&this.update(a)}w=cCe.prototype;w.update=function(a){this.C=a.text||"";this.J=!!a.checked;this.H=LO(a.sortValue)||0};w.Pa=function(){var a={};this.aa()&&(a.listItemId=this.N.Pa());a.text=this.C;a.checked=this.J;z(this.H)&&(a.sortValue=this.H);return a};function dCe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}w.Ke=q("J");w.od=function(a){this.J!=a&&(this.J=a,this.F.C.add("CHECKED"))};
w.Mv=q("H");function eCe(a,b){a.H!=b&&(a.H=b,a.F.C.add("SORT_VALUE"))}w.aa=function(){return this.N.aa()};w.fB=function(a){this.N.update(a)};w.Dj=q("Z");w.Nl=q("L");function fCe(a){this.F=LBe;this.C="";a&&this.update(a)}fCe.prototype.update=function(a){this.F=a.access||LBe;this.C=a.email||""};fCe.prototype.Pa=function(){var a={};a.access=this.F;a.email=this.C;return a};fCe.prototype.getEmail=q("C");function gCe(a,b){this.C="";this.F=a;b&&this.update(b)}
gCe.prototype.update=function(a){this.C=a.text||""};gCe.prototype.Pa=function(){var a={};a.text=this.C;return a};function hCe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}function iCe(a){this.H=new ZBe(a?a.mediaId:void 0);this.C=null;this.J=MBe;this.F="";this.N=!1;this.L=!0;a&&this.update(a)}w=iCe.prototype;w.update=function(a){this.C=new aCe(a.imageAttributes||{});this.F=a.temporaryUrl||"";this.J=a.type||MBe};
w.Pa=function(){var a={};this.aa()&&(a.mediaId=this.H.Pa());this.C&&(a.imageAttributes=this.C.Pa());a.temporaryUrl=this.F;a.type=this.J;return a};w.xa=q("J");w.aa=function(){return this.H.aa()};w.fB=function(a){this.H.update(a)};w.Dj=q("N");w.Nl=q("L");function jCe(a){if(!a.C)return null;var b=a.C.fb();a=a.C.getHeight();return b&&a?new ap(b,a):null}function kCe(a){this.C=[];a&&this.update(a)}kCe.prototype.update=function(a){this.C=Pm(a.listItems||[],function(a){return new cCe(a)},this)};
kCe.prototype.Pa=function(){var a={};a.listItems=Pm(this.C,function(a){return a.Pa()});return a};function lCe(a,b){return Tm(a.C,function(a){return a.aa()==b})}function mCe(a){a=dn(a.C);kn(a,bCe);return a}function nCe(a){this.F=new ZBe(a?a.id:void 0);this.C="";a&&this.update(a)}nCe.prototype.update=function(a){this.C=a.name||""};nCe.prototype.Pa=function(){var a={};this.aa()&&(a.id=this.F.Pa());a.name=this.C;return a};nCe.prototype.getName=q("C");nCe.prototype.aa=function(){return this.F.aa()};
function oCe(a){this.H=new ZBe(a?a.noteId:void 0);this.C=this.F=null;this.J="";this.Z=this.Ha=this.ia=!1;this.va="DEFAULT";this.V=void 0;this.N=[];this.O=[];this.ma=[];this.L=new $Be;this.Ta=!1;this.ba=!0;a&&this.update(a)}w=oCe.prototype;
w.update=function(a){a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new gCe(this.L,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new kCe(a.listNote));this.J=a.title||"";this.ia=!!a.isArchived;this.Ha=!!a.isPinned;this.Z=!!a.isTrashed;this.va=a.color||"DEFAULT";this.V=LO(a.sortValue)||0;this.N=Pm(a.mediaItem||[],function(a){return new iCe(a)},this);this.ma=Pm(a.label||[],function(a){return new nCe(a)},this);this.O=Pm(a.user||[],function(a){return new fCe(a)},
this)};w.Pa=function(){var a={};this.aa()&&(a.noteId=this.H.Pa());this.F&&(a.textNote=this.F.Pa());a.title=this.J;a.isArchived=this.ia;a.isPinned=this.Ha;a.isTrashed=this.Z;a.color=this.va;z(this.V)&&(a.sortValue=this.V);return a};w.setTitle=function(a){this.J!=a&&(this.J=a,this.L.C.add(Cca))};w.UD=q(kb);function pCe(a,b){a.Z!=b&&(a.Z=b,a.L.C.add("TRASH"))}w.ef=q(Fl);w.Mv=q("V");w.getLabels=q(ji);w.aa=function(){return this.H.aa()};w.fB=function(a){this.H.update(a)};
w.Pb=function(){return this.J||this.N.length||1<this.O.length||this.ma.length||this.F&&this.F.C||this.C&&Rm(this.C.C,function(a){return!!a.C})?!1:!0};w.Dj=q("Ta");w.Nl=q(Ic);function qCe(a){for(var b=a.J,c=[],d=a.N,e=0;e<d.length;e++){var g=d[e],h=jCe(g);h&&c.push(new Xkd(g.F,h.width,h.height))}if(a.F)return new Vkd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(g=0;g<a.length;g++){var k=a[g].C,h=a[g].Ke();k&&(k=new Zkd(k,h),h?e.push(k):d.push(k))}return new Vkd(b,c,void 0,d.concat(e))}return null}
function rCe(a){a=new oCe(a);a.ba=!1;Nm(a.N,function(a){a.L=!1});a.C&&Nm(a.C.C,function(a){a.L=!1});return a}function sCe(a,b){return xm(a.getName(),b.getName())}xN(vcd);function tCe(a){UC.call(this,a);this.C=null}F(tCe,NV);tCe.prototype.oa=function(){this.Ga=qp(Ta,{"class":Fga})};tCe.prototype.focus=function(){this.C&&this.C.focus()};tCe.prototype.ba=function(a,b){if(a=a.rs())if(a=qCe(a),(b=b.Ed)&&b.dataTransfer&&b.dataTransfer.setData&&a)if(Pn){var c={};c[jbd]=a.Pa();b.dataTransfer.setData(Pk,JSON.stringify(c))}else b.dataTransfer.setData(jbd,JSON.stringify(a.Pa()))};function uCe(a){Q.call(this,"rf");this.query=a}F(uCe,Q);function vCe(a){Q.call(this,"of");this.C=a}F(vCe,Q);function wCe(a){Q.call(this,"mf");this.C=a}F(wCe,Q);function xCe(a){Q.call(this,"nf");this.C=a}F(xCe,Q);function yCe(a,b,c,d,e,g){this.L=a;this.J=b;this.N=c;this.H=d;this.F=e;this.C=g}yCe.prototype.ET=q("J");yCe.prototype.g3=q("N");function zCe(){this.H=this.C=this.F=!1;this.J=null}zCe.prototype.qa=function(){return new yCe(!1,this.F,!1,this.C,this.H,this.J)};function F7(){}F7.prototype.F=Fp({});F7.prototype.dn=function(){return"v1/"+this.C()};F7.prototype.C=C;F7.prototype.H=A;function ACe(a,b){return(a=BCe(a,b,Ni))?a:null}function CCe(a,b){var c=BCe(a,b,Bc);return c?Sm(c,function(a){return km(a)})?c:(console.log(KBe+b+"' is not an array of only objects.",a),null):[]}
function BCe(a,b,c){var d=a[b];return z(d)?em(d)!=c?(console.log(KBe+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function DCe(){this.C={};this.C.DEFAULT="#fafafa";Hn(this.C,ECe);this.J=rqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=rqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=FCe;this.F.DEFAULT="Biela";this.O=GCe;this.O.DEFAULT=0;this.H=wn(this.C);this.Z=Pm(this.H,function(a){return this.C[a]},this);this.N=Pm(this.H,function(a){return this.F[a]},this)}
var ECe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},GCe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},FCe={RED:"\u010cerven\u00e1",ORANGE:"Oran\u017eov\u00e1",YELLOW:"\u017dlt\u00e1",GRAY:"Siv\u00e1",BLUE:"Modr\u00e1",TEAL:"Modrozelen\u00e1",GREEN:"Zelen\u00e1"};DCe.prototype.Va=function(a){return this.C[a]||"#fafafa"};DCe.prototype.Rc=q("Z");
DCe.prototype.Vf=function(a){return this.F[a]||"Biela"};DCe.prototype.getLabels=q("N");function HCe(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.Nc?" "+X(a.Nc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+za)}function G7(a){a=a||{};return W(HCe({Nc:nF(TBe+(a.Kma?" svg-button":"")+(a.Nc?" "+a.Nc:"")),content:oF(""+(a.Kma?V(a.Kma):""))}))}function ICe(a){var b;a=a||{};return W(HCe({Nc:nF(UBe+(a.Nc?" "+a.Nc:"")),content:oF(""+V(null==(b=a.text)?"":b))}))};function JCe(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.Txb?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function KCe(a){return W('<div class="keep-toast'+(a.JEa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(ICe({Nc:nF("keep-toast-action text-button-dark-theme")}))+V(JCe({Txb:!0}))+(a.JEa?V(G7({Nc:nF("keep-toast-dismiss icon-button-dark-bg")})):"")+za)};function LCe(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function MCe(){R.call(this);this.C=kF(LCe);T(this.C,!1);ep().Lb().body.appendChild(this.C);this.ba=lp("tooltip-content",this.C);this.F=null;this.ia=new ix(this.Rzb,0,this);this.O=new ix(this.xHb,300,this);this.L=250;this.V=new ix(this.fHb,this.L,this);this.va=new du;this.Z=!0;this.N=!1}F(MCe,R);dm(MCe);w=MCe.prototype;
w.xd=function(a,b,c){b?(this.W(a,[qi,ni,yd,Kc,wta,Mg],this.PGa,!0).W(a,[xi,mf,vta],this.QGa,!0),a.removeAttribute(Xk),Wv(a,Lh,b),c?a.setAttribute(XBe,!0):a.removeAttribute(XBe)):(this.$b(a,[qi,ni,yd,Kc,wta,Mg],this.PGa,!0).$b(a,[xi,mf,vta],this.QGa,!0),Xv(a,Lh),a.removeAttribute(XBe))};w.QGa=function(a){this.F=a.currentTarget;if(a=qZb(this.F,Lh))Ap(this.ba,a),a=cl==this.F.getAttribute(XBe),this.ia.start(this.Z&&!a?250:0)};
w.PGa=function(){this.F=null;this.ia.stop();this.N&&(this.N=!1,KC(this.C,Uj),KC(this.C,OBe),IC(this.C,Nf),this.V.start(this.L),this.Z=!1,this.O.start())};
w.Rzb=function(){if(this.F){this.O.stop();this.V.stop();T(this.C,!0);if(this.F){var a=Ew(this.C),b=Ew(this.F),c=Bw(this.F),d;d=R_b(ep().Lb());var e=np(),g=d.x+e.width,e=d.y+e.height;this.va.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>g&&(b=c.x-a.width,e=!1),MC(this.C,QBe,e),MC(this.C,PBe,!e),LC(this.C,["direction-top",OBe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,g-a.width)),g=!0,d+a.height>e&&(d=c.y-a.height,
g=!1),MC(this.C,OBe,g),MC(this.C,"direction-top",!g),LC(this.C,[PBe,QBe]));this.C.style.top=d+tj;this.C.style.left=b+tj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}KC(this.C,Nf);IC(this.C,Uj);this.N=!0}};w.fHb=function(){T(this.C,!1)};w.xHb=function(){this.Z=!0};function H7(a,b,c){QQ.call(this,a,NCe.La(),c);this.V=b||""}F(H7,QQ);w=H7.prototype;w.Ea=function(){H7.Y.Ea.call(this);U(this).W(this,tc,this.OGa)};w.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};w.gq=function(a){H7.Y.gq.call(this,a);this.X()&&KC(this.X(),NBe)};w.Kj=function(a){H7.Y.Kj.call(this,a);this.X()&&IC(this.X(),NBe)};w.Ro=function(a){H7.Y.Ro.call(this,a);this.X()&&IC(this.X(),NBe)};w.QE=Xl();w.OGa=function(){this.V&&this.dispatchEvent(this.V)};
function OCe(a,b,c){H7.call(this,a,b,c)}F(OCe,H7);function I7(a,b,c){H7.call(this,void 0,b,c);this.C=a}F(I7,H7);I7.prototype.Ea=function(){I7.Y.Ea.call(this);PCe(this,this.C)};I7.prototype.xd=function(a){this.C=a;this.isEnabled()&&PCe(this,a)};function PCe(a,b){(a=a.X())&&MCe.La().xd(a,b)}function QCe(a,b,c,d,e){I7.call(this,a,c,e);this.Ra=b||a;this.Da=d||"";this.ma=!1}F(QCe,I7);QCe.prototype.Ea=function(){QCe.Y.Ea.call(this);RCe(this,this.ma)};
QCe.prototype.OGa=function(){var a=this.ma;RCe(this,!a);a?this.Da&&this.dispatchEvent(this.Da):this.V&&this.dispatchEvent(this.V)};QCe.prototype.xd=function(a){this.C=a;this.ma||PCe(this,a)};function RCe(a,b){PCe(a,b?a.Ra:a.C);a.X()&&MC(a.X(),"secondary",b);a.ma=b}function NCe(){}F(NCe,PQ);dm(NCe);NCe.prototype.oa=function(a){var b=HCe,c="";a instanceof OCe?(c=UBe,b=ICe):a instanceof I7&&(c=TBe,b=G7);b=kF(b);IC(b,"keep-button");a.ha().append(b,a.Dc());c&&IC(b,c);this.yh(a,b);return b};function SCe(){this.H=ep();this.J=this.H.Lb().body;this.F=null;this.C=[];this.L=5}F(SCe,K);SCe.prototype.config=function(a,b){this.L=a;this.J=b||this.J};SCe.prototype.show=function(a,b,c){a=new TCe(this.H,a,b,c);UCe(this,a);return a};
function UCe(a,b){a.F||(a.F=qp(Ta,"keep-toast-container"),a.J.appendChild(a.F));T(a.F,!0);var c=!1;if(b.Ph.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Ph.timeout){WC(b,e.X());$m(a.C,d,0,b);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));Bo(b,function(){an(this.C,b);Wm(this.C)&&T(this.F,!1)},a);L(a,b);VCe(a)}function VCe(a){for(var b=a.C.length-a.L,c=0;c<b;c++){var d=a.C[c];if(!d.Ph.timeout)break;WCe(d);Sv(d.Cf,100*c,d)}}SCe.prototype.la=function(){SCe.Y.la.call(this);delete this.F};
function XCe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function TCe(a,b,c,d,e,g){UC.call(this,a);this.Ph=new XCe(c);this.V=null;this.ba=b;this.C=new OCe;this.Na(this.C);this.F=null;this.O=(e||"").toUpperCase();this.ma=g||null;this.N=d||null;this.L=null}F(TCe,UC);w=TCe.prototype;w.oa=function(){this.Ga=kF(KCe,{JEa:this.Ph.C})};
w.Ea=function(){TCe.Y.Ea.call(this);this.V=this.Dd("keep-qp-loader");T(this.V,this.Ph.H);Ap(this.Dd("keep-toast-message"),this.ba);XC(this.C,this.Dd("keep-toast-action"));U(this).W(this.C,tc,this.Qzb);this.C.Pc(this.O);this.C.za(!!this.O);this.Ph.C&&(this.F=new I7(hK),this.Na(this.F),XC(this.F,this.Dd("keep-toast-dismiss")),U(this).W(this.F,tc,this.Cf));this.Ph.timeout&&(this.L=Sv(this.Cf,this.Ph.timeout,this));Sv(function(){!this.cd()&&IC(this.X(),Kl)},16,this)};w.Jo=q(Ic);
function YCe(a){if(a.cd())return!1;KC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;IC(a.X(),"invigorated");a.Ph.timeout&&(WCe(a),a.L=Sv(a.Cf,a.Ph.timeout,a));return!0}w.Cf=function(){this.cd()||(WCe(this),U(this).kc(this.X(),xta,this.dispose),KC(this.X(),Kl))};function WCe(a){null!=a.L&&Tv(a.L)}w.Qzb=function(){this.ma();this.N=null;this.Ph.F||this.Cf()};w.la=function(){TCe.Y.la.call(this);WCe(this);this.N&&this.N()};function ZCe(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+V(a.title)+za+V(G7({Nc:nF(" open-search ")}))+V(G7({Nc:nF(" open-keep ")}))+V(G7({Nc:nF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+V(G7({Nc:nF(" clear-search ")}))+za))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(HCe({Nc:nF(" new-text-note "),content:oF(JBe)}))+V(G7({Nc:nF(" new-list-note ")}))+za);c=W(c);return b(a+V(c)+V(JCe(null))+V(W('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function $Ce(a){a=a||{};return W('<div class="note-section">'+(a.Dtb?'<div role="heading" class="notes-list-section-header">'+V(a.Dtb)+za:"")+'<div class="notes-list"></div><div>')};var J7=[];J7[1E3]="M";J7[900]="CM";J7[500]="D";J7[400]="CD";J7[100]="C";J7[90]="XC";J7[50]="L";J7[40]="XL";J7[10]="X";J7[9]="IX";J7[5]="V";J7[4]="IV";J7[1]="I";var aDe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],bDe={circle:RDb,decimal:yEb,disc:"disc","lower-alpha":VBe,"lower-latin":VBe,"lower-roman":WBe,square:rRb,"upper-alpha":YBe,"upper-latin":YBe,"upper-roman":"upperRoman"},cDe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function dDe(a,b){b%=3;return 0==b?a?yEb:"disc":1==b?a?VBe:RDb:a?WBe:rRb}function eDe(a,b){var c=cDe[a];if(c)return c;if(1E3<b)return cDe.disc;switch(a){case yEb:a=String(b);break;case VBe:a=fDe(b,!1);break;case YBe:a=fDe(b,!0);break;case WBe:a=gDe(b,!1);break;case "upperRoman":a=gDe(b,!0);break;default:return cDe.disc}return a+"."}function fDe(a,b){a--;return Fm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function gDe(a,b){for(var c="",d=0;d<aDe.length;d++)for(var e=aDe[d];a>=e;)a-=e,c+=J7[e];return b?c:c.toLowerCase()};function K7(a,b){this.C=[];this.F=[];this.J=!!a;this.H=b;this.Gs=!1}function hDe(a,b){b={style:b,tj:[]};a.C.push(b);return b}function iDe(a,b){if(!a.Gs){var c=a.C[a.C.length-1],d=c instanceof K7;if(d&&!c.Gs)iDe(c,b);else{if(!c||d)c=hDe(a);(a=c.tj[c.tj.length-1])&&!a.closed?a.text+=b:c.tj.push({closed:!1,text:b})}}}function jDe(a){a.Gs||(a=a.C[a.C.length-1],a instanceof K7?a.Gs||jDe(a):a&&(a=a.tj[a.tj.length-1])&&!a.closed&&(a.closed=!0))}
function kDe(a){if(!a.Gs){var b=a.C[a.C.length-1],c=b instanceof K7;if(c&&!b.Gs)kDe(b);else{if(!b||c)b=hDe(a);(a=b.tj[b.tj.length-1])&&!a.closed?(a.closed=!0,b.tj.push({closed:!1,text:""})):b.tj.push({closed:!0,text:""})}}}function lDe(a,b,c){if(!a.Gs){var d=a.C[a.C.length-1];d instanceof K7&&!d.Gs?lDe(d,b,c):a.C.push(new K7(b,c))}}function mDe(a,b){if(!a.Gs){var c=a.C[a.C.length-1];c instanceof K7&&!c.Gs?mDe(c,b):hDe(a,b)}}
function nDe(a){if(!a.Gs){var b=a.C[a.C.length-1];b instanceof K7&&!b.Gs?nDe(b):a.Gs=!0}}K7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.C.length;d++){0<d&&(b+="\n");var e=this.C[d],b=e instanceof K7?b+e.toString(z(a)?a+1:0):b+oDe(this,e,a,c++)}return b};function oDe(a,b,c,d){var e=Qm(b.tj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var g=Fm(" ",4*c);a=eDe(b.hMa||a.H||dDe(a.J,c),d+1);e=g+a+" "+e}return e};eo||Nn&&Xn(10);var pDe=/(\r\n|\r|\n)/g;rp(gc);function qDe(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=ISd(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function rDe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Pm(d,function(a){return a1b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Pm(b,function(a){return bO(a)});return b=Om(b,function(a){return!vm(a)})};function sDe(){this.C=new K7}var tDe=new du(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",jb,"HTML","ISINDEX","MENU",Cba,"P","PRE",fc,"TD","TH",Cca,"TR"]);
function uDe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(pDe,"\n"),iDe(a.C,b);else if(11==b.nodeType)vDe(a,b);else if(1==b.nodeType)switch(b.tagName){case mb:a.C.F.push(b.src);break;case "A":var c=new sDe;vDe(c,b);var c=c.C.toString(),d=b.getAttribute(Qf);vDe(a,b);c!=d&&iDe(a.C," ("+b.getAttribute(Qf)+")");break;case "BR":kDe(a.C);break;case "UL":wDe(a,b,!1);break;case "OL":wDe(a,b,!0);break;case "LI":mDe(a.C,bDe[b.style.listStyleType]||null||void 0);vDe(a,b);break;case fc:case "TD":case "TH":case "TR":vDe(a,
b);break;case Zb:case Vb:break;default:(c=tDe.contains(b.tagName))&&jDe(a.C),vDe(a,b),c&&jDe(a.C)}}function vDe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)uDe(a,d)}function wDe(a,b,c){lDe(a.C,c,bDe[b.style.listStyleType]||null||void 0);vDe(a,b);nDe(a.C)};function xDe(){K.call(this);this.F=this.C=null;this.Z=0;this.N=!1;this.L=[];this.J=[];this.ea=new R(this);L(this,this.ea)}F(xDe,K);var yDe=null;function zDe(){var a=yDe;a.C=qp(lb,{id:"khi-iframe",src:nc,sandbox:pda});Rn||a.ea.W(a.C,$h,a.H);document.body.appendChild(a.C);Rn&&a.H()}
xDe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ea.$b(this.C,$h,this.H);this.F=a.body;Nm(this.L,function(a){a(this.F)},this);Xm(this.L)}catch(b){Rn||3<this.Z?(this.ea.$b(this.C,$h,this.H),this.N=!0,Nm(this.J,function(a){a()}),Xm(this.J)):(this.C.src=nc,this.Z++)}};function ADe(){yDe||(yDe=new xDe,zDe());return new Jv(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},yDe)}xDe.prototype.la=function(){xDe.Y.la.call(this);wp(this.C)};function BDe(a){return new Jv(function(b,c){ADe().then(function(c){c.innerHTML=a;var d,g=new sDe;uDe(g,c);d=g.C;for(var g=new oCe,h=d.F,k=0;k<h.length;k++){var l=h[k],n=new iCe;n.J=u4c;n.F=l;g.N.push(n)}if(1==d.C.length&&d.C[0]instanceof K7){d=d.C[0];for(var h=new kCe,k=h.C,l=d.C,n=Skd*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new cCe;dCe(u,r instanceof K7?r.toString():oDe(d,r));eCe(u,n);n-=Skd;k.push(u)}g.C=h;g.F=null}else h=new gCe(g.L),hCe(h,d.toString()),g.F=h,g.C=null;b(g);c.innerHTML=""},
c)})};function CDe(a,b){this.na=a;this.Z=b;this.C=null;this.L="";this.H=this.J=null;this.F=new du;this.N=void 0}var DDe=[SBe,RBe];CDe.prototype.init=function(a){this.C=a;this.L=this.C.className;this.J=this.C.querySelector(".empty-state-title");this.H=this.C.querySelector(".empty-state-message");EDe(this)};function FDe(a,b,c){c?a.F.add(b):a.F.remove(b);EDe(a)}
function EDe(a){if(a.C){var b=Tm(DDe,function(a){return this.F.contains(a)},a);if(a.N!==b)if(a.N=b){a.C.className=a.L;var c,d;switch(b){case RBe:c="Zatia\u013e nem\u00e1te \u017eiadne pozn\u00e1mky";d=a.Z||"Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep.";break;case SBe:d="\u017diadne zodpovedaj\u00face v\u00fdsledky"}T(a.J,!!c);Ap(a.J,c||"");T(a.H,!!d);Ap(a.H,d||"");IC(a.C,b);T(a.C,!0);WR(a.na.get("z"),c+" "+d)}else T(a.C,!1)}};function GDe(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.g3?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(G7({Nc:nF(" menu "),Kma:oF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.ET?"":'<div class="labels"></div>')+'<div class="footer">'+V(ICe({Nc:nF(" done "),text:nF(r4c)}))+Aa);return W(a)}function HDe(){return W('<div class="loading-overlay">'+V(JCe(null))+za)}function IDe(){return W('<textarea class="text-note-content" rows="1"></textarea>')}
function JDe(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(G7({Nc:nF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function KDe(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(G7({Nc:nF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+V(G7({Nc:nF(" delete ")}))+za)}function LDe(){return W('<div class="image-outer"><img class="image-inner">'+V(G7({Nc:nF(" image-delete ")}))+za)};function MDe(a){this.J=a}F(MDe,F7);MDe.prototype.C=Fp("notes:create");MDe.prototype.F=function(){var a={},b=this.J,c=b.Pa();b.C&&(c.listNote=b.C.Pa());a.note=c;return a};MDe.prototype.H=function(a){this.J.ba=!1;this.J.C&&(a=ACe(a,"note"))&&(a=rCe(a),a.C&&Nm(a.C.C,function(a){if(a=lCe(this.J.C,a.aa()))a.L=!1},this))};function NDe(a){this.J=a}F(NDe,F7);NDe.prototype.C=function(){return D7+this.J+":delete"};function ODe(a,b){this.L=a;this.J=b}F(ODe,F7);ODe.prototype.C=function(){return D7+this.L+":share"};ODe.prototype.F=function(){var a={};a.userToShare=this.J;return a};function PDe(a){this.J=a}F(PDe,F7);PDe.prototype.C=function(){return D7+this.J.aa()+":update"};PDe.prototype.F=function(){var a={};a.note=this.J.Pa();a.updateMask=this.J.L.Pa();var b=this.J.L;b.F=b.C.Rc();b.C.clear();return a};PDe.prototype.H=function(a){a=ACe(a,"note");Xm(this.J.L.F);a&&this.J.L.C.Pb()&&this.J.update(a)};function QDe(){}var RDe=new QDe,SDe=[yd,Qn?Ng:Mg,Rg];QDe.prototype.W=function(a,b,c,d,e){function g(a){var c=Lta(b);a.type==yd&&vq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Rg||a.shiftKey||(Tn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Rg&&fDa(a.target)==Nc&&(c.call(d,a),a.preventDefault()):(a.type=Ng,c.call(d,a))}g.C=b;g.F=d;e?e.W(a,SDe,g,c):xq(a,SDe,g,c)};
QDe.prototype.$b=function(a,b,c,d,e){for(var g,h=0;g=SDe[h];h++)for(var k=Qta(a,g,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.C==b&&p.F==d){e?e.$b(a,g,l.listener,c,d):Aq(a,g,l.listener,c,d);break}}};function TDe(a,b,c){this.H=a;this.F=b;this.C=c}TDe.prototype.Pa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function UDe(a,b){this.L=a;this.J=new TDe(a.F,void 0,a.H);this.N=b}F(UDe,F7);UDe.prototype.C=function(){return D7+this.N+"/mediaItems:create"};UDe.prototype.F=function(){var a={};a.mediaToAttach=this.J.Pa();return a};UDe.prototype.H=function(){this.L.L=!1};function VDe(a,b){this.J=a;this.L=b}F(VDe,F7);VDe.prototype.C=function(){return D7+this.L+"/mediaItems/"+this.J+":delete"};function WDe(a){var b=[];a=Pm(a,function(a){return Uo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=XDe(0,d,a);b.push.apply(b,YDe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=XDe(d,3,a),b.push.apply(b,YDe(e,c,3,d,a)),c+=e;Nm(b,function(a){a.top*=100/c;a.height*=100/c});return{XGb:b,nYa:c}}function XDe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function YDe(a,b,c,d,e){for(var g=[],h=0,k=0;k<c;k++){var l=a*e[d+k];g.push(new qw(h,b,l,a));h+=l+.6}return g};function ZDe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function $De(a,b,c,d){S.call(this);this.na=a;this.O=new ZDe(b);this.V=!d;this.L=c;this.F=null;this.H=new i0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.L,void 0,void 0,void 0,!0);L(this,this.H);this.H.init().then(this.Izb,this.Sjb,this);this.C=null;this.nE="";this.Z=[];this.J=[];this.N=!1}F($De,S);w=$De.prototype;w.Ng=function(a,b,c){a=new aEe(a,b,c);this.N?this.oja(a):this.J.push(a)};
w.oja=function(a){var b=En(this.O.C);Hn(b,a.C.F());(this.C||this.H).Ng({path:a.C.dn(),method:Kb,body:JSON.stringify(b)}).then(D(this.lFb,this,a),D(this.LGa,this,a))};w.Vka=function(){if(this.F){var a=cm("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===gk&&(a=[a]),b=cn(b,a),gn(b));cm("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Dnb,this))}};
function bEe(a){a.N=!0;Nm(a.J,a.oja,a);Xm(a.J)}w.lFb=function(a,b){b&&b.error?this.LGa(a,b.error):b&&!km(b.result)?(a.H(),this.na.get("C").Mu("Successful sync response with no result content. Path: "+a.C.dn())):(a.C.H(b.result),a.Db())};
w.LGa=function(a,b){var c=b.status;this.na.get("C").Mu("Sync error"+(c?xa+c:""));a.J++;5<a.J?(a.H(),a=!1):(Sv(D(this.oja,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.na.get("C").F("Sync error message: "+d)}};w.Izb=function(a){this.F=a;this.V?this.Vka():bEe(this)};w.Sjb=function(){this.na.get("C").C("Gapi client failed to load. No notes can be opened or saved.")};
w.Dnb=function(a){a.error?(Sv(this.Vka,9E5,this),this.na.get("C").Mu("Could not fetch OAuth token: "+a.error)):(this.nE=a.access_token,this.C?this.C.F=this.nE:(this.C=new i0(void 0,void 0,this.L,!1,!1,this.nE),L(this,this.C),this.C.init(),bEe(this)),Nm(this.Z,function(a){a(this.nE)}),Sv(this.Vka,1E3*a.expires_in-9E5,this))};function aEe(a,b,c){this.C=a;this.Db=b||A;this.H=c||A;this.J=0;this.F=500};function L7(a){a&&(a.style.height=Ec,a.style.height=a.scrollHeight+tj)}function cEe(a,b){if(b){var c=b.nextSibling;c?WC(a,c):a.Ua(b.parentElement)}else a.Ua()}function dEe(a,b){return a.F?!!eEe(a.F,b):a.C?fEe(a.C,b):!1}function eEe(a,b){a=ISd(a.C);if(a[0]&&gEe(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function fEe(a,b){a=a.C[0];return!!a&&gEe(b,a.C.trim())}
function hEe(a,b){var c=a.Mv(),d=b.Mv();return c!=d?c<d?1:-1:E7(a.H)!=E7(b.H)?E7(a.H)<E7(b.H)?-1:1:0}function iEe(a,b){var c=a.UD(),d=b.UD();return c&&!d?-1:!c&&d?1:hEe(a,b)};function jEe(a){UC.call(this);this.na=a;this.C=null;this.L=[];this.F=!0}F(jEe,UC);w=jEe.prototype;w.Ea=function(){jEe.Y.Ea.call(this);var a=new mG(this.Mia,50,this);L(this,a);var b=new ix(a.Kl,16,a);L(this,a);a=D(b.eW,b);U(this).W(this,"hf",a).W(this,Nf,a).W(this,gL,this.vkb)};
w.update=function(){var a=this.C?Om(this.C.N,function(a){return!a.Dj()&&("DRAWING"==a.xa()||a.xa()==u4c)}):[];ln(this.L,a)?kEe(this):(this.L=a,this.Uf(!0),Nm(a,function(a){this.Na(new lEe(this.na,this.C,a),!0)},this),kEe(this),this.Mia())};function mEe(a){YC(a,function(a){nEe(a)})}w.Za=function(){return!!this.X()&&Gw(this.X())};function kEe(a){a.X()&&T(a.X(),!!a.Tc())}
w.Mia=function(){var a=[],b=[];YC(this,function(c){var d=c.ga(),e=this.F&&6<=b.length;d.Dj()||null==c.O||e?c.za(!1):(b.push(c),a.push(c.O),c.za(!0))},this);var c=WDe(a);this.X().style.paddingTop=c.nYa+"%";for(var d=0;d<b.length;d++)oEe(b[d],c.XGb[d])};w.vkb=function(a){a=a.target;this.removeChild(a,!0);this.C&&(an(this.C.N,a.ga()),pEe(M7(this.na),this.C));a.dispose()};
function lEe(a,b,c){UC.call(this);this.ma=a.get("F");this.V=b;this.C=c;this.ba=new I7("Odstr\u00e1ni\u0165 obr\u00e1zok");this.Na(this.ba);this.O=(a=jCe(c))?a.width/a.height:null;this.L=this.F=null;this.N=!1;this.Z=c;this.wi(E7(c.H))}F(lEe,UC);w=lEe.prototype;w.oa=function(){this.Ga=kF(LDe)};
w.Ea=function(){lEe.Y.Ea.call(this);XC(this.ba,this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.F.src=this.C.F;U(this).W(this.F,$h,this.vzb).W(this.ba,tc,this.wzb);this.C.Nl()&&nEe(this)};w.za=function(a){this.X()&&T(this.X(),a)};w.Za=function(){return!!this.X()&&Gw(this.X())};function oEe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function nEe(a){if(!a.L){var b=new mG(a.zzb,2500,a);L(a,b);a.L=new ix(b.Kl,50,b);L(a,a.L)}a.L.eW()}w.zzb=function(){if(this.V.Nl())this.dispatchEvent("qf");else if(!this.N&&this.V.aa()&&this.C.aa()){var a=this.V.aa(),b;this.C.Nl()?this.C.Dj()?this.dispatchEvent(gL):b=new UDe(this.C,a):this.C.Dj()&&(b=new VDe(this.C.aa(),a));b&&(this.ma.Ng(b,D(this.yzb,this,b),D(this.xzb,this,b)),this.N=!0)}else nEe(this)};
w.vzb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.O!=c&&(this.O=c,this.dispatchEvent("hf"));!jCe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new aCe,c=c.C,c.F=a,c.C=b)};w.wzb=function(){this.dispatchEvent(Nf);this.za(!1);this.C.N=!0;nEe(this)};w.yzb=function(a){this.N=!1;a instanceof VDe&&this.dispatchEvent(gL)};w.xzb=function(){this.N=!1};function qEe(){UC.call(this);this.C=null;this.F=[]}F(qEe,UC);qEe.prototype.update=function(){if(this.C){var a=dn(this.C.getLabels());kn(a,sCe);ln(this.F,a)||(this.F=a,tp(this.X()),Nm(this.F,function(a){var b=qp("LABEL",{"class":Lh});Ap(b,a.getName());this.X().appendChild(b)},this))}};function rEe(a,b){this.J=a;this.L=b}F(rEe,F7);rEe.prototype.C=function(){return D7+this.L+"/listItems:create"};rEe.prototype.F=function(){var a={};a.listItem=this.J.Pa();return a};rEe.prototype.H=function(){this.J.L=!1};function sEe(a,b){this.J=a;this.L=b}F(sEe,F7);sEe.prototype.C=function(){return D7+this.L+"/listItems/"+this.J+":delete"};function tEe(a,b){this.J=a;this.L=b}F(tEe,F7);tEe.prototype.C=function(){return D7+this.L+"/listItems/"+this.J.aa()+":update"};tEe.prototype.F=function(){var a={};a.listItem=this.J.Pa();a.updateMask=this.J.F.Pa();var b=this.J.F;b.F=b.C.Rc();b.C.clear();return a};tEe.prototype.H=function(a){a=ACe(a,"listItem");Xm(this.J.F.F);a&&this.J.F.C.Pb()&&this.J.update(a)};function uEe(a,b,c){UC.call(this);this.na=a;this.J=c||vEe(a.ga());this.F=b;this.V=new I7("Prida\u0165 nov\u00fa polo\u017eku zoznamu");this.Na(this.V);this.Ub=new dQ;this.C=null;this.ba=new I7("Odstr\u00e1ni\u0165 polo\u017eku zoznamu");this.Na(this.ba);this.N=this.Fd=null;this.L=this.O=!1}F(uEe,UC);w=uEe.prototype;w.oa=function(){this.Ga=kF(KDe)};
w.Ea=function(){uEe.Y.Ea.call(this);var a=this.X();XC(this.V,a.querySelector(".add-item"));XC(this.Ub,a.querySelector(".keep-checkbox"));this.C=a.querySelector(".list-item-content");this.C.setAttribute(Fcd,(999).toString());Yv(this.C,zAb);this.C.placeholder=zAb;XC(this.ba,a.querySelector(".delete"));this.Fd=new Mw(this.X());L(this,this.Fd);U(this).W(this.Fd,Lg,this.Bzb).W(this.V,tc,D(this.C.focus,this.C)).W(this.Ub,ud,this.Azb).W(this.C,Fg,this.Ezb).W(this.ba,tc,this.JGa);this.update()};
w.update=function(){if(this.wb()){this.Ub.od(this.J.Ke());this.Ub.Wa(this.L);MC(this.X(),wd,this.J.Ke());var a=this.J.C;this.C.value=this.L?a:qDe(a,65,3);L7(this.C);this.C.readOnly=!this.L}};function wEe(a,b){a.L!=b&&(a.L=b,a.update())}w.focus=function(a){this.C&&this.C.focus();z(a)&&this.C.setSelectionRange(a,a)};function N7(a){if(!a.N){var b=new mG(a.Fzb,2500,a);L(a,b);a.N=new ix(b.Kl,50,b);L(a,a.N)}a.N.eW()}w.JGa=function(){T(this.X(),!1);this.J.Z=!0;N7(this);pEe(M7(this.na),this.F)};
w.Fzb=function(){if(this.F.Nl())this.dispatchEvent("qf");else if(!this.O&&this.F.aa()&&this.J.aa()){var a=this.F.aa(),b;this.J.Nl()?this.J.Dj()?this.dispatchEvent(gL):b=new rEe(this.J,a):this.J.Dj()?b=new sEe(this.J.aa(),a):!this.J.F.C.Pb()&&(b=new tEe(this.J,a));b&&(this.na.get("F").Ng(b,D(this.Dzb,this,b),D(this.Czb,this,b)),this.O=!0)}else N7(this)};w.Azb=function(){this.J.od(this.Ub.Ke());MC(this.X(),wd,this.Ub.Ke());this.dispatchEvent("jf");pEe(M7(this.na),this.F)};
w.Ezb=function(){this.J.C!=this.C.value&&(dCe(this.J,this.C.value),this.dispatchEvent("df"),L7(this.C),N7(this),pEe(M7(this.na),this.F))};w.Dzb=function(a){this.O=!1;a instanceof sEe&&this.dispatchEvent(gL)};w.Czb=function(a){this.O=!1;a instanceof tEe&&(a=this.J.F,eu(a.C,a.F),Xm(a.F))};
w.Bzb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.value.substring(0,this.C.selectionStart),this.dispatchEvent(new xCe(this.C.value.substring(this.C.selectionEnd,this.C.value.length))),dCe(this.J,a),this.update(),N7(this));break;case 8:0==this.C.selectionStart&&0==this.C.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new wCe(this.C.value)));break;case 40:this.C.selectionStart==this.C.value.length&&this.C.selectionEnd==this.C.value.length&&
(a.preventDefault(),this.dispatchEvent("kf"));break;case 38:0==this.C.selectionStart&&0==this.C.selectionEnd&&(a.preventDefault(),this.dispatchEvent("lf"))}};function xEe(a,b){UC.call(this);this.na=a;this.C=null;this.V=b;this.N=b.C;this.O=!1;this.L=new UC;this.Na(this.L);this.F=new UC;this.Na(this.F);this.ma=this.Da=this.Ba=null;this.ba=new QCe("Show completed items","Hide completed items")}F(xEe,UC);var yEe=new uP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");w=xEe.prototype;w.oa=function(){this.Ga=kF(JDe)};
w.Ea=function(){xEe.Y.Ea.call(this);var a=this.X();XC(this.L,a.querySelector(".list-unchecked"));XC(this.F,a.querySelector(".list-graveyard"));Nm(mCe(this.N),function(a){var b=a.Ke()?this.F:this.L;a=new uEe(this.na,this.V,a);b.Na(a,!0)},this);this.GW();this.Da=a.querySelector(".graveyard-header-separator");this.Ba=a.querySelector(".graveyard-header");this.ma=a.querySelector(".graveyard-header-title");XC(this.ba,a.querySelector(".chevron"));U(this).W(this,gL,this.Wfb).W(this,"kf",this.x9a).W(this,
"lf",this.y9a).W(this,"mf",this.Mmb).W(this,"nf",this.trb).W(this,"jf",this.Gzb).W(this.ba,tc,this.dCa).W(this.ma,yd,this.dCa);zEe(this);AEe(this);BEe(this,!1)};function CEe(a,b){a.O=b;YC(a,function(a){YC(a,function(a){wEe(a,b)})})}function DEe(a){YC(a,function(a){YC(a,function(a){L7(a.C)})})}w.focus=function(){this.C&&this.C.focus()};function EEe(a){YC(a,function(a){YC(a,function(a){a!=this.C&&N7(a)},this)},a)}
w.Pb=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Tc(),e=0;e<d;e++){var g=c.Fb(e);if(g!=this.C&&Gw(g.X()))return!1}return!0};function zEe(a){var b=O7(a.na).C,c=a.L.Fb(0);c&&c!=a.C||(c=a.F.Fb(0));c&&T(c.X(),!b||!fEe(a.N,b))}
w.GW=function(){this.C&&(this.N.C.push(this.C.J),U(this).$b(this.C,"df",this.GW),KC(this.C.X(),"new-item"));var a=0,b=this.L.Fb(this.L.Tc()-1);b&&(a=b.J.Mv(),z(a)&&a>Ukd&&a<Tkd||(FEe(this),a=b.J.Mv()),a-=Skd);this.C=new uEe(this.na,this.V);eCe(this.C.J,a);wEe(this.C,this.O);this.L.Na(this.C,!0);U(this).W(this.C,"df",this.GW);IC(this.C.X(),"new-item")};function FEe(a){var b=0;YC(a,function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.Fb(c);eCe(e.J,b);b+=Skd;e!=this.C&&N7(e)}},a)}
function BEe(a,b){var c=b&&!0;T(a.F.X(),c);RCe(a.ba,b);c&&DEe(a)}function AEe(a){var b=0;YC(a.F,function(a){Gw(a.X())&&b++});var c=0<b&&!0;T(a.Da,c);T(a.Ba,c);c&&Ap(a.ma,yEe.format({checkedItemCount:b}))}w.x9a=function(a){var b=a.target;a=b.getParent();b=ZC(a,b);-1!=b&&(a=a.Fb(b+1))&&a.focus(a.C.value.length)};w.y9a=function(a){var b=a.target;a=b.getParent();b=ZC(a,b);1>b||(a=a.Fb(b-1))&&a.focus(0)};
w.Mmb=function(a){var b=a.target,c=b.getParent(),d=ZC(c,b);if(!(1>d)){var d=c.Fb(d-1),e=d.J,g=e.C;dCe(e,e.C+a.C);d.update();d.focus(g.length);N7(d);b!=this.C&&b.JGa();c==this.F&&AEe(this)}};
w.trb=function(a){var b=a.target,c=b.getParent(),d=ZC(c,b);if(-1!=d){var e=c.Fb(d+1);if(e||c!=this.L)if(e!=this.C||a.C){var g=b.J.Mv();if(e){var h=e.J.Mv();if(!(z(g)&&g>Ukd&&g<Tkd&&z(h)&&h>Ukd&&h<Tkd)||2>g-h)FEe(this),g=b.J.Mv(),h=e.J.Mv();b=Math.floor(.5*(g+h))}else b=g-Skd;e=new uEe(this.na,this.V);wEe(e,this.O);g=e.J;g.od(c==this.F);dCe(g,a.C);eCe(g,b);c.Pg(e,d+1,!0);e.focus(0);N7(e);this.C.J.C&&this.GW();c==this.F&&AEe(this)}else this.C.focus();else a=this.C,this.GW(),this.C.focus(),N7(a)}};
w.Wfb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();an(this.N.C,a.J);b==this.F&&AEe(this)};
w.Gzb=function(a){a=a.target;var b=a.J,c=b.Ke(),d=new uEe(this.na,this.V,b);wEe(d,this.O);for(var e=c?this.F:this.L,c=c?this.L:this.F,g=ZC(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var n=e.Fb(l),p=bCe(b,n.J);if(n==this.C||0>p)break;k++}e.Pg(d,k,!0);N7(d);a.getParent().removeChild(a,!0);a.dispose();AEe(this);a=c.Fb(g);b=c.Fb(g-1);a&&a!=this.C?(a=a.Ub.X())&&a.focus():b?(a=b.Ub.X())&&a.focus():this.C.focus()};w.dCa=function(a){var b=this.F.X();BEe(this,!Gw(b));a.stopPropagation()};function GEe(a,b){UC.call(this);this.na=a;this.F=b;this.C=!1;this.L=""}F(GEe,UC);w=GEe.prototype;w.oa=function(){this.Ga=kF(IDe)};w.Ea=function(){GEe.Y.Ea.call(this);var a=this.X();a.setAttribute(Fcd,(19999).toString());Yv(a,JBe);a.placeholder=JBe;U(this).W(a,Fg,this.Pzb)};w.update=function(){if(this.wb()&&this.F){var a=this.F.C;this.L="";var b=O7(this.na).C;b&&(b=eEe(this.F,b))&&(this.L=b[0],a=b[1]);this.X().value=this.C?a:qDe(a,400,10);this.X().readOnly=!this.C;T(this.X(),this.C||!!a);L7(this.X())}};
w.focus=function(){this.X()&&this.X().focus()};w.Pb=function(){return!this.X().value.trim()};w.Pzb=function(){if(this.F){var a=this.X().value;this.L&&(a=this.L+"\n\n"+a);hCe(this.F,a);L7(this.X());this.dispatchEvent("df")}else this.X().value=""};function HEe(a){UC.call(this);this.na=a;this.Ra=a.get("F");this.N=this.ng=null;this.O=new jEe(a);this.ba=new I7("Ponuka");this.Na(this.ba);this.C=this.F=this.L=null;this.Ba=O7(this.na).ET()?null:new qEe;this.Da=new OCe;this.Na(this.Da);this.ma=null;a=new mG(this.bLb,2500,this);this.eb=new ix(a.Kl,50,a);L(this,this.eb);this.Ia=!1;this.Ma=!0;this.V=!1}F(HEe,UC);w=HEe.prototype;w.oa=function(){this.Ga=kF(GDe,{hideLabels:O7(this.na).ET(),hidePin:O7(this.na).g3()})};
w.Ea=function(){HEe.Y.Ea.call(this);if(!this.L){var a=this.X();XC(this.O,a.querySelector(".images"));XC(this.ba,a.querySelector(".menu"));this.L=a.querySelector(".note-title");this.L.setAttribute(Fcd,(999).toString());Yv(this.L,"N\u00e1zov");this.L.placeholder="N\u00e1zov";this.Ba&&XC(this.Ba,a.querySelector(".labels"));XC(this.Da,a.querySelector(".done"))}U(this).W(this.X(),ni,this.Kzb).W(this.X(),Kc,this.Jzb).W(this.ba,tc,this.Gmb).W(this.L,Fg,this.hsb).W(this.Da,tc,this.jib).W(this.O,"qf",this.GA);
this.V=!0;IEe(this,!1);JEe(this);this.za(this.Ma);Sv(this.NGa,50,this)};w.za=function(a){this.X()&&(T(this.X(),a),!this.Ma&&a&&this.NGa());this.Ma=a};function KEe(a,b){a.ng=b;a.O.C=b;a.Ba&&(a.Ba.C=b);JEe(a);a.N&&!a.N.Pb()&&(LEe(a,a.N.Rc()),a.N.clear())}w.rs=q("ng");w.NGa=function(){this.wb()&&(L7(this.L),this.F&&L7(this.F.X()),this.C&&DEe(this.C))};function LEe(a,b){if(!a.ng||a.ng.Nl())a.N=a.N||new du,eu(a.N,b);else{var c=a.ng.aa();a.Ra.Ng(new ODe(c,b))}}w.GA=function(){this.eb.eW()};
function IEe(a,b){if(a.V!=b){a.V=b;a.X()&&MC(a.X(),"editing",b);var c=a.O,d=!b;c.F!=d&&(c.F=d,6<c.Tc()&&c.Mia());MEe(a);a.F&&(c=a.F,c.C!=b&&(c.C=b,c.update()));a.C&&CEe(a.C,b);b?(b=U(a),c=a.X(),RDe.$b(c,a.MGa,void 0,b.J||b,b)):(Eq(U(a),a.X(),RDe,a.MGa),a.dispatchEvent("gf"),NEe(a))}}w.focus=function(){this.V?(this.F&&this.F.focus(),this.C&&this.C.focus()):this.X().focus()};w.Xl=function(a){return a instanceof Node&&!!this.X()&&(yp(this.X(),a)||this.na.Ec().Xl(a))};
w.NLb=function(){pCe(this.ng,!1);this.za(!0)};w.eua=function(){this.GA();this.dispatchEvent("sf")};w.Pb=function(){return this.ng?this.ng.J||this.ng.N.length||1<this.ng.O.length||!O7(this.na).ET()&&this.ng.getLabels().length||this.F&&!this.F.Pb()||this.C&&!this.C.Pb()?!1:!0:!0};
function JEe(a){if(a.wb())if(a.ng){a.ma&&(a.X().removeChild(a.ma),a.ma=null);O7(a.na).L||(a.X().style.backgroundColor=a.na.get("A").Va(a.ng.ef()));a.O.update();var b=a.O.Za();MC(a.ba.X(),"white-stroke",b);var c=a.ba;c.X()&&MC(c.X(),"icon-button-dark-bg",b);MC(a.X(),"pinned",a.ng.UD());a.ng.F?(a.C&&(U(a).$b(a.C,"qf",a.pDa),a.C.dispose(),a.C=null),a.F||(a.F=new GEe(a.na,a.ng.F),cEe(a.F,a.L),U(a).W(a.F,"df",a.pDa)),a.F.update()):a.ng.C&&(a.F&&(U(a).$b(a.F,"df",a.GA),a.F.dispose(),a.F=null),a.C||(a.C=
new xEe(a.na,a.ng),cEe(a.C,a.L),U(a).W(a.C,"qf",a.GA)));a.Ba&&a.Ba.update();MEe(a);OEe(a);NEe(a)}else a.ma||(a.ma=kF(HDe),a.X().appendChild(a.ma))}function MEe(a){if(a.wb()&&a.ng){var b=a.ng.J;a.L.value=a.V?b:qDe(b,60,2);a.L.readOnly=!a.V;T(a.L,a.V||!!b||!a.O.Za());L7(a.L)}}function OEe(a){var b=a.X();if(b){var c="Pozn\u00e1mka aplik\u00e1cie Keep";a.ng.J&&(c+=" "+a.ng.J);Yv(b,c)}}
function NEe(a){if(a.X()&&a.ng){var b=a.O.Za()&&!a.ng.J.trim()&&(!a.F||a.F.Pb())&&(!a.C||a.C.Pb())&&(O7(a.na).ET()||Wm(a.ng.getLabels()));MC(a.X(),"only-images",b)}}w.bLb=function(){if(this.Ia||!this.ng.aa())this.GA();else{var a;this.ng.Nl()?this.ng.Dj()?this.dispose():a=new MDe(this.ng):this.ng.Dj()?a=new NDe(this.ng.aa()):!this.ng.L.C.Pb()&&(a=new PDe(this.ng));a&&(this.Ra.Ng(a,D(this.Mzb,this,a),D(this.Lzb,this,a)),this.Ia=!0)}};w.Kzb=function(){this.X()&&IC(this.X(),NBe)};
w.Jzb=function(){this.X()&&KC(this.X(),NBe)};w.MGa=function(a){if(a.target instanceof Node&&!yp(this.ba.X(),a.target)&&a.target!=this.Da.X()){var b=this.V;IEe(this,!0);a.preventDefault();this.focus();if(!b&&this.ng){a=M7(this.na);var c=this.ng,b=om(),c=E7(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};w.pDa=function(){this.GA();this.ng&&pEe(M7(this.na),this.ng)};w.Gmb=function(){var a=this.na.Ec();a.wb()||a.Ua();a.show(this,this.ba.X())};w.jib=function(){IEe(this,!1);this.X().focus()};
w.hsb=function(){this.ng?(this.ng.setTitle(this.L.value),L7(this.L),this.GA(),OEe(this)):this.L.value=""};w.Mzb=function(a){this.Ia=!1;a instanceof MDe?(this.N&&!this.N.Pb()&&(LEe(this,this.N.Rc()),this.N.clear()),this.C&&EEe(this.C),mEe(this.O)):a instanceof NDe?this.dispose():a instanceof PDe&&this.ng.L.C.Pb()&&O7(this.na).F&&this.ng.Z&&this.dispose()};w.Lzb=function(a){this.Ia=!1;a instanceof PDe&&(a=this.ng.L,eu(a.C,a.F),Xm(a.F))};function PEe(a){UC.call(this);this.na=a;this.N=new H7;this.L=new I7("Nov\u00fd zoznam");this.C=null}F(PEe,UC);PEe.prototype.Ea=function(){PEe.Y.Ea.call(this);var a=this.X();XC(this.N,a.querySelector(".new-text-note"));XC(this.L,a.querySelector(".new-list-note"));U(this).W(this.N,tc,D(this.F,this,!1)).W(this.L,tc,D(this.F,this,!0))};PEe.prototype.F=function(a){this.dispatchEvent(new vCe(a))};PEe.prototype.V=function(){T(this.X(),!0);this.C=null;U(this).$b(this.ha().Lb(),ni,this.O,!0)};
PEe.prototype.O=function(a){this.C&&!this.C.Xl(a.target)&&IEe(this.C,!1)};function QEe(a,b){UC.call(this);this.O=a;this.N=this.F=null;this.C=[];this.L=b}F(QEe,UC);QEe.prototype.oa=function(){this.Ga=kF($Ce,{headerText:this.O})};QEe.prototype.Ea=function(){QEe.Y.Ea.call(this);var a=this.X();this.F=a.querySelector(".notes-list-section-header");this.N=a.querySelector(".notes-list")};function REe(a,b){a.F&&T(a.F,b)}function SEe(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.Fb(c).X();if(d&&Gw(d))return!0}return!1}QEe.prototype.Zb=q("N");
function TEe(a,b,c){var d=b.rs();c?(c=Um(a.C,function(a){return!a.UD()}),c=0<=c?c:a.C.length):c=-(hn(a.C,d,a.L)+1);$m(a.C,c,0,d);a.Pg(b,c,!0)};function UEe(a,b,c){var d=VEe(a,c);return Sm(b,function(a){return-1!=d.indexOf(a)})}function WEe(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].getEmail();return null}
function VEe(a,b){var c=new cw(a.J);a.F&&(c.append("\n"),c.append(a.F.C));a.C&&Nm(a.C.C,function(a){c.append("\n");c.append(a.C)});var d=a.O;1<d.length&&Nm(d,function(a){a=a.getEmail();a!=b&&(c.append("\n"),c.append(a))});Nm(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function XEe(){UC.call(this);this.C=new I7(hK);this.Na(this.C);this.F=null;this.L=new ix(this.Zua,300,this);L(this,this.L);this.Fd=null;this.N=!1}F(XEe,UC);w=XEe.prototype;w.Ea=function(){XEe.Y.Ea.call(this);var a=this.X();XC(this.C,a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="H\u013eada\u0165 pozn\u00e1mky";this.Fd=new Mw(this.X());L(this,this.Fd);U(this).W(this.Fd,Lg,this.Ozb).W(this.F,Fg,this.Nzb).W(this.C,tc,this.aua);this.za(this.N)};
w.za=function(a){this.N=a;var b=this.X();b&&(MC(b,Kl,a),a&&this.F.focus())};w.Zua=function(){this.dispatchEvent(new uCe(this.F.value))};w.aua=function(){this.F.value="";this.dispatchEvent(new uCe(null));this.za(!1)};w.Ozb=function(a){13==a.keyCode?this.Zua():27==a.keyCode&&this.aua()};w.Nzb=function(){this.L.start()};function YEe(a,b,c,d){UC.call(this);this.na=a;this.bb=b||"Pozn\u00e1mky";this.O={};this.Ra=new XEe;this.N=new PEe(a);this.eb=new I7("H\u013eada\u0165");this.Na(this.eb);this.Cb=new I7("Prejs\u0165 na Keep","pf");this.Na(this.Cb);this.C=new I7(hK,"ef");this.Na(this.C);this.ba=new CDe(this.na,c);this.Ba=null;this.L=new QEe(z4c,O7(a).g3()?hEe:iEe);this.Na(this.L);if(this.Nb=!!O7(a).C)this.F=new QEe("S\u00favisiace",O7(a).g3()?hEe:iEe),this.Na(this.F);this.Ia=null;this.V=void 0;this.ma=null;this.tb=[];
this.Ma=!0;a=this.na.ga();b=D(this.rob,this);a.Z.push(b);z(a.F)?b({QEa:""!=a.F,nja:a.L}):ZEe(a);this.sb=!1;this.Sb=d||A;this.Da=null}F(YEe,UC);w=YEe.prototype;w.oa=function(){this.Ga=kF(ZCe,{title:this.bb})};
w.Ea=function(){YEe.Y.Ea.call(this);var a=this.X();Yv(a,this.bb);Vv(a,PQb);XC(this.Ra,a.querySelector(".keep-ce-search-bar"));XC(this.N,a.querySelector(".keep-ce-note-creator"));XC(this.eb,a.querySelector(".open-search"));XC(this.Cb,a.querySelector(".open-keep"));XC(this.C,a.querySelector(".close"));cEe(this.L,this.N.X());REe(this.L,!1);this.F&&(WC(this.F,this.L.X()),REe(this.F,!1));this.ba.init(a.querySelector(".keep-ce-empty-state"));this.Ba=a.querySelector(".all-notes-scrollable");U(this).W(this,
"sf",this.Bnb).W(this,gL,this.znb).W(this.eb,tc,this.Gqb).W(this.Ra,"rf",this.uzb).W(this.N,"of",this.unb).W(this.Ba,Mj,this.tzb);$Ee(this,this.Ma);Nm(this.tb,function(a){aFe(this,a)},this);this.na.get("H").config(1,a)};w.focus=function(){this.X()&&(this.X().focus(),WR(this.na.get("z"),this.bb))};
function bFe(a,b){BDe(b).then(function(a){a.Pb()?(a=!1,this.Da&&(a=YCe(this.Da)),a||(this.Da=SCe.La().show("Form\u00e1t nie je podporovan\u00fd.",2,D(function(){this.Da=null},this)))):(cFe(this,a),dFe(this.na.ga(),a),aFe(this,a,!0).GA())},void 0,a)}function aFe(a,b,c){if(O7(a.na).H&&b.ia||O7(a.na).F&&b.Z)return null;var d=new HEe(a.na);KEe(d,b);d.wi(E7(b.H));eFe(a,d,c);return d}
function eFe(a,b,c){var d=b.rs();a.O[E7(d.H)]=b;var e=a.L,g=O7(a.na).C;a.F&&g&&dEe(d,g)&&(e=a.F);TEe(e,b,c);a.BJa(b);fFe(a);gFe(a);a.Ia&&(c=rDe(a.Ia.toLowerCase()),a.V||(a.V=WEe([d])||void 0),d=UEe(d,c,a.V),b.za(d),d&&FDe(a.ba,SBe,!1))}function hFe(a,b){if(b=b.rs()){var c=E7(b.H);c&&An(a.O,c);var c=a.L,d=O7(a.na).C;a.F&&d&&dEe(b,d)&&(c=a.F);nn(c.C,b,c.L);fFe(a);gFe(a)}}function $Ee(a,b){a.Ma=b;a.X()&&MC(a.X(),zPb,b);fFe(a)}function fFe(a){FDe(a.ba,RBe,!a.Ma&&zn(a.O))}
function gFe(a){if(a.F){var b=SEe(a.F)&&SEe(a.L);REe(a.F,b);REe(a.L,b)}}w.BJa=function(a){if(this.ma){var b=a.X();b&&(b.setAttribute("draggable",!0),U(this).W(b,Me,D(this.rzb,this,a)))}};function cFe(a,b){if(O7(a.na).C){var c=b.F;if(c){var d=c.C,e=mr(window.location.href);d&&(e+="\n\n"+d);hCe(c,e)}if(b=b.C)a=vEe(a.na.ga()),dCe(a,mr(window.location.href)),b.C.unshift(a)}}
w.rob=function(a){this.wb()?Nm(a.nja,function(a){aFe(this,a)},this):this.tb.push.apply(this.tb,a.nja);$Ee(this,a.QEa);this.sb||(this.sb=!0,this.Sb())};w.Gqb=function(){this.Ra.za(!0)};w.tzb=function(){MC(this.X(),"scrolled",0<this.Ba.scrollTop)};
w.uzb=function(a){if(this.Ia=a.query){T(this.N.X(),!1);var b=rDe(a.query.toLowerCase());if(!this.V){var c=[];qn(this.O,function(a){c.push(a.rs())});this.V=WEe(c)||void 0}var d=!1;qn(this.O,function(a){var c=a.rs(),c=!!c&&UEe(c,b,this.V);a.za(c);d|=c},this);FDe(this.ba,SBe,!d)}else qn(this.O,function(a){a.za(!0)}),FDe(this.ba,SBe,!1),T(this.N.X(),!0)};
w.unb=function(a){if(a.C){a=this.na.ga();var b=new oCe,c=new kCe;b.C=c;b.F=null}else a=this.na.ga(),b=new oCe,c=new gCe(b.L),b.F=c,b.C=null;(c=iFe(a))?(b.fB(c),dFe(a,b)):a.C.push(b);b=a=b;cFe(this,b);a=new HEe(this.na);KEe(a,b);a.wi(E7(b.H));cEe(a,this.N.X());this.Ba.scrollTop=0;U(this).kc(a,"gf",D(this.szb,this,a));a&&(b=this.N,T(b.X(),!1),b.C=a,IEe(a,!0),a.focus(),U(b).W(b.ha().Lb(),ni,b.O,!0).kc(a,"gf",b.V))};
w.szb=function(a){a.dc();eFe(this,a,!0);a.Pb()?(a.ng&&(a.ng.Ta=!0),a.GA(),a.za(!1),a.dispatchEvent(gL),a.dispatchEvent("gf")):(a=a.rs())&&a.C?M7(this.na).log(9265):a&&a.F&&M7(this.na).log(9266)};w.rzb=function(a,b){this.ma&&(this.ma(a,b),a=a.rs())&&(M7(this.na).log(9269),b=Rm(a.N,function(a){return"DRAWING"==a.xa()||a.xa()==u4c}),a.F?M7(this.na).log(b?9271:9270):a.C&&M7(this.na).log(b?9273:9272))};w.Bnb=function(a){O7(this.na).F&&hFe(this,a.target)};w.znb=function(a){hFe(this,a.target)};function jFe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf(oa)&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if(a!==pL&&a!==$f&&a!==m7c&&a!==jf&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if(a===pL&&"80"!==e||a===$f&&
"443"!==e)c=":"+e}return a+"://"+b+c};function kFe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],g=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(g^k),p=1518500249):(n=d^g^k,p=1859775393):60>c?(n=d&g|k&(d|g),p=2400959708):(n=d^g^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=g,g=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+g&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if(typeof a===gk){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(g[n++]=a[d++],p++,64==n)for(n=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-
(n-56));for(var h=63;56<=h;h--)g[h]=d&255,d>>>=8;b(g);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],g=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,pZa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function lFe(a,b,c){var d=[],e=[];if(1==(fm(c)?2:1))return e=[b,a],Nm(d,function(a){e.push(a)}),mFe(e.join(" "));var g=[],h=[];Nm(c,function(a){h.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Wm(g)?[c,b,a]:[g.join(":"),c,b,a];Nm(d,function(a){e.push(a)});a=mFe(e.join(" "));a=[c,a];Wm(h)||a.push(h.join(""));return a.join("_")}function mFe(a){var b=kFe();b.update(a);return b.pZa().toLowerCase()};function nFe(a){var b=jFe(String(am.location.href)),c=am.__OVERRIDE_SID;null==c&&(c=(new X$a(document)).get("SID"));if(c&&(b=(c=0==b.indexOf(SZ)||0==b.indexOf("chrome-extension:"))?am.__SAPISID:am.__APISID,null==b&&(b=(new X$a(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(am.location.href);return d&&b&&c?[c,lFe(jFe(d),b,a||null)].join(" "):null}return null};var oFe=!1,pFe="";function qFe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(oFe=!0,a.description)){pFe=qFe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){oFe=!0;pFe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes[jDb],oFe=!(!a||!a.enabledPlugin))){pFe=qFe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");oFe=!0;pFe=qFe(b.GetVariable("$version"));return}catch(c){}try{b=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");oFe=!0;pFe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),oFe=!0,pFe=qFe(b.GetVariable("$version"))}catch(c){}})();var rFe=oFe,sFe=pFe;var tFe="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var uFe;for(uFe=0;256>uFe;++uFe)for(var vFe=uFe,wFe=7,vFe=vFe>>>1;vFe;vFe>>>=1)--wFe;var xFe=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];tFe&&new Uint32Array(xFe);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var yFe=[],P7;for(P7=0;288>P7;P7++)switch(!0){case 143>=P7:yFe.push([P7+48,8]);break;case 255>=P7:yFe.push([P7-144+400,9]);break;case 279>=P7:yFe.push([P7-256+0,7]);break;case 287>=P7:yFe.push([P7-280+192,8]);break;default:throw Error("invalid literal: "+P7);}
(function(){var a=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=
a:return[272,a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var c=[],d,e;for(d=3;258>=d;d++)e=
a(d),c[d]=e[2]<<24|e[1]<<16|e[0];return c}();return tFe?new Uint32Array(a):a})();var zFe=Mn?"opera":Nn?"ie":ao?"firefox":Xqa?"iphone":bo?"ipad":co?"android":eo?"chrome":fo?"safari":xl;function AFe(a){H(this,a,0,25,BFe,null)}F(AFe,G);var BFe=[3,20];AFe.prototype.QE=function(a){J(this,11,a)};function CFe(a){H(this,a,0,-1,null,null)}F(CFe,G);CFe.prototype.tf=function(){return I(this,1)};CFe.prototype.gj=function(a){J(this,1,a)};function DFe(a){H(this,a,0,-1,null,null)}F(DFe,G);DFe.prototype.tf=function(){return I(this,5)};DFe.prototype.gj=function(a){J(this,5,a)};function EFe(a){H(this,a,0,-1,null,null)}F(EFe,G);function FFe(a){H(this,a,0,14,GFe,null)}F(FFe,G);var GFe=[3,5];
function HFe(a){var b=om().toString();J(a,4,b)};function IFe(a,b,c){uGa(a.url,function(a){a=a.target;a.xl()?b():c(a.eg())},a.uHb,a.body,a.tHb,0,a.withCredentials)};function Q7(a,b,c,d,e,g,h,k){S.call(this);this.va=a;this.Z=b||A;this.F=new FFe;this.ba=k||IFe;this.C=[];this.O="";this.N=c||"https://play.google.com/log?format=json";this.L=d||null;this.ia=!1;this.Ha=!h;a=new EFe;J(a,1,1);b=new DFe;c=new CFe;d=Ln(Ha)?3:Ln("CrOS")?5:Hqa()?2:Ln(bg)?6:Eqa()?7:Ln(hg)?8:Ln("Linux")?4:Gqa()?1:0;J(b,6,d);d=Kn;h="";Hqa()?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):Fqa()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&d[1].replace(/_/g,".")):
Gqa()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):ra):Ln(Ha)?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Ln("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);J(b,2,h||"");d=$Zb()?3:Xfb()?2:Wfb()?1:0;J(b,3,d);e||(d=pp(),b.gj(document.documentElement.getAttribute("lang")),c.gj(sr(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));J(c,2,zFe);J(c,3,XDa);rFe&&J(c,4,sFe);qo(a,11,b);qo(a,9,c);qo(this.F,1,a);J(this.F,2,this.va);
this.J=new Rv(6E4);L(this,this.J);xq(this.J,Wk,Lp(this.V),!1,this);g||this.J.start();e||(xq(pp(),$da,this.H,!1,this),xq(pp(),yl,this.H,!1,this),xq(document,"pagehide",this.H,!1,this))}F(Q7,S);Q7.prototype.la=function(){this.H();Q7.Y.la.call(this)};Q7.prototype.log=function(a){a=uo(a);if(!I(a,1)){var b=a,c=om().toString();J(b,1,c)}for(;1E3<=this.C.length;)this.C.shift();this.C.push(a);this.dispatchEvent(new JFe)};
Q7.prototype.V=function(a,b){if(0==this.C.length)a&&a();else{var c=uo(this.F);HFe(c);ro(c,3,this.C);var d={},e=this.Z();e&&(d.Authorization=e);this.L&&(d["X-Goog-AuthUser"]=this.L);if(e&&this.O==e)b&&b();else{this.C=[];var g=c.Pa(),d={url:this.N,body:g,P1b:1,tHb:d,uHb:Kb,withCredentials:this.Ha},g=D(function(a){var d=po(c,AFe,3);401==a&&e&&(this.O=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);b&&b()},this);this.ba(d,function(){a&&a()},g)}}};Q7.prototype.H=function(){this.ia&&KFe(this);this.V()};
function KFe(a){LFe(a,function(a,c){a=qr(a,"format","json");return pp().navigator.sendBeacon(a,c.Pa())})}function LFe(a,b){if(0!=a.C.length)for(var c=Oua(a.N,"format"),c=or(c,"auth",a.Z(),rK,a.L||"0"),d=0;10>d&&a.C.length;++d){var e=a.C.slice(0,32),g=uo(a.F);HFe(g);ro(g,3,e);if(!b(c,g))break;a.C=a.C.slice(e.length)}}function JFe(){this.type="event-logged"}F(JFe,Q);function MFe(a,b,c,d,e){Q7.call(this,a,nFe,b,c,d,e)}F(MFe,Q7);function NFe(){this.C=null}dm(NFe);NFe.prototype.init=function(a,b,c,d){var e=new qLc;J(e.C,6,b);J(e.C,1,a);a=new oLc;c=new OFe(c,d);a.J=c;a.C=c;a.F=new OKc;e=e.qa();a.H=e;this.C=a.qa();LKc(this.C);xq(pp(),yl,D(this.J,this))};NFe.prototype.log=function(a){this.C&&(a=MKc(this.C.C,a),efd(this.C,a))};NFe.prototype.J=function(){this.C&&this.C.H()};
function OFe(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new Q7(128,function(){return"Bearer "+a()},b):this.F=new MFe(128,b);this.F.ia=!!pp().navigator.sendBeacon&&eo}OFe.prototype.C=function(a){var b=new AFe;a=a.Pa();J(b,8,a);this.F.log(b)};function PFe(){this.C=null;this.H={};this.F={}}F(PFe,NFe);function pEe(a,b){var c=om();b=E7(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function QFe(){lR.call(this);gR(this,!0);this.za(!1);this.F=null;this.O=0;this.L=!1}F(QFe,lR);w=QFe.prototype;w.Ea=function(){QFe.Y.Ea.call(this);IC(this.X(),"keep-ce-menu");U(this).W(this,tc,this.Hzb);RFe(this)};function SFe(a,b,c,d,e,g){b=new VP(b,new TFe(c,d));g&&b.wi(g);e?a.Na(b,!0):a.Pg(b,a.O++,!0);RFe(a)}
w.show=function(a,b){this.za(!0);var c=this.X();if(c&&b){this.F=a;YC(this,function(b){var c=b.ga();b.za(c.C(a))});b=b.getBoundingClientRect();var d=R_b(document),e=Ew(c);c.style.top=(b.bottom+e.height>np().height?b.top-e.height:b.bottom)+d.y+tj;c.style.left=Math.max(0,b.right-e.width)+d.x+tj}};w.Xl=function(a){return!!a&&a instanceof Node&&!!this.X()&&yp(this.X(),a)};
w.za=function(a){var b=QFe.Y.za.call(this,a);if(!this.wb())return b;a?U(this).W(this.ha().Lb(),ni,this.KGa,!0):U(this).$b(this.ha().Lb(),ni,this.KGa,!0);return b};function RFe(a){if(a.wb()&&!a.L){var b=a.sd("tf");if(b){IC(b.X(),"open-in-keep-menu-item");var c=qp(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}w.Cj=function(a){var b=QFe.Y.Cj.call(this,a);27==a.keyCode&&(this.za(!1),this.F&&this.F.focus(),b=!0);return b};w.KGa=function(a){this.Xl(a.target)||this.za(!1)};
w.Hzb=function(a){a.target instanceof VP&&this.F&&a.target.ga().Db(this.F);this.za(!1)};function TFe(a,b){this.Db=a;this.C=b||Hp};function UFe(){this.J=null}F(UFe,F7);UFe.prototype.C=Fp("itemIds:get");UFe.prototype.H=function(a){this.J=CCe(a,"itemId")};function VFe(a,b){this.Z=a;this.O=b;this.N=void 0;this.L=this.J=null}F(VFe,F7);function WFe(a){!a.L&&a.J&&(a.L=Pm(a.J,rCe));return a.L}VFe.prototype.C=t("notes:list");VFe.prototype.F=function(){var a={};this.Z&&(a.pageSize=this.Z);this.O&&(a.pageToken=this.O);return a};VFe.prototype.H=function(a){this.J=CCe(a,"note");this.N=((a=BCe(a,"nextPageToken",gk))?a:null)||void 0};function XFe(a){K.call(this);this.na=a;this.N={};this.ea=new R(this);L(this,this.ea);this.C=[];this.H=[];this.J=!1;this.F=void 0;this.Z=[];this.O=[];this.L=[];YFe(this)}F(XFe,K);w=XFe.prototype;w.rs=function(a){return this.N[a]||null};function dFe(a,b){var c=b.aa();c?a.N[c]=b:(c=iFe(a))?(b.fB(c),dFe(a,b)):a.C.push(b);(c=b.C)&&Nm(c.C,function(a){if(!a.aa()){var b=iFe(this);b?a.fB(b):this.C.push(a)}},a);Nm(b.N,function(a){if(!a.aa()){var b=iFe(this);b?a.fB(b):this.C.push(a)}},a)}
function vEe(a){var b=new cCe,c=iFe(a);c?b.fB(c):a.C.push(b);return b}function ZEe(a){var b=new VFe(5,a.F);a.na.get("F").Ng(b,D(a.pob,a,b),D(a.oob,a,b))}function iFe(a){var b=a.H.shift();YFe(a);return b||null}function YFe(a){if(!(5<a.H.length||a.J)){var b=new UFe;a.na.get("F").Ng(b,D(a.Wjb,a,b),D(a.Vjb,a));a.J=!0}}
w.Wjb=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.C.length&&this.na.get("C").info("Assigning ids to "+this.C.length+" entities that were created with no id.");this.C.length&&this.H.length;){a=this.C.shift();var b=this.H.shift();a.fB(b);a instanceof oCe&&dFe(this,a)}YFe(this)};w.Vjb=function(){this.J=!1;this.na.get("C").C("Failed to fetch item ids. No created notes can be saved.")};
w.pob=function(a){this.F=a.N;a=WFe(a);this.L.push.apply(this.L,a);var b={QEa:!!this.F,nja:a};Nm(this.Z,function(a){a(b)});this.F&&ZEe(this)};w.oob=function(){Nm(this.O,function(a){a()})};function ZFe(){g0.call(this)}F(ZFe,g0);function M7(a){return a.get("B")}ZFe.prototype.Ec=function(){return this.get("D")};ZFe.prototype.ga=function(){return this.get("E")};function O7(a){return a.get("G")};function $Fe(a,b,c,d){K.call(this);this.na=new ZFe;L(this,this.na);this.na.Sc("G",c||(new zCe).qa());this.na.Sc("z",new VR);this.na.Sc("C",null);c=d?void 0:D(function(){return this.na.get("F").nE},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new PFe;this.C.init(e,90,c,"TEST"===a);this.na.Sc("B",this.C);a=new $De(this.na,a,b,d);L(this,a);this.na.Sc("F",a);a=new XFe(this.na);L(this,a);this.na.Sc("E",a);a=new QFe;L(this,a);this.na.Sc("D",a);aGe(this);this.na.Sc("A",
new DCe);a=new SCe;L(this,a);this.na.Sc("H",a);this.ea=new R(this);L(this,this.ea);this.H=Cm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F($Fe,K);
function aGe(a){SFe(a.na.Ec(),Gb,D(function(a){a.ng&&pCe(a.ng,!0);a.dispatchEvent("gf");if(O7(a.na).F&&!a.Pb()){a.za(!1);var b=a.na.get("H"),d=D(a.NLb,a);a=D(a.eua,a);d=new TCe(b.H,"Pozn\u00e1mka bola vyhoden\u00e1 do ko\u0161a",2,a,ec,d);UCe(b,d)}else a.eua();M7(this.na).log(9264)},a),function(a){a=a.rs();return!!a&&!a.Z},!0);SFe(a.na.Ec(),"Otvori\u0165 v\u00a0slu\u017ebe Keep",D(function(a){(a=a.rs())&&a.aa()&&!a.Nl()&&this.F(a.aa())},a),function(a){a=a.rs();return!!a&&!!a.aa()&&!a.Nl()},!0,"tf")}
$Fe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);M7(this.na).log(a?9268:9267)};function bGe(a,b,c,d,e){PV.call(this,a);this.J=b;qN(this.J,HN(rq((new VM(D(this.lKb,this))).F(P.sP.aa()),[TL])));this.Ob.subscribe(P.h$,tc,this.PDa);this.F=null;this.L=c;this.N=e;this.H=d}F(bGe,PV);w=bGe.prototype;w.gn=function(){return P.sP};w.Jx=function(){return P.DY};w.J2a=function(a){var b=this.C;b.C&&bFe(b.C,a)};
w.lKb=function(){if(!this.C.Za()&&(this.C.za(!0),!this.F)){var a=this.H;Cs(a.C,a.J);a=new zCe;a.F=!0;a.C=!0;a.H=!0;a.J=new cGe(this.L);var a=a.qa(),b=uQ().C()||void 0,c=$p(N(),"docs-scr-sks");this.F=new $Fe(this.N,c,a,b);a=D(this.teb,this);SFe(this.F.na.Ec(),"Prida\u0165 do dokumentu",a,void 0);b=this.F;a=D(this.H.F,this.H);a=new YEe(b.na,"Pozn\u00e1mky z\u00a0aplik\u00e1cie Keep","Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep. M\u00f4\u017eete ich presun\u00fa\u0165 do svojho dokumentu.",
a);b.ea.W(a,"pf",Lp(D(b.F,b)));b=this.C;b.C=a;b.Na(a,!0);(c=a.X())&&IC(c,"docs-scratchpad-keep-component");b=D(b.ba,b);a.ma=b;qn(a.O,a.BJa,a);this.Bd().W(a,"ef",this.PDa)}this.C.focus()};w.PDa=function(){this.C.za(!1);P.pq.kb()};w.teb=function(a){(a=a.rs())&&(a=qCe(a))&&P.EY.kb(a)};w.la=function(){bGe.Y.la.call(this);this.F&&(this.F.dispose(),delete this.F)};function cGe(a){this.C=a}function gEe(a,b){a=a.C.Gb();var c;if(c=!!a)b=(c=ZOa.exec(b))&&2==c.length?c[1]:sr(b,ug)||null,c=a==b;return c};function dGe(){K.call(this)}F(dGe,DA);dGe.prototype.N=function(){return bGe};dGe.prototype.C=function(){return tCe};dGe.prototype.O=function(){for(var a=mWb("docs-scr-ceu"),b=0;b<a.length;b++){var c=qp("LINK",{href:a[b],rel:"stylesheet",type:Qk});document.head.appendChild(c)}};yN(FA(vcd),dGe);HA(EA.La(),vcd);wN();
