AV.prototype.yE=ga(261,function(a){var b=new AV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});egb.prototype.a$=ga(203,function(a){return a in this.J.C});JF.prototype.iZ=ga(137,function(){return this.C.iZ()});
OF.prototype.iZ=ga(136,function(){var a=HE(this.C,uh(this.J.F),"client"),b=this.J.C,a=new O(Iq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new O(a.x+(Iq(this)?-this.Gb():this.Gb()),a.y+this.yb()),a=DE(this.C,a.x,a.y,"client"),b=DE(this.C,b.x,b.y,"client"),c=DE(this.C,zE(this.C,CE(this.C,"c"),"c"),CE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sh(a.y,a.x,b.y+1,b.x+1)});
bC.prototype.getA11yDisplayValue=ga(113,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function $Zc(a){return a.C["docs-mute_collaborators"].Ia()}function a_c(a,b){return oQa(a,b)}
function b_c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?dA(d):"";b(d);d=(d=a.getStyle("fontSize"))?NJb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=LJb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");JJb(a)&&b("pre\u010diarknut\u00e9");KJb(a)&&b("pod\u010diarknut\u00e9");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);VB(a)?b("zalomen\u00e9"):gOa(a)&&b("orezan\u00e9");var d=
(d=a.getStyle("backgroundColor"))?dA(d):null,e=UB(a),g="",g="right"==e?"doprava":"left"==e?"do\u013eava":"v strede";a=a.getStyle("verticalAlign");return"P\u00edsmo "+(c+(". Pozadie "+d))+" "+("Zarovnan\u00e9 "+(g+(" "+("top"==a?"hore":"bottom"==a?"dole":"na stred"))))}function c_c(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Qh(a[c]));return b}function s4(a){a=E(a.C,1);return null==a||null==a.Th()||null==a.yy()?null:new O(a.Th(),a.yy())}
function d_c(a,b,c){var d=new fh(c,a.Tk(b));c=eB(a,b);d.start<c&&(d=new fh(c,d.end));d=qPa(a,d,b);a=jx(a,b);b=kQa(a,[new fh(0,c)]);Ob(b,bQa(a,d));return oPa(b)}function e_c(a){var b=f_c(!0);this.D=a;this.C=b};function g_c(a){var b=[];Qb(gc(a),b,function(a){return a.getType()});return 1==b.length}function t4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].Cf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};vc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new wp(a)).format(b)]};function h_c(a){var b=f_c();this.C=a;this.D=b}
function i_c(a,b,c){var d=b.Zr().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.a$(k)){var l=b.gZ(k).getSelection(),e=a.D.yE(b,c,l),l=a.D.yE(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=fc(h);for(k in g)k in h&&g[k].equals(h[k])&&(oc(g,k),oc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["U\u017e neupravujete bl\u00edzkych spolupracovn\u00edkov."];g=[];Qb(gc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=j_c(a.C,h);else{if(1==fc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=t4("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} a {name2} vykon\u00e1vaj\u00fa \u00fapravy v bl\u00edzkosti.}=3{{name1}, {name2} a {name3} vykon\u00e1vaj\u00fa \u00fapravy v bl\u00edzkosti.}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba vykon\u00e1vaj\u00fa \u00fapravy v bl\u00edzkosti.}many{{name1}, {name2}, {name3}, and # others are editing nearby.}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b vykon\u00e1va \u00fapravy v bl\u00edzkosti.}}",
h,a.C.C)}return a};function u4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}u4.prototype.getText=f("D");u4.prototype.getType=f("F");function v4(){I.call(this);this.F=!0}A(v4,I);v4.prototype.isEnabled=f("F");v4.prototype.Qa=ea("F");var k_c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function l_c(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.K1(b,c)}v4.prototype.K1=y;v4.prototype.stop=y;v4.prototype.speak=function(a,b){l_c(this,new u4(a,0),b)};function m_c(a){this.D=a}m_c.prototype.getType=f("D");m_c.prototype.equals=function(a){return this.getType()==a.getType()};function w4(a,b){this.D=a;this.C=b}A(w4,m_c);function j_c(a,b){var c=LP(b).getType();if(!g_c(b)||LP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Qw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return t4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} upravuje akt\u00edvnu bunku {cell1}}=2{{name1} a {name2} upravuj\u00fa akt\u00edvnu bunku {cell1}}=3{{name1}, {name2} a {name3} upravuj\u00fa akt\u00edvnu bunku {cell1}}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba upravuj\u00fa akt\u00edvnu bunku {cell1}}many{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b upravuje akt\u00edvnu bunku {cell1}}}",
b,a.C,d);case "selection-being-edited":return t4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} upravuje bunku {cell1} vo v\u00fdbere}=2{{name1} a {name2} upravuj\u00fa bunky {cell1} a {cell2} vo v\u00fdbere}=3{{name1}, {name2} a {name3} upravuj\u00fa bunky {cell1}, {cell2} a {cell3} vo v\u00fdbere}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba upravuj\u00fa bunky {cell1}, {cell2}, {cell3} a \u010fal\u0161iu bunku vo v\u00fdbere}many{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b upravuje bunky {cell1}, {cell2}, {cell3} a # \u010fal\u0161\u00edch buniek vo v\u00fdbere}}",
b,a.C,d);case "selection-is-overlapped":return t4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} je v bunke {cell1} vo v\u00fdbere}=2{{name1} a {name2} s\u00fa v bunk\u00e1ch {cell1} a {cell2} vo v\u00fdbere}=3{{name1}, {name2} a {name3} s\u00fa v bunk\u00e1ch {cell1}, {cell2} a {cell3} vo v\u00fdbere}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba s\u00fa v bunk\u00e1ch {cell1}, {cell2}, {cell3} a v \u010fal\u0161ej bunke vo v\u00fdbere}many{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b je v bunk\u00e1ch {cell1}, {cell2}, {cell3} a v # \u010fal\u0161\u00edch bunk\u00e1ch vo v\u00fdbere}}",
b,a.C,d);case "editing-near-active-cell":return t4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} upravuje bunku {cell1} bl\u00edzko akt\u00edvnej bunky}=2{{name1} a {name2} upravuj\u00fa bunky {cell1} a {cell2} bl\u00edzko akt\u00edvnej bunky}=3{{name1}, {name2} a {name3} upravuj\u00fa bunky {cell1}, {cell2} a {cell3} bl\u00edzko akt\u00edvnej bunky}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba upravuj\u00fa bunky {cell1}, {cell2}, {cell3} a \u010fal\u0161iu bunku bl\u00edzko akt\u00edvnej bunky}many{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b upravuje bunky {cell1}, {cell2}, {cell3} a # \u010fal\u0161\u00edch buniek bl\u00edzko akt\u00edvnej bunky}}",
b,a.C,d);case "sheet-overlap":return t4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} je v akt\u00edvnom h\u00e1rku}=2{{name1} a {name2} s\u00fa v akt\u00edvnom h\u00e1rku}=3{{name1}, {name2} a {name3} s\u00fa v akt\u00edvnom h\u00e1rku}=4{{name1}, {name2}, {name3} a \u010fal\u0161ia osoba s\u00fa v akt\u00edvnom h\u00e1rku}many{{name1}, {name2}, {name3}, and # others are on the active sheet}other{{name1}, {name2}, {name3} a # \u010fal\u0161\u00edch os\u00f4b je v akt\u00edvnom h\u00e1rku}}",b,a.C)}return[]}
function n_c(a,b){var c=Qw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Cf()+(" upravuje akt\u00edvnu bunku "+c)];case "selection-being-edited":return[a.Cf()+(" upravuje bunku "+(c+" v aktu\u00e1lnom v\u00fdbere"))];case "selection-is-overlapped":return[a.Cf()+(" vyber\u00e1 bunku "+(c+" v aktu\u00e1lnom v\u00fdbere"))];case "editing-near-active-cell":return[a.Cf()+(" upravuje bunku "+(c+" bl\u00edzko akt\u00edvnej bunky"))];case "sheet-overlap":return[a.Cf()+(" je v h\u00e1rku v bunke "+
c)];default:b.getType()}return[]}
function o_c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Cf()+" u\u017e neupravuje akt\u00edvnu bunku"];case "selection-being-edited":return[a.Cf()+" u\u017e neupravuje bunku vo v\u00fdbere"];case "selection-is-overlapped":return[a.Cf()+" u\u017e nem\u00e1 vybrat\u00fa bunku vo v\u00fdbere"];case "editing-near-active-cell":return[a.Cf()+" u\u017e neupravuje bunku bl\u00edzko akt\u00edvnej bunky"];case "sheet-overlap":return[a.Cf()+" u\u017e nie je v h\u00e1rku"];default:b.getType()}return[]}
;function p_c(){this.C=new Csb}p_c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.hra=b;Wb(c.C,d,Dsb)};p_c.prototype.yE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.yE(a,b,c);if(e)return e}return null};function x4(a){this.D=!!a}x4.prototype.yE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};x4.prototype.C=y;function q_c(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function r_c(a,b){var c=s4(b);if(c&&ch(a,c))return!0;b=c_c(b);for(c=0;c<b.length;c++)if(Ch(b[c],a))return!0;return!1};function s_c(a){this.D=!!a}A(s_c,x4);s_c.prototype.C=function(a,b,c){a=!!E(c.C,5);var d=s4(b),e=s4(c);return a&&d&&e&&ch(d,e)&&q_c(b,c)?new w4("active-cell-being-edited",e):null};function t_c(a){this.D=!!a}A(t_c,x4);t_c.prototype.C=function(a,b,c){if(!q_c(b,c))return null;a=c_c(b);if(1<a.length||1==a.length&&!zh(a[0]))return null;a=!!E(c.C,5);b=s4(b);c=s4(c);return b&&c&&a&&(b=new eh(b.y,b.x,b.y,b.x),Ega(b,25,10,25,10),Ch(Oga(b,!1,!1,!0),c))?new w4("editing-near-active-cell",c):null};function u_c(a){this.D=!!a}A(u_c,x4);u_c.prototype.C=function(a,b,c){a=!!E(c.C,5);var d=s4(c);return a&&d&&q_c(b,c)&&r_c(d,b)?new w4("selection-being-edited",d):null};function v_c(a){this.D=!!a}A(v_c,x4);v_c.prototype.C=function(a,b,c){return(a=s4(c))&&q_c(b,c)&&r_c(a,b)?new w4("selection-is-overlapped",a):null};function w_c(a){this.D=!!a}A(w_c,x4);w_c.prototype.C=function(a,b,c){return(a=s4(c))&&q_c(b,c)?new w4("sheet-overlap",a):null};function f_c(a){var b=new p_c;b.register(new s_c(a),1);b.register(new u_c(a),2);b.register(new v_c(a),3);b.register(new t_c(a),4);b.register(new w_c(a),5);return b};function x_c(a,b,c,d,e){I.call(this);this.F=a;this.C=a.C;this.bb=a.D;this.R=b;J(this,this.R);this.J=c;this.O=d||null;this.Ha=e||null;this.Pa=new Wo(this);J(this,this.Pa);this.L=new N(this);J(this,this.L);this.ea=new N(this);J(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Ce:!1};this.va=this.X=this.Ka=!1;this.La=this.Da=this.Na=null}A(x_c,I);q=x_c.prototype;
q.Qa=function(a){a?(this.O&&this.Ha&&(this.La=new zWb,this.Na=new h_c(this.Ha),this.Da=new e_c(this.Ha),this.L.V(this.O,"edits-selection",this.ADb),this.L.V(this.O,"edits-collaborator-selection",this.Emb)),this.Pa.subscribe(Y.cI,"action",this.Byb).subscribe(Y.bO,"action",this.Fyb).subscribe(R.nI,"action",this.Cyb).subscribe(Y.iW,"action",this.Ayb).subscribe(Y.tI,"action",this.PCb).subscribe(Y.sI,"action",this.OCb).subscribe(Y.rI,"action",this.NCb).subscribe(Y.kW,"action",this.Gyb).subscribe(R.Fu,
"action",this.bwb).subscribe(R.$C,"action",this.MCb),this.Pa.subscribe(Y.jW,"action",this.Eyb),this.L.V(this.J,"activeCellChange",this.lXb).V(this.J,"selectionChange",this.VWa).V(this.J,"formulaSelection",this.VWa).V(this.J,"allowSelectionMessages",this.bkb).V(this.J,"suppressSelectionMessages",this.cCb).V(this.bb,"ya",this.vPa).V(Vn,"a11y_notification",this.gjb),a=this.C,this.L.V(a,"Sa",this.mXb).V(a,"Ya",this.dBb).V(a,"Ua",this.eBb).V(a,"Va",this.RAb).V(a,"bb",this.NAb).V(a,"cb",this.qXb).V(a,"$a",
this.XAb).V(this.F,"formula-view",this.nXb).V(this.F,"selection_mode",this.pXb),this.vPa(),y_c(this),R.$C.xe($Zc(this.F.L))):this.L.Fc()};q.ADb=function(a){if(a.F&&!a.C&&!this.La.C){a=i_c(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)y4(this,a[b])}};
q.Emb=function(a){if(a.F&&!a.C&&!this.La.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.a$(b)){var e=d.Zr().getSelection(),g=d.gZ(b).getSelection();a=c.C.yE(d,a,e);d=c.C.yE(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?n_c(c,d):a&&!d?o_c(c,a):a&&d&&!a.equals(d)?n_c(c,d):[]}else b=[];for(c=0;c<b.length;c++)y4(this,b[c])}};q.nXb=function(){l_c(this.R,new u4(this.F.R?"Zobrazenie vzorcov je povolen\u00e9":"Zobrazenie vzorcov je zak\u00e1zan\u00e9",0),1)};
q.Byb=function(){y4(this,z_c(this,"c"))};q.Fyb=function(){y4(this,z_c(this,"r"))};q.Cyb=function(){var a;a=fx(Aw(this.C));var b="",c=b_c(a.getFormat());c&&(b+=c);(c=A_c(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Na bunku je pou\u017eit\u00e9 \u010diastkov\u00e9 form\u00e1tovanie");(a=b)&&y4(this,a)};q.Ayb=function(){for(var a=Aw(this.C),b=fx(a),c=IC(a),a=B_c(this,b,a,c),b=0;b<a.length;b++)y4(this,a.charAt(b))};
q.Eyb=function(){var a=fx(Aw(this.C)),b=rKb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case ud.ixa:c="v\u0161eobecn\u00e9";break;case ud.TEXT:c="text";break;case ud.R3:c="\u010d\u00edseln\u00e9";break;case ud.Y2:c="d\u00e1tum";break;case ud.gAa:c="\u010das";break;case ud.swa:c="d\u00e1tum a \u010das";break;case ud.SCIENTIFIC:c="vedeck\u00e9"}else c="automatick\u00e9";y4(this,c);if(a)for(y4(this,"so vzorom"),b=0;b<a.length;b++)y4(this,a.charAt(b))};
function z_c(a,b){var c="c"==b,d=Aw(a.C),e=jx(d,c?"r":"c");b=d.Uc();var g=IC(d),h=c?0:g.gc(),k=g.gc(),l=c?g.Wb():0,m=g.Wb();b.equals(g)||(h=c?b.gc():h,l=c?l:b.Wb());var p="",r=a_c(d,new sh(h,l,k+1,m+1));fg(r,function(){var a=new O(r.X(),r.Y()),b=uh(a),g=EC(d,b).Ye(),h=ex(d,g),l=c?g.y==k:g.x==m,G=!sKb(h)&&(c?g.y==a.y:g.x==a.x),a=c?CC(e,a.y):CC(e,a.x);if(l||a&&G)b=B_c(this,h,d,b),g=Qw(g),p+=b+" "+g+". "},a);return p}q.gjb=function(a){y4(this,a.message,void 0,a.lIb)};
q.vPa=function(){if(!this.bb.X){var a=this.F.C.D;y4(this,1==a.length?"Jeden h\u00e1rok s n\u00e1zvom "+a[0].C:2==a.length?"Dva h\u00e1rky s n\u00e1zvami "+(a[0].C+(" a "+a[1].C)):3==a.length?"Tri h\u00e1rky s n\u00e1zvami "+(a[0].C+(", "+(a[1].C+(" a "+a[2].C)))):"Po\u010det h\u00e1rkov: "+(a.length+(", n\u00e1zvy prv\u00fdch troch h\u00e1rkov s\u00fa "+(a[0].C+(", "+(a[1].C+(" a "+a[2].C)))))))}};function C_c(a){if(a.$)return!1;a.$=!0;fl(z(function(){this.$=!1},a));return!0}
function y4(a,b,c,d){d=C_c(a)&&!d;c?l_c(a.R,new u4(b,0,0,c),d?0:1):d?a.R.speak(b):l_c(a.R,new u4(b,0),1)}q.dBb=function(a){y4(this,"H\u00e1rok "+(a.F+(" je premenovan\u00fd na "+(a.oi+"."))))};q.eBb=function(a){y4(this,"Skrytie h\u00e1rka "+(a.oi+" je zru\u0161en\u00e9."))};q.RAb=function(a){y4(this,"H\u00e1rok "+(a.oi+" je skryt\u00fd."))};q.NAb=function(a){y4(this,"H\u00e1rok "+(a.oi+" je pridan\u00fd."))};q.qXb=function(a){this.D&&this.D.kd==a.ji&&D_c(this);y4(this,"H\u00e1rok "+(a.oi+" je odstr\u00e1nen\u00fd."))};
q.XAb=function(a){var b=a.C,c=a.index;b!=c&&y4(this,"H\u00e1rok "+(a.oi+(" sa presunul z indexu "+(b+(" do "+(c+"."))))))};
q.mXb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.od(),a="H\u00e1rok "+(a+(" sa aktivoval. Po\u010det riadkov: "+(Lw(c)+(", po\u010det st\u013apcov: "+(c.Vf()+".")))));y4(this,a);Iq(TA(this.J))&&y4(this,"Sprava do\u013eava.")}else y4(this,"H\u00e1rok "+(a+" je aktivovan\u00fd."));a=this.C.C;a.J?y4(this,"H\u00e1rok je chr\u00e1nen\u00fd, preto ho nem\u00f4\u017eete upravi\u0165."):a.X&&y4(this,"H\u00e1rok je chr\u00e1nen\u00fd, ale m\u00f4\u017eete ho upravi\u0165.");if(a=a.R)a=
gp(a),a="Farba karty h\u00e1rka: "+((dA(a)||"")+"."),y4(this,a);b&&(b=Cw(b.od().J))&&(b="Filtrovan\u00e1 oblas\u0165: "+(Sw(b)+"."),y4(this,b));this.Y={rows:!1,Ce:!1}};
function y_c(a){var b=a.C.getActiveGrid();if(b&&(b=b.od())){var c=b.$a,d=b.Za,e=cx(b);null===c?Y.tI.setProperty("label","V\u017edy \u010d\u00edta\u0165 riadok "+(e.y+1)):Y.tI.setProperty("label","Zastavi\u0165 \u010d\u00edtanie riadka "+(c+1));null===d?Y.sI.setProperty("label","V\u017edy \u010d\u00edta\u0165 st\u013apec "+Jw(e.x)):Y.sI.setProperty("label","Zastavi\u0165 \u010d\u00edtanie st\u013apca "+Jw(d));a.D?(a=Qw(a.D.rect.Ye(),a.D.kd!=b.kc()?a.D.oi:null),Y.rI.setProperty("label","Zastavi\u0165 monitorovanie bunky "+
a)):(a=Sw(IC(b)),Y.rI.setProperty("label","Spusti\u0165 monitorovanie "+a))}}q.PCb=function(){var a=this.C.getActiveGrid();if(a){var a=a.od(),b=cx(a);a.$a=null===a.$a?b.y:null;y_c(this)}};q.OCb=function(){var a=this.C.getActiveGrid();if(a){var a=a.od(),b=cx(a);a.Za=null===a.Za?b.x:null;y_c(this)}};
q.NCb=function(){if(this.D)D_c(this);else{var a=Aw(this.C),b=IC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Lh(c.eb(),c.C,b);this.ea.V(yw(a),"kb",this.oXb);a="Bunka "+(Sw(b)+" bola nastaven\u00e1 ako sledovan\u00e1.");y4(this,a)}}y_c(this)};function D_c(a){a.D&&(a.D=null,a.ea.Fc(),y4(a,"Sledovan\u00e1 bunka bola vymazan\u00e1."))}
q.oXb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Hodnota sledovanej bunky bola zmenen\u00e1 na: "+(ex(a.target,a.C[0].Ye()).getDisplayValue()+"."),y4(this,a,void 0,!0))};
q.Gyb=function(){var a=Aw(this.C),b=$x(a),a=new ix(b[0],a),c={},d=[],e=0;fg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)y4(this,"V\u0161etky bunky s\u00fa pr\u00e1zdne.");else if(y4(this,(new wp("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Iba jedna bunka nie\u010do obsahuje.}few{Celkovo {NUM_CELLS_WITH_CONTENT} bunky nie\u010do obsahuj\u00fa.}many{{NUM_CELLS_WITH_CONTENT} total cells with content.}other{Celkovo {NUM_CELLS_WITH_CONTENT} buniek nie\u010do obsahuje.}}")).format({NUM_CELLS_WITH_CONTENT:e})),y4(this,
(new wp("{NUM_DISTINCT_VALUES,plural, =0{}=1{Iba jedna odli\u0161n\u00e1 hodnota: {FIRST_VALUE}.}few{{NUM_DISTINCT_VALUES} odli\u0161n\u00e9 hodnoty.}many{{NUM_DISTINCT_VALUES} distinct values.}other{{NUM_DISTINCT_VALUES} odli\u0161n\u00fdch hodn\u00f4t.}}")).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)y4(this,(new wp('{COUNT,plural, =0{}=1{{VALUE} sa objavuje raz.}=2{{VALUE} sa objavuje dvakr\u00e1t.}few{{VALUE} sa objavuje {COUNT}-kr\u00e1t.}many{"{VALUE}" appears {COUNT} times.}other{{VALUE} sa objavuje {COUNT}-kr\u00e1t.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=wb(Pb(d,a),function(a){return a.value}),y4(this,(new wp('{COUNT,plural, =0{}=1{1 zost\u00e1vaj\u00faca hodnota: {VALUE_LIST}.}few{{COUNT} zost\u00e1vaj\u00face hodnoty: {VALUE_LIST}.}many{{COUNT} remaining values: "{VALUE_LIST}".}other{{COUNT} zost\u00e1vaj\u00facich hodn\u00f4t: {VALUE_LIST}.}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};q.bwb=function(){y4(this,"Tento s\u00fabor m\u00e1 mo\u017enosti s\u0165ahovania, tla\u010de a kop\u00edrovania vypnut\u00e9")};
q.MCb=function(){var a=$Zc(this.F.L);dK(this.F.L,"docs-mute_collaborators",!a)};
q.lXb=function(){y_c(this);var a;a=Aw(this.C);var b=cx(a),c="",d=a.$a,e=a.Za;if(null!==d)var g=new O(b.x,d),d=ex(a,g),g=uh(g),c=c+(B_c(this,d,a,g)+" ");null!==e&&(e=new O(e,b.y),b=ex(a,e),g=uh(e),c+=B_c(this,b,a,g)+" ");a=c;var h=Aw(this.C),c=fx(h),g=cx(h),b=IC(h),b=B_c(this,c,h,b),e=Qw(cx(h)),d=[],k=fC(c);if(null!=k&&k.C){var l="Pozn\u00e1mka: "+Rxa(k.C);d.push(new u4(l,0))}null==k||!k.Ei()&&!ELa(k)||DLa(k)||(l=new u4(Rxa(k.F),1),d.push(l));null!=k&&DLa(k)&&d.push(new u4("Kl\u00e1ves Tab umo\u017e\u0148uje prejs\u0165 do dial\u00f3gov\u00e9ho okna a udeli\u0165 pr\u00edstup k in\u00e9mu h\u00e1rku.",
0));KXa(SE(this.F.Ka,h),g.y,g.x)&&d.push(new u4("M\u00e1 koment\u00e1re.",0));if(h=Cw(h.J))!this.X&&Ch(h,g)?(h="Pre\u0161li ste do filtrovanej oblasti: "+(Sw(h)+"."),d.push(new u4(h,0)),this.X=!0):this.X&&!Ch(h,g)&&(d.push(new u4("Opustili ste filtrovan\u00fa oblas\u0165.",0)),this.X=!1);if(h=TA(this.J))g=E_c(this,h,g),0<g.length&&(g="Zakryt\u00e1 objektmi "+g.join(", "),d.push(new u4(g,0)));TOa(c)&&c.sf(8)&&d.push(new u4("Na aktiv\u00e1ciu odkazu stla\u010dte kl\u00e1vesy "+((Yc?"OPTION":"ALT")+
" + ENTER."),0));c=0==d.length?null:d;b||c?y4(this,a+b+" "+e,c):y4(this,e);a=Aw(this.C);c=cx(a);a={rows:c.y<a.C,Ce:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?y4(this,"Vn\u00fatri ukotven\u00fdch riadkov"):y4(this,"Mimo ukotven\u00fdch riadkov"));a.Ce!=this.Y.Ce&&(a.Ce?y4(this,"Vn\u00fatri ukotven\u00fdch st\u013apcov"):y4(this,"Mimo ukotven\u00fdch st\u013apcov"));this.Y=a};
q.pXb=function(a){var b=this.F.X;a=a.La;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ka||(a="Je zapnut\u00fd re\u017eim vzorcov. Pomocou kl\u00e1vesov so \u0161\u00edpkami vyberte rozsah.",this.Ka=!0),y4(this,a,[new u4("","formula"==b?2:3)]))};function B_c(a,b,c,d){return eI(a.F)?b.getRawValue(c.kc(),d.gc(),d.Wb()):b.getA11yDisplayValue(c.kc(),d.gc(),d.Wb())}
q.VWa=function(){if(!this.va){var a=TA(this.J),b=Aw(this.C),a=eI(this.F)?a.ea.vc():b.Uc();if(1<a.height||1<a.width||eI(this.F)){var c=a.gc(),d=a.Rc()-1,e=a.Wb(),g=a.Vc()-1,h=b.yf(c,e).getDisplayValue(),c=b.yf(c,g).getDisplayValue(),g=b.yf(d,g).getDisplayValue(),b=b.yf(d,e).getDisplayValue(),b="Vybral sa rozsah "+(Sw(a,h,c,b,g)+".");y4(this,b)}}};q.bkb=function(){this.va=!1};q.cCb=function(){this.va=!0};
function F_c(a,b){var c=Aw(a.C);a=kg(mC(c,"r",b.gc()-1),b.gc());var d=kg(d_c(c,"r",b.Rc()),b.Rc()-1),e=kg(mC(c,"c",b.Wb()-1),b.Wb());b=kg(d_c(c,"c",b.Vc()),b.Vc()-1);return th(a,e,d,b)}
function G_c(a,b,c,d){var e=Aw(a.C);a=e.yf(b.gc(),b.Wb());a=PE(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.gc()!=b.gc()&&(g=e.yf(c.gc(),b.Wb()),h="borderBottom");break;case "borderRight":c.Vc()!=b.Vc()-1&&(g=e.yf(b.gc(),c.Vc()),h="borderLeft");break;case "borderBottom":c.Rc()!=b.Rc()-1&&(g=e.yf(c.Rc(),b.Wb()),h="borderTop");break;case "borderLeft":c.Wb()!=b.Wb()&&(g=e.yf(b.gc(),c.Wb()),h="borderRight")}b=a;if(g&&h)d=PE(g.getFormat().getStyle(h)),b=0<dkb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function A_c(a){var b=IC(Aw(a.C)),c=F_c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[G_c(a,b,c,"borderTop"),G_c(a,b,c,"borderRight"),G_c(a,b,c,"borderBottom"),G_c(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new lg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";fg(e.Sl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="hore";break;case "borderRight":d+="vpravo";
break;case "borderBottom":d+="dole";break;case "borderLeft":d+="v\u013eavo"}d+=" "}a=(g=PE(a))?kKb(g):"";g=dA(g?g.color:"")||"";k=b+(" "+(4==c.length?"Okraje: "+(a+(", "+g)):1==c.length?"Okraj "+(d+(", "+(a+(", "+(g+"."))))):"Okraje "+(d+(", "+(a+(", "+(g+".")))))))},a);return k}function E_c(a,b,c){var d=[],e=b.X;pG(a.F.J,function(a,b){(b=d_a(e,b))&&(b=b.iZ())&&Ch(b,c)&&d.push(a.F)});return d};function z4(a,b){v4.call(this);this.C=a?a:new Lm;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Qi&&zp(this.D,"relevant","additions");H_c(this)}A(z4,v4);z4.prototype.Qa=function(a){!this.isEnabled()&&a?(z4.Z.Qa.call(this,a),H_c(this)):this.isEnabled()&&!a&&(this.J||this.speak("Podpora pre \u010d\u00edta\u010dku obrazovky je vypnut\u00e1"),z4.Z.Qa.call(this,a))};
function H_c(a){a.J||a.speak("Povolen\u00e1 bola podpora \u010d\u00edta\u010dky obrazovky.")}z4.prototype.K1=function(a,b){1!=b&&this.C.Pd(this.D);this.C.appendChild(this.D,Dn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Dn(this.C,a[b].getText()+" "))};z4.prototype.stop=v;function I_c(){v4.call(this)}A(I_c,v4);I_c.prototype.K1=function(a,b){var c=pa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=k_c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};I_c.prototype.stop=function(){var a=pa("cvox.Api");a&&a.stop()};function J_c(a,b){v4.call(this);this.qa=new N(this);null!=pa("cvox.Api")?this.C=new I_c:(this.C=new z4(a,b),If(this.qa,document,"chromeVoxLoaded",z(this.cSb,this)))}A(J_c,v4);q=J_c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.cSb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new I_c;this.C.Qa(a)};q.K1=function(a,b){this.C.K1(a,b)};q.stop=function(){this.C.stop()};q.oa=function(){K(this.qa);K(this.C);J_c.Z.oa.call(this)};function K_c(){I.call(this)}A(K_c,Ln);K_c.prototype.D=function(){return x_c};K_c.prototype.C=function(){return new J_c(void 0)};Tn("screenreader",K_c);
