cRb.prototype.F=S(333,function(){this.D.D(this.H)});Nj.prototype.oS=S(22,function(a){this.isActive()||this.start(a)});function s6(a){this.D=this.Sa=null;a&&this.update(a);this.Sa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}s6.prototype.update=function(a){this.Sa=a.id||null};s6.prototype.Da=function(){var a={};this.Sa&&(a.id=this.Sa);return a};s6.prototype.getId=g("Sa");function t6(a){return a.D||a.Sa}function Jud(){this.D=new Ad;this.F=[]}
Jud.prototype.Da=function(){var a={};a.updateField=this.D.Mb();return a};function Kud(a){this.H="";this.D=this.F=null;a&&this.update(a)}q=Kud.prototype;q.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};q.Da=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};q.getHeight=g("D");q.setHeight=ca("D");q.getWidth=g("F");function Lud(a,b){return-vb(a.Bs()||0,b.Bs()||0)}
function Mud(a){this.R=new s6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new Jud;this.O=!1;this.N=!0;a&&this.update(a)}q=Mud.prototype;q.update=function(a){this.J=a.text||"";this.H=!!a.checked;this.F=Pa(a.sortValue)||0};q.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function Nud(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.yd=g("H");q.vc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};
q.Bs=g("F");function Oud(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.Sx=function(a){this.R.update(a)};q.Hj=g("N");function Pud(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}Pud.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};Pud.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};function Qud(a,b){this.D="";this.F=a;b&&this.update(b)}Qud.prototype.update=function(a){this.D=a.text||""};
Qud.prototype.Da=function(){var a={};a.text=this.D;return a};Qud.prototype.getText=g("D");function Rud(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function Sud(a){this.H=new s6(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}q=Sud.prototype;q.update=function(a){this.D=new Kud(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Da=function(){var a={};this.getId()&&(a.mediaId=this.H.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.O;return a};q.getType=g("O");q.getId=function(){return this.H.getId()};q.Sx=function(a){this.H.update(a)};q.Hj=g("N");function Tud(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ue(b,a):null}function Uud(a){this.D=[];a&&this.update(a)}Uud.prototype.update=function(a){this.D=Va(a.listItems||[],function(a){return new Mud(a)},this)};
Uud.prototype.Da=function(){var a={};a.listItems=Va(this.D,function(a){return a.Da()});return a};function Vud(a,b){return Za(a.D,function(a){return a.getId()==b})}function Wud(a){a=pb(a.D);wb(a,Lud);return a}function Xud(a){this.F=new s6(a?a.id:void 0);this.D="";a&&this.update(a)}Xud.prototype.update=function(a){this.D=a.name||""};Xud.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};Xud.prototype.getName=g("D");Xud.prototype.getId=function(){return this.F.getId()};
function Yud(a){this.H=new s6(a?a.noteId:void 0);this.D=this.F=null;this.J="";this.R=this.Aa=this.$=!1;this.ea="DEFAULT";this.V=void 0;this.O=[];this.aa=[];this.ma=[];this.N=new Jud;this.ha=!1;this.qa=!0;a&&this.update(a)}q=Yud.prototype;
q.update=function(a){a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new Qud(this.N,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new Uud(a.listNote));this.J=a.title||"";this.$=!!a.isArchived;this.Aa=!!a.isPinned;this.R=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.V=Pa(a.sortValue)||0;this.O=Va(a.mediaItem||[],function(a){return new Sud(a)},this);this.ma=Va(a.label||[],function(a){return new Xud(a)},this);this.aa=Va(a.user||[],function(a){return new Pud(a)},
this)};q.Da=function(){var a={};this.getId()&&(a.noteId=this.H.Da());this.F&&(a.textNote=this.F.Da());a.title=this.J;a.isArchived=this.$;a.isPinned=this.Aa;a.isTrashed=this.R;a.color=this.ea;v(this.V)&&(a.sortValue=this.V);return a};q.setTitle=function(a){this.J!=a&&(this.J=a,this.N.D.add("TITLE"))};q.UA=g("Aa");function Zud(a,b){a.R!=b&&(a.R=b,a.N.D.add("TRASH"))}q.getColor=g("ea");q.Bs=g("V");q.getLabels=g("ma");q.getId=function(){return this.H.getId()};q.Sx=function(a){this.H.update(a)};
q.isEmpty=function(){return this.J||this.O.length||1<this.aa.length||this.ma.length||this.F&&this.F.getText()||this.D&&Xa(this.D.D,function(a){return!!a.getText()})?!1:!0};q.Hj=g("qa");
function $ud(a){for(var b=a.J,c=[],d=a.O,e=0;e<d.length;e++){var f=d[e],h=Tud(f);h&&c.push(new vQ(f.J,h.width,h.height))}if(a.F)return new ZQb(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].yd();k&&(k=new aRb(k,h),h?e.push(k):d.push(k))}return new ZQb(b,c,void 0,d.concat(e))}return null}function avd(a){a=new Yud(a);a.qa=!1;Ta(a.O,function(a){a.N=!1});a.D&&Ta(a.D.D,function(a){a.N=!1});return a}function bvd(a,b){return Da(a.getName(),b.getName())}PE("scratchpad");function cvd(a){nh.call(this,a);this.F=null}C(cvd,zN);cvd.prototype.la=function(){this.za=Oe("DIV",{"class":"docs-scratchpad-sidebar"})};cvd.prototype.focus=function(){this.F&&this.F.focus()};cvd.prototype.O=function(a,b){if(a=a.kp())if(a=$ud(a),(b=b.Ic())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(ec){var c={};c["goog-docs-scr"]=a.Da();b.dataTransfer.setData("text",JSON.stringify(c))}else b.dataTransfer.setData("goog-docs-scr",JSON.stringify(a.Da()))};function dvd(a){G.call(this,"ki");this.query=a}C(dvd,G);function evd(a){G.call(this,"hi");this.D=a}C(evd,G);function fvd(a){G.call(this,"fi");this.D=a}C(fvd,G);function gvd(a){G.call(this,"gi");this.D=a}C(gvd,G);function hvd(a,b,c,d,e,f){this.N=a;this.J=b;this.O=c;this.H=d;this.F=e;this.D=f}hvd.prototype.OP=g("J");hvd.prototype.bZ=g("O");function ivd(){this.H=this.D=this.F=!1;this.J=null}ivd.prototype.build=function(){return new hvd(!1,this.F,!1,this.D,this.H,this.J)};function u6(){}u6.prototype.F=Zc({});u6.prototype.Gg=function(){return"v1/"+this.D()};u6.prototype.D=z;u6.prototype.H=y;function jvd(a,b){return(a=kvd(a,b,"object"))?a:null}function lvd(a,b){var c=kvd(a,b,"array");return c?Ya(c,function(a){return ra(a)})?c:(console.log("Successful sync response but field '"+b+"' is not an array of only objects.",a),null):[]}
function kvd(a,b,c){var d=a[b];return v(d)?la(d)!=c?(console.log("Successful sync response but field '"+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function mvd(){this.D={};this.D.DEFAULT="#fafafa";Vb(this.D,nvd);this.J=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=ovd;this.F.DEFAULT="Biela";this.aa=pvd;this.aa.DEFAULT=0;this.H=Kb(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var nvd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},pvd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},ovd={RED:"\u010cerven\u00e1",ORANGE:"Oran\u017eov\u00e1",YELLOW:"\u017dlt\u00e1",GRAY:"Siv\u00e1",BLUE:"Modr\u00e1",TEAL:"Modrozelen\u00e1",GREEN:"Zelen\u00e1"};mvd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};mvd.prototype.Mb=g("R");
mvd.prototype.getLabel=function(a){return this.F[a]||"Biela"};mvd.prototype.getLabels=g("O");function qvd(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.mc?" "+X(a.mc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function v6(a){a=a||{};return W(qvd({mc:MI("keep-icon-button"+(a.Ega?" svg-button":"")+(a.mc?" "+a.mc:"")),content:NI(""+(a.Ega?U(a.Ega):""))}))}function rvd(a){var b;a=a||{};return W(qvd({mc:MI("keep-text-button"+(a.mc?" "+a.mc:"")),content:NI(""+U(null==(b=a.text)?"":b))}))};function svd(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.pib?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function tvd(a){return W('<div class="keep-toast'+(a.Ixa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(rvd({mc:MI("keep-toast-action text-button-dark-theme")}))+U(svd({pib:!0}))+(a.Ixa?U(v6({mc:MI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function uvd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function vvd(){H.call(this);this.D=DI(uvd);L(this.D,!1);ye().fb().body.appendChild(this.D);this.qa=Fe("tooltip-content",this.D);this.F=null;this.$=new Nj(this.$jb,0,this);this.aa=new Nj(this.Hsb,300,this);this.N=250;this.V=new Nj(this.nsb,this.N,this);this.ea=new Ad;this.R=!0;this.O=!1}C(vvd,H);ka(vvd);q=vvd.prototype;
q.Bc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Dba,"keydown"],this.Wya,!0).S(a,["mouseover","focus",Cba],this.Xya,!0),a.removeAttribute("title"),Ng(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Jb(a,["mouseout","mousedown","click","blur",Dba,"keydown"],this.Wya,!0).Jb(a,["mouseover","focus",Cba],this.Xya,!0),zG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Xya=function(a){this.F=a.currentTarget;if(a=Jhb(this.F,"label"))cf(this.qa,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.$.start(this.R&&!a?250:0)};q.Wya=function(){this.F=null;this.$.stop();this.O&&(this.O=!1,Rj(this.D,"show"),Rj(this.D,"direction-bottom"),Qj(this.D,"hide"),this.V.start(this.N),this.R=!1,this.aa.start())};
q.$jb=function(){if(this.F){this.aa.stop();this.V.stop();L(this.D,!0);if(this.F){var a=ah(this.D),b=ah(this.F),c=Zg(this.F),d;d=ulb(ye().fb());var e=He(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Sj(this.D,"direction-right",e),Sj(this.D,"direction-left",!e),JF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Sj(this.D,"direction-bottom",f),Sj(this.D,"direction-top",!f),JF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Rj(this.D,"hide");Qj(this.D,"show");this.O=!0}};q.nsb=function(){L(this.D,!1)};q.Hsb=function(){this.R=!0};function w6(a,b,c){PJ.call(this,a,wvd.Ba(),c);this.D=b||""}C(w6,PJ);q=w6.prototype;q.sa=function(){w6.W.sa.call(this);N(this).S(this,"action",this.Vya)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};q.Su=function(a){w6.W.Su.call(this,a);this.Y()&&Rj(this.Y(),"clear-focus-outline")};q.fk=function(a){w6.W.fk.call(this,a);this.Y()&&Qj(this.Y(),"clear-focus-outline")};q.Nk=function(a){w6.W.Nk.call(this,a);this.Y()&&Qj(this.Y(),"clear-focus-outline")};q.LB=ba();
q.Vya=function(){this.D&&this.dispatchEvent(this.D)};function xvd(a,b,c){w6.call(this,a,b,c)}C(xvd,w6);function x6(a,b,c){w6.call(this,void 0,b,c);this.V=a}C(x6,w6);x6.prototype.sa=function(){x6.W.sa.call(this);yvd(this,this.V)};x6.prototype.Bc=function(a){this.V=a;this.isEnabled()&&yvd(this,a)};function yvd(a,b){(a=a.Y())&&vvd.Ba().Bc(a,b)}function zvd(a,b,c,d,e){x6.call(this,a,c,e);this.Ha=b||a;this.ua=d||"";this.F=!1}C(zvd,x6);zvd.prototype.sa=function(){zvd.W.sa.call(this);Avd(this,this.F)};
zvd.prototype.Vya=function(){var a=this.F;Avd(this,!a);a?this.ua&&this.dispatchEvent(this.ua):this.D&&this.dispatchEvent(this.D)};zvd.prototype.Bc=function(a){this.V=a;this.F||yvd(this,a)};function Avd(a,b){yvd(a,b?a.Ha:a.V);a.Y()&&Sj(a.Y(),"secondary",b);a.F=b}function wvd(){}C(wvd,NJ);ka(wvd);
wvd.prototype.la=function(a){var b=qvd,c="";a instanceof xvd?(c="keep-text-button",b=rvd):a instanceof x6&&(c="keep-icon-button",b=v6);b=DI(b);Qj(b,"keep-button");a.ba().append(b,a.vd());c&&Qj(b,c);this.Tf(a,b);return b};function Bvd(){this.J=ye();this.N=this.J.fb().body;this.H=null;this.F=[];this.O=5}C(Bvd,D);Bvd.prototype.D=function(a,b){this.O=a;this.N=b||this.N};Bvd.prototype.show=function(a,b,c){a=new Cvd(this.J,a,b,c);Dvd(this,a);return a};
function Dvd(a,b){a.H||(a.H=Oe("DIV","keep-toast-container"),a.N.appendChild(a.H));L(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){JE(b,e.Y());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Cb(b,function(){lb(this.F,b);db(this.F)&&L(this.H,!1)},a);E(a,b);Evd(a)}function Evd(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Fvd(d);Rd(d.l_,100*c,d)}}Bvd.prototype.ga=function(){Bvd.W.ga.call(this);delete this.H};
function Gvd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function Cvd(a,b,c,d,e,f){nh.call(this,a);this.D=new Gvd(c);this.$=null;this.ma=b;this.F=new xvd;this.addChild(this.F);this.N=null;this.V=(e||"").toUpperCase();this.ha=f||null;this.O=d||null;this.R=null}C(Cvd,nh);q=Cvd.prototype;q.la=function(){this.za=DI(tvd,{Ixa:this.D.D})};
q.sa=function(){Cvd.W.sa.call(this);this.$=this.Wb("keep-qp-loader");L(this.$,this.D.H);cf(this.Wb("keep-toast-message"),this.ma);IE(this.F,this.Wb("keep-toast-action"));N(this).S(this.F,"action",this.Zjb);this.F.Uf(this.V);this.F.setVisible(!!this.V);this.D.D&&(this.N=new x6("Zavrie\u0165"),this.addChild(this.N),IE(this.N,this.Wb("keep-toast-dismiss")),N(this).S(this.N,"action",this.l_));this.D.timeout&&(this.R=Rd(this.l_,this.D.timeout,this));Rd(function(){!this.tc()&&Qj(this.Y(),"visible")},16,
this)};q.l_=function(){this.tc()||(Fvd(this),N(this).zb(this.Y(),Eba,this.dispose),Rj(this.Y(),"visible"))};function Fvd(a){null!=a.R&&Td(a.R)}q.Zjb=function(){this.ha();this.O=null;this.D.F||this.l_()};q.ga=function(){Cvd.W.ga.call(this);Fvd(this);this.O&&this.O()};function Hvd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+U(a.title)+"</div>"+U(v6({mc:MI(" open-search ")}))+U(v6({mc:MI(" open-keep ")}))+U(v6({mc:MI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(W('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+U(v6({mc:MI(" clear-search ")}))+"</div>"))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+U(qvd({mc:MI(" new-text-note "),content:NI("Nap\u00edsa\u0165 pozn\u00e1mku\u2026")}))+U(v6({mc:MI(" new-list-note ")}))+"</div>");c=W(c);return b(a+U(c)+U(svd(null))+U(W('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function Ivd(a){a=a||{};return W('<div class="note-section">'+(a.kgb?'<div role="heading" class="notes-list-section-header">'+U(a.kgb)+"</div>":"")+'<div class="notes-list"></div><div>')};function Jvd(a){a=Kvd(a);return Va(a,function(a){return a.vd()})}function Lvd(a,b,c){this.H=a;this.F=b;this.D=c}Lvd.prototype.vd=function(){return this.H.substring(this.F,this.D)};function Kvd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Lvd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Lvd(a,c,a.length),e.push(c));return e};Ff||cc&&nc(10);Pe("TEXTAREA");function Mvd(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=Jvd(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function Nvd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Aa(a)});return b=Ua(b,function(a){return!Ba(a)})};new Ad("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Ovd(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new Ad;this.O=void 0}var Pvd=["empty-search","empty-notes"];function Qvd(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");Rvd(a)}function Svd(a,b,c){c?a.F.add(b):a.F.remove(b);Rvd(a)}
function Rvd(a){if(a.D){var b=Za(Pvd,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="Zatia\u013e nem\u00e1te \u017eiadne pozn\u00e1mky";d=a.R||"Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep.";break;case "empty-search":d="\u017diadne zodpovedaj\u00face v\u00fdsledky"}L(a.J,!!c);cf(a.J,c||"");L(a.H,!!d);cf(a.H,d||"");Qj(a.D,b);L(a.D,!0);kL(a.aa.get("E"),c+" "+d)}else L(a.D,!1)}};function Tvd(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.bZ?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(v6({mc:MI(" menu "),Ega:NI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.OP?"":'<div class="labels"></div>')+'<div class="footer">'+U(rvd({mc:MI(" done "),text:MI("Hotovo")}))+"</div></div>");return W(a)}function Uvd(){return W('<div class="loading-overlay">'+U(svd(null))+"</div>")}function Vvd(){return W('<textarea class="text-note-content" rows="1"></textarea>')}
function Wvd(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(v6({mc:MI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function Xvd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+U(v6({mc:MI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+U(v6({mc:MI(" delete ")}))+"</div>")}function Yvd(){return W('<div class="image-outer"><img class="image-inner">'+U(v6({mc:MI(" image-delete ")}))+"</div>")};function Zvd(a){this.J=a}C(Zvd,u6);Zvd.prototype.D=Zc("notes:create");Zvd.prototype.F=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;return a};Zvd.prototype.H=function(a){this.J.qa=!1;this.J.D&&(a=jvd(a,"note"))&&(a=avd(a),a.D&&Ta(a.D.D,function(a){if(a=Vud(this.J.D,a.getId()))a.N=!1},this))};function $vd(a){this.J=a}C($vd,u6);$vd.prototype.D=function(){return"notes/"+this.J+":delete"};function awd(a,b){this.N=a;this.J=b}C(awd,u6);awd.prototype.D=function(){return"notes/"+this.N+":share"};awd.prototype.F=function(){var a={};a.userToShare=this.J;return a};function y6(a){this.J=a}C(y6,u6);y6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};y6.prototype.F=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.N.Da();var b=this.J.N;b.F=b.D.Mb();b.D.clear();return a};y6.prototype.H=function(a){a=jvd(a,"note");eb(this.J.N.F);a&&this.J.N.D.isEmpty()&&this.J.update(a)};function bwd(){}var cwd=new bwd,dwd=["click",fc?"keypress":"keydown","keyup"];bwd.prototype.S=function(a,b,c,d,e){function f(a){var c=tc(b);"click"==a.type&&a.ir()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==rga(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.S(a,dwd,f,c):sc(a,dwd,f,c)};
bwd.prototype.Jb=function(a,b,c,d,e){for(var f,h=0;f=dwd[h];h++)for(var k=Vba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Jb(a,f,l.listener,c,d):wc(a,f,l.listener,c,d);break}}};function ewd(a,b,c){this.H=a;this.F=b;this.D=c}ewd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function fwd(a,b){this.N=a;this.J=new ewd(a.J,void 0,a.H);this.O=b}C(fwd,u6);fwd.prototype.D=function(){return"notes/"+this.O+"/mediaItems:create"};fwd.prototype.F=function(){var a={};a.mediaToAttach=this.J.Da();return a};fwd.prototype.H=function(){this.N.N=!1};function gwd(a,b){this.J=a;this.N=b}C(gwd,u6);gwd.prototype.D=function(){return"notes/"+this.N+"/mediaItems/"+this.J+":delete"};function hwd(a){var b=[];a=Va(a,function(a){return id(a,.2,5)});var c=0,d=a.length%3;if(d){var e=iwd(0,d,a);b.push.apply(b,jwd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=iwd(d,3,a),b.push.apply(b,jwd(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{$rb:b,uOa:c}}function iwd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function jwd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Sg(h,b,l,a));h+=l+.6}return f};function kwd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function lwd(a,b,c,d){I.call(this);this.F=a;this.V=new kwd(b);this.$=!d;this.O=c;this.H=null;this.J=new N1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.O,void 0,void 0,void 0,!0);E(this,this.J);O1(this.J).then(this.Rjb,this.X5a,this);this.D=null;this.gB="";this.aa=[];this.N=[];this.R=!1}C(lwd,I);q=lwd.prototype;q.jg=function(a,b,c){a=new mwd(a,b,c);this.R?this.Jca(a):this.N.push(a)};
q.Jca=function(a){var b=Tb(this.V.D);Vb(b,a.D.F());(this.D||this.J).jg({path:a.D.Gg(),method:"POST",body:JSON.stringify(b)}).then(B(this.$nb,this,a),B(this.Sya,this,a))};q.zea=function(){if(this.H){var a=ja("auth.getToken",this.H)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));ja("auth.authorize",this.H)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.N9a,this))}};
function nwd(a){a.R=!0;Ta(a.N,a.Jca,a);eb(a.N)}q.$nb=function(a,b){b&&b.error?this.Sya(a,b.error):b&&!ra(b.result)?(a.H(),this.F.get("H").D("Successful sync response with no result content. Path: "+a.D.Gg())):(a.D.H(b.result),a.callback())};
q.Sya=function(a,b){var c=b.status;this.F.get("H").D("Sync error"+(c?": "+c:""));a.J++;5<a.J?(a.H(),a=!1):(Rd(B(this.Jca,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.F.get("H").H("Sync error message: "+d)}};q.Rjb=function(a){this.H=a;this.$?this.zea():nwd(this)};q.X5a=function(){this.F.get("H").F("Gapi client failed to load. No notes can be opened or saved.")};
q.N9a=function(a){a.error?(Rd(this.zea,9E5,this),this.F.get("H").D("Could not fetch OAuth token: "+a.error)):(this.gB=a.access_token,this.D?this.D.F=this.gB:(this.D=new N1(void 0,void 0,this.O,!1,!1,this.gB),E(this,this.D),O1(this.D),nwd(this)),Ta(this.aa,function(a){a(this.gB)}),Rd(this.zea,1E3*a.expires_in-9E5,this))};function mwd(a,b,c){this.D=a;this.callback=b||y;this.H=c||y;this.J=0;this.F=500};function z6(a){a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}function owd(a,b){if(b){var c=b.nextSibling;c?JE(a,c):a.render(b.parentElement)}else a.render()}function pwd(a,b){return a.F?!!qwd(a.F,b):a.D?rwd(a.D,b):!1}function qwd(a,b){a=Jvd(a.getText());if(a[0]&&swd(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function rwd(a,b){a=a.D[0];return!!a&&swd(b,a.getText().trim())}
function twd(a,b){var c=a.Bs(),d=b.Bs();return c!=d?c<d?1:-1:t6(a.H)!=t6(b.H)?t6(a.H)<t6(b.H)?-1:1:0}function uwd(a,b){var c=a.UA(),d=b.UA();return c&&!d?-1:!c&&d?1:twd(a,b)};function vwd(a){nh.call(this);this.N=a;this.D=null;this.O=[];this.F=!0}C(vwd,nh);q=vwd.prototype;q.sa=function(){vwd.W.sa.call(this);var a=new Fy(this.fca,50,this);E(this,a);var b=new Nj(a.Mk,16,a);E(this,a);a=B(b.oS,b);N(this).S(this,"bi",a).S(this,"hide",a).S(this,"$h",this.E6a)};
q.update=function(){var a=this.D?Ua(this.D.O,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];xb(this.O,a)?wwd(this):(this.O=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new xwd(this.N,this.D,a),!0)},this),wwd(this),this.fca())};function ywd(a){ph(a,function(a){zwd(a)})}q.isVisible=function(){return!!this.Y()&&ih(this.Y())};function wwd(a){a.Y()&&L(a.Y(),!!a.Ec())}
q.fca=function(){var a=[],b=[];ph(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=hwd(a);this.Y().style.paddingTop=c.uOa+"%";for(var d=0;d<b.length;d++)Awd(b[d],c.$rb[d])};q.E6a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(lb(this.D.O,a.getModel()),Bwd(A6(this.N),this.D));a.dispose()};
function xwd(a,b,c){nh.call(this);this.ha=a.get("K");this.V=b;this.D=c;this.$=new x6("Odstr\u00e1ni\u0165 obr\u00e1zok");this.addChild(this.$);this.R=(a=Tud(c))?a.width/a.height:null;this.N=this.F=null;this.O=!1;this.aa=c;KE(this,t6(c.H))}C(xwd,nh);q=xwd.prototype;q.la=function(){this.za=DI(Yvd)};
q.sa=function(){xwd.W.sa.call(this);IE(this.$,this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.F.src=this.D.J;N(this).S(this.F,"load",this.Ejb).S(this.$,"action",this.Fjb);this.D.Hj()&&zwd(this)};q.setVisible=function(a){this.Y()&&L(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&ih(this.Y())};function Awd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function zwd(a){if(!a.N){var b=new Fy(a.Ijb,2500,a);E(a,b);a.N=new Nj(b.Mk,50,b);E(a,a.N)}a.N.oS()}q.Ijb=function(){if(this.V.Hj())this.dispatchEvent("ji");else if(!this.O&&this.V.getId()&&this.D.getId()){var a=this.V.getId(),b;this.D.Hj()?this.D.F?this.dispatchEvent("$h"):b=new fwd(this.D,a):this.D.F&&(b=new gwd(this.D.getId(),a));b&&(this.ha.jg(b,B(this.Hjb,this,b),B(this.Gjb,this,b)),this.O=!0)}else zwd(this)};
q.Ejb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("bi"));!Tud(this.D)&&b&&a&&(c=this.D,c.D=c.D||new Kud,c=c.D,c.F=a,c.setHeight(b))};q.Fjb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;zwd(this)};q.Hjb=function(a){this.O=!1;a instanceof gwd&&this.dispatchEvent("$h")};q.Gjb=function(){this.O=!1};function Cwd(){nh.call(this);this.D=null;this.F=[]}C(Cwd,nh);Cwd.prototype.update=function(){if(this.D){var a=pb(this.D.getLabels());wb(a,bvd);xb(this.F,a)||(this.F=a,Se(this.Y()),Ta(this.F,function(a){var b=Oe("LABEL",{"class":"label"});cf(b,a.getName());this.Y().appendChild(b)},this))}};function Dwd(a,b){this.J=a;this.N=b}C(Dwd,u6);Dwd.prototype.D=function(){return"notes/"+this.N+"/listItems:create"};Dwd.prototype.F=function(){var a={};a.listItem=this.J.Da();return a};Dwd.prototype.H=function(){this.J.N=!1};function Ewd(a,b){this.J=a;this.N=b}C(Ewd,u6);Ewd.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J+":delete"};function Fwd(a,b){this.J=a;this.N=b}C(Fwd,u6);Fwd.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J.getId()+":update"};Fwd.prototype.F=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();var b=this.J.D;b.F=b.D.Mb();b.D.clear();return a};Fwd.prototype.H=function(a){a=jvd(a,"listItem");eb(this.J.D.F);a&&this.J.D.D.isEmpty()&&this.J.update(a)};function B6(a,b,c){nh.call(this);this.O=a;this.J=c||Gwd(a.getModel());this.F=b;this.$=new x6("Prida\u0165 nov\u00fa polo\u017eku zoznamu");this.addChild(this.$);this.ab=new FI;this.D=null;this.ha=new x6("Odstr\u00e1ni\u0165 polo\u017eku zoznamu");this.addChild(this.ha);this.R=this.td=null;this.N=this.V=!1}C(B6,nh);q=B6.prototype;q.la=function(){this.za=DI(Xvd)};
q.sa=function(){B6.W.sa.call(this);var a=this.Y();IE(this.$,a.querySelector(".add-item"));IE(this.ab,a.querySelector(".keep-checkbox"));this.D=a.querySelector(".list-item-content");this.D.setAttribute("maxlength",(999).toString());xG(this.D,"Polo\u017eka zoznamu");this.D.placeholder="Polo\u017eka zoznamu";IE(this.ha,a.querySelector(".delete"));this.td=new $H(this.Y());E(this,this.td);N(this).S(this.td,"key",this.Kjb).S(this.$,"action",B(this.D.focus,this.D)).S(this.ab,"change",this.Jjb).S(this.D,
"input",this.Njb).S(this.ha,"action",this.Qya);this.update()};q.update=function(){if(this.Va()){this.ab.vc(this.J.yd());this.ab.Ga(this.N);Sj(this.Y(),"checked",this.J.yd());var a=this.J.getText();this.D.value=this.N?a:Mvd(a,65,3);z6(this.D);this.D.readOnly=!this.N}};function Hwd(a,b){a.N!=b&&(a.N=b,a.update())}q.focus=function(a){this.D&&this.D.focus();v(a)&&this.D.setSelectionRange(a,a)};function C6(a){if(!a.R){var b=new Fy(a.Ojb,2500,a);E(a,b);a.R=new Nj(b.Mk,50,b);E(a,a.R)}a.R.oS()}
q.Qya=function(){L(this.Y(),!1);this.J.O=!0;C6(this);Bwd(A6(this.O),this.F)};q.Ojb=function(){if(this.F.Hj())this.dispatchEvent("ji");else if(!this.V&&this.F.getId()&&this.J.getId()){var a=this.F.getId(),b;this.J.Hj()?this.J.O?this.dispatchEvent("$h"):b=new Dwd(this.J,a):this.J.O?b=new Ewd(this.J.getId(),a):!this.J.D.D.isEmpty()&&(b=new Fwd(this.J,a));b&&(this.O.get("K").jg(b,B(this.Mjb,this,b),B(this.Ljb,this,b)),this.V=!0)}else C6(this)};
q.Jjb=function(){this.J.vc(this.ab.yd());Sj(this.Y(),"checked",this.ab.yd());this.dispatchEvent("ci");Bwd(A6(this.O),this.F)};q.Njb=function(){this.J.getText()!=this.D.value&&(Nud(this.J,this.D.value),this.dispatchEvent("Yh"),z6(this.D),C6(this),Bwd(A6(this.O),this.F))};q.Mjb=function(a){this.V=!1;a instanceof Ewd&&this.dispatchEvent("$h")};q.Ljb=function(a){this.V=!1;a instanceof Fwd&&(a=this.J.D,Bd(a.D,a.F),eb(a.F))};
q.Kjb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.value.substring(0,this.D.selectionStart),this.dispatchEvent(new gvd(this.D.value.substring(this.D.selectionEnd,this.D.value.length))),Nud(this.J,a),this.update(),C6(this));break;case 8:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new fvd(this.D.value)));break;case 40:this.D.selectionStart==this.D.value.length&&this.D.selectionEnd==this.D.value.length&&
(a.preventDefault(),this.dispatchEvent("di"));break;case 38:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent("ei"))}};function Iwd(a,b){nh.call(this);this.O=a;this.D=null;this.$=b;this.R=b.D;this.V=!1;this.N=new nh;this.addChild(this.N);this.F=new nh;this.addChild(this.F);this.ma=this.ua=this.oa=null;this.ha=new zvd("Show completed items","Hide completed items")}C(Iwd,nh);var Jwd=new AH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Iwd.prototype;q.la=function(){this.za=DI(Wvd)};
q.sa=function(){Iwd.W.sa.call(this);var a=this.Y();IE(this.N,a.querySelector(".list-unchecked"));IE(this.F,a.querySelector(".list-graveyard"));Ta(Wud(this.R),function(a){var b=a.yd()?this.F:this.N;a=new B6(this.O,this.$,a);b.addChild(a,!0)},this);this.LS();this.ua=a.querySelector(".graveyard-header-separator");this.oa=a.querySelector(".graveyard-header");this.ma=a.querySelector(".graveyard-header-title");IE(this.ha,a.querySelector(".chevron"));N(this).S(this,"$h",this.u2a).S(this,"di",this.fYa).S(this,
"ei",this.gYa).S(this,"fi",this.V8a).S(this,"gi",this.pdb).S(this,"ci",this.Pjb).S(this.ha,"action",this.Yua).S(this.ma,"click",this.Yua);Kwd(this);Lwd(this);Mwd(this,!1)};function Nwd(a,b){a.V=b;ph(a,function(a){ph(a,function(a){Hwd(a,b)})})}function Owd(a){ph(a,function(a){ph(a,function(a){z6(a.D)})})}q.focus=function(){this.D&&this.D.focus()};function Pwd(a){ph(a,function(a){ph(a,function(a){a!=this.D&&C6(a)},this)},a)}
q.isEmpty=function(){for(var a=this.Ec(),b=0;b<a;b++)for(var c=this.nb(b),d=c.Ec(),e=0;e<d;e++){var f=c.nb(e);if(f!=this.D&&ih(f.Y()))return!1}return!0};function Kwd(a){var b=D6(a.O).D,c=a.N.nb(0);c&&c!=a.D||(c=a.F.nb(0));c&&L(c.Y(),!b||!rwd(a.R,b))}
q.LS=function(){this.D&&(this.R.D.push(this.D.J),N(this).Jb(this.D,"Yh",this.LS),Rj(this.D.Y(),"new-item"));var a=0,b=this.N.nb(this.N.Ec()-1);b&&(a=b.J.Bs(),v(a)&&a>YQb&&a<XQb||(Qwd(this),a=b.J.Bs()),a-=WQb);this.D=new B6(this.O,this.$);Oud(this.D.J,a);Hwd(this.D,this.V);this.N.addChild(this.D,!0);N(this).S(this.D,"Yh",this.LS);Qj(this.D.Y(),"new-item")};function Qwd(a){var b=0;ph(a,function(a){for(var c=a.Ec()-1;0<=c;c--){var e=a.nb(c);Oud(e.J,b);b+=WQb;e!=this.D&&C6(e)}},a)}
function Mwd(a,b){var c=b&&!0;L(a.F.Y(),c);Avd(a.ha,b);c&&Owd(a)}function Lwd(a){var b=0;ph(a.F,function(a){ih(a.Y())&&b++});var c=0<b&&!0;L(a.ua,c);L(a.oa,c);c&&cf(a.ma,BH(Jwd,{checkedItemCount:b}))}q.fYa=function(a){var b=a.target;a=b.getParent();b=qh(a,b);-1!=b&&(a=a.nb(b+1))&&a.focus(a.D.value.length)};q.gYa=function(a){var b=a.target;a=b.getParent();b=qh(a,b);1>b||(a=a.nb(b-1))&&a.focus(0)};
q.V8a=function(a){var b=a.target,c=b.getParent(),d=qh(c,b);if(!(1>d)){var d=c.nb(d-1),e=d.J,f=e.getText();Nud(e,e.getText()+a.D);d.update();d.focus(f.length);C6(d);b!=this.D&&b.Qya();c==this.F&&Lwd(this)}};
q.pdb=function(a){var b=a.target,c=b.getParent(),d=qh(c,b);if(-1!=d){var e=c.nb(d+1);if(e||c!=this.N)if(e!=this.D||a.D){var f=b.J.Bs();if(e){var h=e.J.Bs();if(!(v(f)&&f>YQb&&f<XQb&&v(h)&&h>YQb&&h<XQb)||2>f-h)Qwd(this),f=b.J.Bs(),h=e.J.Bs();b=Math.floor(.5*(f+h))}else b=f-WQb;e=new B6(this.O,this.$);Hwd(e,this.V);f=e.J;f.vc(c==this.F);Nud(f,a.D);Oud(f,b);c.gh(e,d+1,!0);e.focus(0);C6(e);this.D.J.getText()&&this.LS();c==this.F&&Lwd(this)}else this.D.focus();else a=this.D,this.LS(),this.D.focus(),C6(a)}};
q.u2a=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();lb(this.R.D,a.J);b==this.F&&Lwd(this)};
q.Pjb=function(a){a=a.target;var b=a.J,c=b.yd(),d=new B6(this.O,this.$,b);Hwd(d,this.V);for(var e=c?this.F:this.N,c=c?this.N:this.F,f=qh(c,a),h=e.Ec(),k=0,l=0;l<h;l++){var n=e.nb(l),p=Lud(b,n.J);if(n==this.D||0>p)break;k++}e.gh(d,k,!0);C6(d);a.getParent().removeChild(a,!0);a.dispose();Lwd(this);a=c.nb(f);b=c.nb(f-1);a&&a!=this.D?(a=a.ab.Y())&&a.focus():b?(a=b.ab.Y())&&a.focus():this.D.focus()};q.Yua=function(a){var b=this.F.Y();Mwd(this,!ih(b));a.stopPropagation()};function Rwd(a,b){nh.call(this);this.O=a;this.F=b;this.D=!1;this.N=""}C(Rwd,nh);q=Rwd.prototype;q.la=function(){this.za=DI(Vvd)};q.sa=function(){Rwd.W.sa.call(this);var a=this.Y();a.setAttribute("maxlength",(19999).toString());xG(a,"Nap\u00edsa\u0165 pozn\u00e1mku\u2026");a.placeholder="Nap\u00edsa\u0165 pozn\u00e1mku\u2026";N(this).S(a,"input",this.Yjb)};
q.update=function(){if(this.Va()&&this.F){var a=this.F.getText();this.N="";var b=D6(this.O).D;b&&(b=qwd(this.F,b))&&(this.N=b[0],a=b[1]);this.Y().value=this.D?a:Mvd(a,400,10);this.Y().readOnly=!this.D;L(this.Y(),this.D||!!a);z6(this.Y())}};q.focus=function(){this.Y()&&this.Y().focus()};q.isEmpty=function(){return!this.Y().value.trim()};q.Yjb=function(){if(this.F){var a=this.Y().value;this.N&&(a=this.N+"\n\n"+a);Rud(this.F,a);z6(this.Y());this.dispatchEvent("Yh")}else this.Y().value=""};function Swd(a){nh.call(this);this.Em=a;this.na=a.get("K");this.O=this.Ne=null;this.R=new vwd(a);this.$=new x6("Ponuka");this.addChild(this.$);this.D=this.F=this.N=null;this.ma=D6(this.Em).OP()?null:new Cwd;this.oa=new xvd;this.addChild(this.oa);this.ha=null;a=new Fy(this.Ayb,2500,this);this.Ha=new Nj(a.Mk,50,a);E(this,this.Ha);this.ua=!1;this.Ca=!0;this.V=!1}C(Swd,nh);q=Swd.prototype;q.la=function(){this.za=DI(Tvd,{hideLabels:D6(this.Em).OP(),hidePin:D6(this.Em).bZ()})};
q.sa=function(){Swd.W.sa.call(this);if(!this.N){var a=this.Y();IE(this.R,a.querySelector(".images"));IE(this.$,a.querySelector(".menu"));this.N=a.querySelector(".note-title");this.N.setAttribute("maxlength",(999).toString());xG(this.N,"N\u00e1zov");this.N.placeholder="N\u00e1zov";this.ma&&IE(this.ma,a.querySelector(".labels"));IE(this.oa,a.querySelector(".done"))}N(this).S(this.Y(),"mousedown",this.Tjb).S(this.Y(),"blur",this.Sjb).S(this.$,"action",this.P8a).S(this.N,"input",this.qeb).S(this.oa,"action",
this.s4a).S(this.R,"ji",this.dB);this.V=!0;Twd(this,!1);Uwd(this);this.setVisible(this.Ca);Rd(this.Uya,50,this)};q.setVisible=function(a){this.Y()&&(L(this.Y(),a),!this.Ca&&a&&this.Uya());this.Ca=a};function Vwd(a,b){a.Ne=b;a.R.D=b;a.ma&&(a.ma.D=b);Uwd(a);a.O&&!a.O.isEmpty()&&(Wwd(a,a.O.Mb()),a.O.clear())}q.kp=g("Ne");q.Uya=function(){this.Va()&&(z6(this.N),this.F&&z6(this.F.Y()),this.D&&Owd(this.D))};
function Wwd(a,b){if(!a.Ne||a.Ne.Hj())a.O=a.O||new Ad,Bd(a.O,b);else{var c=a.Ne.getId();a.na.jg(new awd(c,b))}}q.dB=function(){this.Ha.oS()};function Twd(a,b){if(a.V!=b){a.V=b;a.Y()&&Sj(a.Y(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.Ec()&&c.fca());Xwd(a);a.F&&(c=a.F,c.D!=b&&(c.D=b,c.update()));a.D&&Nwd(a.D,b);b?(b=N(a),c=a.Y(),cwd.Jb(c,a.Tya,void 0,b.H||b,b)):(Ac(N(a),a.Y(),cwd,a.Tya),a.dispatchEvent("ai"),Ywd(a))}}q.focus=function(){this.V?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.Y().focus()};
q.Nj=function(a){return a instanceof Node&&!!this.Y()&&($e(this.Y(),a)||this.Em.Pb().Nj(a))};q.izb=function(){Zud(this.Ne,!1);this.setVisible(!0)};q.kna=function(){this.dB();this.dispatchEvent("li")};q.isEmpty=function(){return this.Ne?this.Ne.J||this.Ne.O.length||1<this.Ne.aa.length||!D6(this.Em).OP()&&this.Ne.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
function Uwd(a){if(a.Va())if(a.Ne){a.ha&&(a.Y().removeChild(a.ha),a.ha=null);D6(a.Em).N||(a.Y().style.backgroundColor=a.Em.get("F").getValue(a.Ne.getColor()));a.R.update();var b=a.R.isVisible();Sj(a.$.Y(),"white-stroke",b);var c=a.$;c.Y()&&Sj(c.Y(),"icon-button-dark-bg",b);Sj(a.Y(),"pinned",a.Ne.UA());a.Ne.F?(a.D&&(N(a).Jb(a.D,"ji",a.lwa),a.D.dispose(),a.D=null),a.F||(a.F=new Rwd(a.Em,a.Ne.F),owd(a.F,a.N),N(a).S(a.F,"Yh",a.lwa)),a.F.update()):a.Ne.D&&(a.F&&(N(a).Jb(a.F,"Yh",a.dB),a.F.dispose(),a.F=
null),a.D||(a.D=new Iwd(a.Em,a.Ne),owd(a.D,a.N),N(a).S(a.D,"ji",a.dB)));a.ma&&a.ma.update();Xwd(a);Zwd(a);Ywd(a)}else a.ha||(a.ha=DI(Uvd),a.Y().appendChild(a.ha))}function Xwd(a){if(a.Va()&&a.Ne){var b=a.Ne.J;a.N.value=a.V?b:Mvd(b,60,2);a.N.readOnly=!a.V;L(a.N,a.V||!!b||!a.R.isVisible());z6(a.N)}}function Zwd(a){var b=a.Y();if(b){var c="Pozn\u00e1mka aplik\u00e1cie Keep";a.Ne.J&&(c+=" "+a.Ne.J);xG(b,c)}}
function Ywd(a){if(a.Y()&&a.Ne){var b=a.R.isVisible()&&!a.Ne.J.trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(D6(a.Em).OP()||db(a.Ne.getLabels()));Sj(a.Y(),"only-images",b)}}q.Ayb=function(){if(this.ua||!this.Ne.getId())this.dB();else{var a;this.Ne.Hj()?this.Ne.ha?this.dispose():a=new Zvd(this.Ne):this.Ne.ha?a=new $vd(this.Ne.getId()):!this.Ne.N.D.isEmpty()&&(a=new y6(this.Ne));a&&(this.na.jg(a,B(this.Vjb,this,a),B(this.Ujb,this,a)),this.ua=!0)}};q.Tjb=function(){this.Y()&&Qj(this.Y(),"clear-focus-outline")};
q.Sjb=function(){this.Y()&&Rj(this.Y(),"clear-focus-outline")};q.Tya=function(a){if(a.target instanceof Node&&!$e(this.$.Y(),a.target)&&a.target!=this.oa.Y()){var b=this.V;Twd(this,!0);a.preventDefault();this.focus();if(!b&&this.Ne){a=A6(this.Em);var c=this.Ne,b=wa(),c=t6(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};q.lwa=function(){this.dB();this.Ne&&Bwd(A6(this.Em),this.Ne)};q.P8a=function(){var a=this.Em.Pb();a.Va()||a.render();a.show(this,this.$.Y())};q.s4a=function(){Twd(this,!1);this.Y().focus()};
q.qeb=function(){this.Ne?(this.Ne.setTitle(this.N.value),z6(this.N),this.dB(),Zwd(this)):this.N.value=""};q.Vjb=function(a){this.ua=!1;a instanceof Zvd?(this.O&&!this.O.isEmpty()&&(Wwd(this,this.O.Mb()),this.O.clear()),this.D&&Pwd(this.D),ywd(this.R)):a instanceof $vd?this.dispose():a instanceof y6&&this.Ne.N.D.isEmpty()&&D6(this.Em).F&&this.Ne.R&&this.dispose()};q.Ujb=function(a){this.ua=!1;a instanceof y6&&(a=this.Ne.N,Bd(a.D,a.F),eb(a.F))};function E6(){nh.call(this);this.O=new w6;this.N=new x6("Nov\u00fd zoznam");this.D=null}C(E6,nh);E6.prototype.sa=function(){E6.W.sa.call(this);var a=this.Y();IE(this.O,a.querySelector(".new-text-note"));IE(this.N,a.querySelector(".new-list-note"));N(this).S(this.O,"action",B(this.F,this,!1)).S(this.N,"action",B(this.F,this,!0))};E6.prototype.F=function(a){this.dispatchEvent(new evd(a))};E6.prototype.V=function(){L(this.Y(),!0);this.D=null;N(this).Jb(this.ba().fb(),"mousedown",this.R,!0)};
E6.prototype.R=function(a){this.D&&!this.D.Nj(a.target)&&Twd(this.D,!1)};function F6(a,b){nh.call(this);this.R=a;this.O=this.F=null;this.D=[];this.N=b}C(F6,nh);F6.prototype.la=function(){this.za=DI(Ivd,{headerText:this.R})};F6.prototype.sa=function(){F6.W.sa.call(this);var a=this.Y();this.F=a.querySelector(".notes-list-section-header");this.O=a.querySelector(".notes-list")};function $wd(a,b){a.F&&L(a.F,b)}function axd(a){for(var b=a.Ec(),c=0;c<b;c++){var d=a.nb(c).Y();if(d&&ih(d))return!0}return!1}F6.prototype.Cb=g("O");
function bxd(a,b,c){var d=b.kp();c?(c=ab(a.D,function(a){return!a.UA()}),c=0<=c?c:a.D.length):c=-(ub(a.D,d,a.N)+1);hb(a.D,d,c);a.gh(b,c,!0)};function cxd(a,b,c){var d=dxd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}function exd(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function dxd(a,b){var c=new bv(a.J);a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ta(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ta(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function fxd(){nh.call(this);this.F=new x6("Zavrie\u0165");this.addChild(this.F);this.D=null;this.N=new Nj(this.woa,300,this);E(this,this.N);this.td=null;this.O=!1}C(fxd,nh);q=fxd.prototype;
q.sa=function(){fxd.W.sa.call(this);var a=this.Y();IE(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="H\u013eada\u0165 pozn\u00e1mky";this.td=new $H(this.Y());E(this,this.td);N(this).S(this.td,"key",this.Xjb).S(this.D,"input",this.Wjb).S(this.F,"action",this.hna);this.setVisible(this.O)};q.setVisible=function(a){this.O=a;var b=this.Y();b&&(Sj(b,"visible",a),a&&this.D.focus())};q.woa=function(){this.dispatchEvent(new dvd(this.D.value))};
q.hna=function(){this.D.value="";this.dispatchEvent(new dvd(null));this.setVisible(!1)};q.Xjb=function(a){13==a.keyCode?this.woa():27==a.keyCode&&this.hna()};q.Wjb=function(){this.N.start()};function gxd(a,b,c,d){nh.call(this);this.D=a;this.Pa=b||"Pozn\u00e1mky";this.V={};this.na=new fxd;this.R=new E6;this.Ha=new x6("H\u013eada\u0165");this.addChild(this.Ha);this.Xa=new x6("Prejs\u0165 na Keep","ii");this.addChild(this.Xa);this.F=new x6("Zavrie\u0165","Zh");this.addChild(this.F);this.ha=new Ovd(this.D,c);this.oa=null;this.O=new F6("Najnov\u0161ie",D6(a).bZ()?twd:uwd);this.addChild(this.O);if(this.Ea=!!D6(a).D)this.N=new F6("S\u00favisiace",D6(a).bZ()?twd:uwd),this.addChild(this.N);this.ua=
null;this.$=void 0;this.ma=null;this.Ra=[];this.Ca=!0;a=this.D.getModel();b=B(this.z$a,this);a.aa.push(b);v(a.F)?b({Rxa:""!=a.F,Ica:a.O}):hxd(a);this.Oa=!1;this.jb=d||y}C(gxd,nh);q=gxd.prototype;q.la=function(){this.za=DI(Hvd,{title:this.Pa})};
q.sa=function(){gxd.W.sa.call(this);var a=this.Y();xG(a,this.Pa);AG(a,"region");IE(this.na,a.querySelector(".keep-ce-search-bar"));IE(this.R,a.querySelector(".keep-ce-note-creator"));IE(this.Ha,a.querySelector(".open-search"));IE(this.Xa,a.querySelector(".open-keep"));IE(this.F,a.querySelector(".close"));owd(this.O,this.R.Y());$wd(this.O,!1);this.N&&(JE(this.N,this.O.Y()),$wd(this.N,!1));Qvd(this.ha,a.querySelector(".keep-ce-empty-state"));this.oa=a.querySelector(".all-notes-scrollable");N(this).S(this,
"li",this.M9a).S(this,"$h",this.K9a).S(this.Ha,"action",this.acb).S(this.na,"ki",this.Djb).S(this.R,"hi",this.F9a).S(this.oa,"scroll",this.Cjb);ixd(this,this.Ca);Ta(this.Ra,function(a){jxd(this,a)},this);this.D.get("M").D(1,a)};q.focus=function(){this.Y()&&(this.Y().focus(),kL(this.D.get("E"),this.Pa))};function jxd(a,b){if(!(D6(a.D).H&&b.$||D6(a.D).F&&b.R)){var c=new Swd(a.D);Vwd(c,b);KE(c,t6(b.H));kxd(a,c,void 0)}}
function kxd(a,b,c){var d=b.kp();a.V[t6(d.H)]=b;var e=a.O,f=D6(a.D).D;a.N&&f&&pwd(d,f)&&(e=a.N);bxd(e,b,c);a.EBa(b);lxd(a);mxd(a);a.ua&&(c=Nvd(a.ua.toLowerCase()),a.$||(a.$=exd([d])||void 0),d=cxd(d,c,a.$),b.setVisible(d),d&&Svd(a.ha,"empty-search",!1))}function nxd(a,b){if(b=b.kp()){var c=t6(b.H);c&&Ob(a.V,c);var c=a.O,d=D6(a.D).D;a.N&&d&&pwd(b,d)&&(c=a.N);zb(c.D,b,c.N);lxd(a);mxd(a)}}function ixd(a,b){a.Ca=b;a.Y()&&Sj(a.Y(),"loading",b);lxd(a)}
function lxd(a){Svd(a.ha,"empty-notes",!a.Ca&&Nb(a.V))}function mxd(a){if(a.N){var b=axd(a.N)&&axd(a.O);$wd(a.N,b);$wd(a.O,b)}}q.EBa=function(a){if(this.ma){var b=a.Y();b&&(b.setAttribute("draggable",!0),N(this).S(b,"dragstart",B(this.Ajb,this,a)))}};q.z$a=function(a){this.Va()?Ta(a.Ica,function(a){jxd(this,a)},this):this.Ra.push.apply(this.Ra,a.Ica);ixd(this,a.Rxa);this.Oa||(this.Oa=!0,this.jb())};q.acb=function(){this.na.setVisible(!0)};q.Cjb=function(){Sj(this.Y(),"scrolled",0<this.oa.scrollTop)};
q.Djb=function(a){if(this.ua=a.query){L(this.R.Y(),!1);var b=Nvd(a.query.toLowerCase());if(!this.$){var c=[];Eb(this.V,function(a){c.push(a.kp())});this.$=exd(c)||void 0}var d=!1;Eb(this.V,function(a){var c=a.kp(),c=!!c&&cxd(c,b,this.$);a.setVisible(c);d|=c},this);Svd(this.ha,"empty-search",!d)}else Eb(this.V,function(a){a.setVisible(!0)}),Svd(this.ha,"empty-search",!1),L(this.R.Y(),!0)};
q.F9a=function(a){if(a.D){a=this.D.getModel();var b=new Yud,c=new Uud;b.D=c;b.F=null}else a=this.D.getModel(),b=new Yud,c=new Qud(b.N),b.F=c,b.D=null;(c=oxd(a))?(b.Sx(c),pxd(a,b)):a.D.push(b);a=b;if(D6(this.D).D){if(b=a.F){var c=b.getText(),d=ce(window.location.href);c&&(d+="\n\n"+c);Rud(b,d)}if(b=a.D)c=Gwd(this.D.getModel()),Nud(c,ce(window.location.href)),b.D.unshift(c)}b=new Swd(this.D);Vwd(b,a);KE(b,t6(a.H));owd(b,this.R.Y());this.oa.scrollTop=0;N(this).zb(b,"ai",B(this.Bjb,this,b));b&&(a=this.R,
L(a.Y(),!1),a.D=b,Twd(b,!0),b.focus(),N(a).S(a.ba().fb(),"mousedown",a.R,!0).zb(b,"ai",a.V))};q.Bjb=function(a){a.Zb();kxd(this,a,!0);a.isEmpty()?(a.Ne&&(a.Ne.ha=!0),a.dB(),a.setVisible(!1),a.dispatchEvent("$h"),a.dispatchEvent("ai")):(a=a.kp())&&a.D?A6(this.D).log(9265):a&&a.F&&A6(this.D).log(9266)};
q.Ajb=function(a,b){this.ma&&(this.ma(a,b),a=a.kp())&&(A6(this.D).log(9269),b=Xa(a.O,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?A6(this.D).log(b?9271:9270):a.D&&A6(this.D).log(b?9273:9272))};q.M9a=function(a){D6(this.D).F&&nxd(this,a.target)};q.K9a=function(a){nxd(this,a.target)};function qxd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function rxd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,ePa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function sxd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],Ta(d,function(a){e.push(a)}),txd(e.join(" "));var f=[],h=[];Ta(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];Ta(d,function(a){e.push(a)});a=txd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}function txd(a){var b=rxd();b.update(a);return b.ePa().toLowerCase()};function uxd(a){var b=qxd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new Mga(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new Mga(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,sxd(qxd(d),b,a||null)].join(" "):null}return null};var G6=!1,H6="";function vxd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(G6=!0,a.description)){H6=vxd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){G6=!0;H6="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],G6=!(!a||!a.enabledPlugin))){H6=vxd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");G6=!0;H6=vxd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");G6=!0;H6="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),G6=!0,H6=vxd(b.GetVariable("$version"))}catch(c){}})();var wxd=G6,xxd=H6;var I6="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var yxd;for(yxd=0;256>yxd;++yxd)for(var zxd=yxd,Axd=7,zxd=zxd>>>1;zxd;zxd>>>=1)--Axd;var Bxd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];I6&&new Uint32Array(Bxd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Cxd(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,k,l,n,p,t;for(p=0;p<b;++p)a[p]>c&&(c=a[p]),a[p]<d&&(d=a[p]);d=1<<c;e=new (I6?Uint32Array:Array)(d);f=1;h=0;for(k=2;f<=c;){for(p=0;p<b;++p)if(a[p]===f){l=0;n=h;for(t=0;t<f;++t)l=l<<1|n&1,n>>=1;for(t=l;t<d;t+=k)e[t]=f<<16|p;++h}++f;h<<=1;k<<=1}};var Dxd=[],J6;for(J6=0;288>J6;J6++)switch(!0){case 143>=J6:Dxd.push([J6+48,8]);break;case 255>=J6:Dxd.push([J6-144+400,9]);break;case 279>=J6:Dxd.push([J6-256+0,7]);break;case 287>=J6:Dxd.push([J6-280+192,8]);break;default:throw Error("invalid literal: "+J6);}
var Exd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();I6&&new Uint32Array(Exd);var Fxd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];I6&&new Uint16Array(Fxd);var Gxd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];I6&&new Uint16Array(Gxd);var Hxd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];I6&&new Uint8Array(Hxd);var Ixd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];I6&&new Uint16Array(Ixd);
var Jxd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];I6&&new Uint8Array(Jxd);var Kxd=new (I6?Uint8Array:Array)(288),K6,Lxd;K6=0;for(Lxd=Kxd.length;K6<Lxd;++K6)Kxd[K6]=143>=K6?8:255>=K6?9:279>=K6?7:8;Cxd(Kxd);var Mxd=new (I6?Uint8Array:Array)(30),Nxd,Oxd;Nxd=0;for(Oxd=Mxd.length;Nxd<Oxd;++Nxd)Mxd[Nxd]=5;Cxd(Mxd);var Pxd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];I6&&new Uint16Array(Pxd);var Qxd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];I6&&new Uint16Array(Qxd);var Rxd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];I6&&new Uint8Array(Rxd);var Sxd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];I6&&new Uint16Array(Sxd);
var Txd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];I6&&new Uint8Array(Txd);var Uxd=new (I6?Uint8Array:Array)(288),L6,Vxd;L6=0;for(Vxd=Uxd.length;L6<Vxd;++L6)Uxd[L6]=143>=L6?8:255>=L6?9:279>=L6?7:8;Cxd(Uxd);var Wxd=new (I6?Uint8Array:Array)(30),Xxd,Yxd;Xxd=0;for(Yxd=Wxd.length;Xxd<Yxd;++Xxd)Wxd[Xxd]=5;Cxd(Wxd);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Zxd=ac?"opera":cc?"ie":Bf?"firefox":Lea?"iphone":Cf?"ipad":Ef?"android":Ff?"chrome":Jf?"safari":"unknown";function $xd(a){Ah(this,a,0,25,ayd,null)}C($xd,O);var ayd=[3,20];$xd.prototype.LB=function(a){R(this,11,a)};function byd(a){Ah(this,a,0,-1,null,null)}C(byd,O);byd.prototype.getLocale=function(){return P(this,1)};byd.prototype.setLocale=function(a){R(this,1,a)};function cyd(a){Ah(this,a,0,-1,null,null)}C(cyd,O);cyd.prototype.getLocale=function(){return P(this,5)};cyd.prototype.setLocale=function(a){R(this,5,a)};function dyd(a){Ah(this,a,0,-1,null,null)}C(dyd,O);
function eyd(a){Ah(this,a,0,14,fyd,null)}C(eyd,O);var fyd=[3,5];function gyd(a){var b=wa().toString();R(a,4,b)};function hyd(a,b,c){Nda(a.url,function(a){a=a.target;a.Bl()?b():c(a.getStatus())},a.Esb,a.body,a.Dsb,0,a.withCredentials)};function M6(a,b,c,d,e,f,h,k){I.call(this);this.ea=a;this.R=b||y;this.F=new eyd;this.qa=k||hyd;this.D=[];this.aa="";this.O=c||"https://play.google.com/log?format=json";this.N=d||null;this.$=!1;this.ha=!h;a=new dyd;R(a,1,1);b=new cyd;c=new byd;d=Zb("Android")?3:Zb("CrOS")?5:Zb("Windows")?2:Zb("iPad")?6:iba()?7:Zb("iPod")?8:Zb("Linux")?4:jba()?1:0;R(b,6,d);d=Yb;h="";Zb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):$b()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&
d[1].replace(/_/g,".")):jba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Zb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Zb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=ZF()?3:h4a()?2:g4a()?1:0;R(b,3,d);e||(d=Ne(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ie(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Zxd);R(c,3,iga);wxd&&R(c,4,xxd);Eh(a,11,
b);Eh(a,9,c);Eh(this.F,1,a);R(this.F,2,this.ea);this.J=new Qd(6E4);E(this,this.J);sc(this.J,"tick",ed(this.V),!1,this);f||this.J.start();e||(sc(Ne(),"beforeunload",this.H,!1,this),sc(Ne(),"unload",this.H,!1,this),sc(document,"pagehide",this.H,!1,this))}C(M6,I);M6.prototype.ga=function(){this.H();M6.W.ga.call(this)};M6.prototype.log=function(a){a=Ih(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new iyd)};
M6.prototype.V=function(a,b){if(0==this.D.length)a&&a();else{var c=Ih(this.F);gyd(c);Fh(c,3,this.D);var d={},e=this.R();e&&(d.Authorization=e);this.N&&(d["X-Goog-AuthUser"]=this.N);if(e&&this.aa==e)b&&b();else{this.D=[];var f=c.Da(),d={url:this.O,body:f,uPb:1,Dsb:d,Esb:"POST",withCredentials:this.ha},f=B(function(a){var d=Dh(c,$xd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},this);this.qa(d,function(){a&&a()},f)}}};
M6.prototype.H=function(){this.$&&jyd(this);this.V()};function jyd(a){kyd(a,function(a,c){a=ge(a,"format","json");return Ne().navigator.sendBeacon(a,c.Da())})}function kyd(a,b){if(0!=a.D.length)for(var c=Dda(a.O,"format"),c=ee(c,"auth",a.R(),"authuser",a.N||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ih(a.F);gyd(f);Fh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function iyd(){this.type="event-logged"}C(iyd,G);function lyd(a,b,c,d,e){M6.call(this,a,uxd,b,c,d,e)}C(lyd,M6);function myd(){this.D=null}ka(myd);function nyd(a,b,c,d){var e=new B9b;R(e.D,6,90);R(e.D,1,b);b=new z9b;c=new oyd(c,d);b.J=c;b.D=c;b.F=new a9b;e=e.build();b.H=e;a.D=b.build();Y8b(a.D);sc(Ne(),"unload",B(a.J,a))}myd.prototype.log=function(a){this.D&&(a=Z8b(this.D.D,a),X8b(this.D,a))};myd.prototype.J=function(){this.D&&this.D.H()};
function oyd(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new M6(128,function(){return"Bearer "+a()},b):this.F=new lyd(128,b);this.F.$=!!Ne().navigator.sendBeacon&&Ff}oyd.prototype.D=function(a){var b=new $xd;a=a.Da();R(b,8,a);this.F.log(b)};function pyd(){this.D=null;this.H={};this.F={}}C(pyd,myd);function Bwd(a,b){var c=wa();b=t6(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function qyd(){oK.call(this);hK(this,!0);this.setVisible(!1);this.D=null;this.R=0;this.N=!1}C(qyd,oK);q=qyd.prototype;q.sa=function(){qyd.W.sa.call(this);Qj(this.Y(),"keep-ce-menu");N(this).S(this,"action",this.Qjb);ryd(this)};function syd(a,b,c,d,e,f){b=new qI(b,new tyd(c,d));f&&KE(b,f);e?a.addChild(b,!0):a.gh(b,a.R++,!0);ryd(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;ph(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=ulb(document),e=ah(c);c.style.top=(b.bottom+e.height>He().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};q.Nj=function(a){return!!a&&a instanceof Node&&!!this.Y()&&$e(this.Y(),a)};
q.setVisible=function(a){var b=qyd.W.setVisible.call(this,a);if(!this.Va())return b;a?N(this).S(this.ba().fb(),"mousedown",this.Rya,!0):N(this).Jb(this.ba().fb(),"mousedown",this.Rya,!0);return b};function ryd(a){if(a.Va()&&!a.N){var b=a.Ac("mi");if(b){Qj(b.Y(),"open-in-keep-menu-item");var c=Oe("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.N=!0}}}q.Wh=function(a){var b=qyd.W.Wh.call(this,a);27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),b=!0);return b};
q.Rya=function(a){this.Nj(a.target)||this.setVisible(!1)};q.Qjb=function(a){a.target instanceof qI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function tyd(a,b){this.callback=a;this.D=b||ad};function uyd(){this.J=null}C(uyd,u6);uyd.prototype.D=Zc("itemIds:get");uyd.prototype.H=function(a){this.J=lvd(a,"itemId")};function vyd(a,b){this.R=a;this.aa=b;this.O=void 0;this.N=this.J=null}C(vyd,u6);function wyd(a){!a.N&&a.J&&(a.N=Va(a.J,avd));return a.N}vyd.prototype.D=m("notes:list");vyd.prototype.F=function(){var a={};this.R&&(a.pageSize=this.R);this.aa&&(a.pageToken=this.aa);return a};vyd.prototype.H=function(a){this.J=lvd(a,"note");this.O=((a=kvd(a,"nextPageToken","string"))?a:null)||void 0};function xyd(a){D.call(this);this.N=a;this.R={};this.V=new H(this);E(this,this.V);this.D=[];this.H=[];this.J=!1;this.F=void 0;this.aa=[];this.$=[];this.O=[];yyd(this)}C(xyd,D);q=xyd.prototype;q.kp=function(a){return this.R[a]||null};function pxd(a,b){var c=b.getId();c?a.R[c]=b:(c=oxd(a))?(b.Sx(c),pxd(a,b)):a.D.push(b);(c=b.D)&&Ta(c.D,function(a){if(!a.getId()){var b=oxd(this);b?a.Sx(b):this.D.push(a)}},a);Ta(b.O,function(a){if(!a.getId()){var b=oxd(this);b?a.Sx(b):this.D.push(a)}},a)}
function Gwd(a){var b=new Mud,c=oxd(a);c?b.Sx(c):a.D.push(b);return b}function hxd(a){var b=new vyd(5,a.F);a.N.get("K").jg(b,B(a.x$a,a,b),B(a.w$a,a,b))}function oxd(a){var b=a.H.shift();yyd(a);return b||null}function yyd(a){if(!(5<a.H.length||a.J)){var b=new uyd;a.N.get("K").jg(b,B(a.c6a,a,b),B(a.b6a,a));a.J=!0}}
q.c6a=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.D.length&&this.N.get("H").info("Assigning ids to "+this.D.length+" entities that were created with no id.");this.D.length&&this.H.length;){a=this.D.shift();var b=this.H.shift();a.Sx(b);a instanceof Yud&&pxd(this,a)}yyd(this)};q.b6a=function(){this.J=!1;this.N.get("H").F("Failed to fetch item ids. No created notes can be saved.")};
q.x$a=function(a){this.F=a.O;a=wyd(a);this.O.push.apply(this.O,a);var b={Rxa:!!this.F,Ica:a};Ta(this.aa,function(a){a(b)});this.F&&hxd(this)};q.w$a=function(){Ta(this.$,function(a){a()})};function zyd(){IX.call(this)}C(zyd,IX);function A6(a){return a.get("G")}zyd.prototype.Pb=function(){return this.get("I")};zyd.prototype.getModel=function(){return this.get("J")};function D6(a){return a.get("L")};function Ayd(a,b,c,d){D.call(this);this.D=new zyd;E(this,this.D);this.D.qc("L",c||(new ivd).build());this.D.qc("E",new jL);this.D.qc("H",null);c=d?void 0:B(function(){return this.D.get("K").gB},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new pyd;nyd(this.H,e,c,"TEST"===a);this.D.qc("G",this.H);a=new lwd(this.D,a,b,d);E(this,a);this.D.qc("K",a);a=new xyd(this.D);E(this,a);this.D.qc("J",a);a=new qyd;E(this,a);this.D.qc("I",a);Byd(this);this.D.qc("F",new mvd);
a=new Bvd;E(this,a);this.D.qc("M",a);this.F=new H(this);E(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}C(Ayd,D);
function Byd(a){syd(a.D.Pb(),"Odstr\u00e1ni\u0165",B(function(a){a.Ne&&Zud(a.Ne,!0);a.dispatchEvent("ai");if(D6(a.Em).F&&!a.isEmpty()){a.setVisible(!1);var b=a.Em.get("M"),d=B(a.izb,a);a=B(a.kna,a);d=new Cvd(b.J,"Pozn\u00e1mka bola vyhoden\u00e1 do ko\u0161a",2,a,"Sp\u00e4\u0165",d);Dvd(b,d)}else a.kna();A6(this.D).log(9264)},a),function(a){a=a.kp();return!!a&&!a.R},!0);syd(a.D.Pb(),"Otvori\u0165 v\u00a0slu\u017ebe Keep",B(function(a){(a=a.kp())&&a.getId()&&!a.Hj()&&this.J(a.getId())},a),function(a){a=
a.kp();return!!a&&!!a.getId()&&!a.Hj()},!0,"mi")}Ayd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");A6(this.D).log(a?9268:9267)};function Cyd(a,b,c,d,e){EN.call(this,a);this.N=b;FO(this.N,GO(HO((new bT(B(this.avb,this))).F(T.i4.getId()),["netStatus-online"])));this.J.subscribe(T.Bka,"action",this.Lwa);this.D=null;this.O=c;this.R=e;this.F=d}C(Cyd,EN);q=Cyd.prototype;q.eh=function(){return T.i4};q.oo=function(){return T.f4};
q.avb=function(){if(!this.Eb.isVisible()&&(this.Eb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new ivd;a.F=!0;a.D=!0;a.H=!0;a.J=new Dyd(this.O);var a=a.build(),b=eJ().D()||void 0,c=hg(K(),"docs-scr-sks");this.D=new Ayd(this.R,c,a,b);a=B(this.N0a,this);syd(this.D.D.Pb(),"Prida\u0165 do dokumentu",a,void 0);b=this.D;a=B(this.F.F,this.F);a=new gxd(b.D,"Pozn\u00e1mky z\u00a0aplik\u00e1cie Keep","Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep. M\u00f4\u017eete ich presun\u00fa\u0165 do svojho dokumentu.",
a);b.F.S(a,"ii",ed(B(b.J,b)));b=this.Eb;b.F=a;b.addChild(a,!0);(c=a.Y())&&Qj(c,"docs-scratchpad-keep-component");b=B(b.O,b);a.ma=b;Eb(a.V,a.EBa,a);this.H.S(a,"Zh",this.Lwa)}this.Eb.focus()};q.Lwa=function(){this.Eb.setVisible(!1);T.Pl.fireAction()};q.N0a=function(a){(a=a.kp())&&(a=$ud(a))&&T.g4.fireAction(a)};q.ga=function(){Cyd.W.ga.call(this);this.D&&(this.D.dispose(),delete this.D)};function Dyd(a){this.D=a}
function swd(a,b){a=a.D.ib();var c;if(c=!!a)b=(c=i6a.exec(b))&&2==c.length?c[1]:ie(b,"id")||null,c=a==b;return c};function Eyd(){D.call(this)}C(Eyd,Kf);Eyd.prototype.initialize=ba();Eyd.prototype.J=function(){return cvd};Eyd.prototype.D=function(){return Cyd};QE(Of("scratchpad"),Eyd);Sf(Nf.Ba(),"scratchpad");OE();
