function l9(a){return iw(a,"[autofocus], [tabindex], a, input, textarea, select, button").filter(function(a){return 0<=a.tabIndex&&0<a.getBoundingClientRect().width&&!jo(a,"focusSentinel")})}function gya(a,b){m4(n4(a).measure(function(a){var c=l9(b);0<c.size()&&(a.g=c.bc(-1))}).Mb(function(a){a.g&&a.g.focus()}))()}function m9(a,b){m4(n4(a).measure(function(a){var c=l9(b);0<c.size()&&(a.g=c.bc(0))}).Mb(function(a){a.g&&a.g.focus()}))()}
function hya(a){a=new hw(a.g.Ua().createElement("div"));qw(a,"tabindex",0);lw(a,"focusSentinel");return a}function iya(a){return a.H.Xc().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function jya(a,b){uw(a,ph,b)}function n9(a,b){return uw(a,function(a,b){b.appendChild(a)},b)}
function kya(a,b){var c=hya(a),d=hya(a);Zv(c.ya(),"focus",function(){gya(this,b)},a);Zv(d.ya(),"focus",function(){m9(this,b)},a);jya(b.Xc().Qm(),c);n9(b,d);b.ya().contains(a.g.Ua().activeElement)||m9(a,b)}function lya(a){var b=iya(a);a.w.push(b);qw(b,"aria-hidden",!0)}function o9(a){this.g=a?new hw(a):new gw([])}o9.prototype.ma=f("g");
function mya(a){var b=a.type;if(!r(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":for(var b=[],c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return r(a.value)?a.value:null}}
E4.prototype.Yi=fa(37,function(a){this.j=new o9(this.o.g.Ua().activeElement);var b=new hw(this.g.Xa("DIV","quantumWizCommonModalBackground"));lya(this);n9(b,a);n9(this.H,b);setTimeout(function(){m4(n4(this).Mb(function(){kya(this.o,a)}.bind(this)))()}.bind(this),250)});w4.prototype.w=fa(36,function(a){this.stop();this.o=arguments;this.j=$f(this.Jb,this.H)});sA.prototype.visible=fa(14,function(a){return this.Mc("visible",a)});
tw.prototype.Ee=fa(9,function(a){if(null==this.g)return 0==arguments.length&&xw(this),a;if(sa(this.g))return this.g;if(qa(this.g)){var b=Number(this.g);if(!isNaN(b)&&!Ka(this.g))return b}throw new TypeError("Invalid numeric data <"+this.j+">: "+this.g+"-"+typeof this.g);});
tw.prototype.Ue=fa(8,function(a){if(null==this.g)return 0==arguments.length&&xw(this),a;if(ra(this.g))return this.g;if(qa(this.g)){var b=this.g.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.j+">: "+this.g+"-"+typeof this.g);});gw.prototype.uj=fa(7,function(a){return uw(this,qh,a)});gw.prototype.empty=fa(6,function(){return uw(this,function(a,b){oh(b)},null)});
gw.prototype.Xc=fa(5,function(){var a=[];this.Ac(function(b){b=sh(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new gw(a)});hw.prototype.Xc=fa(4,function(){return new gw(Array.prototype.slice.call(sh(this.Lb[0])))});gw.prototype.Qm=fa(3,function(){return 0==this.Lb.length?null:new hw(this.Lb[0])});hw.prototype.Qm=fa(2,function(){return this});
function p9(a,b){Z(a).ya();b=b instanceof hw?b.ya():b;a=Z(a).ya();yh(b,a);a.id||(a.id="ow"+wa(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);Bb(a.__owned,b);a.setAttribute("__IS_OWNER",!0)}function nya(a,b){$f(function(){qZ(this.g,b,void 0);this.j.w(void 0)},100,a)}function oya(a,b){a.ol||(a.ol=ei());ai(a.ol,b)}
function pya(a,b){a.Ac(function(a){var c=a.type;if(r(c))switch(c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(qa(b))for(var e=0;c=a.options[e];e++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;qa(c)&&(c=[c]);for(var g=0;e=a.options[g];g++)if(e.selected=!1,c)for(var h,l=0;h=c[l];l++)e.value==h&&(e.selected=!0);break;default:a.value=null!=b?b:""}})}function qya(a){if(0<a.Lb.length)return mya(a.Lb[0])}
function rya(a){var b=[],c=jw(sya);a.Ac(function(a){(a=Ih(a,c))&&!yb(b,a)&&b.push(a)});return new gw(b)}function tya(a){var b=[];a.Ac(function(a){(a=a.querySelector(".quantumWizButtonPaperbuttonLabel"))&&b.push(a)});return new gw(b)}function uya(a){return 0==a.Lb.length?null:new hw(a.Lb[a.Lb.length-1])}function q9(a,b,c){b=ck(b,c,sv(a),a.R);a.g(b);return b}
function vya(a){return Ih(a,function(a){return qa(a.className)&&yb(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}
function wya(){var a=zc,b="";Cc("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):Jc()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):Cc("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):Cc("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):Cc("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""}
function r9(a,b){h5(a)?(a.selectionStart=b,a.selectionEnd=b):Lc&&(b=j5(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}function xya(a,b){var c=k4;try{return k4=2,a.apply(b)}finally{k4=c}}function yya(a){var b=k4;try{k4=1,a.apply(void 0)}finally{k4=b}}function zya(a,b){return 2==arguments.length?function(c){return Uv(c,a)==b}:function(b){return Tv&&b.dataset?a in b.dataset:b.hasAttribute?b.hasAttribute("data-"+jb(a)):!!b.getAttribute("data-"+jb(a))}}
function s9(a){var b=a instanceof gw?a.ya():a;return function(a){return a!=b}}function Aya(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}function Bya(a){var b=null;return Rf(new Cf(function(c,d){b=$f(function(){c(void 0)},a);-1==b&&d(Error("Failed to schedule timer."))}),function(a){ag(b);throw a;})}Qi("wiz");/*

 Copyright 2015 The Incremental DOM Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Cya=Object.prototype.hasOwnProperty,Dya=Object.create,Eya={"default":"__default",placeholder:"__placeholder"},t9=Dya?Dya(null):{};t9[Eya["default"]]=function(a,b,c){var d=typeof c;"object"===d||"function"===d?a[b]=c:null==c?a.removeAttribute(b):a.setAttribute(b,c)};t9[Eya.placeholder]=ba();t9.style=function(a,b,c){if("string"===typeof c)a.style.cssText=c;else{a.style.cssText="";a=a.style;for(var d in c)Cya.call(c,d)&&(a[d]=c[d])}};function u9(a){a=a||{};var b=O,c=a.content,d=a.lm,e=a.Fh,g=a.Mh,h=a.mf,l=a.l4,p=a.m4,q=a.dg,v=a.ac,B=a.attributes,M=O,d=P(""+(d?""+d:"VXdfxd")),e=P("click:cOuCgd"+(a.z4&&!l?"(preventDefault=true)":"")+"; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;"+(l?"":"touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;")+"focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"+(e?";"+e:"")),c=Mk(""+(l?'<a class="quantumWizButtonNestedLink exportButtonNestedLink" href="'+
Q(Vk(l))+'"'+(p?' target="'+Q(p)+'"':"")+(v||q?' aria-label="'+Q(null==v?q:v)+'"':"")+">"+(c?N(c):"")+"</a>":c?N(c):"")),B=""+(B?Uk(B):"");q?(q=a||{},p=q.R4,q=""+(p?'data-tooltip-position="'+Q(p)+'"':""),p=null==p?"bottom":p,q=Jk(q+('data-tooltip-vertical-offset="'+("bottom"==p?"-12":"top"==p?"12":"0")+'" data-tooltip-horizontal-offset="'+("right"==p?"-12":"left"==p?"12":"0")+'"'))):q="";a=M(Fya(Kk({lm:d,Fh:e,Mh:l?"presentation":g,mf:l?-1:h,ac:l?null:v,content:c,attributes:Ok(B+q)},a)));return b(a)}
function Fya(a){var b,c=a.content,d=a.Za,e=a.lm,g=a.Fh,h=a.Zd,l=a.j4,p=a.Mh,q=a.eg,v=a.attributes,B=a.disabled,M=a.hidden,W=a.id,Ca=a.mf,va=a.title,kb=a.dg,Vc=a.u3,Ua=a.ac;a=a.B4;return O('<div role="'+(p?Q(p):"button")+'"'+(W?' id="'+Q(W)+'"':"")+' class="'+Q(d)+(B?" isDisabled":"")+'"'+(l?' jslog="'+Q(l)+'"':q?' jslog="'+Q(q)+'; track:JIbuQc"':"")+(e?' jscontroller="'+Q(e)+'"':"")+(g?' jsaction="'+Q(g)+'"':"")+" jsshadow"+(h?' jsname="'+Q(h)+'"':"")+(Vc?' aria-describedby="'+Q(Vc)+'"':"")+(Ua?' aria-label="'+
Q(Ua)+'"':kb?' aria-label="'+Q(kb)+'"':"")+' aria-disabled="'+Q(B?"true":"false")+'" tabindex="'+Q(B?-1:null==(b=Ca)?0:b)+'"'+(M?' style="display: none;"':"")+(a||0==a?' data-response-delay-ms="'+Q(a)+'"':"")+(va?' title="'+Q(va)+'"':"")+(kb?' data-tooltip="'+Q(kb)+'"':"")+" "+Uk(null==(b=v)?"":b)+">"+(c?N(c):"")+"</div>")};function v9(a){var b=a.Za,c=a.content,d=a.Fh,e=a.Zd,g=a.attributes,h=a.disabled,l=a.checked,p=a.id,q=a.title;a=a.value;return O("<div"+(p?' id="'+Q(p)+'"':"")+' class="'+Q(b)+(l?" isChecked":"")+(h?" isDisabled":"")+(a?" hasValue":"")+'" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;'+(d?";"+Q(d):"")+'" jsshadow'+(e?' jsname="'+Q(e)+'"':"")+(h?' aria-disabled="true"':"")+(q?' title="'+Q(q)+'"':"")+(g?" "+Uk(g):"")+">"+(c?N(c):"")+"</div>")}
function w9(a){var b=a.Iq;a=a.zt;b=""+F0(new C0(1),b)+("/"+F0(new C0(1),a));return new Hk(""+b,void 0)}function Gya(a){a="Zost\u00e1vaj\u00faci po\u010det znakov: "+N(a.QF);return O(""+a)}function Hya(a){a="Bol zadan\u00fd maxim\u00e1lny po\u010det znakov "+N(a.maxLength);return O(""+a)}function Iya(a){a="Maxim\u00e1lny po\u010det znakov: "+N(a.maxLength);return O(""+a)}
function Jya(a){a=a||{};var b=a.text,c=a.dir;a="";if(c)a+='dir="'+Q(c)+'"';else if(b)switch(c=Ak(b),b=null!=c?c:Sd(b+"",zk(b,Pj)),ua(b)?b.toString():b){case 1:a+='dir="ltr"';break;case -1:a+='dir="rtl"'}return Jk(a)};function x9(a){var b=a.label,c=a.Za,d=a.E3;return O(u9(Kk({content:Mk('<div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div><content class="quantumWizButtonPaperbuttonContent">'+(b?'<span class="quantumWizButtonPaperbuttonLabel">'+N(b)+"</span>":"")+"</content>"),Za:P(""+(d?"quantumWizButtonPaperbuttonDense ":"")+(c?""+c:""))},a)))};function Kya(a){var b=a.icon,c=a.Za,d=a.mA;a=""+u9(Kk({Za:P("quantumWizButtonPapericonbuttonEl quantumWizButtonPapericonbuttonLight"+(a.tF?" quantumWizButtonPapericonbuttonBorderless":"")+(c?" "+c:"")),content:Mk('<div class="quantumWizButtonPapericonbuttonRipple exportInk" jsname="ksKsZd"></div><content class="quantumWizButtonPapericonbuttonContent"><span style="top: -'+Q($k(d?d/2:12))+'px">'+N(b)+"</span></content>")},a));return O(a)};function Lya(a){var b=a.Za,c=O;a=Kk({Za:P("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.Za;a=O(x9(Kk({Za:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a)));return c(a)};function y9(a){var b;a=a||{};var c=a.Za,d=a.jG,e=a.P4,g=a.content,h=a.ac,l=a.transition,p=a.title,q=a.cG,v=a.close,B=a.U3,M=a.buttons,W=a.T3,Ca=a.h4,va=null==(b=a.V3)?null==(b=q)?null!=v:b:b,kb=null==(b=W)?M:b,W=p||q,c=P("quantumWizDialogPaperdialogEl"+(c?" "+c:"")+(l?" "+l:" quantumWizDialogPaperdialogTransitionZoom")+(W?"":" quantumWizDialogPaperdialogNoTitleBar")+(M?"":" quantumWizDialogPaperdialogNoButtons"));if(p||va||kb){l='<div jsname="r4nke" class="quantumWizDialogPaperdialogTitleBarFullScreen exportTitleBarFullScreen'+
(e?" "+Q(e):"")+'">';if(va||B){if(B)B=N(B);else var va={},B=va.autofocus,va=va.attributes,B={Zd:P("LgbsSe"),icon:Mk(""+Mya()),ac:P("Zavrie\u0165"),Za:P("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:Ok('data-id="TvD9Pc"'+(B?" autofocus":"")+(va?" "+Uk(va):""))},va=B.icon,Vc=B.Za,Ua=B.mA,B=""+u9(Kk({Za:P("quantumWizButtonPapericonbuttonEl quantumWizButtonPapericonbuttonDark"+(B.tF?" quantumWizButtonPapericonbuttonBorderless":"")+(Vc?" "+
Vc:"")),content:Mk('<div class="quantumWizButtonPapericonbuttonRipple exportInk" jsname="ksKsZd"></div><content class="quantumWizButtonPapericonbuttonContent"><span style="top: -'+Q($k(Ua?Ua/2:12))+'px">'+N(va)+"</span></content>")},B)),B=O(B),B=O(""+B);B='<div class="quantumWizDialogPaperdialogTitleClose" jsaction="JIbuQc:DJ6zke">'+B+"</div>"}else B="";kb=l+B+'<div class="quantumWizDialogPaperdialogTitleText" role="heading" aria-level="1">'+(p?N(p):"")+"</div>"+(kb?'<div jsaction="ih4XEb:DJ6zke;JIbuQc:npT2md" class="quantumWizDialogPaperdialogTopButtons" jsname="c6xFrd">'+
N(kb)+"</div>":"")+"</div>"}else kb="";kb=""+kb;W?(e='<div jsname="r4nke" class="quantumWizDialogPaperdialogTitleBar exportTitleBar'+(e?" "+Q(e):"")+'"><div class="quantumWizDialogPaperdialogTitleText" role="heading" aria-level="1">'+(p?N(p):"")+"</div>",q||v?(v?q=N(v):(v={},q=v.autofocus,v=v.attributes,q=""+Kya({Zd:P("LgbsSe"),icon:Mk(""+Mya()),ac:P("Zavrie\u0165"),Za:P("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:Ok('data-id="TvD9Pc"'+
(q?" autofocus":"")+(v?" "+Uk(v):""))}),q=O(q)),q='<div class="quantumWizDialogPaperdialogTitleClose" jsaction="JIbuQc:DJ6zke">'+q+"</div>"):q="",q=e+q+"</div>"):q="";a=Kk({Za:c,ac:h,content:Mk(kb+q+'<content jsname="bN97Pc" class="quantumWizDialogPaperdialogContent exportContent quantumWizCommonPositioningScrollableHost'+(d?" "+Q(d):"")+'"'+(Ca?' tabIndex="0"':"")+">"+N(null==(b=g)?"":b)+"</content>"+(M?'<div jsaction="ih4XEb:DJ6zke;JIbuQc:npT2md" class="quantumWizDialogPaperdialogBottomButtons exportButtons" jsname="c6xFrd">'+
N(M)+"</div>":""))},a);var de;b=a.content;d=a.lm;g=a.Zd;h=a.O3;M=a.HF;Ca=a.yA;c=a.jB;q=a.id;v=a.attributes;e=a.position;p=a.ac;W=a.eg;b=O('<div class="'+Q(a.Za)+' quantumWizDialogEl" jscontroller="'+(d?Q(d):"N5Lqpc")+'" jsaction="Vws5Ae:JIbuQc;DahzHe:U8CY9;vbKBWe:IrPMqd;WB41gf:iuJMzb;eAkbGb:PA60s;rcuQ6b:rcuQ6b; mousedown:H8nU8b; touchstart:H8nU8b; focus:H8nU8b; blur:H8nU8b; keydown:I481le; clickonly:cOuCgd" jsshadow role="'+(Ca?"alertdialog":"dialog")+'"'+(Ca?"":' tabindex="0"')+(g?' jsname="'+Q(g)+
'"':"")+(q?' id="'+Q(q)+'"':"")+(v?" "+Uk(v):"")+(null==(de=h)||de?"":' data-escape="false"')+(null==(de=c)||de?"":' data-modal="false"')+(p?' aria-label="'+Q(p)+'"':"")+(W?' jslog="'+Q(W)+'; track:impression"':"")+'data-position="'+(e?Q(e):"quantumWizDialogPositionDefault")+'" data-cancelids="'+(M?Q(M):"IbE0S")+'" >'+N(b)+"</div>");return O(""+b)}
function Nya(a){a=a||{};var b=a.title,c=a.content,d=a.Ot,e=a.FP,g=a.Za,h=a.eg;a=a.attributes;var l="",l=d?l+N(d):l+"OK",d=""+z9({label:Mk(l),ci:P("EBS5u"),Ti:!0,eg:P(""+(e?""+e:""))}),b=""+y9({Za:P("quantumWizDialogPaperdialogAlert"+(g?" "+g:"")),title:b,content:c,buttons:Mk(d),jB:!0,yA:!0,eg:h,attributes:a});return O(b)}
function Oya(a){a=a||{};var b=a.buttons,c=a.eg,d=a.attributes;return O(y9({Za:P("quantumWizDialogPaperdialogConfirm"),title:a.title,content:a.content,buttons:Mk(""+(b?N(b):Pya(null))),yA:!0,jB:!0,HF:P("IbE0S,TvD9Pc"),eg:c,attributes:d}))}
function Pya(a){a=a||{};var b=a.Ot,c=a.FF,d=a.D3,e=a.v4,g=a.FP,h=a.u4,l=a.x3,p=a.w3,q=a.autofocus,v="",v=c?v+N(c):v+"Zru\u0161i\u0165",c=""+z9(Kk({label:Mk(v),ci:P("IbE0S"),Ti:d,autofocus:d?q:!1,eg:P(""+(l?""+l:"")),attributes:p},a)),l="",l=b?l+N(b):l+"OK",c=c+z9(Kk({label:Mk(l),ci:P("EBS5u"),Ti:!d,disabled:e,autofocus:d?!1:q,eg:P(""+(g?""+g:"")),attributes:h},a));return O(c)}
function z9(a){var b=a.Za,c=a.ci,d=a.Ti,e=a.autofocus,g=a.attributes,e=null!=e?e:d;d?(b=Kk({Za:P("quantumWizDialogPaperdialogDialogButton exportDefaultDialogButton"+(b?" "+b:"")),Zd:P("LgbsSe"),attributes:Ok(""+(c?'data-id="'+Q(c)+'"':"")+(e?" autofocus":"")+(g?" "+Uk(g):""))},a),c=b.Za,a=O,b=Kk({Za:P("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.Za,b=O(x9(Kk({Za:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonFlatColored"+(c?" "+c:""))},b)))):
(b=Kk({Za:P("quantumWizDialogPaperdialogDialogButton"+(b?" "+b:"")),Zd:P("LgbsSe"),attributes:Ok(""+(c?'data-id="'+Q(c)+'"':"")+(g?" "+Uk(g):""))},a),c=b.Za,a=O,b=Kk({Za:P("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.Za,b=O(x9(Kk({Za:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat"+(c?" "+c:""))},b))));a=a(b);return O(""+a)}
function Mya(){return O('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>')};function Qya(a){a=""+N(Oya({content:a.content,buttons:Mk(""+N(z9({ci:P("EBS5u"),Ti:!0,autofocus:!1,label:Mk("Viac inform\u00e1ci\u00ed")}))+N(z9({ci:P("IbE0S"),Ti:!0,autofocus:!1,label:Mk("OK")})))}));return O(a)};function Rya(){return!Sya()&&(Cc("iPod")||Cc("iPhone")||Cc("Android")||Cc("IEMobile"))}function Sya(){return Cc("iPad")||Cc("Android")&&!Cc("Mobile")||Cc("Silk")}function A9(){return!Rya()&&!Sya()};var B9=Ov("yDXup","yDXup",[Gp]),C9=Ov("pA3VNb","pA3VNb",[B9]);var Tya=Pv("VXdfxd","VXdfxd",[p4]),Uya=Pv("aKx2Ve","aKx2Ve",[Tya]),Vya=Pv("M9OQnf","M9OQnf",[B9]);function Wya(a){var b=a.Zd,c=a.Za,d=a.Fh;return O(Fya(Kk({Za:P("quantumWizButtonFloatingactionbuttonEl"+(a.aP?" quantumWizButtonFloatingactionbuttonMini":"")+(c?" "+c:"")),Mh:P(""+a.Mh),content:Mk(""+N(a.content)),Fh:P("click:cOuCgd(preventDefault=true); focus:eGiyHb; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(d?""+d:"")),Zd:P(""+b)},a)))};function D9(a,b,c,d){D9.U.constructor.call(this,a,b,c,d.Xb);this.g=!1;this.Fa=this.getData("triggerByHover").Ue(!1);this.R=this.getData("alwaysShowTooltips").Ue(!1);this.S=this.ma("kdb7zb");this.V=this.getData("direction").$b();this.Ja=this.getData("tooltipPosition");this.o=this.ma("doI4ab");this.Ba=this.ma("pQBZPb");this.va=iw(Z(this),".quantumWizButtonFloatingactionbuttonContent.isHidden").Qm();this.qa=G4(this.H,"P9kZH");this.$=!1;this.T=0;this.La=this.qa.size();this.j=this.T;this.yb=d.service.dg;
this.Ca=[];this.vb=m4(n4(this).Mb(function(){this.j==this.T?this.o.focus():this.qa.get(this.j-1).focus()}));this.Gc=m4(n4(this).Mb(this.Ra).wc());null!=this.Ja.g&&(qw(this.qa,"data-tooltip-position",this.Ja.$b()),qw(this.o,"data-tooltip-position",this.Ja.$b()));Vb(this,this.w.bind(this))}w(D9,F4);H4(Vya,{service:{dg:B9}},D9);function E9(a){return"up"==a||"down"==a}D9.prototype.ag=function(a){this.g=a;this.g||(this.j=this.T,this.w());this.Gc()};
D9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;Z(this).ya().contains(a)||this.ag(!1);this.R||this.w()};D9.prototype.Da.O22p3e=f("blur");D9.prototype.um=function(a){this.Fa&&!this.$&&!this.g&&this.ag(!0);this.Iu(a)};D9.prototype.Da.tfO1Yc=f("um");D9.prototype.vm=function(){this.Fa&&!this.$&&this.ag(!1)};D9.prototype.Da.JywGue=f("vm");D9.prototype.Sg=function(a){this.$=!0;this.Iu(a)};D9.prototype.Da.p6p2H=f("Sg");D9.prototype.Pu=function(){this.R||this.w()};
D9.prototype.Da.yfqBxc=f("Pu");function Xya(a){a=iw(a,".quantumWizButtonFloatingactionbuttonContent");a.ub(Lv)}D9.prototype.click=function(a){var b=a.j;b.ya()===this.o.ya()?(this.g&&Xya(b),this.Fa&&!this.$&&!a.event.keyCode||this.ag(!this.g)):Xya(b);this.$=!1};D9.prototype.Da.cOuCgd=f("click");function F9(a,b){a.g||a.V!=b||a.ag(!0);a.g&&E9(a.V)==E9(b)&&a.g&&(a.j+=a.V==b?1:-1,a.j>a.La&&(a.j=a.T),a.j<a.T&&(a.j=a.La),a.vb())}
D9.prototype.Dd=function(a){a=a.event;switch(a.keyCode){case 27:this.ag(!1);this.o.focus();break;case 38:F9(this,"up");a.preventDefault();break;case 40:F9(this,"down");a.preventDefault();break;case 37:F9(this,"left");a.preventDefault();break;case 39:F9(this,"right");a.preventDefault();break;case 9:this.ag(!1)}};D9.prototype.Da.I481le=f("Dd");D9.prototype.Iu=function(a){this.R||G9(this,a.j,!0)};D9.prototype.Da.eGiyHb=f("Iu");
function G9(a,b,c,d){var e=b.getData("tooltip").$b("");if(e&&(!a.va||a.g)){a.R||a.w();var g=b.getData("tooltipVerticalOffset").Ee(0),h=b.getData("tooltipHorizontalOffset").Ee(0),l=b.getData("tooltipPosition").$b("bottom");a.Ca.push(a.yb.show(b.ya(),e,g,h,l,c,d))}}function Yya(a){G9(a,a.o,!1,!0);a.qa.Ac(function(a){G9(this,new hw(a),!1,!0)},a)}D9.prototype.w=function(){this.Ca.forEach(function(a){this.yb.hide(a,!1)},this);this.Ca.length=0};
D9.prototype.mR=function(){this.R&&this.g&&n4(this).Mb(function(){this.w();Yya(this)})};D9.prototype.Da.xniBle=f("mR");
D9.prototype.Ra=function(){this.va&&(nw(this.Ba,"isHidden",this.g),nw(this.va,"isHidden",!this.g));this.Ba.getData("rotateIconOnOpen").Ue(!1)&&nw(this.Ba,"rotate",this.g);this.g?(mw(this.S,"isHidden"),$f(function(){this.g&&lw(this.S,"isShown")},0,this),m4(n4(this).measure(function(a){E9(this.V)?a.height=this.o.ya().getBoundingClientRect().height+this.S.ya().getBoundingClientRect().height:a.width=this.o.ya().getBoundingClientRect().width+this.S.ya().getBoundingClientRect().width}).Mb(function(a){E9(this.V)?
sw(Z(this),"height",a.height+"px"):sw(Z(this),"width",a.width+"px")}))(),this.R&&Yya(this)):(mw(this.S,"isShown"),$f(function(){this.g||lw(this.S,"isHidden")},200,this),sw(Z(this),{height:"56px",width:"56px"}),this.w());qw(this.o,"aria-expanded",this.g)};D9.prototype.Mr=f("j");D9.prototype.Da.MVOW3d=f("Mr");function H9(a,b,c,d){H9.U.constructor.call(this,a,b,c,d.Xb);this.$=!1;this.Ba=m4(n4(this).measure(this.aJ).Mb(this.PQ).wc());this.R=!0;this.o=!1;this.Ca=Z(this).getData("responseDelayMs").Ee(500)}w(H9,P4);H4(Tya,{},H9);m=H9.prototype;
m.Hk=function(){var a=Z(this),b=this.j||this.$;this.zd()&&!b?(lw(a,"isFocused"),mw(a,"isActive")):(b&&this.isEnabled()?(!kw(a,"isActive")&&a.ya().offsetWidth&&lw(a,"isActive"),this.o=!1):mw(a,"isActive"),nw(a,"isFocused",this.zd()));nw(a,"isDeactivating",this.o);nw(a,"isUndragged",this.R)};m.Bf=function(){R4(this,!0);this.o=!1;this.$=this.R=!0;$f(this.kF,300,this);this.Ba();this.w()};m.In=function(){this.R||(this.R=!0,R4(this,!0),this.w())};
m.Se=function(a){this.R=!0;this.j&&(R4(this,!1),a?this.$=!1:(this.Qu(!1),$f(this.iF,50,this),this.Ba(),this.o=!0,this.w()))};m.Hn=function(){this.o=!0;this.R=!1;R4(this,!1);this.w()};m.focus=function(a){H9.U.focus.call(this,a);A9()&&I9(this)};H9.prototype.Da.AHmuwe=f("focus");H9.prototype.um=function(){I9(this)};H9.prototype.Da.tfO1Yc=f("um");H9.prototype.Sg=function(a){H9.U.Sg.call(this,a);I9(this)};H9.prototype.Da.p6p2H=f("Sg");
H9.prototype.ri=function(a){H9.U.ri.call(this,a);A9()||J9(this)&&null==this.getData("tooltip").g||a.event.preventDefault()};H9.prototype.Da.mg9Pef=f("ri");m=H9.prototype;m.Qu=function(){J9(this)||this.ub(Lv)};m.click=function(a){H9.U.click.call(this,a);return J9(this)};function J9(a){return"A"===Z(a).Xc().ya().tagName}m.nA=ze;
function I9(a){var b=a.getData("tooltip").$b("");if(b){var c=a.getData("tooltipVerticalOffset").Ee(0),d=a.getData("tooltipHorizontalOffset").Ee(0),e=a.getData("tooltipPosition").$b("bottom"),g=Z(a).ya();z4(a,{service:{dg:C9}}).then(function(a){z(this,a.service.dg.show(g,b,c,d,e))},null,a)}}m.PQ=function(a){sw(this.ma("ksKsZd"),{top:a.Lc.y+"px",left:a.Lc.x+"px",width:a.o+"px",height:a.o+"px"})};
m.aJ=function(a){var b=Z(this).ya();a.o=Math.max(b.clientWidth,b.clientHeight);a.Lc=U4(this);24>=a.o&&(a.Lc.x=a.Lc.y=12)};m.kF=function(){this.$=!1;this.w()};m.iF=function(){this.ub(Nea);this.o=!1;this.w()};function K9(a,b,c,d){K9.U.constructor.call(this,a,b,c,d.Xb);this.Ca=0}w(K9,H9);H4(Uya,{},K9);K9.prototype.Qu=function(a){this.ub(Lv,a)};K9.prototype.Bf=function(){K9.U.Bf.call(this);this.Qu(!0)};K9.prototype.click=function(a){if(this.j&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.Bf():K9.U.click.call(this,a);return!1};K9.prototype.Da.cOuCgd=f("click");K9.prototype.jP=function(a){this.isEnabled()&&this.j&&(13==a.event.keyCode||32==a.event.keyCode)&&this.Se()};
K9.prototype.Da.IhX79b=f("jP");function Zya(a){var b=a.label,c=a.Za,d=a.icon,e=a.ac,g=O;a=Kk({content:Mk('<div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>'+(d?'<div class="quantumWizMenuPaperselectIcon" aria-hidden="true">'+N(d)+"</div>":"")+'<content class="quantumWizMenuPaperselectContent">'+N(b)+"</content>"),Za:P("quantumWizMenuPaperselectOption"+(c?" "+c:"")),ac:null==e?b:e},a);var b=a.content,c=a.value,d=a.selected,e=a.disabled,h=a.I4,l=a.placeholder,p=a.ac,q=a.id,v=a.attributes,B=a.eg;a=O('<div class="'+
Q(a.Za)+(d?" isSelected":"")+(e?" isDisabled":"")+(l?" isPlaceholder":"")+'" jsname="wQNmvb" jsaction="'+(B?"aLn7Wb:npT2md;":"")+'" data-value="'+Q(c)+'"'+(q?' id="'+Q(q)+'"':"")+(d?' aria-selected="true"':'aria-hidden="true"')+(e?' aria-disabled="true"':"")+(p?' aria-label="'+Q(p)+'"':"")+'role="option" tabindex="'+(d&&!h?"0":"-1")+'"'+(v?" "+Uk(v):"")+(B?' jslog="'+Q(B)+'; track:aLn7Wb"':"")+">"+N(b)+"</div>");return g(a)};function $ya(a,b){var c=[Lv];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d+"");a.__ve=void 0}};var aza=Pv("wPRNsd","wPRNsd",[]),bza=Pv("EcW08c","EcW08c",[p4]);function L9(a,b,c,d){L9.U.constructor.call(this,a,b,c,d.Xb);a=this.getData("value");this.g=null!=a.g?a.$b():null}w(L9,F4);H4(aza,{},L9);function cza(a){var b=M9(a).length;x(M9(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}L9.prototype.render=function(){this.g?dza(this,this.g):eza(this);cza(this)};L9.prototype.Da.rcuQ6b=f("render");L9.prototype.action=function(a){this.Tj().then(function(b){N9(this,b,b.indexOf(a.source))},void 0,this)};
L9.prototype.Da.JIbuQc=f("action");L9.prototype.Dd=function(a){switch(a.event.keyCode){case 38:case 37:f4=!0;fza(this,a.g,-1);a.event.preventDefault();break;case 40:case 39:f4=!0;fza(this,a.g,1);a.event.preventDefault();break;case 9:var b=gza(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,m4(n4().Mb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};L9.prototype.Da.I481le=f("Dd");L9.prototype.uJ=f("g");L9.prototype.Da.cNZF7d=f("uJ");
function fza(a,b,c){a.Tj().then(function(a){for(var d=wb(a,function(a){return Z(a).ya()==b.ya()}),g=d;;){g+=c;g>=a.length?g=0:0>g&&(g=a.length-1);if(a[g].isEnabled()){N9(this,a,g);break}if(g==d)break}},void 0,a)}function dza(a,b){a.Tj().then(function(a){for(var c=a.length-1;0<=c;c--){var e=a[c];if(b&&e.getData("value").$b()==b)return N9(this,a,c,!0)}return N9(this,a,-1,!0)},void 0,a)}
function N9(a,b,c,d){for(var e=null,g=0;g<b.length;g++){var h=b[g];g==c?(Z(h).ya().tabIndex=0,h.$(!0),e=h,a.g=e.getData("value").$b()):(Z(h).ya().tabIndex=-1,h.$(!1))}-1==c&&(a.g=null,O9(b));d||(e&&Z(e).focus(),a.ub(Iv("sPvj8e"),a.g));return a.g}function gza(a){return iw(Z(a),"[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}function eza(a){a.Tj().then(function(a){var b=a.filter(function(a){return a.qd()});1<=b.length?this.g=nb(b).getData("value").$b():O9(a)},void 0,a)}
function O9(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){Z(a).ya().tabIndex=0==c||c==d.length-1?0:-1})}L9.prototype.setEnabled=function(a){this.Tj().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.g?b.forEach(function(a){Z(a).ya().tabIndex=a.qd()?0:-1}):O9(b))},null,this)};L9.prototype.Tj=function(){return lv(rb(M9(this),function(a){return this.yd(a)},this))};L9.prototype.Da.G2BFCb=f("Tj");function M9(a){return iw(Z(a),"[role=radio]").Qb()};function P9(a,b,c,d){P9.U.constructor.call(this,a,b,c,d.Xb);this.o=kw(Z(this),"isIndeterminate")?null:kw(Z(this),"isChecked");this.yb=!this.o;this.Ba=this.getData("toggles").Ue(!0);this.R=!1;this.Fa=this.getData("checkedVeid").Ee(null);this.Ra=this.getData("uncheckedVeid").Ee(null)}w(P9,P4);H4(bza,{},P9);P9.prototype.qd=function(){return!!this.o};P9.prototype.Da.N2RpBe=f("qd");P9.prototype.WO=f("o");P9.prototype.Da.hAg8Ad=f("WO");P9.prototype.$O=function(){return null===this.o};
P9.prototype.Da.B6Vhqe=f("$O");P9.prototype.Mm=function(){this.o=!this.o;this.w()};P9.prototype.Da.BQ7HLd=f("Mm");P9.prototype.$=function(a){this.o=a;this.w()};P9.prototype.xJ=f("Ba");P9.prototype.Da.IS8HFf=f("xJ");m=P9.prototype;m.Bf=function(){this.isEnabled()&&(this.R=!0,R4(this,!0),$f(this.Gc,300,this),this.Ba&&(this.yb=!this.o))};m.Se=function(a){this.j&&(R4(this,!1),a||"radio"==this.Dc()&&this.qd()||(this.Ba&&this.Mm(),this.ub(Lv,this.qd())))};m.In=function(){R4(this,!0)};
m.Hn=function(){R4(this,!1)};m.Dd=k(!0);P9.prototype.Da.I481le=f("Dd");P9.prototype.Gc=function(){this.R=!1;this.w()};
P9.prototype.Hk=function(){var a=Z(this);nw(a,"isFocused",this.zd()&&!this.j);nw(a,"isActive",this.j||this.R);nw(a,"isCheckedNext",this.yb);nw(a,"isChecked",!!this.o);nw(a,"isIndeterminate",null===this.o);"radio"==this.Dc()&&(this.isEnabled()||rw(a,"tabindex"));qw(a,"aria-checked",null===this.o?"mixed":this.o.toString());nw(this.Qj(),"isChecked",!!this.o);a=Z(this).ya();this.o&&this.Fa?$ya(a,this.Fa):!this.o&&this.Ra&&$ya(a,this.Ra)};function hza(a){var b="",c='<div class="docs-homescreen-submitdialog-msgsection">Select a file to add to '+(N(a.domain)+("\u2019s template gallery. Anyone in your organization will be able to find and use it.&nbsp;"+('<a href="'+Q(Vk(a.kP))+'" target="_blank">Learn more</a>')))+"</div>",d,e=O,g,h,l="";switch(ua(h=a.zI)?h.toString():h){case "Docs":l+="Vybra\u0165 dokument";break;case "Slides":l+="Vybra\u0165 prezent\u00e1ciu";break;case "Sheets":l+="Vybra\u0165 tabu\u013eku";break;case "Forms":l+=
"Vybra\u0165 formul\u00e1r"}g=O(l);d=e(N(Lya({label:Mk('<div class="docs-homescreen-submitdialog-selectbutton-label">'+g+"</div>"),Za:P("docs-homescreen-submitdialog-selectbutton existing-template-off")})));var p=c+d,q,v;v=""+N(Lya({label:Mk('<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class ="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+N(oZ({icon:P("docs-icon-img "+a.Pi)}))+'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+N(a.fileName)+
"</span>"+N(Kya({icon:Mk(""+N(eu({Rb:"docs-homescreen-close-black-20",Ec:"docs-homescreen-icon-20"}))),ac:P("Odstr\u00e1ni\u0165 vybrat\u00fd s\u00fabor"),mA:20,Za:P("docs-homescreen-submitdialog-selectedfile-close-button")}))+"</div>"),Za:P("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}));q=O(v);var B=p+q+'<div class="existing-template-off">',M;M=P("Odosla\u0165 k\u00f3piu tohto s\u00faboru namiesto origin\u00e1lu");var W=B,Ca,va={ac:M,checked:a.nG,Za:P("docs-homescreen-submitdialog-copycheckbox existing-template-off")},
va=va||{},kb=va.ac,Vc=va.aw,Ua=va.checked,de=va.indeterminate,Dv=va.title,Tza=va.Zd,Uza=va.lD,Vza=va.zw,Wza=va.disabled,Xza=va.mf,Yza=va.E4,Efa=va.Za,Zza=va.id,$za=va.attributes,iV="",Ffa;Ffa=Ok('aria-checked="'+(de?"mixed":Ua?"true":"false")+'"');var aAa=iV,Gfa,Ae={Za:P("quantumWizTogglePapercheckboxEl"+(Efa?" "+Efa:"")),content:Mk('<div class="quantumWizTogglePapercheckboxInk exportInk"></div><div class="quantumWizTogglePapercheckboxInnerBox"></div><div class="quantumWizTogglePapercheckboxCheckMarkContainer"><div class="quantumWizTogglePapercheckboxCheckMark"><div class="quantumWizTogglePapercheckboxShort"></div><div class="quantumWizTogglePapercheckboxLong"></div></div></div>'),
Mh:Yza?"presentation":"checkbox",oF:Ffa,ac:kb,aw:Vc,checked:Ua,indeterminate:de,title:Dv,Zd:Tza,lD:Uza,zw:Vza,disabled:Wza,mf:Xza,id:Zza,attributes:$za},Hfa=Ae.content,jV=Ae.checked,bAa=Ae.indeterminate,cAa=Ae.Q4,Ifa=Ae.ac,Jfa=Ae.aw,Kfa=Ae.title,Lfa=Ae.Zd,GH=Ae.lD,HH=Ae.zw,Mfa=Ae.disabled,Nfa=Ae.mf,dAa=Ae.Za,Ofa=Ae.id,Pfa=Ae.attributes,eAa=Ae.Mh,fAa=Ae.oF;Gfa=O("<div"+(Ofa?' id="'+Q(Ofa)+'"':"")+' class="'+Q(dAa)+(bAa?" isIndeterminate":jV?" isChecked":"")+(Mfa?" isDisabled":"")+'" jscontroller="EcW08c" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le; contextmenu:mg9Pef"'+
(0==cAa?'  data-toggles="false"':"")+(HH?'  data-checked-veid="'+Q(HH)+'"':"")+(GH?'  data-unchecked-veid="'+Q(GH)+'"':"")+(jV&&HH?' jslog="'+Q(HH)+'; track:JIbuQc"':!jV&&GH?' jslog="'+Q(GH)+'; track:JIbuQc"':"")+"jsshadow"+(Lfa?' jsname="'+Q(Lfa)+'"':"")+(Jfa?' aria-labelledby="'+Q(Jfa)+'"':Ifa?' aria-label="'+Q(Ifa)+'"':"")+(Mfa?' aria-disabled="true"':' tabindex="'+(Nfa?Q(Nfa):"0")+'"')+(Kfa?' title="'+Q(Kfa)+'"':"")+(Pfa?" "+Uk(Pfa):"")+' role="'+Q(eAa)+'" '+Uk(fAa)+">"+(Hfa?N(Hfa):"")+"</div>");
iV=aAa+Gfa;Ca=O(iV);var gAa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+N(Ca)+N(M)+"</label></div>",Qfa,Rfa,hAa='<div class="docs-homescreen-submitdialog-titlesection hidden'+(a.ZO?"-for-ie":"")+' existing-template-off">',Sfa,kV={label:P("N\u00e1zov"),value:a.rS,Er:!0,Za:P("docs-homescreen-submitdialog-titleinput")},kV=kV||{},iAa=O,Tfa,Eb=kV,Yi,Eb=Eb||{},Ufa=Eb.Za,Cm=Eb.label,lV=Eb.Er,mV=Eb.maxLength,Wy=Eb.ac,Vfa=Eb.qt,Wfa=Eb.G3,Xfa=Eb.mf,Yfa=Eb.type,Zfa=Eb.pattern,$fa=Eb.name,
Xy=Eb.value,aga=Eb.f4,jAa=Eb.disabled,nV=Eb.dir,kAa=Eb.autofocus,lAa=Eb.autocomplete,mAa=Eb.$Q,bga=Eb.ww,IH=Eb.Xv,oV=Eb.error,cga=Eb.hint,nAa=Eb.OO,oAa=Eb.required,pV=Eb.y4,qV=Eb.embeds,dga=Eb.min,ega=Eb.max,fga=Eb.step,gga=Eb.autocapitalize,pAa=Eb.g4,hga=Eb.spellcheck,iga="",rV=""+Jya({text:Xy,dir:nV}),rV=Ok(rV),jga='<div class="quantumWizTextinputPaperinputMainContent exportContent">',sV;sV=Ok(""+(Wy&&Wy!=Cm?"":' aria-hidden="true"'));jga+='<div class="quantumWizTextinputPaperinputContentArea'+
(qV||pV?" quantumWizTextinputPaperinputContentAreaWithEmbeddedContent":"")+'">'+(pV?'<content class="quantumWizTextinputPaperinputContent quantumWizTextinputPaperinputPreContent">'+N(pV)+"</content>":"")+'<div class="quantumWizTextinputPaperinputInputArea"><input type="'+(Yfa?Q(Yfa):"text")+'"'+(Zfa?' pattern="'+Q(Zfa)+'"':"")+' class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="'+Q(null==(Yi=lAa)?"off":Yi)+'"'+(hga?' spellcheck="'+Q(hga)+'"':"")+'tabindex="'+(Xfa?
Q(Xfa):"0")+'"'+(Vfa?' aria-labelledby="'+Q(Vfa)+'"':Wy||Cm?' aria-label="'+(Wy?Q(Wy):Cm?Q(Cm):"")+'"':"")+(Wfa?' aria-describedby="'+Q(Wfa)+'"':"")+(mV?' maxlength="'+Q(mV)+'"':"")+(null!=$fa?' name="'+Q($fa)+'"':"")+(null!=Xy?' value="'+Q(Xy)+'"':"")+(jAa?" disabled":"")+(kAa?" autofocus":"")+(mAa?" readonly":"")+(null!=dga?' min="'+Q(dga)+'"':"")+(null!=ega?' max="'+Q(ega)+'"':"")+(null!=fga?' step="'+Q(fga)+'"':"")+(gga?' autocapitalize="'+Q(gga)+'"':"")+(oAa?" required":"")+(IH&&oV?' aria-invalid="true"':
"")+(pAa?' role="combobox"':"")+(aga?" "+Uk(aga):"")+" "+Uk(rV)+(nV?' data-initial-dir="'+Q(nV)+'"':"")+' data-initial-value="'+(Xy?Q(Xy):"")+'" />'+(Cm&&!lV?'<div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" '+Uk(sV)+">"+N(Cm)+"</div>":Cm&&lV?'<div jsname="YRMmle" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" '+Uk(sV)+">"+N(Cm)+"</div>":"")+"</div>"+(qV?'<content class="quantumWizTextinputPaperinputContent quantumWizTextinputPaperinputPostContent">'+
N(qV)+"</content>":"")+'<div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div>'+(bga?'<div class="quantumWizTextinputPaperinputCharCounter exportHint" jsname="CGfNbd" aria-hidden="true">'+N(w9({Iq:null==(Yi=nAa)?0:Yi,zt:null==(Yi=mV)?0:Yi}))+"</div>":'<div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint">'+N(null==(Yi=cga)?"":Yi)+"</div>"+(IH?'<div jsname="B34EJ" class="quantumWizTextinputPaperinputError exportError" aria-atomic="true" aria-live="polite">'+
N(null==(Yi=oV)?"":Yi)+"</div>":""));iga+=v9(Kk({Za:P("quantumWizTextinputPaperinputEl"+(Ufa?" "+Ufa:"")+(lV?" quantumWizTextinputPaperinputFloatingLabelEnabled":"")+(bga?"":(cga||IH?" quantumWizTextinputPaperinputHintOrErrorEnabled":"")+(IH&&oV?" quantumWizTextinputPaperinputHasError exportHasError":""))),content:Mk(jga)},Eb));Tfa=O(iga);Sfa=iAa(Tfa);Rfa=""+(hAa+N(Sfa)+"</div>");Qfa=O(Rfa);var qAa=gAa+Qfa+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',kga,lga="",Yy,
mga;mga=P("Kateg\u00f3ria");Yy='<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="YPqjbf" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>';for(var tV=""+N(Zya({label:Mk("&nbsp;"),ac:"No category",value:"",placeholder:!0,disabled:!0,selected:""==a.Bu,Za:P("docs-homescreen-submitdialog-categoryoption")})),nga=a.JF,rAa=nga.length,uV=0;uV<rAa;uV++)var vV=nga[uV],
tV=tV+N(Zya({label:vV.label,value:vV.id,selected:a.Bu==vV.id,Za:P("docs-homescreen-submitdialog-categoryoption")}));var sAa=Yy,oga,Dm={bB:6,ac:P("Vybra\u0165 kateg\u00f3riu"),Za:P("docs-homescreen-submitdialog-categoryselect"),options:Mk(tV)},Dm=Dm||{},pga=Dm.Za,wV=Dm.xO,tAa=O,qga,Rd=Kk({Za:P("quantumWizMenuPaperselectEl"+(wV?" quantumWizMenuPaperselectIconsOnlyEl":"")+(Dm.d4||wV?" hasIcons":"")+(pga?" "+pga:"")),qQ:P("quantumWizMenuPaperselectOptionList"+(wV?" quantumWizMenuPaperselectIconsOnlyOptionList":
"")+(Dm.R3?" quantumWizMenuPaperselectFlexButtonWidth":"")),EQ:P("quantumWizMenuPaperselectPopup"),xI:P(""+(Dm.yI?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown"))},Dm),JH,uAa=Rd.Za,vAa=Rd.qQ,wAa=Rd.EQ,rga=Rd.xI,sga=Rd.yI,tga=Rd.bB,uga=Rd.options,xAa=Rd.s4,yAa=Rd.r3,vga=Rd.ac,KH=Rd.title,wga=Rd.Zd,xga=Rd.disabled,yga=Rd.id,zga=Rd.attributes,Aga=Rd.eg,Bga=Rd.lm,Cga=Rd.Fh,zAa=Rd.xO;qga=O('<div role="listbox"'+(yga?' id="'+Q(yga)+'"':"")+' class="'+Q(uAa)+(xga?
" isDisabled":"")+'" jscontroller="'+(Bga?Q(Bga):"YwHGTd")+'" jsaction="click:cOuCgd(LgbsSe); keydown:I481le; keypress:Kr2w4b; mousedown:UX7yZ(LgbsSe),npT2md(preventDefault=true); mouseup:lbsD7e(LgbsSe); mouseleave:JywGue(LgbsSe); touchstart:p6p2H(LgbsSe); touchmove:FwuNnf(LgbsSe); touchend:yfqBxc(LgbsSe|preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd(LgbsSe); focus:AHmuwe; blur:O22p3e;'+(Cga?Q(Cga):"")+'" jsshadow'+(wga?' jsname="'+Q(wga)+'"':"")+(tga?' data-max-rows="'+Q(tga)+'"':
"")+((null==(JH=vga)?KH:JH)?' aria-label="'+Q(null==(JH=vga)?KH:JH)+'"':"")+(xga?' aria-disabled="true"':"")+(KH?' data-tooltip="'+Q(KH)+'"':"")+(yAa?' data-alignbottom="true"':"")+(zga?" "+Uk(zga):"")+(Aga?' jslog="'+Q(Aga)+'; track:JIbuQc"':"")+(zAa?' data-icons-only="true"':"")+'><div jsname="LgbsSe" role="presentation"><div class="'+Q(vAa)+'" jsname="d9BH4c" role="presentation" >'+(uga?N(uga):"")+"</div>"+(sga?'<div class="'+Q(rga)+'">'+N(sga)+"</div>":'<div class="'+Q(rga)+'"></div>')+'</div><div class="exportSelectPopup '+
Q(wAa)+'" jsaction="click:dPTK6c(wQNmvb); mousedown:uYU8jb(wQNmvb); mouseup:LVEdXd(wQNmvb); mouseover:nfXz1e(wQNmvb); touchstart:Rh2fre(wQNmvb); touchmove:hvFWtf(wQNmvb); touchend:MkF9r(wQNmvb|preventMouseEvents=true)" role="presentation" jsname="V68bde" style="display:none;'+(xAa?"position: absolute;":"")+'" ></div></div>');oga=tAa(qga);Yy=sAa+N(oga);Yy+='<div jsname="YRMmle" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+N(mga)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';
lga+=N(v9({Za:P("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+(a.Kq?"":" docs-homescreen-submitdialog-descdisabled")),value:a.Bu,content:Mk(Yy)}));kga=O(lga);B=W+(qAa+kga+"</div>");if(a.Kq){var AAa=B,Dga,LH={label:P("Popis (volite\u013en\u00e9)"),value:a.Kq,Er:!0,maxLength:a.oP,ww:!0,Za:P("docs-homescreen-submitdialog-descinput")},LH=LH||{},Ega=LH.Za,BAa=O,Fga,gf=Kk({Za:P("modeLight"+(Ega?" "+Ega:""))},LH),
Em,gf=gf||{},Gga=gf.Za,MH=gf.label,xV=gf.Er,CAa=gf.maxLength,Hga=gf.ac,DAa=gf.qt,Iga=gf.ww,yV=gf.Xv,Jga=gf.error,Kga=gf.hint,EAa=gf.OO,zV='<div class="quantumWizTextinputPapertextareaMainContent exportContent">',AV;AV=Ok(""+(!Hga||Hga==MH||DAa?' aria-hidden="true"':""));var FAa=zV,GAa=(MH&&!xV?'<div class="quantumWizTextinputPapertextareaPlaceholder exportLabel" '+Uk(AV)+'jsname="LwH6nd">'+N(MH)+"</div>":xV?'<div jsname="YRMmle" class="quantumWizTextinputPapertextareaFloatingLabel exportLabel" '+
Uk(AV)+">"+N(MH)+"</div>":"")+'<div class="quantumWizTextinputPapertextareaContentArea exportContentArea">',Lga,Cd=gf,NH,Cd=Cd||{},Mga=Cd.label,Nga=Cd.maxLength,Oga=Cd.ac,BV=Cd.qt,HAa=Cd.mf,Pga=Cd.name,Zy=Cd.value,IAa=Cd.disabled,CV=Cd.dir,Qga=Cd.autocapitalize,JAa=Cd.autofocus,KAa=Cd.$Q,LAa=Cd.required,Rga=Cd.bB,MAa=Cd.rows,Sga=Cd.Xu,NAa=Cd.z3,OAa=Cd.H3,DV="",EV=""+Jya({text:Zy,dir:CV}),EV=Ok(EV),DV=DV+('<textarea class="quantumWizTextinputPapertextareaInput exportTextarea'+(NAa?" quantumWizTextinputPapertextareaTextCentered":
"")+'" jsname="YPqjbf" rows="'+Q(null==(NH=MAa)?1:NH)+'" tabindex="'+Q(null==(NH=HAa)?0:NH)+'" aria-label="'+(Oga?Q(Oga):Mga&&!BV?Q(Mga):"")+'" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;"'+(Nga?' maxlength="'+Q(Nga)+'"':"")+(IAa?" disabled":"")+(Qga?' autocapitalize="'+Q(Qga)+'"':"")+(JAa?" autofocus":"")+(KAa?" readonly":"")+(LAa?" required":"")+(Sga?' wrap="'+Q(Sga)+'"':"")+(null!=Pga?' name="'+Q(Pga)+'"':"")+(BV?' aria-labelledby="'+Q(BV)+'" ':"")+(Rga?' data-max-rows="'+
Q(Rga)+'"':"")+(OAa?' data-disable-newlines="true"':"")+" "+Uk(EV)+(CV?' data-initial-dir="'+Q(CV)+'"':"")+' data-initial-value="'+(Zy?Q(Zy):"")+'">'+(Zy?Pk(Zy):"")+"</textarea>");Lga=O(DV);var zV=FAa+(GAa+Lga+'</div><div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div></div>'+(Iga?'<div class="quantumWizTextinputPapertextareaCharCounter exportHint" jsname="CGfNbd">'+N(w9({Iq:null==
(Em=EAa)?0:Em,zt:null==(Em=CAa)?0:Em}))+"</div>":'<div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint">'+N(null==(Em=Kga)?"":Em)+"</div>"+(yV?'<div jsname="B34EJ" class="quantumWizTextinputPapertextareaError exportError" aria-atomic="true" aria-live="polite">'+N(null==(Em=Jga)?"":Em)+"</div>":""))),PAa=""+v9(Kk({Za:P("quantumWizTextinputPapertextareaEl"+(Gga?" "+Gga:"")+(xV?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(Iga?"":(Kga||yV?" quantumWizTextinputPapertextareaHintOrErrorEnabled":
"")+(yV&&Jga?" quantumWizTextinputPaperinputHasError exportHasError":""))),content:Mk(zV)},gf));Fga=O(PAa);Dga=BAa(Fga);B=AAa+("<div>"+N(Dga)+"</div>")}b+=N(y9({title:Mk('<span class="existing-template-off">'+N(a.kS)+'</span><span class="existing-template-on">'+N(a.KF)+"</span>"),content:Mk(B),Za:P("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":"")),jG:P("docs-homescreen-submitdialog-content"),cG:!0,buttons:Mk(""+N(z9({ci:P("IbE0S"),Ti:!0,autofocus:!1,
label:Mk("Zru\u0161i\u0165")}))+N(z9({ci:P("EBS5u"),Ti:!0,disabled:!0,autofocus:!1,label:Mk('<span class="existing-template-off">Odosla\u0165</span><span class="existing-template-on">Ulo\u017ei\u0165</span>')})))}));return O(b)};function iza(a){var b=a.direction,c=a.pO,d=a.rG,e=a.SF,g=O,d={icon:Mk(""+O('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png"></img>')),wO:Mk(""+O('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')),
Za:P("docsHomescreenUiWizfabbuttonRedFab"),ac:P(""+(d?""+d:"")),dg:P(""+(c?"Edit":""))},h=d.wO,l=d.e4,p=d.dg,d=O(Wya(Kk({Mh:P("button"),content:Mk('<div class="quantumWizButtonFloatingactionbuttonHoverOverlay"></div><div class="quantumWizButtonFloatingactionbuttonRipple exportInk" jsname="ksKsZd"></div><content class="quantumWizButtonFloatingactionbuttonContent" jsname="pQBZPb"'+(d.G4?'data-rotate-icon-on-open="true"':"")+">"+N(d.icon)+"</content>"+(h?'<content><content><div class="quantumWizButtonFloatingactionbuttonContent isHidden"'+
(l?'jsaction="'+Q(l)+'"':"")+">"+N(h)+"</div></content></content>":"")),Zd:P("doI4ab"),attributes:Ok((p?'data-tooltip="'+Q(p)+'"':"")+'aria-haspopup="true" aria-expanded="false"')},d))),d=Mk('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+N(d)+"</div>"),e={content:Mk(""+O('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>')),
ac:P(""+(e?""+e:"")),dg:P(""+(c?"Choose Template":""))},c=O,e=Kk({icon:Mk(""+N(e.content)),Za:P("docsHomescreenUiWizfabbuttonBlueFab"),aP:!0},e),h=e.icon,l=e.Fh,e=O(Wya(Kk({Mh:P("menuitem"),content:Mk('<div class="quantumWizButtonFloatingactionbuttonHoverOverlay"></div><div class="quantumWizButtonFloatingactionbuttonRipple exportInk" jsname="ksKsZd"></div><content><content><div class="quantumWizButtonFloatingactionbuttonContent"'+(l?'jsaction="'+Q(l)+'"':"")+">"+N(h)+"</div></content></content>"),
Zd:P("P9kZH"),mf:-1,Fh:null},e))),c=c(N(e)),q,v=Kk({sP:d,tP:Mk('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=v.lm;var b=v.Zd,d=v.Za,c=v.sP,e=v.tP,h=v.direction,l=v.tS,p=v.D4,B=v.s3,v=v.id,M="";switch(ua(q=h)?q.toString():q){case "left":M+="isLeft";break;case "right":M+="isRight";break;case "down":M+="isDown";break;default:M+="isUp"}var M=P(M),W="";switch(ua(q=h)?q.toString():q){case "left":case "right":W+=p?"top":"bottom";break;case "up":case "down":W+=
p?"right":"left"}W=P(W);q=""+('<div class="quantumWizButtonFabmenuMenu '+Q(M)+" "+(d?Q(d):"")+'" jscontroller="'+(a?Q(a):"M9OQnf")+'" jsaction="blur:O22p3e; mouseleave:JywGue;GvneHb:xniBle;"'+(b?'jsname="'+Q(b)+'"':"")+(v?'id="'+Q(v)+'"':"")+'jsshadow data-direction="'+Q(h)+'" data-tooltip-position="'+Q(W)+'"'+(l?'data-trigger-by-hover="true"':"")+(B?'data-always-show-tooltips="true"':"")+">"+N(c)+'<div class="quantumWizButtonFabmenuMenuItems isHidden" jsname="kdb7zb" role="menu">'+N(e)+"</div></div>");
q=O(q);return g(N(q))};function Q9(a,b,c){Q9.U.constructor.call(this,a,b,c.Xb);this.g=window}w(Q9,s4);B4(o4,{},Q9);Q9.prototype.get=f("g");Q9.prototype.Ua=function(){return this.g.document};function R9(a){var b=jza++;return function(c){var d;this.Fb||(this.Fb={});d=this.Fb;var e=d[b];e||(e=Zsa(a,void 0),d[b]=e);d=new g4;a.Zh&&a.Zh.call(this,c,d);e.call(this,c,d)}}var jza=0;var S9=Iv("LNlWBf"),kza=Iv("vuIKwd"),lza=Iv("LhiQec"),T9=Iv("Vws5Ae"),mza=Iv("DahzHe"),nza=Iv("Rv46b");var oza=Ov("IZT63","IZT63",[]);var pza=Ov("zemu5","zemu5",[]),qza=Ov("SM1lmd","SM1lmd",[Fp]);Rv("zemu5").push(qza);var U9=Ov("HT8XDe","HT8XDe",[]);Rv("zemu5").push(U9);var rza=Ov("PrPYRd","PrPYRd",[oza]),sza=Pv("hc6Ubd","hc6Ubd",[rza]);Pv("FEWD7","FEWD7",[sza]);var tza=Pv("rODCz","rODCz",[]),uza=Pv("nRT6Ke","nRT6Ke",[]),vza=Pv("N5Lqpc","N5Lqpc",[r4,q4]),wza=Ov("fgj8Rb","fgj8Rb",[Fp,Gp,r4]);var V9=Ov("zbML3c","zbML3c",[Ov("pB6Zqd","pB6Zqd",[]),Ov("o02Jie","o02Jie",[]),Gp,Fp]);Rv("zemu5").push(V9);Pv("Uas9Hd","Uas9Hd",[V9]);var xza=Ov("SpsfSb","SpsfSb",[rza,sza]);Rv("o02Jie").push(xza);function W9(){}W9.pj=new wta(pza,V9);Jw.Ea().register(pza,W9);function X9(a,b){this.T=new hw(a);this.R=b;this.H=this.g=null;this.qa=new gw([]);this.$=new gw([]);this.Cm=null;Zv(this.ma().ya(),S9,this.VQ,this);this.j=this.o=this.w=null;this.S=la;this.W=!0;this.V="quantumWizDialogPaperdialogPositionFullScreen"==this.ma().getData("position")}m=X9.prototype;m.ma=f("T");m.VR=function(){this.W=!1};m.Gb=function(){return G4(this.T.ya(),"bN97Pc").bc(0)};function yza(a,b){a.$=b}
m.show=function(){this.g=zza(this.R,this);var a=this.V;this.V=a;this.g&&(nw(this.g.Xc().bc(0),"quantumWizDialogPaperdialogPositionFullScreen",a),qw(this.g,"isFullscreen",this.V));this.H=new o9(this.R.S.g.Ua().activeElement);this.o=Nf();Aza(this.R,this);return this.o.hb};m.uj=function(){this.j||(this.j=Nf());return this.j.hb};m.hide=function(){Bza(this.R,this);this.H&&$f(this.uR,0,this);return this};m.uR=function(){this.H&&(v4(this.H),this.H=null)};
m.VQ=function(a){var b=this.ma().getData("cancelids").$b().split(/,/);b.push("TvD9Pc");yb(b,a.data.button)?this.cancel():this.resolve(a.data);this.j=this.o=this.w=null;return!0};m.cancel=function(){this.w?(this.w.hb.cancel(),$f(this.uw,0,this)):this.uw()};m.uw=function(){this.hide();this.o&&this.o.hb.cancel();if(this.j){var a=this.j;this.S=function(){a.hb.cancel()}}};m.resolve=function(a){this.w?(this.w.resolve(a),$f(ya(this.xC,a),0,this)):this.xC(a)};
m.xC=function(a){this.hide();this.o&&this.o.resolve(a);if(this.j){var b=this.j;this.S=function(){b.resolve(a)}}};function Y9(a,b,c,d){Y9.U.constructor.call(this,a,b,c,d.Xb);this.g=Z(this).ya().__qwdcontent;this.g.then(this.j,null,this)}w(Y9,F4);H4(tza,{},Y9);Y9.prototype.j=function(a){a=new hw(a);var b=Z(this).parent();oh(b.ya());n9(b,a);Rw(b.ya()).Qk();a.ya().offsetWidth&&lw(a,"isVisible")};function Z9(a,b,c,d){Z9.U.constructor.call(this,a,b,c,d.Xb);this.j=d.service.focus;this.o=d.service.label;this.g=this.getData("escape").Ue(!0)}w(Z9,F4);H4(vza,{service:{focus:r4,label:q4}},Z9);function $9(a){a=a.ma("bN97Pc");var b=a.Xc();return 1==b.size()?b:a}Z9.prototype.hm=la;Z9.prototype.Da.H8nU8b=f("hm");
Z9.prototype.render=R9({measure:function(a,b){a=Z(this);var c=Cza,d=iw(a,"[autofocus]").filter(c);0!=d.size()?b.g=d:(c=G4(this.H,"c6xFrd").filter(c),1==c.size()?b.g=c.ya().firstChild:(c=l9(a),0<c.size()?b.g=c.bc(0):"0"==pw(a,"tabIndex")&&(b.g=a)))},Mb:function(a,b){b.g&&b.g.focus()}});Z9.prototype.Da.rcuQ6b=f("render");Z9.prototype.SP=function(a){this.g=a.data};Z9.prototype.Da.IrPMqd=f("SP");Z9.prototype.OP=function(a){$9(this).ub(T9,a.g.getData("id").$b())};Z9.prototype.Da.DJ6zke=f("OP");
Z9.prototype.action=function(a){$9(this).ub(S9,{button:a.data})};Z9.prototype.Da.JIbuQc=f("action");Z9.prototype.Dd=function(a){if(27==a.event.keyCode&&this.g)$9(this).ub(T9,"TvD9Pc");else if(13==a.event.keyCode)a=iw(Z(this),'[data-default="true"]'),0!=a.size()&&(a=a.getData("id").$b())&&$9(this).ub(T9,a);else if(9==a.event.keyCode){var b=Z(this).ya();return Jh(Zg(b))==b?(a.event.shiftKey?m9(this.j,Z(this)):gya(this.j,Z(this)),!1):!0}return!1};Z9.prototype.Da.I481le=f("Dd");
Z9.prototype.click=function(a){this.o.g(a,this)};Z9.prototype.Da.cOuCgd=f("click");Z9.prototype.HI=function(a){var b={};x(a.data.vF,function(c){b[c]={enabled:a.data.enabled}});a$(this,b)};Z9.prototype.Da.U8CY9=f("HI");Z9.prototype.WR=function(a){a$(this,ac(a.data,function(a){return{visible:a}}))};Z9.prototype.Da.iuJMzb=f("WR");Z9.prototype.vS=function(a){a$(this,a.data)};Z9.prototype.Da.PA60s=f("vS");
function a$(a,b){a.Di("LgbsSe",function(a){x(a,function(a){var c=b[a.getData("id").$b()];if(c){r(c.enabled)&&a.setEnabled(c.enabled);if(r(c.text)){var d=c.text;zh(tya(Z(a)).ya(),d)}r(c.visible)&&vw(Z(a),c.visible)}})})}function Cza(a){return 0<a.offsetWidth};function b$(a,b,c,d){b$.U.constructor.call(this,a,b,c,d.Xb);this.g=d.controller.text}w(b$,F4);H4(uza,{controller:{text:"fmcmS"}},b$);b$.prototype.render=function(){this.g.IC();Z(this.g).focus()};b$.prototype.Da.rcuQ6b=f("render");b$.prototype.action=function(a){"EBS5u"==a.data?Dza(this):this.ub(S9,{button:a.data,value:this.g.Ga()})};b$.prototype.Da.JIbuQc=f("action");b$.prototype.Dd=function(a){return 13==a.event.keyCode?(Dza(this),!1):!0};b$.prototype.Da.I481le=f("Dd");
function Dza(a){a.ub(nza,{button:"EBS5u",value:a.g.Ga()})};function c$(a,b,c){c$.U.constructor.call(this,a,b,c.Xb);this.w=c.kb.dj;this.j=c.kb.Rd.g;a=new hw(this.j.Ua().body);this.V=(b=this.j.ma("wizViewportRootId"))?new hw(b):a;this.g=[];this.S=c.service.focus;this.o=null;this.R=0;this.lp=this.lp.bind(this);this.H=this.T=0;oya(this,Xh(z4(this,{service:{history:W9}}),function(a){this.o=a.service.history},Be,this))}w(c$,s4);B4(wza,{kb:{Rd:Fp,dj:Gp},service:{focus:r4}},c$);var Eza=0;
function d$(a){a=a.ma();if(null===pw(a,"aria-label")){var b=uya(G4(a,"r4nke"));if(b){var c=b.Xc().size(),b=b.Xc();if(2==c||1==c&&"button"!=b.get(0).getAttribute("role"))c=b.get(0),b="quantumwizdialogariabyid"+Eza++,c.id=b,qw(a,"aria-labelledby",b)}}var d=null;a.Xc().Ac(function(a){"content"==a.tagName.toLowerCase()&&(d=a)});b="quantumwizdialogariabyid"+Eza++;d.id=b;qw(a,"aria-describedby",b)}m=c$.prototype;m.render=function(a,b,c){a=q9(this.w,a,b);a=new X9(a,this);c&&p9(c,a.ma());d$(a);return a};
function zza(a,b){var c=b.g;c?c.empty():(c=new hw(a.j.Xa("DIV","quantumWizDialogBackground")),Zv(c.ya(),Lv,la),Zv(c.ya(),"mousedown",a.kC,a),Zv(c.ya(),"touchstart",a.kC,a));var d=c,e=new hw(a.j.Xa("DIV","quantumWizDialogLayout"));lw(e,b.ma().getData("position").$b());d.hide();xya(function(){n9(d,e);n9(e,this.j.Xa("DIV","quantumWizDialogBackgroundTop"));n9(e,b.ma());n9(e,this.j.Xa("DIV","quantumWizDialogBackgroundBottom"))},a);return d}
function Aza(a,b){yb(a.g,b);a.g.push(b);m4(n4(a).Mb(function(){var a=b.g;n9(this.V,a);Rw(a.ya()).Qk();a.show();lw(a,"isOpening");var c=b.ma();lw(c,"isOpening");Fza(b);cw(b.ma().ya(),lza);a.ya().offsetWidth&&(mw(lw(a,"isOpen"),"isOpening"),mw(lw(c,"isOpen"),"isOpening"),Gza(b),kya(this.S,c))}))();yza(b,Hza(a,b));qw(b.$,"aria-hidden",!0);if(a.o&&!b.Cm){var c=a.o.push(void 0,void 0,u(function(a){null!=a.Cm&&a.ma().ub(T9,"TvD9Pc")},a,b));b.Cm=c}window.addEventListener("wheel",a.lp,!0);c=b.ma().ya();Zv(c,
"touchstart",a.wG,a);Zv(c,"touchmove",a.vG,a)}m.lp=function(a){Iza(this,a,a.deltaX,a.deltaY)};
function Iza(a,b,c,d){var e=a.g[a.g.length-1];yya(function(){for(var a=b.target;a;){var h;0>d&&0<a.scrollTop||0<d&&a.scrollTop<a.scrollHeight-a.clientHeight-1?(h=il(a,"overflowY"),h="auto"==h||"scroll"==h):h=!1;h||(0>c&&0<a.scrollLeft||0<c&&a.scrollLeft<a.scrollWidth-a.clientWidth-1?(h=il(a,"overflowX"),h="auto"==h||"scroll"==h):h=!1);if(h)break;a=a.parentElement}a&&e.ma().ya().contains(a)||b.preventDefault()})}
function Bza(a,b){yb(a.g,b);m4(n4(a).Mb(function(){lw(mw(b.ma(),"isOpen"),"isClosing");lw(mw(b.g,"isOpen"),"isClosing");Fza(b)}))();rw(b.$,"aria-hidden");var c=b.Cm;null!=c&&(a.o.pop(c),b.Cm=null);$f(u(a.dG,a,b),300,a)}m.dG=function(a){m4(n4(this).Mb(function(){mw(a.g.remove(),"isClosing");Rw(a.ma().ya()).Qk();mw(a.ma(),"isClosing");Gza(a)}))();Cb(this.g,a);a.S();cw(a.ma().ya(),kza);0<this.g.length||window.removeEventListener("wheel",this.lp,!0)};
function Hza(a,b){var c=b.g?b.g.ya():null;return a.V.Xc().filter(function(a){return"true"!=a.getAttribute("aria-hidden")&&a!=c})}function Fza(a){var b=a.qa;if(1==b.size()){a=a.g;var c=tl(b.ya(),a.ya()),b=yl(b.ya());c.x=Math.floor(c.x+b.width/2);c.y=Math.floor(c.y+b.height/2);sw(a.Xc().bc(0),"transform","translate("+c.x+"px,"+c.y+"px) translate(-50%, -50%) scale(.1)")}}function Gza(a){sw(a.g.Xc().bc(0),"transform","")}m.wG=function(a){this.H=a.event.touches[0].clientY;this.R=Aa()+1E3};
m.vG=function(a){a=a.event;var b=a.touches[0].clientY;Iza(this,a,0,this.H-b);this.H=b};m.kC=function(a){a.event.preventDefault();if(!(Aa()<this.R)&&0<this.g.length&&(a=this.g[this.g.length-1],a.W)){a=G4(a.T.ya(),"bN97Pc").bc(0);var b=a.Xc();a=1==b.size()?b.bc(0):a;cw(a.ya(),T9,"IbE0S")}};var e$=Iv("IpSVtb"),Jza=Iv("RdYeUb"),Kza=Iv("Z2AmMb"),Lza=Iv("aWRkAb"),Mza=Iv("eqoCse"),Nza=Iv("LEpEAf"),Oza=Iv("aLn7Wb"),Pza=Iv("fEN2Ze"),f$=Iv("frq95c"),Qza=Iv("cFpp9e"),Rza=Iv("h4C2te");var g$=Pv("uY3Nvd","uY3Nvd",[]);Rv("aRyoFb").push(g$);var Sza=Pv("YwHGTd","YwHGTd",[p4]);Rv("Xd7EJe").push(Sza);var h$=Ov("EGNJFf","EGNJFf",[Fp,Gp,r4]),QAa=Pv("iSvg6e","iSvg6e",[h$,p4]),RAa=Pv("x7z4tc","x7z4tc",[QAa]),SAa=Pv("fiGdcb","fiGdcb",[g$]);function i$(a){this.w=a;this.H=this.j=this.o=null;this.g="NVegqd"}m=i$.prototype;m.Yo=function(a){"NVegqd"==this.g&&(this.g="KWEn1",this.w.$h(a.j,a))};m.Zo=function(a){"KWEn1"==this.g&&(this.w.Aj(a.j,tl(a.event,a.j.ya())),this.g="c9UNub",$f(function(){this.g="NVegqd"},10,this))};m.xk=function(a){"NVegqd"==this.g&&(this.g="ysyYT",this.H=a,this.j=this.o=tl(a.event,a.j.ya()),$f(this.hG,100,this))};
m.wk=function(a){return"NVegqd"!=this.g&&(this.o=this.o,this.j=tl(a.event,a.j.ya()),7<=Aya(this.j,this.o))?(this.g="NVegqd",!0):!1};m.vk=function(a){if("ysyYT"==this.g||"VML6Kd"==this.g||"KWEn1"==this.g)a.event.preventDefault(),this.j=tl(a.event,a.j.ya()),"ysyYT"==this.g&&this.w.$h(a.j),this.w.Aj(a.j,this.j),this.g="c9UNub",$f(function(){this.g="NVegqd"},10,this)};
m.hG=function(){"ysyYT"==this.g&&this.j&&this.o&&(7>Aya(this.j,this.o)?(this.H.event.preventDefault(),this.w.$h(this.H.j,this.H),this.g="VML6Kd"):this.g="NVegqd")};function j$(a,b){this.g=new hw(a);this.V=b;this.R=this.V.H;this.j=new gw([]);this.H=this.w=8;this.Ba=new bl(0,0,0,0);this.o=new Pg(0,0);this.T=this.S=!1;this.qa=this.W=null;this.$=Rya()?56:64;this.g.hide()}m=j$.prototype;m.ma=f("g");function TAa(a,b){b?b instanceof gw?a.j=b:a.j=new hw(b):a.j=new gw([])}m.$C=function(a,b){this.o=2==arguments.length?new Pg(a,b):a};
function UAa(a){if(0<a.j.size()){a=a.j.ya();var b=vya(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=il(c,"overflowX"),c=il(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=Zg(a).body}}else a=a.R.Ua().body;return a}m.kc=f("S");
m.show=function(a){if(this.S)return this;this.qa=new o9(this.V.S.g.Ua().activeElement);this.W=Zv(this.ma().ya(),e$,this.XQ,this);VAa(this.V,this);this.S=!0;this.g.ub(Kza);switch(a){case 1:this.g.ub(f$,!1);break;case 2:case void 0:this.g.ub(f$,!0)}return this};m.close=function(a){if(this.S){this.S=!1;var b=this.V;yb(b.g,this);Cb(b.g,this);lw(this.g,"isCollapsed");null!=b.j&&0==b.g.length&&(b.o.pop(b.j),b.j=null);$f(u(b.rO,b,this),100,b);bw(this.W);this.g.ub(Jza);a&&v4(this.qa)}return this};m.XQ=function(a){this.close(a.data)};
function WAa(a){a.g.hide();var b=a.g.ya();a.R.contains(b.ownerDocument,b)||("fixed"!==a.g.getStyle("position")&&sw(a.g,{position:"absolute"}),lw(a.g,"isCollapsed"),UAa(a).appendChild(b));if(1==a.j.size()&&a.T){a.j.size();var c=yl(a.j.ya());sw(a.g,"max-width",c.width+"px");sw(a.g,"max-height",c.height+"px");c=XAa(a,a.j.ya(),UAa(a));kl(a.g.ya(),c)}else sw(a.g,{maxWidth:"56px"});a.g.show();Rw(b).Qk();YAa(a);mw(a.g,"isCollapsed")}function ZAa(a){kw(a.g,"isCollapsed")&&(a.g.hide(),a.g.remove())}
function XAa(a,b,c){if("fixed"===jl(a.g.ya()))return ul(b);var d=pl(b),e=pl(c);a=rl(c);b=d.x-e.x-a.left;d=d.y-e.y-a.top;e=Zg(c);c!=e.body&&c!=e.documentElement&&(e=c.scrollTop,b+=c.scrollLeft,d+=e,Lc&&!ad(10)&&(b+=a.left,d+=a.top));return new Pg(b,d)}
function YAa(a){if(yh(a.R.Ua(),a.g.ya())){var b,c=a.g.ya().offsetParent;if(1==a.j.size()){b=yl(a.j.ya());var d=go(a.j.ya(),a.w),c=XAa(a,a.j.ya(),c||a.R.Ua().documentElement);c.x=d&4?c.x+(b.width-a.o.x-1):d&2?c.x+(b.width/2+a.o.x):c.x+a.o.x;c.y=d&1?c.y+(b.height-a.o.y):c.y+a.o.y}else c=a.o;b=c;d=iw(a.g,".quantumWizMenuPapermenuMenuContent").bc(0);sw(d,{width:"auto",height:"auto"});c=yl(d.ya());if(1==a.j.size()&&a.T){var e=yl(a.j.ya());sw(d,"min-width",e.width+"px")}var e=yl(d.ya()),g=$Aa(a);c.width=
Math.ceil(c.width/a.$)*a.$;c.width=Math.max(c.width,0);c.width=Math.min(c.width,g.right-g.left);c.width<=e.width?c=e:(d.ya().style.width=ll(c.width,!0),sw(d,"min-width",c.width+"px"),c=yl(d.ya()));d=$Aa(a);e=go(a.g.ya(),a.H);c=ho(b,c,e,a.Ba,d,13);b=c.rect;c.status&496&&(b.top=d.top,b.height=d.bottom-d.top);kl(a.g.ya(),new Pg(b.left,b.top));sw(a.g,"max-width",b.width+"px");sw(a.g,"max-height",b.height+"px");a=iw(a.g,".quantumWizMenuPapermenuMenuScrollBox").bc(0);sw(a,"max-width",b.width+"px");sw(a,
"max-height",b.height+"px")}}function $Aa(a){var b=a.R.Ua(),c=ih(b)||window,d=0,e=0;a="fixed"==a.g.getStyle("position")?null:a.g.ya().offsetParent;a==b.body?(c=eh(c),d=b.body.scrollLeft||b.documentElement.scrollLeft,e=b.body.scrollTop||b.documentElement.scrollTop):a?(c=yl(a),d=a.scrollLeft,e=a.scrollTop):c=eh(c);b=new bl(8,c.width-16,c.height-16,16);d instanceof Pg?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,sa(e)&&(b.top+=e,b.bottom+=e));return b};function k$(a,b,c){k$.U.constructor.call(this,a,b,c.Xb);this.V=c.kb.dj;this.H=c.kb.Rd.g;this.S=c.service.focus;this.o=null;this.g=[];this.R=0;this.j=null;this.w=[];Zv(this.H.Ua().body,Oea,this.HS,this);oya(this,Xh(z4(this,{service:{history:W9}}),function(a){this.o=a.service.history},Be,this))}w(k$,s4);B4(h$,{kb:{Rd:Fp,dj:Gp},service:{focus:r4}},k$);m=k$.prototype;m.render=function(a,b,c){a=q9(this.V,a,b);a=new j$(a,this);c&&p9(c,a.ma());return a};m.create=function(a){return new j$(a,this)};
function VAa(a,b){a.R=Aa();yb(a.g,b);if(0==a.g.length){var c=a.H.Ua().body;a.w=[wd(c,"mousedown",a.fu,!0,a),wd(c,"touchstart",a.fu,!0,a),wd(c,"click",a.fu,!0,a)]}a.g.push(b);WAa(b);a.o&&!a.j&&(a.j=a.o.push(void 0,void 0,function(){b.kc()&&b.close(!0)}))}m.rO=function(a){ZAa(a);0==this.g.length&&(x(this.w,function(a){Fd(a)}),this.w=[])};
m.fu=function(a){400>Aa()-this.R?(a.preventDefault(),a.stopPropagation()):tb(this.g,function(b){return yh(b.ma().ya(),a.target)})||(a.preventDefault(),a.stopPropagation(),pb(this.g,function(a){a.close()}))};m.HS=function(){x(this.g,function(a){var b=a.ma();lw(b,"isRepositioning");YAa(a);b.ya().offsetWidth&&mw(b,"isRepositioning")})};function l$(a,b,c,d){l$.U.constructor.call(this,a,b,c,d.Xb);this.j=!1;this.g=new i$(this)}w(l$,F4);H4(g$,{},l$);l$.prototype.hm=la;l$.prototype.Da.H8nU8b=f("hm");l$.prototype.fP=function(a){"j7LFlb"==pw(a.g,"jsname")&&(a=a.g,m$(a)&&!kw(a,"isHighlighted")?(a.ya().tabIndex=0,a.focus(),n$(this),o$(this,a,!0),p$(a,!1)):aBa(this,a))};l$.prototype.Da.SKyDAe=f("fP");
l$.prototype.jt=function(a){"ysyYT"!=this.g.g&&"VML6Kd"!=this.g.g&&"KWEn1"!=this.g.g||mw(q$(this),"isActive");"j7LFlb"==pw(a.g,"jsname")&&(a=a.g,o$(this,a,!1),bBa(this,a))};l$.prototype.Da.xq3APb=f("jt");l$.prototype.gt=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.$h(a.j),this.Aj(a.j)};l$.prototype.Da.o6ZaF=f("gt");l$.prototype.Yo=function(a){this.g.Yo(a)};l$.prototype.Da.lAhnzb=f("Yo");l$.prototype.Zo=function(a){this.g.Zo(a)};l$.prototype.Da.Osgxgf=f("Zo");l$.prototype.xk=function(a){this.g.xk(a)};
l$.prototype.Da.jJiBRc=f("xk");l$.prototype.wk=function(a){this.g.wk(a)||(n$(this),mw(G4(this.H,"j7LFlb"),"isActive"))};l$.prototype.Da.kZeBdd=f("wk");l$.prototype.vk=function(a){this.g.vk(a)};l$.prototype.Da.VfAz8=f("vk");l$.prototype.vP=function(){Z(this).focus()};l$.prototype.Da.p8EH2c=f("vP");l$.prototype.uP=function(a){a.data?Z(this).focus():(n$(this),r$(this,1))};l$.prototype.Da.LNeFm=f("uP");
l$.prototype.Dd=function(a){switch(a.event.keyCode){case 27:return this.ub(e$,!0),!1;case 40:return s$(this)?p$(q$(this),!0):r$(this,1),a.event.preventDefault(),!1;case 38:return s$(this)?this.o():r$(this,-1),a.event.preventDefault(),!1;case 37:return s$(this)?r$(this,-1):this.o(),a.event.preventDefault(),!1;case 39:return s$(this)?r$(this,1):p$(q$(this),!0),a.event.preventDefault(),!1;case 9:return this.ub(e$,!0),!1;default:return!0}};l$.prototype.Da.I481le=f("Dd");
l$.prototype.ot=function(a){var b=G4(this.H,"j7LFlb"),c=iw(b,".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),e=c.filter(function(a){return Fh(a).toLowerCase()==d});1==e.size()&&(a=b.filter(function(a){return yh(a,e.ya())}),this.$h(a),this.Aj(a))};l$.prototype.Da.Kr2w4b=f("ot");l$.prototype.blur=function(){$f(this.w,0,this)};l$.prototype.Da.O22p3e=f("blur");l$.prototype.eP=function(){$f(this.w,0,this)};l$.prototype.Da.J9oOtd=f("eP");
l$.prototype.close=function(){n$(this);return!0};l$.prototype.Da.TvD9Pc=f("close");l$.prototype.eG=function(){bBa(this,q$(this))};l$.prototype.Da.xzS4ub=f("eG");l$.prototype.$h=function(a,b){if(m$(a)&&!this.j){var c=pw(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=tl(b.event,a.ya()):(b=a.ya(),b=new Pg(b.clientWidth/2,b.clientHeight/2)),cBa(a,b))}};
l$.prototype.Aj=function(a){if(m$(a)&&!this.j)if("menuitemcheckbox"==pw(a,"role")){var b=!kw(a,"isChecked");nw(a,"isChecked",b);qw(a,"aria-checked",b);t$(a).ub(b?Lea:Mea);this.getData("stayOpen").Ue()||this.ub(e$,!0);u$(this,a)}else"menuitemradio"==pw(a,"role")?(dBa(this,a),this.ub(e$,!0),u$(this,a)):1==v$(a).size()?p$(a,!0):"true"==pw(t$(a),"sync-action")?(eBa(this,a),mw(a,"isActive")):(this.j=!0,$f(function(){this.j=!1;eBa(this,a);mw(a,"isActive")},300,this))};
function eBa(a,b){var c=t$(b);pw(c,"jscontroller")?a.yd(c.ya(),function(){a.ub(e$,!0)}):a.ub(e$,!0);u$(a,b)}function u$(a,b){b=t$(b);b.ub(Lv);a.ub(Rza,b,!1)}function dBa(a,b){a=Z(a).ya();for(var c=b.parent();1==c.size()&&c.ya()!=a&&"group"!=pw(c,"role");)c=c.parent();1==c.size()&&qw(mw(iw(c,"[role=menuitemradio]").filter(s9(b)),"isChecked"),"aria-checked",!1);kw(b,"isChecked")||qw(nw(b,"isChecked",!0),"aria-checked",!0)}
l$.prototype.w=function(){var a=Jh(Zg(Z(this).ya()));a&&yh(Z(this).ya(),a)||(n$(this),this.Ko())};l$.prototype.Ko=function(){this.ub(e$,!1)};l$.prototype.Da.gS8uv=f("Ko");function n$(a){o$(a,q$(a),!1)}function o$(a,b,c){nw(b,"isHighlighted",c);c?(qw(b,"tabindex","0").focus(),aBa(a,b)):(qw(b,"tabindex","-1").Xc().ub(Kea),fBa(a))}
function aBa(a,b){var c=b.getData("disabledTooltip").$b("");c&&0!=b.size()&&!m$(b)&&Yw(C9,a.Uh()).then(function(a){a.show(b.ya(),c,0,0,b.getData("tooltipPosition").$b("bottom"))})}function fBa(a){Yw(C9,a.Uh()).then(function(a){a.hide()})}function s$(a){return kw(Z(a),"isHorizontal")}function r$(a,b){var c=G4(a.H,"j7LFlb");q$(a);var d;d=q$(a);d=0<d.size()?ob(c.Qb(),d.ya()):-1;d+=b;d>=c.size()?d=0:0>d&&(d=c.size()-1);b=d;c.size();o$(a,q$(a),!1);o$(a,new hw(c.get(b)),!0)}l$.prototype.o=ba();
function p$(a,b){var c=v$(a);1==c.size()&&(sw(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),fo(a.ya(),4,c.ya(),0,new Pg(5,-8),null,33),b&&c.ub(f$,!1))}function bBa(a,b){kw(b,"isHighlighted")?(b.ya().tabIndex=0,b.ya().focus()):Z(a).ya().focus();v$(b).hide()}function m$(a){return!kw(a,"isDisabled")}function q$(a){return G4(a.H,"j7LFlb").filter(".isHighlighted")}function v$(a){return a.Xc().filter(function(a){return"menu"==a.getAttribute("role")})}
function cBa(a,b){var c=a.Xc().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.ya().clientWidth,a.ya().clientHeight)+"px";sw(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});lw(a,"isActive")}function t$(a){return iw(a,".quantumWizMenuPapermenuMenuItemContent").bc(0)};function w$(a,b,c,d){w$.U.constructor.call(this,a,b,c,d.Xb);this.o=null;this.yb=this.getData("dynamic").Ue(!1);this.$=this.R=!1;this.Fa=0;this.Ba=null;this.Ra=m4(n4(this).measure(this.pP).Mb(this.WQ).wc());a=G4(this.H,"xl07Ob");0<a.size()&&(b=a.Xc().ya(),a.Xc().remove(),a.remove(),this.o=d.service.rP.create(b),p9(this,this.o.ma()))}w(w$,P4);H4(QAa,{service:{rP:h$}},w$);
var gBa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};w$.prototype.Le=f("o");w$.prototype.Da.ftGMre=f("Le");w$.prototype.open=function(){this.isEnabled()&&this.o&&(this.nC(),this.Ba=Zv(this.o.ma().ya(),Jza,this.lC,this),this.ub(Nza),this.o.show(this.Fa),this.R=!0,this.w(),qw(Z(this),"aria-expanded","true"))};w$.prototype.Da.FNFY6c=f("open");
w$.prototype.close=function(){this.R&&(this.o.close(!0),this.lC())};w$.prototype.Da.TvD9Pc=f("close");w$.prototype.kc=f("R");w$.prototype.Da.iWO5td=f("kc");function x$(a,b){if(!a.kc()){var c=a.getData("tooltip").$b("");if(c){var d=a.getData("tooltipVerticalOffset").Ee(0),e=a.getData("tooltipHorizontalOffset").Ee(0),g=a.getData("tooltipPosition").$b("bottom"),h=Z(a).ya();z4(a,{service:{dg:C9}}).then(function(a){b&&!this.zd()||z(this,a.service.dg.show(h,c,d,e,g))},void 0,a)}}}
w$.prototype.Hk=function(){var a=Z(this);nw(a,"isFocused",this.zd()&&!this.R);nw(a,"isOpen",this.j||this.R);nw(a,"isDeactivating",this.$)};w$.prototype.focus=function(a){w$.U.focus.call(this,a);x$(this,!0)};w$.prototype.Da.AHmuwe=f("focus");w$.prototype.um=function(){x$(this);return!0};w$.prototype.Da.tfO1Yc=f("um");w$.prototype.Sg=function(a){w$.U.Sg.call(this,a);x$(this)};w$.prototype.Da.p6p2H=f("Sg");w$.prototype.ri=function(a){w$.U.ri.call(this,a);A9()||a.event.preventDefault()};
w$.prototype.Da.mg9Pef=f("ri");w$.prototype.blur=function(a){this.o&&this.o.kc()&&this.o.ma().ub(Qza);w$.U.blur.call(this,a)};w$.prototype.Da.O22p3e=f("blur");w$.prototype.Dd=function(a){if(40==a.event.keyCode)this.o&&this.o.kc()?this.o.ma().ub(f$,!1):this.mC(1);else if(this.R)27==a.event.keyCode&&this.close();else return!0;return!1};w$.prototype.Da.I481le=f("Dd");w$.prototype.Bf=function(){this.Ra();this.$=this.R=!1;R4(this,!0);this.w()};w$.prototype.Se=function(a){this.j&&(R4(this,!1),a||this.ag())};
w$.prototype.ag=function(){this.o&&this.o.kc()?this.close():(this.R=!0,$f(u(this.mC,this,this.V&&window.TouchEvent&&this.V instanceof TouchEvent?1:void 0),5),this.w())};w$.prototype.Da.SYZktf=f("ag");m=w$.prototype;m.mC=function(a){this.Fa=a;this.yb?this.ub(Lza):this.open()};m.lC=function(){R4(this,!1);this.R=!1;this.$=!0;qw(Z(this),"aria-expanded","false");this.ub(Mza);this.w();this.Ba&&bw(this.Ba);$f(function(){this.$=!1;this.w()},50,this);return!0};
m.pP=function(a){var b=Z(this).ya();a.o=Math.max(b.clientWidth,b.clientHeight);a.Lc=U4(this);24>=a.o&&(a.Lc.x=a.Lc.y=12)};m.WQ=function(a){sw(this.ma("ksKsZd"),{top:a.Lc.y+"px",left:a.Lc.x+"px",width:a.o+"px",height:a.o+"px"})};
m.nC=function(){TAa(this.o,Z(this));this.o.T=!0;lw(this.o.ma(),"isAttached");this.o.$C(this.getData("horizontalMenuOffset").Ee(0),this.getData("verticalMenuOffset").Ee(0));var a=this.getData("alignright").Ue(!1),b=this.getData("aligntop").Ue(!1);a||b?a?(this.o.H=12,this.o.w=b?12:13):(this.o.H=8,this.o.w=b?8:9):(a=this.getData("menuCorner").$b("top-start"),b=this.getData("anchorCorner").$b("bottom-start"),this.o.H=gBa[a],this.o.w=gBa[b])};function y$(a,b,c,d){y$.U.constructor.call(this,a,b,c,d.Xb);this.Eb=new Lz(this.rR,1E3,this);z(this,this.Eb);this.R="";this.yb=new Lz(la,200,this);z(this,this.yb);this.$=new gw([]);this.Te=m4(n4(this).Mb(this.kB).wc());this.hg=m4(n4(this).Mb(this.wP).wc());this.le=m4(n4(this).measure(this.qP).Mb(this.xP).wc());this.Gc=this.o=!1;this.T=100;this.Fa=!1;this.Ba=new i$(this)}w(y$,P4);H4(Sza,{},y$);y$.prototype.Rj=function(){return this.ma("d9BH4c")};y$.prototype.Da.AikjXd=f("Rj");y$.prototype.Ga=function(){return this.kh().getData("value").$b()};
y$.prototype.Da.HvnK2b=f("Ga");y$.prototype.kh=function(){return iw(this.Rj(),"[aria-selected=true]")};y$.prototype.Da.UO1Kae=f("kh");y$.prototype.Ra=function(a){var b=this.vc().filter(zya("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");z$(b)&&(a=ob(this.vc().Qb(),b.ya()),this.Ob(a))};y$.prototype.Mr=function(){var a=this.kh();return 0==a.size()?-1:ob(this.vc().Qb(),a.ya())};y$.prototype.Da.MVOW3d=f("Mr");
y$.prototype.Ob=function(a){if(0>a||a>=this.vc().size())throw Error("Invalid index "+a+".");qw(this.kh(),"aria-selected","");qw(this.vc().bc(a),"aria-selected",!0);var b=new g4;b.index=a;b.focus=!this.o&&A$(this);this.Te(b)};y$.prototype.open=function(){this.$=this.kh();this.o=!0;this.ub(Lza);m4(n4(this).Mb(this.sG).wc())()};y$.prototype.Da.FNFY6c=f("open");y$.prototype.kc=f("o");y$.prototype.Da.iWO5td=f("kc");
y$.prototype.setEnabled=function(a){var b=Z(this);a?rw(b,"aria-disabled"):qw(b,"aria-disabled",!0);Q4(this);return this};y$.prototype.blur=function(a){$f(this.hg,0,this);y$.U.blur.call(this,a)};y$.prototype.Da.O22p3e=f("blur");y$.prototype.tQ=R9({Mb:function(a){if(!this.yb.Pb()){a=a.g;if(!sya(a.ya())&&(a=rya(a),0==a.size()))return;z$(a)&&(mw(B$(this).filter(s9(a)),"isSelected"),lw(a,"isSelected"))}}});y$.prototype.Da.nfXz1e=f("tQ");function C$(a){return new uv(a.event,a.g,a.g,a.source)}
y$.prototype.rQ=R9({measure:function(a){z$(a.g)&&this.Ba.Yo(C$(a))}});y$.prototype.Da.uYU8jb=f("rQ");y$.prototype.sQ=function(a){z$(a.g)&&this.Ba.Zo(C$(a))};y$.prototype.Da.LVEdXd=f("sQ");y$.prototype.wQ=function(a){z$(a.g)&&this.Ba.xk(C$(a))};y$.prototype.Da.Rh2fre=f("wQ");y$.prototype.vQ=function(a){z$(a.g)&&this.Ba.wk(C$(a))};y$.prototype.Da.hvFWtf=f("vQ");y$.prototype.uQ=function(a){z$(a.g)&&this.Ba.vk(C$(a))};y$.prototype.Da.MkF9r=f("uQ");
y$.prototype.QB=R9({measure:function(a){this.$h(a.g);this.Aj(a.g)}});y$.prototype.Da.dPTK6c=f("QB");y$.prototype.Dd=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.o?(D$(this,null,!0),!1):!0;case 40:return this.o||this.open(),a.event.preventDefault(),hBa(this,1),!1;case 38:return this.o||this.open(),a.event.preventDefault(),hBa(this,-1),!1;case 8:if(this.R=this.R.slice(0,-1))this.Eb.start(),E$(this,!1);return!1;default:return!0}};y$.prototype.Da.I481le=f("Dd");
y$.prototype.ot=function(a){a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled()||(13==a.event.keyCode||32==a.event.keyCode&&!this.R?this.o?this.QB(a):this.click(a):(a=String.fromCharCode(a.event.charCode||a.event.keyCode),this.Eb.start(),this.R==a?E$(this,!0):(this.R+=a,E$(this,!1))))};y$.prototype.Da.Kr2w4b=f("ot");m=y$.prototype;m.Bf=function(){var a=this.kh();if(1==a.size()){var b=new g4;b.w=a;b.Lc=null;this.le(b);R4(this,!0)}};
m.Se=function(a){this.j&&(R4(this,!1),a||(this.kc()?D$(this,null,!0):this.open()))};m.Hn=function(){R4(this,!1);this.w()};m.In=function(){R4(this,!0);this.w()};m.$h=function(a,b){if(z$(a)&&!this.Fa){this.Gc=!0;var c=new g4;c.w=a;c.Lc=b?tl(b.event,a.ya()):new Pg(a.ya().clientWidth/2,a.ya().clientHeight/2);this.le(c);this.Ra(a.getData("value").$b());this.w()}};m.Aj=function(a){z$(a)&&!this.Fa&&(this.Fa=!0,$f(function(){this.Fa=!1;D$(this,a,!0);a.ub(Oza)},100,this))};
m.kB=function(a){var b=this.vc();b.size();var c=b.bc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(s9(c));rw(qw(qw(lw(c,"isSelected"),"aria-selected",!0),"tabindex","0"),"aria-hidden");a.focus&&c.focus();qw(qw(rw(mw(b,"isSelected"),"aria-selected"),"aria-hidden",!0),"tabindex","-1");b=B$(this);0<b.size()&&(c=b.bc(a.index),b=b.filter(s9(c)),lw(c,"isSelected"),mw(b.filter(".isSelected"),"isSelected"),this.o&&(this.yb.start(),qw(c,"tabindex","0"),
a.focus||c.focus(),qw(b,"tabindex","-1")))};m.sG=function(a){var b=this.Rj(),b=(new hw(b.ya().cloneNode(!0))).Xc();rw(rw(b,"aria-hidden"),"id");n9(this.getPopup().empty(),b).show();qw(this.Rj(),"aria-hidden",!0);qw(this.ma("LgbsSe"),"aria-hidden",!0);rw(this.getPopup(),"aria-hidden");this.Gc=!1;m4(n4(this).measure(this.xF).Mb(this.dS).wc())(a)};
m.xF=function(a){a.style={minWidth:Z(this).ya().offsetWidth+"px"};var b;if(1!=this.$.size()||this.getData("alignbottom").Ue(!1))b=Z(this).ya().offsetHeight;else{var c=this.getPopup().ya(),d=c.offsetHeight,e=Zg(Z(this).ya()).documentElement.clientHeight,g=ul(Z(this).ya()).y;b=ob(this.vc().Qb(),this.$.ya());var h=B$(this).bc(b);b=-h.ya().offsetTop;var l=h.ya().offsetHeight,p=Math.max(l/2,l/2*Math.floor(.05*e/24)),e=e-2*p,q=l*this.getData("maxRows").Ee(null);if(e<d||q||this.getPopup().getStyle("maxHeight"))q=
q&&e>q?q:e,a.style.maxHeight=q+"px",a.scrollTop=-b-(q-l)/2,a.scrollTop=Math.min(a.scrollTop,c.scrollHeight-q),a.scrollTop=Math.max(a.scrollTop,0),b+=a.scrollTop,d=Math.min(d,q);d>e?b=-g+p:(0>g+b?b=-g+p:g+b+d>e&&(b=p+e-d-g),a.style.maxHeight&&(a.scrollTop=h.ya().offsetTop+b,a.scrollTop=Math.min(a.scrollTop,c.scrollHeight-d),a.scrollTop=Math.max(a.scrollTop,0)))}"fixed"==jl(this.getPopup().ya())&&(b+=ul(Z(this).ya()).y);a.style.top=b+"px"};
m.dS=function(a){this.isEnabled()&&(sw(this.getPopup(),a.style),this.getPopup().ya().scrollTop=a.scrollTop,a=iw(this.getPopup(),"[aria-selected=true]"),1==a.size()&&a.focus(),lw(Z(this),"isOpen"),this.ub(Kza))};function D$(a,b,c){if(a.o){var d=new g4;d.focus=c;b?(b.size(),d.index=ob(B$(a).Qb(),b.ya())):(a.$.size(),d.index=ob(a.vc().Qb(),a.$.ya()));d.index&&(qw(a.kh(),"aria-selected",""),qw(a.vc().bc(d.index),"aria-selected",!0));a.o=!1;m4(n4(a).Mb(a.tO).wc())(d)}}
m.tO=function(a){this.kB(a);var b=this.kh();qw(b,"tabindex","0");a.focus&&b.focus();rw(this.Rj(),"aria-hidden");rw(this.ma("LgbsSe"),"aria-hidden");qw(this.getPopup(),"aria-hidden",!0);mw(qw(Z(this),"aria-expanded","false"),"isOpen");a=b.getData("value").$b();0!=this.$.size()&&a==this.$.getData("value").$b()||this.ub(Lv,a);0<Z(this).parent().size()&&this.ub(Mza);$f(this.bG,300,this)};m.bG=function(){this.o||this.getPopup().hide().empty()};
m.qP=function(a){var b=a.w.ya();a.H=Math.max(b.clientWidth,b.clientHeight);if(!a.Lc){var c=this.V;a.Lc=c?tl(c,b):new Pg(b.clientWidth/2,b.clientHeight/2)}};m.xP=function(a){var b;b=a.w;b=new gw(fw(Z(this).ya(),b.ya(),"ksKsZd"));sw(b,{top:a.Lc.y+"px",left:a.Lc.x+"px",width:a.H+"px",height:a.H+"px"})};m.Hk=function(){var a=Z(this);nw(a,"isFocused",this.zd()&&!this.j&&!this.o);nw(a,"isActive",this.j);rw(a,"tabindex");nw(this.getPopup(),"isActive",this.Gc)};
function z$(a){return"true"!=pw(a,"aria-disabled")}m.wP=function(){A$(this)||D$(this,null,!1)};function A$(a){var b=Jh(Zg(Z(a).ya()));return!!b&&yh(Z(a).ya(),b)}function hBa(a,b){var c=a.vc(),d=c.filter(".isSelected");b=ob(c.Qb(),d.ya())+b;0<=b&&b<c.size()&&(c=new g4,c.index=b,c.focus=!a.o&&A$(a),a.Te(c))}m.rR=function(){this.R=""};
function E$(a,b){var c=a.vc(),d=new RegExp("^"+ab(a.R),"i"),c=c.filter(function(a){a=new hw(a);if(kw(a,"isDisabled"))return!1;a=iw(a,"content");return d.test(Fh(a.ya()))});if(0<c.size()){var e=0;b&&(b=c.filter(".isSelected"),e=ob(c.Qb(),b.ya())+1,e>=c.size()&&(e=0));b=c.bc(e);kw(b,"isSelected")||(b=b.getData("value").$b(),a.Ra(b),a.o||a.ub(Lv,b))}}m.vc=function(){return new gw(fw(Z(this).ya(),this.Rj().ya(),"wQNmvb"))};y$.prototype.Da.LjU6Dd=f("vc");y$.prototype.getPopup=function(){return this.ma("V68bde")};
function B$(a){return new gw(fw(Z(a).ya(),a.getPopup().ya(),"wQNmvb"))}function sya(a){return"wQNmvb"==a.getAttribute("jsname")};function F$(a,b,c,d){F$.U.constructor.call(this,a,b,c,d.Xb)}w(F$,l$);H4(SAa,{},F$);F$.prototype.o=function(){this.ub(Pza)};F$.prototype.Ko=function(){Z(this).hide()};F$.prototype.Da.gS8uv=f("Ko");function G$(a,b,c,d){G$.U.constructor.call(this,a,b,c,d.Xb)}w(G$,w$);H4(RAa,{},G$);G$.prototype.nC=function(){var a=this.Le();TAa(a,Z(this));a.H=8;a.w=8;a.$C(U4(this))};function H$(a,b,c){this.j=a;this.o=b;this.g=c}H$.prototype.Gb=function(){return this.j.substring(this.o,this.g)};function iBa(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new H$(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new H$(a,c,a.length),e.push(c));return e};var jBa=Iv("YqO5N"),kBa=Iv("CUe1Cc");var lBa=Pv("gZjhIf","gZjhIf",[]),mBa=Pv("pxq3x","pxq3x",[Gp]);function I$(a,b,c,d){I$.U.constructor.call(this,a,b,c,d.Xb);this.j=this.getData("maxRows").Ee(Number.MAX_VALUE);this.o=this.getData("disableNewlines").Ue(!1)}w(I$,F4);H4(lBa,{},I$);I$.prototype.YP=function(){""!=this.getData("initialValue").$b()&&J$(this)};I$.prototype.Da.WYd=f("YP");I$.prototype.St=function(){J$(this);return!0};I$.prototype.Da.Lg5SV=f("St");I$.prototype.Lg=function(){nBa(this)};I$.prototype.Da.XMgOHc=f("Lg");I$.prototype.Ga=function(){return Z(this).ya().value};
I$.prototype.Da.HvnK2b=f("Ga");I$.prototype.setCursorPosition=function(a){r9(Z(this).ya(),a)};I$.prototype.Kr=function(){return g5(Z(this).ya(),!1)};I$.prototype.Da.WvE0j=f("Kr");function J$(a){if(a.o){var b=Z(a).ya(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=g5(b,!0)[0],d=b.value.substring(0,d).replace(c,"").length,c=b.value.replace(c,"");Z(a).ya().value=c;J$(a);r9(b,d)}}nBa(a)}function oBa(a){if(a.g)return a.g;var b=hl(Z(a).ya(),"line-height");a.g=parseInt(b,10)||24;return a.g}
function pBa(a){a=Z(a).ya();return a.scrollHeight-a.clientHeight}function nBa(a){var b=parseInt(pw(Z(a),"rows"),10)||1,c=a.Ga(),c=Math.max(1,iBa(c).length);b!=c&&(qw(Z(a),"rows",Math.min(a.j,c)),b=c);c=pBa(a);0<Math.abs(c)&&(c=Math.ceil(c/oBa(a)),b+=c,qw(Z(a),"rows",Math.min(a.j,b)),c=pBa(a),2<=Math.abs(c)&&sw(Z(a),"height",Z(a).ya().offsetHeight+c+"px"))};function K$(a,b,c,d){K$.U.constructor.call(this,a,b,c,d.Xb);this.S=null;this.V=!1;this.R=d.kb.dj;a=this.ma("YPqjbf");this.$=null!=a.getData("initialDir").g;if(this.g=parseInt(pw(a,"maxLength"),10))this.S=z4(this,{service:{lF:cta}}).then(function(a){return a.service.lF});this.T=pw(a,"data-initial-value");this.w=!1;this.o=!kw(Z(this),"isDisabled");qBa(this);a=a.ya();"words"==a.autocapitalize&&Fc()&&Jc()&&0<=fb(wya(),"8")&&!(0<=fb(wya(),"9"))&&(a.autocapitalize="none")}w(K$,F4);H4(mBa,{kb:{dj:Gp}},K$);
K$.prototype.j=function(a){a!=this.T&&(a=a||"",pya(this.ma("YPqjbf"),a),rBa(this,a))};K$.prototype.Ga=function(){return qya(this.ma("YPqjbf"))};K$.prototype.Da.HvnK2b=f("Ga");K$.prototype.IC=function(){this.ma("YPqjbf").ya().select();return this};K$.prototype.Da.MJlnB=f("IC");K$.prototype.focus=function(){this.ma("YPqjbf").focus()};K$.prototype.Da.AHmuwe=f("focus");K$.prototype.blur=function(){this.ma("YPqjbf").ya().blur()};K$.prototype.Da.O22p3e=f("blur");
K$.prototype.bj=function(a){var b=this.ma("B34EJ");b.size();nw(Z(this),"quantumWizTextinputPaperinputHasError",!!a);nw(Z(this),"exportHasError",!!a);a?(qa(a)?ow(b,a):n9(b.empty(),a),this.ub(kBa)):b.empty();a=!a;qw(this.ma("YPqjbf"),"aria-invalid",!a)};
K$.prototype.setEnabled=function(a){this.o!=a&&(this.o=a,nw(Z(this),"isDisabled",!a),a?(rw(this.ma("YPqjbf"),"disabled"),rw(Z(this),"aria-disabled")):(qw(this.ma("YPqjbf"),"disabled",!0),qw(Z(this),"aria-disabled",!0)),this.w&&a?sBa(this):a||mw(Z(this),"isFocused"))};K$.prototype.isEnabled=f("o");K$.prototype.Da.yXgmRe=f("isEnabled");
K$.prototype.St=function(){var a=this.Ga();a!=this.T&&(rBa(this,a),this.ub(jBa,a));this.g&&(a=this.g-tBa(this,a),0==a?L$(this,this.R.render(Hya,{maxLength:this.g})):10>a?this.V||(this.V=!0,L$(this,this.R.render(Gya,{QF:a}))):this.V=!1)};K$.prototype.Da.Lg5SV=f("St");K$.prototype.onFocus=function(){this.w=!0;this.o&&sBa(this);this.ub(Jv);this.g&&L$(this,this.R.render(Iya,{maxLength:this.g}))};K$.prototype.Da.Jt1EX=f("onFocus");K$.prototype.zd=f("w");K$.prototype.Da.u3bW4e=f("zd");
K$.prototype.setCursorPosition=function(a){r9(this.ma("YPqjbf").ya(),a)};K$.prototype.Kr=function(){return g5(this.ma("YPqjbf").ya(),!1)};K$.prototype.Da.WvE0j=f("Kr");function sBa(a){lw(Z(a),"isFocused");lw(a.ma("XmnwAc"),"animationInitialized")}K$.prototype.onBlur=function(){this.w=!1;mw(Z(this),"isFocused");this.ub(Kv)};K$.prototype.Da.fpfTEe=f("onBlur");
K$.prototype.QP=function(a){if(this.o){var b=tl(a.event,Z(this).ya());sw(this.ma("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==pw(a.g,"jsname")&&this.focus()}return!0};K$.prototype.Da.KjsqPd=f("QP");function L$(a,b){a.S&&a.S.then(function(a){nya(a,b)})}
function rBa(a,b){var c=a.ma("YPqjbf").ya();a.ub(Iv("sPvj8e"),b);nw(Z(a),"hasValue",""!==b);c.setAttribute("badinput",!!c.validity.badInput);c=G4(a.H,"CGfNbd");if(!(1>c.size())&&a.g){var d=a.R,e={Iq:tBa(a,b),zt:a.g},e=w9(e||{},sv(d));d.g();ow(c,String(e))}a.T=b;qBa(a)}function tBa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.g?Math.min(b,a.g):b}function qBa(a){if(!a.$){var b=a.ma("YPqjbf");a=qya(b);(b=b.ya())&&null!==a&&Td(b,a)}};function uBa(a){return O('<span class="quantumWizTooltipTooltip'+(a.XO?"":" isTouch")+'"><span class="quantumWizTooltipBackground"></span><span class="quantumWizTooltipText">'+N(a.text)+"</span></span>")};function M$(a){this.j=[];this.o=a;this.w={};this.g=null}var vBa=[];
M$.prototype.step=function(a){var b=a.id;this.w[b]=!0;var c=null;a.element&&(c=wBa(a.element));var d;a.jS?(d=a.jS.map(wBa),d.push(c)):d=[c];var e=vBa;a.lj&&(e=oa(a.lj)?a.lj:[a.lj]);var g,h;a.Xh&&(g=a.Xh);a.Dm&&(h=a.Dm);this.j.push({id:b,element:c||null,Xm:d,callback:a.callback||null,lj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,Xg:a.Xg||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,Bt:null,Xh:g||null,Dm:h||null,Yi:a.Yi||null,uj:a.uj||null,hb:null,Dk:!1});return this};
function wBa(a){return a instanceof Element?a:a.ya()}M$.prototype.start=function(){this.g=new N$(this.j.slice(0),0,1,this.o);this.g.start();return this.g.hb()};
function N$(a,b,c,d){this.o=a;this.V=c;this.S=d;this.$={};this.g=[];this.j=0;this.H=new Zf(750);this.H.listen("tick",function(){1500<Aa()-this.j&&this.R.hb.cancel()},void 0,this);this.w=!1;this.R=Nf();Rf(this.R.hb,function(a){a instanceof Sf&&xBa(this)},this);this.T=m4(n4(this).measure(function(){if(!this.w)if(0==this.o.length&&0==this.g.length)this.w=!0,this.H.stop(),this.R.resolve(void 0);else{this.j=Aa();for(var a=0;a<this.o.length;a++){var b=this.o[a],c;if(c=!b.Dk){a:{c=this.o;if(0<b.lj.length)for(var d=
0;d<b.lj.length;d++)if(!this.$[b.lj[d]]){c=!0;break a}if(b.element){for(d=0;d<this.g.length;d++)if(this.g[d].element==b.element){c=!0;break a}for(d=0;d<c.length;d++){var p=c[d];if(p.Dk&&p.element==b.element){c=!0;break a}}}c=!1}c=!c}c&&(b.Dk=!0,b.startTime=this.j+b.Xg*this.V);b.Dk&&b.element&&b.startTime<=this.j&&(c=b.style,b.Yi&&(c=mc(b.style||{}),b.Yi.call(this.S,c)),b.Bt=c)}}}).Mb(function(){if(!this.w){for(var a=0;a<this.o.length;a++){var b=this.o[a];if(b.Dk&&b.startTime<=this.j)if(b.Dk=!1,this.o.splice(a--,
1),this.g.push(b),b.element){var c=b.element,d=b.duration*this.V;if(d){b.endTime=this.j+d;for(var p={transitionDuration:d+"ms",transitionTimingFunction:b.curve,transitionProperty:"all",backfaceVisibility:"hidden"},q=0;q<b.Xm.length;q++)dl(b.Xm[q],p)}b.Bt&&dl(c,b.Bt);b.Xh&&lo(c,b.Xh);b.Dm&&no(c,b.Dm);d||O$(this,b)}else this.Jb(b)}for(a=0;a<this.g.length;a++)b=this.g[a],b.endTime<=this.j&&O$(this,b);this.T()}}))}N$.prototype.hb=function(){return this.R.hb};
N$.prototype.start=function(){Aa();this.H.start();this.T()};function xBa(a){a.w=!0;a.H.stop();a.g.forEach(function(a){a.hb&&a.hb.cancel();a.element&&P$(a)},a)}N$.prototype.Jb=function(a){var b=a.callback.call(this.S,a.duration*this.V);if(b){var c=b.then(function(){O$(this,a)},function(b){a.element&&P$(a);if(!(b instanceof Sf))throw Error('Step failed "'+a.id+'": '+b);},this);a.hb=b instanceof Cf?b:c}else O$(this,a)};function O$(a,b){a.$[b.id]=!0;Cb(a.g,b);b.element&&P$(b);b.uj&&b.uj.call(a.S)}
var yBa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:"",backfaceVisibility:""};function P$(a){for(var b=0;b<a.Xm.length;b++)dl(a.Xm[b],yBa)};var Q$=A9()?14:24;function R$(a,b,c){R$.U.constructor.call(this,a,b,c.Xb);this.o=c.kb.dj;this.g=null}w(R$,s4);B4(B9,{kb:{dj:Gp}},R$);R$.prototype.show=function(a,b,c,d,e,g,h){b=xya(this.w.bind(this,b));this.g=zBa(this,b,a,c||0,d||0,e||"bottom",!!g,!!h);return b};R$.prototype.hide=function(a,b){this.g.cancel();ABa(a,!!b)};
function zBa(a,b,c,d,e,g,h,l){var p,q=a.j.bind(a,b,c,d,e,g,l);a={id:"r08add",element:b,Yi:function(a){p=q();a.bottom=p.Qx+"px";a.right=p.Rx+"px";h&&(a.transform="translate("+(p.Rx-p.hS)+"px, "+(p.Qx-p.fS)+"px)")}};c={id:"yXOQKd",element:b,Xh:["isActive"],style:{visibility:"visible"},Yi:function(a){a.transformOrigin=p.transformOrigin;a.transform="translate(0, 0)"},duration:200};h&&(c.Xg=400,c.Xh.push("animateIn"));return(new M$).step(a).step(c).step({id:"W2rNCc",element:b,Dm:["animateIn"]}).start()}
function ABa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.Xh=["animateOut"],c.style={opacity:0});Pf((new M$).step(c).start(),function(){m4(n4().Mb(function(){a.parentNode.removeChild(a)}))()})}
R$.prototype.j=function(a,b,c,d,e,g){a=a.getBoundingClientRect();var h=b.getBoundingClientRect();b=h.top+(h.height-a.height)/2;var l=h.left+(h.width-a.width)/2,p=b,q=l;switch(e){case "left":e="100% 50%";l-=a.width/2;q=h.left-Q$-a.width;break;case "right":l+=a.width/2;e="0 50%";q=h.right+Q$;break;case "top":e="50% 0";b-=a.height/2;p=h.top-Q$-a.height;break;default:e="50% 100%",b+=a.height/2,p=h.bottom+Q$}p+=c;q+=d;g||(p=Math.min(Math.max(p,16),window.innerHeight-a.height-16),q=Math.min(Math.max(q,
16),window.innerWidth-a.width-16));c=eh();return{transformOrigin:e,fS:c.height-b-a.height,hS:c.width-l-a.width,Qx:c.height-p-a.height,Rx:c.width-q-a.width}};R$.prototype.w=function(a){a=q9(this.o,uBa,{text:a,XO:A9()});document.body.appendChild(a);return a};function S$(a,b,c){S$.U.constructor.call(this,a,b,c.Xb);this.j=this.g=null;this.R=c.service.label;this.w=null;this.o=function(){null==this.w&&(this.w=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.H=function(a){this.g.contains(document.elementFromPoint(a.clientX,a.clientY))||this.o()}.bind(this)}w(S$,s4);B4(C9,{service:{label:B9}},S$);
S$.prototype.show=function(a,b,c,d,e){var g=!0;if(this.j){if(this.g==a)return BBa(this,this.j);this.hide(!1);g=!1}this.g=a;this.j=this.R.show(a,b,c,d,e,g);this.g.addEventListener("mouseleave",this.H,!0);this.g.addEventListener("blur",this.o,!0);this.g.addEventListener("touchend",this.o,!0);this.g.addEventListener("click",this.o,!0);window.addEventListener("touchmove",this.o,!0);return BBa(this,this.j)};
function BBa(a,b){return{isDisposed:function(){return b!==this.j}.bind(a),Na:function(){b===this.j&&this.hide()}.bind(a)}}S$.prototype.hide=function(a){this.j&&(this.g.removeEventListener("mouseleave",this.H,!0),this.g.removeEventListener("blur",this.o,!0),this.g.removeEventListener("touchend",this.o,!0),this.g.removeEventListener("click",this.o,!0),window.removeEventListener("touchmove",this.o,!0),this.R.hide(this.j,r(a)?a:!0),window.clearTimeout(this.w),this.g=this.j=this.w=null)};function T$(a){this.g=a;this.Ca=new C;this.R=0;this.j=[];this.w=[];this.Ba=0;this.$=this.g.location.href;this.H=null;this.Ja="state"in this.g.history;if(this.T=!!this.g.history.pushState&&!!this.g.history.replaceState)this.qa=u(this.g.history.pushState,this.g.history),this.V=u(this.g.history.replaceState,this.g.history),this.g.history.pushState=u(function(a,c,d){this.H=a;this.qa(a,c,d)},this),this.g.history.replaceState=u(function(a,c,d){this.H=a;this.V(a,c,d)},this),wd(this.g,"popstate",this.W,!1,
this),wd(this.g,"hashchange",this.va,!1,this);U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!0);this.o=this.S=null}m=T$.prototype;m.getState=function(){return V$(nb(this.j))};m.push=function(a,b,c){var d=CBa(this,a,b,c);W$(this,function(){U$(this,d,!1,!1);return Hf(V$(d))});return V$(d)};m.replace=function(a,b,c){var d=CBa(this,a,b,c);W$(this,function(){U$(this,d,!0,!0);return Hf(V$(d))});return V$(d)};
m.pop=function(a){return W$(this,function(){var b=xb(this.j,function(b){return b.id==a});if(-1==b)return wb(this.w,function(b){return b.id==a}),b=Nf(),b.hb.cancel("history id not found: "+a),b.hb;for(var c=this.j.length-b,d=this.j.length-1;d>=b;d--)DBa(this,this.j[d],d!=b);b=EBa(this,this.getState()).Wc;this.T?this.g.history.go(-c):(this.H=this.getState(),b.resolve(this.getState()));return b.hb})};
m.uu=function(a,b){W$(this,function(){var c=vb(this.j,function(b){return b.id==a});c||(c=vb(this.w,function(b){return b.id==a}));if(!c)return Hf(null);c.url=b;if(c==nb(this.j)){var d={Ap:X$,id:c.id,url:c.url,Sh:c.Sh};this.H=d;this.T&&this.V(d,"",b)}else c.uu=!0;return Hf(V$(c))})};var X$="YHw5bb"+Math.random();function V$(a){return a?{id:a.id,url:a.url,Sh:a.Sh}:null}
function CBa(a,b,c,d){var e="H"+a.R++;b=null!=b?b:a.g.location.href;"#"==b.substr(0,1)&&(b=dg(eg(5,a.g.location.href),!0)+b);return{id:e,url:b,Sh:c,DB:d}}T$.prototype.va=function(){var a=this.Ja?this.g.history.state:this.H;if(a&&a.Ap==X$&&a.url){var a=fg(a.url),b=fg(this.g.location.href);if(a==b)return}this.S=Bya(50).then(function(){this.W(new hd)},void 0,this)};
T$.prototype.W=function(a){this.S&&(this.S.cancel(),this.S=null);var b=this.Ba++,c=this.$;this.$=this.g.location.href;if(0!=b||c!=this.$||null!=a.state||this.o){var d=a.state;this.H=d;if(a=this.o)this.o=null,!a.state||d&&d.Ap==X$&&a.state.id==d.id?a.Wc.resolve(a.state):a.Wc.g("wait history not found: "+a.state.id);if(d)if(d.Ap==X$){var e=null,b=xb(this.j,function(a){return a.id==d.id});if(0<=b)for(e=this.j[b],c=this.j.length-1;c>b;c--)DBa(this,this.j[c],c!=b+1);else if(b=wb(this.w,function(a){return a.id==
d.id}),0<=b)for(e=this.w[b],c=0;c<=b;c++){var g=this.w[0];Cb(this.w,g);this.j.push(g)}else U$(this,{id:"H"+this.R++,url:d.url,Sh:d.Sh},!1,!1)}else U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!1);else U$(this,{id:"H"+this.R++,url:this.g.location.href},!0,!1);e&&e.uu&&(e.uu=!1,e.url!=this.g.location.href&&(d.url=e.url,this.V(d,"",e.url)));a||this.Ca.dispatchEvent("FWkcec")}};
function EBa(a,b){a.o&&(a.o.Wc.hb.cancel(),a.o=null);var c={state:b,Wc:Nf()};a.o=c;Bya(500).then(function(){this.o==c&&c.Wc.g("history waiting timeout: "+c.state.id)},void 0,a);return c}function W$(a,b){return a.o?a.o.Wc.hb.then(b,b,a):b.call(a)}function U$(a,b,c,d){var e={Ap:X$,id:b.id,url:b.url,Sh:b.Sh};a.H=e;if(0<a.j.length&&d){var g=a.j[a.j.length-1];g&&FBa(g,!0);a.j[a.j.length-1]=b}else a.j.push(b);a.T&&(c?a.V(e,"",b.url):a.qa(e,"",b.url));d||Ab(a.w)}
function DBa(a,b,c){FBa(b,c);Cb(a.j,b);Jb(a.w,0,0,b)}function FBa(a,b){var c=a.DB;a.DB=void 0;c&&pf(function(){c(b)})};function Y$(a,b,c){Y$.U.constructor.call(this,a,b,c.Xb)}w(Y$,s4);B4(U9,{},Y$);Y$.prototype.push=k("");Y$.prototype.pop=ba();function Z$(a,b,c){Z$.U.constructor.call(this,a,b,c.Xb);this.j=c.kb.Rd.g;this.g=new T$(Nh(this.j))}w(Z$,s4);B4(qza,{kb:{Rd:Fp}},Z$);Z$.prototype.push=function(a,b,c,d){return(d?this.g.replace(a,b,c):this.g.push(a,b,c)).id};Z$.prototype.pop=function(a){this.g.pop(a)};function $$(){y.call(this);this.g=new D}w($$,wi);m=$$.prototype;m.Cb=function(a){var b=W9.pj;Cb(b.j.g,b.g);b.j.g.push(U9);b.g=U9;$h(Yw(wza,a),this.g)};m.hR=function(a,b,c,d,e){var g=new D;Xh(this.g,function(h){h=h.render(hza,a);b&&Zv(h.ma().ya(),lza,b,e);c&&Zv(h.ma().ya(),Lv,c,e);d&&Zv(h.ma().ya(),jBa,d,e);g.callback(h)},function(){g.Oa()});return g};
m.uC=function(a,b){var c=new D;Xh(this.g,function(d){d=new X9(q9(d.w,Nya,{title:b,content:a,Ot:void 0}),d);d$(d);c.callback(d)},function(){c.Oa()});return c};m.dR=function(a){var b=new D;Xh(this.g,function(c){var d;d="gfjvOb"+c.T++;var e=c.w,g=c.w,h=Pya({Ot:"Vy\u017eiada\u0165 pr\u00edstup na \u00fapravy",FF:void 0},sv(g));g.g();d=q9(e,Oya,{title:void 0,content:a,value:null,O4:void 0,qt:d,Xv:void 0,buttons:h});c=new X9(d,c);d$(c);b.callback(c)},function(){b.Oa()});return b};
m.eR=function(a){var b=new D;Xh(this.g,function(c){c=c.render(Qya,{content:a});b.callback(c)},function(){b.Oa()});return b};m.fR=function(a,b,c,d){a=q9(a.get(Gp),iza,b);c&&Zv(a,Lv,c,d);return a};m.II=function(a,b){a.ma().ub(mza,{enabled:b,vF:["EBS5u"]})};zi(Ci("wiz"),$$);Mi(Bi.Ea(),"wiz");Ri();
