uFb.prototype.F=U(359,function(){ej(this.D,this.H)});Wk.prototype.uO=U(32,function(a){this.isActive()||this.start(a)});function D4(a){this.D=this.Qa=null;a&&this.update(a);this.Qa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}D4.prototype.update=function(a){this.Qa=a.id||null};D4.prototype.Ca=function(){var a={};this.Qa&&(a.id=this.Qa);return a};D4.prototype.getId=g("Qa");function E4(a){return a.D||a.Qa}function s$c(){this.D=new Kd;this.F=[]}
s$c.prototype.Ca=function(){var a={};a.updateField=this.D.Kb();return a};function t$c(a){this.H="";this.D=this.F=null;a&&this.update(a)}r=t$c.prototype;r.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};r.Ca=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};r.getHeight=g("D");r.setHeight=ea("D");r.getWidth=g("F");function u$c(a,b){return-wb(a.Tq()||0,b.Tq()||0)}
function v$c(a){this.R=new D4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new s$c;this.O=!1;this.N=!0;a&&this.update(a)}r=v$c.prototype;r.update=function(a){this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};r.Ca=function(){var a={};this.getId()&&(a.listItemId=this.R.Ca());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};r.getText=g("J");function w$c(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}r.Od=g("H");r.Ac=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};
r.Tq=g("F");function x$c(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}r.getId=function(){return this.R.getId()};r.Hv=function(a){this.R.update(a)};r.hj=g("N");function y$c(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}y$c.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};y$c.prototype.Ca=function(){var a={};a.access=this.F;a.email=this.D;return a};function z$c(a,b){this.D="";this.F=a;b&&this.update(b)}z$c.prototype.update=function(a){this.D=a.text||""};
z$c.prototype.Ca=function(){var a={};a.text=this.D;return a};z$c.prototype.getText=g("D");function A$c(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function B$c(a){this.H=new D4(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}r=B$c.prototype;r.update=function(a){this.D=new t$c(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
r.Ca=function(){var a={};this.getId()&&(a.mediaId=this.H.Ca());this.D&&(a.imageAttributes=this.D.Ca());a.temporaryUrl=this.J;a.type=this.O;return a};r.getType=g("O");r.getId=function(){return this.H.getId()};r.Hv=function(a){this.H.update(a)};r.hj=g("N");function C$c(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ie(b,a):null}function D$c(a){this.D=[];a&&this.update(a)}D$c.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new v$c(a)},this)};
D$c.prototype.Ca=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Ca()});return a};function E$c(a,b){return cb(a.D,function(a){return a.getId()==b})}function F$c(a){a=rb(a.D);xb(a,u$c);return a}function G$c(a){this.F=new D4(a?a.id:void 0);this.D="";a&&this.update(a)}G$c.prototype.update=function(a){this.D=a.name||""};G$c.prototype.Ca=function(){var a={};this.getId()&&(a.id=this.F.Ca());a.name=this.D;return a};G$c.prototype.getName=g("D");G$c.prototype.getId=function(){return this.F.getId()};
function H$c(a){this.H=new D4(a?a.noteId:void 0);this.D=this.F=null;this.R="";this.O=this.Aa=this.$=!1;this.ha="DEFAULT";this.S=void 0;this.N=[];this.aa=[];this.Ea=[];this.J=new s$c;this.ga=!1;this.la=!0;a&&this.update(a)}r=H$c.prototype;
r.update=function(a){a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new z$c(this.J,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new D$c(a.listNote));this.R=a.title||"";this.$=!!a.isArchived;this.Aa=!!a.isPinned;this.O=!!a.isTrashed;this.ha=a.color||"DEFAULT";this.S=Qa(a.sortValue)||0;this.N=Wa(a.mediaItem||[],function(a){return new B$c(a)},this);this.Ea=Wa(a.label||[],function(a){return new G$c(a)},this);this.aa=Wa(a.user||[],function(a){return new y$c(a)},
this)};r.Ca=function(){var a={};this.getId()&&(a.noteId=this.H.Ca());this.F&&(a.textNote=this.F.Ca());a.title=this.R;a.isArchived=this.$;a.isPinned=this.Aa;a.isTrashed=this.O;a.color=this.ha;v(this.S)&&(a.sortValue=this.S);return a};r.getTitle=g("R");r.setTitle=function(a){this.R!=a&&(this.R=a,this.J.D.add("TITLE"))};r.Dy=g("Aa");function I$c(a,b){a.O!=b&&(a.O=b,a.J.D.add("TRASH"))}r.getColor=g("ha");r.Tq=g("S");r.getLabels=g("Ea");r.getId=function(){return this.H.getId()};r.Hv=function(a){this.H.update(a)};
r.isEmpty=function(){return this.R||this.N.length||1<this.aa.length||this.Ea.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};r.hj=g("la");
function J$c(a){for(var b=a.getTitle(),c=[],d=a.N,e=0;e<d.length;e++){var f=d[e],h=C$c(f);h&&c.push(new uO(f.J,h.width,h.height))}if(a.F)return new tO(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Od();k&&(k=new sFb(k,h),h?e.push(k):d.push(k))}return new tO(b,c,void 0,d.concat(e))}return null}function K$c(a){a=new H$c(a);a.la=!1;Ua(a.N,function(a){a.N=!1});a.D&&Ua(a.D.D,function(a){a.N=!1});return a}
function L$c(a,b){return Ea(a.getName(),b.getName())}kF("scratchpad");function M$c(a){vh.call(this,a);this.D=null}C(M$c,JV);M$c.prototype.ma=function(){this.Ba=$e("DIV",{"class":"docs-scratchpad-sidebar"})};M$c.prototype.focus=function(){this.D&&this.D.focus()};M$c.prototype.ga=function(a,b){if(a=a.Yn())if(a=J$c(a),(b=b.Dc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(jc){var c={};c["goog-docs-scr"]=a.Ca();b.dataTransfer.setData("text",JSON.stringify(c))}else b.dataTransfer.setData("goog-docs-scr",JSON.stringify(a.Ca()))};function N$c(a){G.call(this,"pg");this.query=a}C(N$c,G);function O$c(a){G.call(this,"mg");this.D=a}C(O$c,G);function P$c(a){G.call(this,"kg");this.D=a}C(P$c,G);function Q$c(a){G.call(this,"lg");this.D=a}C(Q$c,G);function R$c(a,b,c,d,e,f){this.N=a;this.J=b;this.O=c;this.H=d;this.F=e;this.D=f}R$c.prototype.eM=g("J");R$c.prototype.UU=g("O");function S$c(){this.H=this.D=this.F=!1;this.J=null}S$c.prototype.build=function(){return new R$c(!1,this.F,!1,this.D,this.H,this.J)};function F4(){}F4.prototype.F=hd({});F4.prototype.tg=function(){return"v1/"+this.D()};F4.prototype.D=z;F4.prototype.H=y;function T$c(a,b){return(a=U$c(a,b,"object"))?a:null}function V$c(a,b){var c=U$c(a,b,"array");return c?$a(c,function(a){return ta(a)})?c:(console.log("Successful sync response but field '"+b+"' is not an array of only objects.",a),null):[]}
function U$c(a,b,c){var d=a[b];return v(d)?ma(d)!=c?(console.log("Successful sync response but field '"+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function W$c(){this.D={};this.D.DEFAULT="#fafafa";$b(this.D,X$c);this.J=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Y$c;this.F.DEFAULT="Biela";this.aa=Z$c;this.aa.DEFAULT=0;this.H=Nb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var X$c={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Z$c={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Y$c={RED:"\u010cerven\u00e1",ORANGE:"Oran\u017eov\u00e1",YELLOW:"\u017dlt\u00e1",GRAY:"Siv\u00e1",BLUE:"Modr\u00e1",TEAL:"Modrozelen\u00e1",GREEN:"Zelen\u00e1"};W$c.prototype.getValue=function(a){return this.D[a]||"#fafafa"};W$c.prototype.Kb=g("R");
W$c.prototype.getLabel=function(a){return this.F[a]||"Biela"};W$c.prototype.getLabels=g("O");function $$c(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.bd?" "+Y(a.bd):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function G4(a){a=a||{};return X($$c({bd:XI("keep-icon-button"+(a.Waa?" svg-button":"")+(a.bd?" "+a.bd:"")),content:YI(""+(a.Waa?W(a.Waa):""))}))}function aad(a){var b;a=a||{};return X($$c({bd:XI("keep-text-button"+(a.bd?" "+a.bd:"")),content:YI(""+W(null==(b=a.text)?"":b))}))};function bad(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.P6a?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function cad(a){return X('<div class="keep-toast'+(a.sqa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+W(aad({bd:XI("keep-toast-action text-button-dark-theme")}))+W(bad({P6a:!0}))+(a.sqa?W(G4({bd:XI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function dad(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function ead(){H.call(this);this.D=PI(dad);M(this.D,!1);Me().fb().body.appendChild(this.D);this.la=Ue("tooltip-content",this.D);this.F=null;this.$=new Wk(this.w8a,0,this);this.aa=new Wk(this.Edb,300,this);this.N=250;this.S=new Wk(this.mdb,this.N,this);this.ha=new Kd;this.R=!0;this.O=!1}C(ead,H);la(ead);r=ead.prototype;
r.dc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Iba,"keydown"],this.Gra,!0).V(a,["mouseover","focus",tc],this.Hra,!0),a.removeAttribute("title"),Wg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ab(a,["mouseout","mousedown","click","blur",Iba,"keydown"],this.Gra,!0).Ab(a,["mouseover","focus",tc],this.Hra,!0),OG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.Hra=function(a){this.F=a.currentTarget;if(a=Ggb(this.F,"label"))of(this.la,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.$.start(this.R&&!a?250:0)};r.Gra=function(){this.F=null;this.$.stop();this.O&&(this.O=!1,$k(this.D,"show"),$k(this.D,"direction-bottom"),Zk(this.D,"hide"),this.S.start(this.N),this.R=!1,this.aa.start())};
r.w8a=function(){if(this.F){this.aa.stop();this.S.stop();M(this.D,!0);if(this.F){var a=nh(this.D),b=nh(this.F),c=lh(this.F),d;d=ojb(Me().fb());var e=We(),f=d.x+e.width,e=d.y+e.height;this.ha.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),al(this.D,"direction-right",e),al(this.D,"direction-left",!e),dG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),al(this.D,"direction-bottom",f),al(this.D,"direction-top",!f),dG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}$k(this.D,"hide");Zk(this.D,"show");this.O=!0}};r.mdb=function(){M(this.D,!1)};r.Edb=function(){this.R=!0};function H4(a,b,c){TJ.call(this,a,fad.za(),c);this.D=b||""}C(H4,TJ);r=H4.prototype;r.sa=function(){H4.W.sa.call(this);N(this).V(this,"action",this.Fra)};r.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};r.Qs=function(a){H4.W.Qs.call(this,a);this.Y()&&$k(this.Y(),"clear-focus-outline")};r.Gj=function(a){H4.W.Gj.call(this,a);this.Y()&&Zk(this.Y(),"clear-focus-outline")};r.tn=function(a){H4.W.tn.call(this,a);this.Y()&&Zk(this.Y(),"clear-focus-outline")};r.sz=da();
r.Fra=function(){this.D&&this.dispatchEvent(this.D)};function gad(a,b,c){H4.call(this,a,b,c)}C(gad,H4);function I4(a,b,c){H4.call(this,void 0,b,c);this.S=a}C(I4,H4);I4.prototype.sa=function(){I4.W.sa.call(this);had(this,this.S)};I4.prototype.dc=function(a){this.S=a;this.isEnabled()&&had(this,a)};function had(a,b){(a=a.Y())&&ead.za().dc(a,b)}function J4(a,b,c,d,e){I4.call(this,a,c,e);this.Da=b||a;this.na=d||"";this.F=!1}C(J4,I4);J4.prototype.sa=function(){J4.W.sa.call(this);iad(this,this.F)};
J4.prototype.Fra=function(){var a=this.F;iad(this,!a);a?this.na&&this.dispatchEvent(this.na):this.D&&this.dispatchEvent(this.D)};J4.prototype.dc=function(a){this.S=a;this.F||had(this,a)};function iad(a,b){had(a,b?a.Da:a.S);a.Y()&&al(a.Y(),"secondary",b);a.F=b}function fad(){}C(fad,RJ);la(fad);
fad.prototype.ma=function(a){var b=$$c,c="";a instanceof gad?(c="keep-text-button",b=aad):a instanceof I4&&(c="keep-icon-button",b=G4);b=PI(b);Zk(b,"keep-button");a.ba().append(b,a.kd());c&&Zk(b,c);this.Kf(a,b);return b};function K4(){this.J=Me();this.N=this.J.fb().body;this.H=null;this.F=[];this.O=5}C(K4,D);K4.prototype.D=function(a,b){this.O=a;this.N=b||this.N};K4.prototype.show=function(a,b,c){a=new L4(this.J,a,b,c);jad(this,a);return a};
function jad(a,b){a.H||(a.H=$e("DIV","keep-toast-container"),a.N.appendChild(a.H));M(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){gF(b,e.Y());jb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Fb(b,function(){ob(this.F,b);gb(this.F)&&M(this.H,!1)},a);E(a,b);kad(a)}function kad(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;lad(d);de(d.dW,100*c,d)}}K4.prototype.ea=function(){K4.W.ea.call(this);delete this.H};
function mad(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function L4(a,b,c,d,e,f){vh.call(this,a);this.D=new mad(c);this.$=null;this.na=b;this.F=new gad;this.addChild(this.F);this.N=null;this.S=(e||"").toUpperCase();this.ga=f||null;this.O=d||null;this.R=null}C(L4,vh);r=L4.prototype;r.ma=function(){this.Ba=PI(cad,{sqa:this.D.D})};
r.sa=function(){L4.W.sa.call(this);this.$=this.td("keep-qp-loader");M(this.$,this.D.H);of(this.td("keep-toast-message"),this.na);fF(this.F,this.td("keep-toast-action"));N(this).V(this.F,"action",this.v8a);this.F.ug(this.S);this.F.setVisible(!!this.S);this.D.D&&(this.N=new I4("Zavrie\u0165"),this.addChild(this.N),fF(this.N,this.td("keep-toast-dismiss")),N(this).V(this.N,"action",this.dW));this.D.timeout&&(this.R=de(this.dW,this.D.timeout,this));de(function(){!this.ac()&&Zk(this.Y(),"visible")},16,
this)};r.dW=function(){this.ac()||(lad(this),N(this).Cb(this.Y(),Jba,this.dispose),$k(this.Y(),"visible"))};function lad(a){null!=a.R&&ee(a.R)}r.v8a=function(){this.ga();this.O=null;this.D.F||this.dW()};r.ea=function(){L4.W.ea.call(this);lad(this);this.O&&this.O()};function nad(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+W(a.title)+"</div>"+W(G4({bd:XI(" open-search ")}))+W(G4({bd:XI(" open-keep ")}))+W(G4({bd:XI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W(X('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+W(G4({bd:XI(" clear-search ")}))+"</div>"))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+W($$c({bd:XI(" new-text-note "),content:YI("Nap\u00edsa\u0165 pozn\u00e1mku\u2026")}))+W(G4({bd:XI(" new-list-note ")}))+"</div>");c=X(c);return b(a+W(c)+W(bad(null))+W(X('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function oad(a){a=a||{};return X('<div class="note-section">'+(a.P4a?'<div role="heading" class="notes-list-section-header">'+W(a.P4a)+"</div>":"")+'<div class="notes-list"></div><div>')};function pad(a){a=qad(a);return Wa(a,function(a){return a.kd()})}function rad(a,b,c){this.H=a;this.F=b;this.D=c}rad.prototype.kd=function(){return this.H.substring(this.F,this.D)};function qad(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new rad(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new rad(a,c,a.length),e.push(c));return e};Tf||hc&&rc(10);af("TEXTAREA");function sad(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=pad(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function tad(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Ba(a)});return b=Va(b,function(a){return!Ca(a)})};new Kd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function uad(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new Kd;this.O=void 0}var vad=["empty-search","empty-notes"];function wad(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");xad(a)}function yad(a,b,c){c?a.F.add(b):a.F.remove(b);xad(a)}
function xad(a){if(a.D){var b=cb(vad,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="Zatia\u013e nem\u00e1te \u017eiadne pozn\u00e1mky";d=a.R||"Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep.";break;case "empty-search":d="\u017diadne zodpovedaj\u00face v\u00fdsledky"}M(a.J,!!c);of(a.J,c||"");M(a.H,!!d);of(a.H,d||"");Zk(a.D,b);M(a.D,!0);jL(a.aa.get("y"),c+" "+d)}else M(a.D,!1)}};function zad(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.UU?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(G4({bd:XI(" menu "),Waa:YI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.eM?"":'<div class="labels"></div>')+'<div class="footer">'+W(aad({bd:XI(" done "),text:XI("Hotovo")}))+"</div></div>");return X(a)}function Aad(){return X('<div class="loading-overlay">'+W(bad(null))+"</div>")}function Bad(){return X('<textarea class="text-note-content" rows="1"></textarea>')}
function Cad(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(G4({bd:XI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function Dad(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(G4({bd:XI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+W(G4({bd:XI(" delete ")}))+"</div>")}function Ead(){return X('<div class="image-outer"><img class="image-inner">'+W(G4({bd:XI(" image-delete ")}))+"</div>")};function M4(a){this.J=a}C(M4,F4);M4.prototype.D=hd("notes:create");M4.prototype.F=function(){var a={},b=this.J,c=b.Ca();b.D&&(c.listNote=b.D.Ca());a.note=c;return a};M4.prototype.H=function(a){this.J.la=!1;this.J.D&&(a=T$c(a,"note"))&&(a=K$c(a),a.D&&Ua(a.D.D,function(a){if(a=E$c(this.J.D,a.getId()))a.N=!1},this))};function Fad(a){this.J=a}C(Fad,F4);Fad.prototype.D=function(){return"notes/"+this.J+":delete"};function Gad(a,b){this.N=a;this.J=b}C(Gad,F4);Gad.prototype.D=function(){return"notes/"+this.N+":share"};Gad.prototype.F=function(){var a={};a.userToShare=this.J;return a};function N4(a){this.J=a}C(N4,F4);N4.prototype.D=function(){return"notes/"+this.J.getId()+":update"};N4.prototype.F=function(){var a={};a.note=this.J.Ca();a.updateMask=this.J.J.Ca();var b=this.J.J;b.F=b.D.Kb();Md(b.D);return a};N4.prototype.H=function(a){a=T$c(a,"note");hb(this.J.J.F);a&&this.J.J.D.isEmpty()&&this.J.update(a)};function Had(){}var Iad=new Had,Jad=["click",kc?"keypress":"keydown","keyup"];Had.prototype.V=function(a,b,c,d,e){function f(a){var c=Ac(b);"click"==a.type&&a.Yu()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(nc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Vg(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.V(a,Jad,f,c):zc(a,Jad,f,c)};
Had.prototype.Ab=function(a,b,c,d,e){for(var f,h=0;f=Jad[h];h++)for(var k=Zba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Ab(a,f,l.listener,c,d):Fc(a,f,l.listener,c,d);break}}};function Kad(a,b,c){this.H=a;this.F=b;this.D=c}Kad.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Lad(a,b){this.N=a;this.J=new Kad(a.J,void 0,a.H);this.O=b}C(Lad,F4);Lad.prototype.D=function(){return"notes/"+this.O+"/mediaItems:create"};Lad.prototype.F=function(){var a={};a.mediaToAttach=this.J.Ca();return a};Lad.prototype.H=function(){this.N.N=!1};function Mad(a,b){this.J=a;this.N=b}C(Mad,F4);Mad.prototype.D=function(){return"notes/"+this.N+"/mediaItems/"+this.J+":delete"};function Nad(a){var b=[];a=Wa(a,function(a){return rd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Oad(0,d,a);b.push.apply(b,Pad(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Oad(d,3,a),b.push.apply(b,Pad(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{$cb:b,yFa:c}}function Oad(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Pad(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new eh(h,b,l,a));h+=l+.6}return f};function Qad(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Rad(a,b,c,d){I.call(this);this.F=a;this.S=new Qad(b);this.$=!d;this.O=c;this.H=null;this.J=new h_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.O,void 0,void 0,void 0,!0);E(this,this.J);i_(this.J).then(this.n8a,this.PWa,this);this.D=null;this.Qy="";this.aa=[];this.N=[];this.R=!1}C(Rad,I);r=Rad.prototype;r.Xf=function(a,b,c){a=new Sad(a,b,c);this.R?this.A8(a):this.N.push(a)};
r.A8=function(a){var b=Yb(this.S.D);$b(b,a.D.F());(this.D||this.J).Xf({path:a.D.tg(),method:"POST",body:JSON.stringify(b)}).then(B(this.pbb,this,a),B(this.Cra,this,a))};r.X9=function(){if(this.H){var a=ka("auth.getToken",this.H)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=qb(b,a),ub(b));ka("auth.authorize",this.H)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.g_a,this))}};
function Tad(a){a.R=!0;Ua(a.N,a.A8,a);hb(a.N)}r.pbb=function(a,b){b&&b.error?this.Cra(a,b.error):b&&!ta(b.result)?(a.H(),this.F.get("B").D("Successful sync response with no result content. Path: "+a.D.tg())):(a.D.H(b.result),a.callback())};
r.Cra=function(a,b){var c=b.status;this.F.get("B").D("Sync error"+(c?": "+c:""));a.J++;5<a.J?(a.H(),a=!1):(de(B(this.A8,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.F.get("B").H("Sync error message: "+d)}};r.n8a=function(a){this.H=a;this.$?this.X9():Tad(this)};r.PWa=function(){this.F.get("B").F("Gapi client failed to load. No notes can be opened or saved.")};
r.g_a=function(a){a.error?(de(this.X9,9E5,this),this.F.get("B").D("Could not fetch OAuth token: "+a.error)):(this.Qy=a.access_token,this.D?this.D.F=this.Qy:(this.D=new h_(void 0,void 0,this.O,!1,!1,this.Qy),E(this,this.D),i_(this.D),Tad(this)),Ua(this.aa,function(a){a(this.Qy)}),de(this.X9,1E3*a.expires_in-9E5,this))};function Sad(a,b,c){this.D=a;this.callback=b||y;this.H=c||y;this.J=0;this.F=500};function O4(a){a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}function Uad(a,b){if(b){var c=b.nextSibling;c?gF(a,c):a.render(b.parentElement)}else a.render()}function Vad(a,b){return a.F?!!Wad(a.F,b):a.D?Xad(a.D,b):!1}function Wad(a,b){a=pad(a.getText());if(a[0]&&Yad(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function Xad(a,b){a=a.D[0];return!!a&&Yad(b,a.getText().trim())}
function Zad(a,b){var c=a.Tq(),d=b.Tq();return c!=d?c<d?1:-1:E4(a.H)!=E4(b.H)?E4(a.H)<E4(b.H)?-1:1:0}function $ad(a,b){var c=a.Dy(),d=b.Dy();return c&&!d?-1:!c&&d?1:Zad(a,b)};function abd(a){vh.call(this);this.N=a;this.D=null;this.O=[];this.F=!0}C(abd,vh);r=abd.prototype;r.sa=function(){abd.W.sa.call(this);var a=new yz(this.c8,50,this);E(this,a);var b=new Wk(a.ek,16,a);E(this,a);a=B(b.uO,b);N(this).V(this,"gg",a).V(this,"hide",a).V(this,"eg",this.nXa)};
r.update=function(){var a=this.D?Va(this.D.N,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];zb(this.O,a)?bbd(this):(this.O=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new cbd(this.N,this.D,a),!0)},this),bbd(this),this.c8())};function dbd(a){xh(a,function(a){ebd(a)})}r.isVisible=function(){return!!this.Y()&&qh(this.Y())};function bbd(a){a.Y()&&M(a.Y(),!!a.kc())}
r.c8=function(){var a=[],b=[];xh(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=Nad(a);this.Y().style.paddingTop=c.yFa+"%";for(var d=0;d<b.length;d++)fbd(b[d],c.$cb[d])};r.nXa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(ob(this.D.N,a.getModel()),gbd(P4(this.N),this.D));a.dispose()};
function cbd(a,b,c){vh.call(this);this.ga=a.get("E");this.S=b;this.D=c;this.$=new I4("Odstr\u00e1ni\u0165 obr\u00e1zok");this.addChild(this.$);this.R=(a=C$c(c))?a.width/a.height:null;this.N=this.F=null;this.O=!1;this.aa=c;hF(this,E4(c.H))}C(cbd,vh);r=cbd.prototype;r.ma=function(){this.Ba=PI(Ead)};
r.sa=function(){cbd.W.sa.call(this);fF(this.$,this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.F.src=this.D.J;N(this).V(this.F,"load",this.a8a).V(this.$,"action",this.b8a);this.D.hj()&&ebd(this)};r.setVisible=function(a){this.Y()&&M(this.Y(),a)};r.isVisible=function(){return!!this.Y()&&qh(this.Y())};function fbd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function ebd(a){if(!a.N){var b=new yz(a.e8a,2500,a);E(a,b);a.N=new Wk(b.ek,50,b);E(a,a.N)}a.N.uO()}r.e8a=function(){if(this.S.hj())this.dispatchEvent("og");else if(!this.O&&this.S.getId()&&this.D.getId()){var a=this.S.getId(),b;this.D.hj()?this.D.F?this.dispatchEvent("eg"):b=new Lad(this.D,a):this.D.F&&(b=new Mad(this.D.getId(),a));b&&(this.ga.Xf(b,B(this.d8a,this,b),B(this.c8a,this,b)),this.O=!0)}else ebd(this)};
r.a8a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("gg"));!C$c(this.D)&&b&&a&&(c=this.D,c.D=c.D||new t$c,c=c.D,c.F=a,c.setHeight(b))};r.b8a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;ebd(this)};r.d8a=function(a){this.O=!1;a instanceof Mad&&this.dispatchEvent("eg")};r.c8a=function(){this.O=!1};function hbd(){vh.call(this);this.D=null;this.F=[]}C(hbd,vh);hbd.prototype.update=function(){if(this.D){var a=rb(this.D.getLabels());xb(a,L$c);zb(this.F,a)||(this.F=a,cf(this.Y()),Ua(this.F,function(a){var b=$e("LABEL",{"class":"label"});of(b,a.getName());this.Y().appendChild(b)},this))}};function ibd(a,b){this.J=a;this.N=b}C(ibd,F4);ibd.prototype.D=function(){return"notes/"+this.N+"/listItems:create"};ibd.prototype.F=function(){var a={};a.listItem=this.J.Ca();return a};ibd.prototype.H=function(){this.J.N=!1};function jbd(a,b){this.J=a;this.N=b}C(jbd,F4);jbd.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J+":delete"};function Q4(a,b){this.J=a;this.N=b}C(Q4,F4);Q4.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J.getId()+":update"};Q4.prototype.F=function(){var a={};a.listItem=this.J.Ca();a.updateMask=this.J.D.Ca();var b=this.J.D;b.F=b.D.Kb();Md(b.D);return a};Q4.prototype.H=function(a){a=T$c(a,"listItem");hb(this.J.D.F);a&&this.J.D.D.isEmpty()&&this.J.update(a)};function R4(a,b,c){vh.call(this);this.O=a;this.J=c||kbd(a.getModel());this.F=b;this.$=new I4("Prida\u0165 nov\u00fa polo\u017eku zoznamu");this.addChild(this.$);this.eb=new RI;this.D=null;this.ga=new I4("Odstr\u00e1ni\u0165 polo\u017eku zoznamu");this.addChild(this.ga);this.R=this.fd=null;this.N=this.S=!1}C(R4,vh);r=R4.prototype;r.ma=function(){this.Ba=PI(Dad)};
r.sa=function(){R4.W.sa.call(this);var a=this.Y();fF(this.$,a.querySelector(".add-item"));fF(this.eb,a.querySelector(".keep-checkbox"));this.D=a.querySelector(".list-item-content");this.D.setAttribute("maxlength",(999).toString());MG(this.D,"Polo\u017eka zoznamu");this.D.placeholder="Polo\u017eka zoznamu";fF(this.ga,a.querySelector(".delete"));this.fd=new lI(this.Y());E(this,this.fd);N(this).V(this.fd,"key",this.g8a).V(this.$,"action",B(this.D.focus,this.D)).V(this.eb,"change",this.f8a).V(this.D,
"input",this.j8a).V(this.ga,"action",this.Ara);this.update()};r.update=function(){if(this.Za()){this.eb.Ac(this.J.Od());this.eb.Ia(this.N);al(this.Y(),"checked",this.J.Od());var a=this.J.getText();this.D.value=this.N?a:sad(a,65,3);O4(this.D);this.D.readOnly=!this.N}};function lbd(a,b){a.N!=b&&(a.N=b,a.update())}r.focus=function(a){this.D&&this.D.focus();v(a)&&this.D.setSelectionRange(a,a)};function S4(a){if(!a.R){var b=new yz(a.k8a,2500,a);E(a,b);a.R=new Wk(b.ek,50,b);E(a,a.R)}a.R.uO()}
r.Ara=function(){M(this.Y(),!1);this.J.O=!0;S4(this);gbd(P4(this.O),this.F)};r.k8a=function(){if(this.F.hj())this.dispatchEvent("og");else if(!this.S&&this.F.getId()&&this.J.getId()){var a=this.F.getId(),b;this.J.hj()?this.J.O?this.dispatchEvent("eg"):b=new ibd(this.J,a):this.J.O?b=new jbd(this.J.getId(),a):!this.J.D.D.isEmpty()&&(b=new Q4(this.J,a));b&&(this.O.get("E").Xf(b,B(this.i8a,this,b),B(this.h8a,this,b)),this.S=!0)}else S4(this)};
r.f8a=function(){this.J.Ac(this.eb.Od());al(this.Y(),"checked",this.eb.Od());this.dispatchEvent("hg");gbd(P4(this.O),this.F)};r.j8a=function(){this.J.getText()!=this.D.value&&(w$c(this.J,this.D.value),this.dispatchEvent("cg"),O4(this.D),S4(this),gbd(P4(this.O),this.F))};r.i8a=function(a){this.S=!1;a instanceof jbd&&this.dispatchEvent("eg")};r.h8a=function(a){this.S=!1;a instanceof Q4&&(a=this.J.D,Ld(a.D,a.F),hb(a.F))};
r.g8a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.value.substring(0,this.D.selectionStart),this.dispatchEvent(new Q$c(this.D.value.substring(this.D.selectionEnd,this.D.value.length))),w$c(this.J,a),this.update(),S4(this));break;case 8:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new P$c(this.D.value)));break;case 40:this.D.selectionStart==this.D.value.length&&this.D.selectionEnd==this.D.value.length&&
(a.preventDefault(),this.dispatchEvent("ig"));break;case 38:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent("jg"))}};function mbd(a,b){vh.call(this);this.O=a;this.D=null;this.$=b;this.R=b.D;this.S=!1;this.N=new vh;this.addChild(this.N);this.F=new vh;this.addChild(this.F);this.na=this.ua=this.oa=null;this.ga=new J4("Show completed items","Hide completed items")}C(mbd,vh);var nbd=new LH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");r=mbd.prototype;r.ma=function(){this.Ba=PI(Cad)};
r.sa=function(){mbd.W.sa.call(this);var a=this.Y();fF(this.N,a.querySelector(".list-unchecked"));fF(this.F,a.querySelector(".list-graveyard"));Ua(F$c(this.R),function(a){var b=a.Od()?this.F:this.N;a=new R4(this.O,this.$,a);b.addChild(a,!0)},this);this.QO();this.ua=a.querySelector(".graveyard-header-separator");this.oa=a.querySelector(".graveyard-header");this.na=a.querySelector(".graveyard-header-title");fF(this.ga,a.querySelector(".chevron"));N(this).V(this,"eg",this.DTa).V(this,"ig",this.JOa).V(this,
"jg",this.KOa).V(this,"kg",this.oZa).V(this,"lg",this.G2a).V(this,"hg",this.l8a).V(this.ga,"action",this.Una).V(this.na,"click",this.Una);obd(this);pbd(this);qbd(this,!1)};function rbd(a,b){a.S=b;xh(a,function(a){xh(a,function(a){lbd(a,b)})})}function sbd(a){xh(a,function(a){xh(a,function(a){O4(a.D)})})}r.focus=function(){this.D&&this.D.focus()};function tbd(a){xh(a,function(a){xh(a,function(a){a!=this.D&&S4(a)},this)},a)}
r.isEmpty=function(){for(var a=this.kc(),b=0;b<a;b++)for(var c=this.lb(b),d=c.kc(),e=0;e<d;e++){var f=c.lb(e);if(f!=this.D&&qh(f.Y()))return!1}return!0};function obd(a){var b=T4(a.O).D,c=a.N.lb(0);c&&c!=a.D||(c=a.F.lb(0));c&&M(c.Y(),!b||!Xad(a.R,b))}
r.QO=function(){this.D&&(this.R.D.push(this.D.J),N(this).Ab(this.D,"cg",this.QO),$k(this.D.Y(),"new-item"));var a=0,b=this.N.lb(this.N.kc()-1);b&&(a=b.J.Tq(),v(a)&&a>qFb&&a<pFb||(ubd(this),a=b.J.Tq()),a-=oFb);this.D=new R4(this.O,this.$);x$c(this.D.J,a);lbd(this.D,this.S);this.N.addChild(this.D,!0);N(this).V(this.D,"cg",this.QO);Zk(this.D.Y(),"new-item")};function ubd(a){var b=0;xh(a,function(a){for(var c=a.kc()-1;0<=c;c--){var e=a.lb(c);x$c(e.J,b);b+=oFb;e!=this.D&&S4(e)}},a)}
function qbd(a,b){var c=b&&!0;M(a.F.Y(),c);iad(a.ga,b);c&&sbd(a)}function pbd(a){var b=0;xh(a.F,function(a){qh(a.Y())&&b++});var c=0<b&&!0;M(a.ua,c);M(a.oa,c);c&&of(a.na,MH(nbd,{checkedItemCount:b}))}r.JOa=function(a){var b=a.target;a=b.getParent();b=yh(a,b);-1!=b&&(a=a.lb(b+1))&&a.focus(a.D.value.length)};r.KOa=function(a){var b=a.target;a=b.getParent();b=yh(a,b);1>b||(a=a.lb(b-1))&&a.focus(0)};
r.oZa=function(a){var b=a.target,c=b.getParent(),d=yh(c,b);if(!(1>d)){var d=c.lb(d-1),e=d.J,f=e.getText();w$c(e,e.getText()+a.D);d.update();d.focus(f.length);S4(d);b!=this.D&&b.Ara();c==this.F&&pbd(this)}};
r.G2a=function(a){var b=a.target,c=b.getParent(),d=yh(c,b);if(-1!=d){var e=c.lb(d+1);if(e||c!=this.N)if(e!=this.D||a.D){var f=b.J.Tq();if(e){var h=e.J.Tq();if(!(v(f)&&f>qFb&&f<pFb&&v(h)&&h>qFb&&h<pFb)||2>f-h)ubd(this),f=b.J.Tq(),h=e.J.Tq();b=Math.floor(.5*(f+h))}else b=f-oFb;e=new R4(this.O,this.$);lbd(e,this.S);f=e.J;f.Ac(c==this.F);w$c(f,a.D);x$c(f,b);c.Og(e,d+1,!0);e.focus(0);S4(e);this.D.J.getText()&&this.QO();c==this.F&&pbd(this)}else this.D.focus();else a=this.D,this.QO(),this.D.focus(),S4(a)}};
r.DTa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();ob(this.R.D,a.J);b==this.F&&pbd(this)};
r.l8a=function(a){a=a.target;var b=a.J,c=b.Od(),d=new R4(this.O,this.$,b);lbd(d,this.S);for(var e=c?this.F:this.N,c=c?this.N:this.F,f=yh(c,a),h=e.kc(),k=0,l=0;l<h;l++){var n=e.lb(l),p=u$c(b,n.J);if(n==this.D||0>p)break;k++}e.Og(d,k,!0);S4(d);a.getParent().removeChild(a,!0);a.dispose();pbd(this);a=c.lb(f);b=c.lb(f-1);a&&a!=this.D?(a=a.eb.Y())&&a.focus():b?(a=b.eb.Y())&&a.focus():this.D.focus()};r.Una=function(a){var b=this.F.Y();qbd(this,!qh(b));a.stopPropagation()};function vbd(a,b){vh.call(this);this.O=a;this.F=b;this.D=!1;this.N=""}C(vbd,vh);r=vbd.prototype;r.ma=function(){this.Ba=PI(Bad)};r.sa=function(){vbd.W.sa.call(this);var a=this.Y();a.setAttribute("maxlength",(19999).toString());MG(a,"Nap\u00edsa\u0165 pozn\u00e1mku\u2026");a.placeholder="Nap\u00edsa\u0165 pozn\u00e1mku\u2026";N(this).V(a,"input",this.u8a)};
r.update=function(){if(this.Za()&&this.F){var a=this.F.getText();this.N="";var b=T4(this.O).D;b&&(b=Wad(this.F,b))&&(this.N=b[0],a=b[1]);this.Y().value=this.D?a:sad(a,400,10);this.Y().readOnly=!this.D;M(this.Y(),this.D||!!a);O4(this.Y())}};r.focus=function(){this.Y()&&this.Y().focus()};r.isEmpty=function(){return!this.Y().value.trim()};r.u8a=function(){if(this.F){var a=this.Y().value;this.N&&(a=this.N+"\n\n"+a);A$c(this.F,a);O4(this.Y());this.dispatchEvent("cg")}else this.Y().value=""};function wbd(a){vh.call(this);this.Ll=a;this.qa=a.get("E");this.O=this.Fe=null;this.R=new abd(a);this.$=new I4("Ponuka");this.addChild(this.$);this.D=this.F=this.N=null;this.na=T4(this.Ll).eM()?null:new hbd;this.oa=new gad;this.addChild(this.oa);this.ga=null;a=new yz(this.Zib,2500,this);this.Ka=new Wk(a.ek,50,a);E(this,this.Ka);this.ua=!1;this.Da=!0;this.S=!1}C(wbd,vh);r=wbd.prototype;r.ma=function(){this.Ba=PI(zad,{hideLabels:T4(this.Ll).eM(),hidePin:T4(this.Ll).UU()})};
r.sa=function(){wbd.W.sa.call(this);if(!this.N){var a=this.Y();fF(this.R,a.querySelector(".images"));fF(this.$,a.querySelector(".menu"));this.N=a.querySelector(".note-title");this.N.setAttribute("maxlength",(999).toString());MG(this.N,"N\u00e1zov");this.N.placeholder="N\u00e1zov";this.na&&fF(this.na,a.querySelector(".labels"));fF(this.oa,a.querySelector(".done"))}N(this).V(this.Y(),"mousedown",this.p8a).V(this.Y(),"blur",this.o8a).V(this.$,"action",this.iZa).V(this.N,"input",this.t3a).V(this.oa,"action",
this.nVa).V(this.R,"og",this.Ny);this.S=!0;xbd(this,!1);ybd(this);this.setVisible(this.Da);de(this.Era,50,this)};r.setVisible=function(a){this.Y()&&(M(this.Y(),a),!this.Da&&a&&this.Era());this.Da=a};function zbd(a,b){a.Fe=b;a.R.D=b;a.na&&(a.na.D=b);ybd(a);a.O&&!a.O.isEmpty()&&(Abd(a,a.O.Kb()),Md(a.O))}r.Yn=g("Fe");r.Era=function(){this.Za()&&(O4(this.N),this.F&&O4(this.F.Y()),this.D&&sbd(this.D))};
function Abd(a,b){if(!a.Fe||a.Fe.hj())a.O=a.O||new Kd,Ld(a.O,b);else{var c=a.Fe.getId();a.qa.Xf(new Gad(c,b))}}r.Ny=function(){this.Ka.uO()};function xbd(a,b){if(a.S!=b){a.S=b;a.Y()&&al(a.Y(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.kc()&&c.c8());Bbd(a);a.F&&(c=a.F,c.D!=b&&(c.D=b,c.update()));a.D&&rbd(a.D,b);b?(b=N(a),c=a.Y(),Iad.Ab(c,a.Dra,void 0,b.H||b,b)):(Lc(N(a),a.Y(),Iad,a.Dra),a.dispatchEvent("fg"),Cbd(a))}}r.focus=function(){this.S?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.Y().focus()};
r.qj=function(a){return a instanceof Node&&!!this.Y()&&(kf(this.Y(),a)||this.Ll.Jb().qj(a))};r.yjb=function(){I$c(this.Fe,!1);this.setVisible(!0)};r.bha=function(){this.Ny();this.dispatchEvent("qg")};r.isEmpty=function(){return this.Fe?this.Fe.getTitle()||this.Fe.N.length||1<this.Fe.aa.length||!T4(this.Ll).eM()&&this.Fe.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
function ybd(a){if(a.Za())if(a.Fe){a.ga&&(a.Y().removeChild(a.ga),a.ga=null);T4(a.Ll).N||(a.Y().style.backgroundColor=a.Ll.get("z").getValue(a.Fe.getColor()));a.R.update();var b=a.R.isVisible();al(a.$.Y(),"white-stroke",b);var c=a.$;c.Y()&&al(c.Y(),"icon-button-dark-bg",b);al(a.Y(),"pinned",a.Fe.Dy());a.Fe.F?(a.D&&(N(a).Ab(a.D,"og",a.dpa),a.D.dispose(),a.D=null),a.F||(a.F=new vbd(a.Ll,a.Fe.F),Uad(a.F,a.N),N(a).V(a.F,"cg",a.dpa)),a.F.update()):a.Fe.D&&(a.F&&(N(a).Ab(a.F,"cg",a.Ny),a.F.dispose(),a.F=
null),a.D||(a.D=new mbd(a.Ll,a.Fe),Uad(a.D,a.N),N(a).V(a.D,"og",a.Ny)));a.na&&a.na.update();Bbd(a);Dbd(a);Cbd(a)}else a.ga||(a.ga=PI(Aad),a.Y().appendChild(a.ga))}function Bbd(a){if(a.Za()&&a.Fe){var b=a.Fe.getTitle();a.N.value=a.S?b:sad(b,60,2);a.N.readOnly=!a.S;M(a.N,a.S||!!b||!a.R.isVisible());O4(a.N)}}function Dbd(a){var b=a.Y();if(b){var c="Pozn\u00e1mka aplik\u00e1cie Keep";a.Fe.getTitle()&&(c+=" "+a.Fe.getTitle());MG(b,c)}}
function Cbd(a){if(a.Y()&&a.Fe){var b=a.R.isVisible()&&!a.Fe.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(T4(a.Ll).eM()||gb(a.Fe.getLabels()));al(a.Y(),"only-images",b)}}r.Zib=function(){if(this.ua||!this.Fe.getId())this.Ny();else{var a;this.Fe.hj()?this.Fe.ga?this.dispose():a=new M4(this.Fe):this.Fe.ga?a=new Fad(this.Fe.getId()):!this.Fe.J.D.isEmpty()&&(a=new N4(this.Fe));a&&(this.qa.Xf(a,B(this.r8a,this,a),B(this.q8a,this,a)),this.ua=!0)}};
r.p8a=function(){this.Y()&&Zk(this.Y(),"clear-focus-outline")};r.o8a=function(){this.Y()&&$k(this.Y(),"clear-focus-outline")};r.Dra=function(a){if(a.target instanceof Node&&!kf(this.$.Y(),a.target)&&a.target!=this.oa.Y()){var b=this.S;xbd(this,!0);a.preventDefault();this.focus();if(!b&&this.Fe){a=P4(this.Ll);var c=this.Fe,b=xa(),c=E4(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};r.dpa=function(){this.Ny();this.Fe&&gbd(P4(this.Ll),this.Fe)};
r.iZa=function(){var a=this.Ll.Jb();a.Za()||a.render();a.show(this,this.$.Y())};r.nVa=function(){xbd(this,!1);this.Y().focus()};r.t3a=function(){this.Fe?(this.Fe.setTitle(this.N.value),O4(this.N),this.Ny(),Dbd(this)):this.N.value=""};r.r8a=function(a){this.ua=!1;a instanceof M4?(this.O&&!this.O.isEmpty()&&(Abd(this,this.O.Kb()),Md(this.O)),this.D&&tbd(this.D),dbd(this.R)):a instanceof Fad?this.dispose():a instanceof N4&&this.Fe.J.D.isEmpty()&&T4(this.Ll).F&&this.Fe.O&&this.dispose()};
r.q8a=function(a){this.ua=!1;a instanceof N4&&(a=this.Fe.J,Ld(a.D,a.F),hb(a.F))};function U4(){vh.call(this);this.O=new H4;this.N=new I4("Nov\u00fd zoznam");this.D=null}C(U4,vh);U4.prototype.sa=function(){U4.W.sa.call(this);var a=this.Y();fF(this.O,a.querySelector(".new-text-note"));fF(this.N,a.querySelector(".new-list-note"));N(this).V(this.O,"action",B(this.F,this,!1)).V(this.N,"action",B(this.F,this,!0))};U4.prototype.F=function(a){this.dispatchEvent(new O$c(a))};U4.prototype.S=function(){M(this.Y(),!0);this.D=null;N(this).Ab(this.ba().fb(),"mousedown",this.R,!0)};
U4.prototype.R=function(a){this.D&&!this.D.qj(a.target)&&xbd(this.D,!1)};function V4(a,b){vh.call(this);this.R=a;this.O=this.F=null;this.D=[];this.N=b}C(V4,vh);V4.prototype.ma=function(){this.Ba=PI(oad,{headerText:this.R})};V4.prototype.sa=function(){V4.W.sa.call(this);var a=this.Y();this.F=a.querySelector(".notes-list-section-header");this.O=a.querySelector(".notes-list")};function Ebd(a,b){a.F&&M(a.F,b)}function Fbd(a){for(var b=a.kc(),c=0;c<b;c++){var d=a.lb(c).Y();if(d&&qh(d))return!0}return!1}V4.prototype.Ob=g("O");
function Gbd(a,b,c){var d=b.Yn();c?(c=eb(a.D,function(a){return!a.Dy()}),c=0<=c?c:a.D.length):c=-(vb(a.D,d,a.N)+1);jb(a.D,d,c);a.Og(b,c,!0)};function Hbd(a,b,c){var d=Ibd(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function Jbd(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function Ibd(a,b){var c=new bw(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ua(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function Kbd(){vh.call(this);this.F=new I4("Zavrie\u0165");this.addChild(this.F);this.D=null;this.N=new Wk(this.iia,300,this);E(this,this.N);this.fd=null;this.O=!1}C(Kbd,vh);r=Kbd.prototype;
r.sa=function(){Kbd.W.sa.call(this);var a=this.Y();fF(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="H\u013eada\u0165 pozn\u00e1mky";this.fd=new lI(this.Y());E(this,this.fd);N(this).V(this.fd,"key",this.t8a).V(this.D,"input",this.s8a).V(this.F,"action",this.Zga);this.setVisible(this.O)};r.setVisible=function(a){this.O=a;var b=this.Y();b&&(al(b,"visible",a),a&&this.D.focus())};r.iia=function(){this.dispatchEvent(new N$c(this.D.value))};
r.Zga=function(){this.D.value="";this.dispatchEvent(new N$c(null));this.setVisible(!1)};r.t8a=function(a){13==a.keyCode?this.iia():27==a.keyCode&&this.Zga()};r.s8a=function(){this.N.start()};function Lbd(a,b,c,d){vh.call(this);this.D=a;this.Ta=b||"Pozn\u00e1mky";this.S={};this.qa=new Kbd;this.R=new U4;this.Ka=new I4("H\u013eada\u0165");this.addChild(this.Ka);this.Oa=new I4("Prejs\u0165 na Keep","ng");this.addChild(this.Oa);this.F=new I4("Zavrie\u0165","dg");this.addChild(this.F);this.ga=new uad(this.D,c);this.oa=null;this.O=new V4("Najnov\u0161ie",T4(a).UU()?Zad:$ad);this.addChild(this.O);if(this.jb=!!T4(a).D)this.N=new V4("S\u00favisiace",T4(a).UU()?Zad:$ad),this.addChild(this.N);this.ua=
null;this.$=void 0;this.na=null;this.Sa=[];this.Da=!0;a=this.D.getModel();b=B(this.N_a,this);a.aa.push(b);v(a.F)?b({Cqa:""!=a.F,z8:a.O}):Mbd(a);this.Ga=!1;this.mb=d||y}C(Lbd,vh);r=Lbd.prototype;r.ma=function(){this.Ba=PI(nad,{title:this.Ta})};
r.sa=function(){Lbd.W.sa.call(this);var a=this.Y();MG(a,this.Ta);PG(a,"region");fF(this.qa,a.querySelector(".keep-ce-search-bar"));fF(this.R,a.querySelector(".keep-ce-note-creator"));fF(this.Ka,a.querySelector(".open-search"));fF(this.Oa,a.querySelector(".open-keep"));fF(this.F,a.querySelector(".close"));Uad(this.O,this.R.Y());Ebd(this.O,!1);this.N&&(gF(this.N,this.O.Y()),Ebd(this.N,!1));wad(this.ga,a.querySelector(".keep-ce-empty-state"));this.oa=a.querySelector(".all-notes-scrollable");N(this).V(this,
"qg",this.f_a).V(this,"eg",this.d_a).V(this.Ka,"action",this.K1a).V(this.qa,"pg",this.$7a).V(this.R,"mg",this.YZa).V(this.oa,"scroll",this.Z7a);Nbd(this,this.Da);Ua(this.Sa,function(a){Obd(this,a)},this);this.D.get("G").D(1,a)};r.focus=function(){this.Y()&&(this.Y().focus(),jL(this.D.get("y"),this.Ta))};function Obd(a,b){if(!(T4(a.D).H&&b.$||T4(a.D).F&&b.O)){var c=new wbd(a.D);zbd(c,b);hF(c,E4(b.H));Pbd(a,c,void 0)}}
function Pbd(a,b,c){var d=b.Yn();a.S[E4(d.H)]=b;var e=a.O,f=T4(a.D).D;a.N&&f&&Vad(d,f)&&(e=a.N);Gbd(e,b,c);a.Yta(b);Qbd(a);Rbd(a);a.ua&&(c=tad(a.ua.toLowerCase()),a.$||(a.$=Jbd([d])||void 0),d=Hbd(d,c,a.$),b.setVisible(d),d&&yad(a.ga,"empty-search",!1))}function Sbd(a,b){if(b=b.Yn()){var c=E4(b.H);c&&Sb(a.S,c);var c=a.O,d=T4(a.D).D;a.N&&d&&Vad(b,d)&&(c=a.N);Cb(c.D,b,c.N);Qbd(a);Rbd(a)}}function Nbd(a,b){a.Da=b;a.Y()&&al(a.Y(),"loading",b);Qbd(a)}
function Qbd(a){yad(a.ga,"empty-notes",!a.Da&&Rb(a.S))}function Rbd(a){if(a.N){var b=Fbd(a.N)&&Fbd(a.O);Ebd(a.N,b);Ebd(a.O,b)}}r.Yta=function(a){if(this.na){var b=a.Y();b&&(b.setAttribute("draggable",!0),N(this).V(b,"dragstart",B(this.X7a,this,a)))}};r.N_a=function(a){this.Za()?Ua(a.z8,function(a){Obd(this,a)},this):this.Sa.push.apply(this.Sa,a.z8);Nbd(this,a.Cqa);this.Ga||(this.Ga=!0,this.mb())};r.K1a=function(){this.qa.setVisible(!0)};r.Z7a=function(){al(this.Y(),"scrolled",0<this.oa.scrollTop)};
r.$7a=function(a){if(this.ua=a.query){M(this.R.Y(),!1);var b=tad(a.query.toLowerCase());if(!this.$){var c=[];Ib(this.S,function(a){c.push(a.Yn())});this.$=Jbd(c)||void 0}var d=!1;Ib(this.S,function(a){var c=a.Yn(),c=!!c&&Hbd(c,b,this.$);a.setVisible(c);d|=c},this);yad(this.ga,"empty-search",!d)}else Ib(this.S,function(a){a.setVisible(!0)}),yad(this.ga,"empty-search",!1),M(this.R.Y(),!0)};
r.YZa=function(a){if(a.D){a=this.D.getModel();var b=new H$c,c=new D$c;b.D=c;b.F=null}else a=this.D.getModel(),b=new H$c,c=new z$c(b.J),b.F=c,b.D=null;(c=Tbd(a))?(b.Hv(c),Ubd(a,b)):a.D.push(b);a=b;if(T4(this.D).D){if(b=a.F){var c=b.getText(),d=ne(window.location.href);c&&(d+="\n\n"+c);A$c(b,d)}if(b=a.D)c=kbd(this.D.getModel()),w$c(c,ne(window.location.href)),b.D.unshift(c)}b=new wbd(this.D);zbd(b,a);hF(b,E4(a.H));Uad(b,this.R.Y());this.oa.scrollTop=0;N(this).Cb(b,"fg",B(this.Y7a,this,b));b&&(a=this.R,
M(a.Y(),!1),a.D=b,xbd(b,!0),b.focus(),N(a).V(a.ba().fb(),"mousedown",a.R,!0).Cb(b,"fg",a.S))};r.Y7a=function(a){a.Wb();Pbd(this,a,!0);a.isEmpty()?(a.Fe&&(a.Fe.ga=!0),a.Ny(),a.setVisible(!1),a.dispatchEvent("eg"),a.dispatchEvent("fg")):(a=a.Yn())&&a.D?P4(this.D).log(9265):a&&a.F&&P4(this.D).log(9266)};
r.X7a=function(a,b){this.na&&(this.na(a,b),a=a.Yn())&&(P4(this.D).log(9269),b=Ya(a.N,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?P4(this.D).log(b?9271:9270):a.D&&P4(this.D).log(b?9273:9272))};r.f_a=function(a){T4(this.D).F&&Sbd(this,a.target)};r.d_a=function(a){Sbd(this,a.target)};function Vbd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Wbd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,eGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Xbd(a,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),Ybd(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=gb(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=Ybd(e.join(" "));a=[c,a];gb(h)||a.push(h.join(""));return a.join("_")}function Ybd(a){var b=Wbd();b.update(a);return b.eGa().toLowerCase()};function Zbd(a){var b=Vbd(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new Gh(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new Gh(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ia.location.href);return d&&b&&c?[c,Xbd(Vbd(d),b,a||null)].join(" "):null}return null};var W4=!1,X4="";function $bd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(W4=!0,a.description)){X4=$bd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){W4=!0;X4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],W4=!(!a||!a.enabledPlugin))){X4=$bd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");W4=!0;X4=$bd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");W4=!0;X4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),W4=!0,X4=$bd(b.GetVariable("$version"))}catch(c){}})();var acd=W4,bcd=X4;var Y4="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var ccd;for(ccd=0;256>ccd;++ccd)for(var dcd=ccd,ecd=7,dcd=dcd>>>1;dcd;dcd>>>=1)--ecd;var fcd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];Y4&&new Uint32Array(fcd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function gcd(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,k,l,n,p,q;for(p=0;p<b;++p)a[p]>c&&(c=a[p]),a[p]<d&&(d=a[p]);d=1<<c;e=new (Y4?Uint32Array:Array)(d);f=1;h=0;for(k=2;f<=c;){for(p=0;p<b;++p)if(a[p]===f){l=0;n=h;for(q=0;q<f;++q)l=l<<1|n&1,n>>=1;for(q=l;q<d;q+=k)e[q]=f<<16|p;++h}++f;h<<=1;k<<=1}};var hcd=[],Z4;for(Z4=0;288>Z4;Z4++)switch(!0){case 143>=Z4:hcd.push([Z4+48,8]);break;case 255>=Z4:hcd.push([Z4-144+400,9]);break;case 279>=Z4:hcd.push([Z4-256+0,7]);break;case 287>=Z4:hcd.push([Z4-280+192,8]);break;default:throw Error("invalid literal: "+Z4);}
var icd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();Y4&&new Uint32Array(icd);var jcd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];Y4&&new Uint16Array(jcd);var kcd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];Y4&&new Uint16Array(kcd);var lcd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];Y4&&new Uint8Array(lcd);var mcd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];Y4&&new Uint16Array(mcd);
var ncd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];Y4&&new Uint8Array(ncd);var ocd=new (Y4?Uint8Array:Array)(288),$4,pcd;$4=0;for(pcd=ocd.length;$4<pcd;++$4)ocd[$4]=143>=$4?8:255>=$4?9:279>=$4?7:8;gcd(ocd);var qcd=new (Y4?Uint8Array:Array)(30),rcd,scd;rcd=0;for(scd=qcd.length;rcd<scd;++rcd)qcd[rcd]=5;gcd(qcd);var tcd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];Y4&&new Uint16Array(tcd);var ucd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];Y4&&new Uint16Array(ucd);var vcd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];Y4&&new Uint8Array(vcd);var wcd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];Y4&&new Uint16Array(wcd);
var xcd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];Y4&&new Uint8Array(xcd);var ycd=new (Y4?Uint8Array:Array)(288),a5,zcd;a5=0;for(zcd=ycd.length;a5<zcd;++a5)ycd[a5]=143>=a5?8:255>=a5?9:279>=a5?7:8;gcd(ycd);var Acd=new (Y4?Uint8Array:Array)(30),Bcd,Ccd;Bcd=0;for(Ccd=Acd.length;Bcd<Ccd;++Bcd)Acd[Bcd]=5;gcd(Acd);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Dcd=gc?"opera":hc?"ie":Qf?"firefox":Sea?"iphone":Rf?"ipad":Sf?"android":Tf?"chrome":Uf?"safari":"unknown";function Ecd(a){P(this,a,0,25,Fcd,null)}C(Ecd,O);var Fcd=[3,20];Ecd.prototype.sz=function(a){T(this,11,a)};function Gcd(a){P(this,a,0,-1,null,null)}C(Gcd,O);Gcd.prototype.getLocale=function(){return R(this,1)};Gcd.prototype.setLocale=function(a){T(this,1,a)};function Hcd(a){P(this,a,0,-1,null,null)}C(Hcd,O);Hcd.prototype.getLocale=function(){return R(this,5)};Hcd.prototype.setLocale=function(a){T(this,5,a)};function Icd(a){P(this,a,0,-1,null,null)}C(Icd,O);
function Jcd(a){P(this,a,0,14,Kcd,null)}C(Jcd,O);var Kcd=[3,5];function Lcd(a){var b=xa().toString();T(a,4,b)};function Mcd(a,b,c){Yda(a.url,function(a){a=a.target;a.Lk()?b():c(a.Te())},a.Bdb,a.body,a.Adb,0,a.withCredentials)};function b5(a,b,c,d,e,f,h,k){I.call(this);this.ha=a;this.R=b||y;this.F=new Jcd;this.la=k||Mcd;this.D=[];this.aa="";this.O=c||"https://play.google.com/log?format=json";this.N=d||null;this.$=!1;this.ga=!h;a=new Icd;T(a,1,1);b=new Hcd;c=new Gcd;d=ec("Android")?3:ec("CrOS")?5:ec("Windows")?2:ec("iPad")?6:oba()?7:ec("iPod")?8:ec("Linux")?4:pba()?1:0;T(b,6,d);d=dc;h="";ec("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):fc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&
d[1].replace(/_/g,".")):pba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):ec("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):ec("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);T(b,2,h||"");d=sG()?3:L2a()?2:K2a()?1:0;T(b,3,d);e||(d=Ze(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ue(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));T(c,2,Dcd);T(c,3,bga);acd&&T(c,4,bcd);Qh(a,11,
b);Qh(a,9,c);Qh(this.F,1,a);T(this.F,2,this.ha);this.J=new ae(6E4);E(this,this.J);zc(this.J,"tick",pd(this.S),!1,this);f||this.J.start();e||(zc(Ze(),"beforeunload",this.H,!1,this),zc(Ze(),"unload",this.H,!1,this),zc(document,"pagehide",this.H,!1,this))}C(b5,I);b5.prototype.ea=function(){this.H();b5.W.ea.call(this)};b5.prototype.log=function(a){a=$h(a);if(!R(a,1)){var b=a,c=xa().toString();T(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new Ncd)};
b5.prototype.S=function(a,b){if(0==this.D.length)a&&a();else{var c=$h(this.F);Lcd(c);Rh(c,3,this.D);var d={},e=this.R();e&&(d.Authorization=e);this.N&&(d["X-Goog-AuthUser"]=this.N);if(e&&this.aa==e)b&&b();else{this.D=[];var f=c.Ca(),d={url:this.O,body:f,Zzb:1,Adb:d,Bdb:"POST",withCredentials:this.ga},f=B(function(a){var d=Ph(c,Ecd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},this);this.la(d,function(){a&&a()},f)}}};
b5.prototype.H=function(){this.$&&Ocd(this);this.S()};function Ocd(a){Pcd(a,function(a,c){a=se(a,"format","json");return Ze().navigator.sendBeacon(a,c.Ca())})}function Pcd(a,b){if(0!=a.D.length)for(var c=Oda(a.O,"format"),c=pe(c,"auth",a.R(),"authuser",a.N||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=$h(a.F);Lcd(f);Rh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function Ncd(){this.type="event-logged"}C(Ncd,G);function Qcd(a,b,c,d,e){b5.call(this,a,Zbd,b,c,d,e)}C(Qcd,b5);function Rcd(){this.D=null}la(Rcd);function Scd(a,b,c,d){var e=new o2b;T(e.D,6,90);T(e.D,1,b);b=new m2b;c=new Tcd(c,d);b.J=c;b.D=c;b.F=new P1b;e=e.build();b.H=e;a.D=b.build();M1b(a.D);zc(Ze(),"unload",B(a.J,a))}Rcd.prototype.log=function(a){if(this.D){var b;b=N1b(this.D.D,a);a=this.D;var c=a.D;T(b.D,6,c.F);b=b.build();c.D.add(b);a=a.F;3<=a.F.D.Jd()&&a.D.ek()}};Rcd.prototype.J=function(){this.D&&this.D.H()};
function Tcd(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new b5(128,function(){return"Bearer "+a()},b):this.F=new Qcd(128,b);this.F.$=!!Ze().navigator.sendBeacon&&Tf}Tcd.prototype.D=function(a){var b=new Ecd;a=a.Ca();T(b,8,a);this.F.log(b)};function Ucd(){this.D=null;this.H={};this.F={}}C(Ucd,Rcd);function gbd(a,b){var c=xa();b=E4(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function c5(){sK.call(this);lK(this,!0);this.setVisible(!1);this.D=null;this.O=0;this.F=!1}C(c5,sK);r=c5.prototype;r.sa=function(){c5.W.sa.call(this);Zk(this.Y(),"keep-ce-menu");N(this).V(this,"action",this.m8a);Vcd(this)};function Wcd(a,b,c,d,e,f){b=new CI(b,new Xcd(c,d));f&&hF(b,f);e?a.addChild(b,!0):a.Og(b,a.O++,!0);Vcd(a)}
r.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;xh(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=ojb(document),e=nh(c);c.style.top=(b.bottom+e.height>We().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};r.qj=function(a){return!!a&&a instanceof Node&&!!this.Y()&&kf(this.Y(),a)};
r.setVisible=function(a){var b=c5.W.setVisible.call(this,a);if(!this.Za())return b;a?N(this).V(this.ba().fb(),"mousedown",this.Bra,!0):N(this).Ab(this.ba().fb(),"mousedown",this.Bra,!0);return b};function Vcd(a){if(a.Za()&&!a.F){var b=a.xc("rg");if(b){Zk(b.Y(),"open-in-keep-menu-item");var c=$e("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.F=!0}}}r.xh=function(a){var b=c5.W.xh.call(this,a);27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),b=!0);return b};
r.Bra=function(a){this.qj(a.target)||this.setVisible(!1)};r.m8a=function(a){a.target instanceof CI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Xcd(a,b){this.callback=a;this.D=b||jd};function Ycd(){this.J=null}C(Ycd,F4);Ycd.prototype.D=hd("itemIds:get");Ycd.prototype.H=function(a){this.J=V$c(a,"itemId")};function Zcd(a,b){this.R=a;this.aa=b;this.O=void 0;this.N=this.J=null}C(Zcd,F4);function $cd(a){!a.N&&a.J&&(a.N=Wa(a.J,K$c));return a.N}Zcd.prototype.D=m("notes:list");Zcd.prototype.F=function(){var a={};this.R&&(a.pageSize=this.R);this.aa&&(a.pageToken=this.aa);return a};Zcd.prototype.H=function(a){this.J=V$c(a,"note");this.O=((a=U$c(a,"nextPageToken","string"))?a:null)||void 0};function add(a){D.call(this);this.N=a;this.R={};this.S=new H(this);E(this,this.S);this.D=[];this.H=[];this.J=!1;this.F=void 0;this.aa=[];this.$=[];this.O=[];bdd(this)}C(add,D);r=add.prototype;r.Yn=function(a){return this.R[a]||null};function Ubd(a,b){var c=b.getId();c?a.R[c]=b:(c=Tbd(a))?(b.Hv(c),Ubd(a,b)):a.D.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=Tbd(this);b?a.Hv(b):this.D.push(a)}},a);Ua(b.N,function(a){if(!a.getId()){var b=Tbd(this);b?a.Hv(b):this.D.push(a)}},a)}
function kbd(a){var b=new v$c,c=Tbd(a);c?b.Hv(c):a.D.push(b);return b}function Mbd(a){var b=new Zcd(5,a.F);a.N.get("E").Xf(b,B(a.L_a,a,b),B(a.K_a,a,b))}function Tbd(a){var b=a.H.shift();bdd(a);return b||null}function bdd(a){if(!(5<a.H.length||a.J)){var b=new Ycd;a.N.get("E").Xf(b,B(a.SWa,a,b),B(a.RWa,a));a.J=!0}}
r.SWa=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.D.length&&this.N.get("B").info("Assigning ids to "+this.D.length+" entities that were created with no id.");this.D.length&&this.H.length;){a=this.D.shift();var b=this.H.shift();a.Hv(b);a instanceof H$c&&Ubd(this,a)}bdd(this)};r.RWa=function(){this.J=!1;this.N.get("B").F("Failed to fetch item ids. No created notes can be saved.")};
r.L_a=function(a){this.F=a.O;a=$cd(a);this.O.push.apply(this.O,a);var b={Cqa:!!this.F,z8:a};Ua(this.aa,function(a){a(b)});this.F&&Mbd(this)};r.K_a=function(){Ua(this.$,function(a){a()})};function cdd(){WW.call(this)}C(cdd,WW);function P4(a){return a.get("A")}cdd.prototype.Jb=function(){return this.get("C")};cdd.prototype.getModel=function(){return this.get("D")};function T4(a){return a.get("F")};function ddd(a,b,c,d){D.call(this);this.D=new cdd;E(this,this.D);this.D.bc("F",c||(new S$c).build());this.D.bc("y",new iL);this.D.bc("B",null);c=d?void 0:B(function(){return this.D.get("E").Qy},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Ucd;Scd(this.H,e,c,"TEST"===a);this.D.bc("A",this.H);a=new Rad(this.D,a,b,d);E(this,a);this.D.bc("E",a);a=new add(this.D);E(this,a);this.D.bc("D",a);a=new c5;E(this,a);this.D.bc("C",a);edd(this);this.D.bc("z",new W$c);
a=new K4;E(this,a);this.D.bc("G",a);this.F=new H(this);E(this,this.F);this.N=Ja(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}C(ddd,D);
function edd(a){Wcd(a.D.Jb(),"Odstr\u00e1ni\u0165",B(function(a){a.Fe&&I$c(a.Fe,!0);a.dispatchEvent("fg");if(T4(a.Ll).F&&!a.isEmpty()){a.setVisible(!1);var b=a.Ll.get("G"),d=B(a.yjb,a);a=B(a.bha,a);d=new L4(b.J,"Pozn\u00e1mka bola vyhoden\u00e1 do ko\u0161a",2,a,"Sp\u00e4\u0165",d);jad(b,d)}else a.bha();P4(this.D).log(9264)},a),function(a){a=a.Yn();return!!a&&!a.O},!0);Wcd(a.D.Jb(),"Otvori\u0165 v\u00a0slu\u017ebe Keep",B(function(a){(a=a.Yn())&&a.getId()&&!a.hj()&&this.J(a.getId())},a),function(a){a=
a.Yn();return!!a&&!!a.getId()&&!a.hj()},!0,"rg")}ddd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");P4(this.D).log(a?9268:9267)};function fdd(a,b,c,d,e){aW.call(this,a);this.N=b;oO(this.N,pO(qO((new SR(B(this.Mfb,this))).F(V.A_.getId()),["netStatus-online"])));this.O.subscribe(V.Cea,"action",this.ypa);this.F=null;this.R=c;this.aa=e;this.H=d}C(fdd,aW);r=fdd.prototype;r.cj=function(){return V.A_};r.ws=function(){return V.x_};
r.Mfb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;ej(a.D,a.J);a=new S$c;a.F=!0;a.D=!0;a.H=!0;a.J=new gdd(this.R);var a=a.build(),b=pJ().D()||void 0,c=vg(K(),"docs-scr-sks");this.F=new ddd(this.aa,c,a,b);a=B(this.nSa,this);Wcd(this.F.D.Jb(),"Prida\u0165 do dokumentu",a,void 0);b=this.F;a=B(this.H.F,this.H);a=new Lbd(b.D,"Pozn\u00e1mky z\u00a0aplik\u00e1cie Keep","Tu sa zobrazia va\u0161e pozn\u00e1mky z\u00a0aplik\u00e1cie Google Keep. M\u00f4\u017eete ich presun\u00fa\u0165 do svojho dokumentu.",
a);b.F.V(a,"ng",pd(B(b.J,b)));b=this.D;b.D=a;b.addChild(a,!0);(c=a.Y())&&Zk(c,"docs-scratchpad-keep-component");b=B(b.ga,b);a.na=b;Ib(a.S,a.Yta,a);this.J.V(a,"dg",this.ypa)}this.D.focus()};r.ypa=function(){this.D.setVisible(!1);V.Jo.fireAction()};r.nSa=function(a){(a=a.Yn())&&(a=J$c(a))&&V.y_.fireAction(a)};r.ea=function(){fdd.W.ea.call(this);this.F&&(this.F.dispose(),delete this.F)};function gdd(a){this.D=a}
function Yad(a,b){a=a.D.ib();var c;if(c=!!a)b=(c=P4a.exec(b))&&2==c.length?c[1]:ue(b,"id")||null,c=a==b;return c};function hdd(){D.call(this)}C(hdd,Vf);hdd.prototype.initialize=da();hdd.prototype.J=function(){return M$c};hdd.prototype.D=function(){return fdd};lF(ag("scratchpad"),hdd);cg($f.za(),"scratchpad");jF();
