Ze.prototype.Wo=ga(32,function(){return E(this,2)});Ey.prototype.Wo=ga(31,function(){return E(this,2)});Ze.prototype.Xo=ga(30,function(){return E(this,1)});function SW(a){a.dispatchEvent("conditional-format-format-changed")}function Hfc(a,b){a.GHa=b}function Ifc(a,b){a.L=b}function Jfc(a,b){a.O=b}function Kfc(a,b){a.R=b}function Lfc(a){if(!a.J){var b=l7b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Mfc(a,b){var c=new Bd,d=new Cd;H(d,1,0);H(d,2,0);H(d,3,dLb(b));b=new Cd;H(b,1,1);H(b,2,0);H(b,4,1);var e=new Cd;H(e,1,2);H(e,2,0);a=eLb(a);H(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function Nfc(){GV.call(this);this.D=0}A(Nfc,GV);
Nfc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.Gv();else if(Cr(this))return!1;Dr(this);-1==this.Oa&&this.qw("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
Nfc.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Er(this);this.Yq()};Nfc.prototype.F=function(){Cr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.vL(),this.Yq()))};
function Ofc(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=E(a,2),b=E(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=E(a,1),b=E(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!E(a,1).equals(E(b,1))))return!1}else if(a=E(a,3),b=E(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Pfc(a){var b=[];if(a.R){var c=new Jy;c.Ed(10);c.Wa(a.L);H(c,3,!1);b.push(JI.serialize(c))}a.X&&(c=new Jy,c.Ed(8),c.Wa(a.O),H(c,3,!1),b.push(JI.serialize(c)));a.D&&(c=new Jy,c.Ed(2),c.Wa("bold"),H(c,3,!1),b.push(JI.serialize(c)));a.F&&(c=new Jy,c.Ed(3),c.Wa("italic"),H(c,3,!1),b.push(JI.serialize(c)));a.J&&(c=new Jy,c.Ed(13),c.Wa("underline"),H(c,3,!1),b.push(JI.serialize(c)));a.C&&(c=new Jy,c.Ed(12),c.Wa("line-through"),H(c,3,!1),b.push(JI.serialize(c)));b=JI.jd(Ad.Ca(),ritz.createFormatDelta(b));
if(cm){if(a.Ka){var c=a.ea,d=Mfc(c.Uf(),c.getStyle()),c=4,c=E(b,2)|c;H(b,2,c);H(b,5,d)}a.Da&&(c=a.va,d=Mfc(c.Uf(),c.getStyle()),c=32,c=E(b,2)|c,H(b,2,c),H(b,8,d));a.La&&(c=a.Y,d=Mfc(c.Uf(),c.getStyle()),c=8,c=E(b,2)|c,H(b,2,c),H(b,6,d));a.Pa&&(a=a.$,a=Mfc(a.Uf(),a.getStyle()),c=16,c=E(b,2)|c,H(b,2,c),H(b,7,a))}return b}function Qfc(a){for(var b="",c=0;c<a.length;c++)b+=Rw(Qh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Rfc(a,b){a=s7b(a,!0);var c=null;B(a,function(a){a.Xo()==b&&(c=a)});return c}function TW(a,b){this.D=a;this.C=b}TW.prototype.getType=f("D");TW.prototype.getText=f("C");function Sfc(a,b){a?a.Ha(b):h7b(b)}function Tfc(a,b){L.call(this,"conditional-format-move-rule");this.F=a;this.C=b}A(Tfc,L);function Ufc(a,b){L.call(this,a,b)}A(Ufc,L);function Vfc(a,b,c){uv.call(this,a,0,1,b,c)}A(Vfc,uv);function Wfc(a){return W(v7b(fs({iP:is(""+Su(a)+(a.textContent?V(a.textContent):""))},a)))}
function UW(a){Aq.call(this);this.$=a;this.F=new Nt(this.ma);J(this,this.F);this.J=new Rt("",this.F,uG.getInstance(),this.ma);this.Ma(this.J);this.C=new NK(null);J(this,this.C);this.X=[];this.D=new NK(null);J(this,this.D);this.R=[];this.Y=null;this.L=this.Eka();this.ea=$o(new Zo,10).Fa()}A(UW,Aq);q=UW.prototype;q.Sa=function(){var a=this.Hua();this.Ba=Sr(a,{id:this.c8(),kx:this.Dka()})};
q.Ga=function(){var a=xn(this.ma,this.c8());this.J.Va(a);ot(this.J.Ba);this.X=Mb(Cq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);QK(this.C,3);this.F.Ma(this.C,!0);Hp(this.C.Ba,"trix-palette");this.F.Ma(new Mt,!0);this.R=Mb(Cq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);QK(this.D,1);this.F.Ma(this.D,!0);Hp(this.D.Ba,"trix-palette");this.J.Yf(this.F);this.J.Qa(!0);B(this.X,function(a,c){Sfc(this.L[c],a);ot(a)},this);Sfc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.Unb).V(this.D,"action",this.xnb)};q.Unb=function(){var a=this.L[this.C.vv];VW(this,a);a=a.Nj();this.$.Pb(a,this.ea);Xfc(this)};q.xnb=function(){VW(this,this.Y||this.O);this.$.Pb(1847,this.ea);Xfc(this)};function Xfc(a){a.dispatchEvent("conditional-format-format-changed")}function VW(a,b){a.O=b;Yfc(a)}q.getStyle=f("O");
function Yfc(a){var b=a.ma,c=!1;B(a.X,function(a,d){var e=this.L[d].equals(this.O);a=An(b,"waffle-conditionalformat-active-style-check",a);T(a,e);e&&(c=!0,this.C.qg(d))},a);var d=a.R[0],e=An(b,"waffle-conditionalformat-active-style-check",d);c?(T(e,!1),a.D.qg(-1)):(T(e,!0),a.D.qg(0),a.C.qg(-1),a.Y=a.O.clone(),Sfc(a.Y,d));d=U(a.J,"waffle-conditionalformat-format-button-inner");Sfc(a.O,d);on(d,c?"Predvolen\u00e9":"Vlastn\u00e9")}q.Eka=y;q.Dka=y;q.Hua=y;q.c8=y;function Zfc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.kx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=$fc(fs({Ek:is(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Vlastn\u00fd form\u00e1t</div></div>')},
a));return W(b)}
function agc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.kx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=$fc(fs({Ek:is(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Vlastn\u00e1 \u0161k\u00e1la farieb</div></div>')},a));
return W(b)}
function $fc(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+ms("Vyberte predvolen\u00fd form\u00e1t")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ek?V(a.Ek):"")+"</div>");return W(a)};function WW(a){UW.call(this,a)}A(WW,UW);var bgc=new RT("#c53929"),cgc=new RT("#f09300"),dgc=new RT("#0b8043"),egc=[new VT(1768,"#b7e1cd"),new VT(1774,"#fce8b2"),new VT(1771,"#f4c7c3"),new VT(1810,void 0,void 0,dgc,dgc,dgc,dgc),new VT(1773,void 0,void 0,cgc,cgc,cgc,cgc),new VT(1770,void 0,void 0,bgc,bgc,bgc,bgc),new VT(1769,void 0,"#0b8043"),new VT(1775,void 0,"#f09300"),new VT(1772,void 0,"#c53929")];WW.prototype.Eka=function(){var a=Mb(egc);cm||Hb(a,3,3);return a};
WW.prototype.Dka=function(){return cm?"Zelen\u00e9 pozadie;\u017dlt\u00e9 pozadie;\u010cerven\u00e9 pozadie;Zelen\u00e9 or\u00e1movanie;\u017dlt\u00e9 or\u00e1movanie;\u010cerven\u00e9 or\u00e1movanie;Zelen\u00fd text;\u017dlt\u00fd text;\u010cerven\u00fd text".split(";"):"Zelen\u00e9 pozadie;\u017dlt\u00e9 pozadie;\u010cerven\u00e9 pozadie;Zelen\u00fd text;\u017dlt\u00fd text;\u010cerven\u00fd text".split(";")};WW.prototype.Hua=function(){return Zfc};WW.prototype.c8=n("waffle-conditionalformat-boolean-format-button");function fgc(a,b,c,d,e,g,h){qU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.Y=g;this.X=h;this.J=!1;this.va=$o(new Zo,10).Fa();a=yw(this.L);this.nf().V(Vn,"show-conditional-format-pane",this.jUb).V(this.D,"conditional-formats-updated",this.qDb).V(this.D.C,"Sa",this.iUb).V(this.R,"selectionChange",this.hUb).V(a,["Tb","Ub","Vb","Wb"],this.gUb).V(this.C,"conditional-format-add-rule",this.dUb).V(this.C,"conditional-format-edit",this.fUb).V(this.C,"conditional-format-move-rule",this.Fvb).V(this.C,
"conditional-format-delete-rule",this.eUb).V(this.C,"conditional-format-duplicate-rule",this.wpb).V(this.C,"conditional-format-rule-changed",this.Tzb).V(this.C,"conditional-format-revert-changes",this.Bzb).V(this.C,"conditional-format-done-editing",this.Uob)}A(fgc,qU);q=fgc.prototype;q.Ih=function(){return Y.hwa};q.At=function(){return Y.iwa};q.vu=function(a){fgc.Z.vu.call(this,a);a?this.C.Bc(!1):this.C.reset()};
function XW(a,b,c,d){b=new wU(b,c);Mz(b,z(function(a){a?u(d)&&Yn(d):this.C.Bc(!0)},a));a.Y.C(b)}function ggc(a,b,c){var d=uw(a.D.C),e=c.clone();Cc(e,3);b.jg(e);XW(a,[c],d.toString())}
function hgc(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;for(var e=Aw(a.D.C),g=e.kc(),e=$x(e),h=0;h<e.length;h++){var k=S7b(Oh(e[h],g));Bc(c,1,k)}g=new We;H(c,2,g);e=new de;h=OT(26,[]);H(e,1,h);H(g,1,e);e=Pfc(egc[0]);H(g,2,e)}H(d,2,c);h=0;c=Aw(a.D.C);g=c.kc().toString();if(e=B7b(c)){var h=Fc(e,1),k=new Ze,l=Fc(e,2);H(k,3,l);e=Fc(e,2);H(k,2,e);H(k,1,h);XW(a,[k,d],g,b);h+=1}else XW(a,[d],g,b);(b=Rfc(c,h))?igc(a.C,b,!0):a.C.Bc(!0)}
q.jUb=function(){this.Ih().Ta()||rU(this);0==this.C.D.vd()&&(this.X.Pb(1859,this.va),hgc(this,"Pravidlo bolo pridan\u00e9"));this.C.focus()};q.qDb=function(a){if(this.Ih().Ta()){a=a.Y;for(var b=Aw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.C.R){var d=this.C.D.Ad(0),e=d.Wo(),d=d.Xo(),g=Rfc(b,d);g&&Ofc(e,Fc(g,2))||this.J||(this.C.Bc(!0,d),e=this.C,d=U(e,"waffle-conditionalformat-conflict-warning"),T(d,!0),e.KT(),e.J.Pb(1852,e.ea),fl(z(e.nNa,e,0),8E3))}else this.C.Bc(!1)}};
q.iUb=function(){zw(this.D.C)?(this.C.Qa(!0),this.Ih().Ta()&&this.C.Bc(!1)):(this.vu(!1),this.C.Qa(!1))};q.hUb=function(){this.Ih().Ta()&&!this.C.R&&this.C.Bc(!1)};q.gUb=function(){jgc(this.C)};q.dUb=function(){hgc(this,"Pravidlo bolo pridan\u00e9")};q.fUb=function(a){igc(this.C,a.target.Ra(),!1)};
q.Fvb=function(a){var b=a.F;a=a.C;var c=Aw(this.D.C),d=c.kc().toString();if(b>a){var e=Rfc(c,b),b=Fc(e,2);H(e,3,b);b=Rfc(c,a);c=Fc(b,2);H(b,3,c);XW(this,[e,b],d)}else{for(var c=s7b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].Xo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),H(e,3,k);else{var k=c[h],l=Fc(k,2);H(k,3,l);g.push(k)}}}g.push(e);XW(this,g,d)}this.C.Bc(!0,a)};
q.eUb=function(a){var b=a.target;a=new Ze;var c=b.Wo();H(a,3,c);b=b.Xo();H(a,1,b);b=aJ(this.D.C).toString();this.J=!0;XW(this,[a],b,"Pravidlo bolo odstr\u00e1nen\u00e9");this.J=!1;this.C.Bc(!0)};q.wpb=function(a){hgc(this,"Bolo vytvoren\u00e9 duplicitn\u00e9 pravidlo",a.target.Wo())};q.Tzb=function(a){a=a.target;var b=kgc(a);if(b){var c=Aw(this.D.C),d=a.Xo();ggc(this,a,b);(b=Rfc(c,d))&&a.jg(b)}jgc(this.C)};
q.Bzb=function(a){a=a.target;var b=a.Xo(),c=new Ze;H(c,2,a.Yc);var d=a.Wo();H(c,3,d);H(c,1,b);ggc(this,a,c);this.C.Bc(!0,b)};q.Uob=function(a){this.C.Bc(!0,a.target.Xo())};function lgc(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+V(qt({Be:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:is('Jedna farba<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+V(qt({Be:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:is('\u0160k\u00e1la farieb<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+W(a)+W('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Pou\u017ei\u0165 na rozsah</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Form\u00e1tova\u0165 bunky, ak...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ms("Podmienka")+'"></div></div>'+W('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u0160t\u00fdl form\u00e1tovania</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+W('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Uk\u00e1\u017eka</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+V(qt({Be:"waffle-conditionalformat-done-button",content:hs("Hotovo"),id:"waffle-conditionalformat-done-button",style:2}))+V(qt({Be:"waffle-conditionalformat-cancel-button",content:hs("Zru\u0161i\u0165"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+V(qt({Be:"waffle-conditionalformat-add-another-rule-button",content:is('Prida\u0165 \u010fal\u0161ie pravidlo<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4}))+"</div></div></div>");return W(a)};function YW(a,b,c){Aq.call(this,c);this.Fd=a;this.Ua=$o(new Zo,2).Fa();this.Ka=$o(new Zo,10).Fa();this.R=new rt("");this.Ma(this.R);this.jg(b)}A(YW,Aq);q=YW.prototype;q.Wo=function(){return Fc(this.Ra(),2)};q.Xo=function(){return Fc(this.Ra(),1)};
q.Ga=function(){YW.Z.Ga.call(this);var a=U(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),ot(this.R.Ba),this.getHandler().V(this.R,"action",this.Ynb));this.getHandler().V(this.getElement(),"keydown",this.Qg).V(this.getElement(),"keypress",this.Qg)};q.Ynb=function(){this.Pb(1819,this.Ka);ZW(this,"conditional-format-delete-rule")};function ZW(a,b){a.dispatchEvent(new Ufc(b,a))}q.Pb=function(a,b){this.Fd.Pb(a,b)};q.qaa=y;q.Qg=y;function mgc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+ms("Vlastn\u00e9 form\u00e1tovanie")+'">'+V(Wfc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ag:"goog-toolbar-toggle-button",title:hs("Tu\u010dn\u00e9")}))+V(Wfc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ag:"goog-toolbar-toggle-button",title:hs("Kurz\u00edva")}))+V(Wfc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
ag:"goog-toolbar-toggle-button",title:hs("Pod\u010diarknut\u00e9")}))+V(Wfc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ag:"goog-toolbar-toggle-button",title:hs("Pre\u010diarknut\u00e9")}))+V(IP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",dP:"docs",ag:" waffle-conditionalformat-text-color"}))+V(o7b(null))+V(IP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",dP:"docs",ag:" waffle-conditionalformat-background-color"}))+"</div></div>");return W(a)};function ngc(a,b,c,d,e){zU.call(this,a,b,c,d,e);this.D=new bu;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new lo("cf-bg-color-"+Ea(this));J(this,this.F);this.F.setProperty("hint","Farba v\u00fdplne");this.F.setProperty("label","Farba v\u00fdplne");this.J=new lo("cf-text-color-"+Ea(this));J(this,this.J);this.J.setProperty("hint","Farba textu");this.J.setProperty("label","Farba textu")}A(ngc,zU);q=ngc.prototype;q.Sa=function(){this.Ba=Sr(mgc)};
q.Ga=function(){ngc.Z.Ga.call(this);this.D.Va(U(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.Xc("waffle-conditionalformat-bold");this.L.Qa(!0);ot(this.L.Ba);this.O=this.D.Xc("waffle-conditionalformat-italic");this.O.Qa(!0);ot(this.O.Ba);this.X=this.D.Xc("waffle-conditionalformat-underline");this.X.Qa(!0);ot(this.X.Ba);this.R=this.D.Xc("waffle-conditionalformat-strikethrough");this.R.Qa(!0);ot(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Pb(1786);
SW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Pb(1787);SW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Pb(2625);SW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Pb(1788);SW(this)});this.Y=this.D.Xc("waffle-conditionalformat-background-color");AU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.Xc("waffle-conditionalformat-text-color");AU(this,this.$,this.J,this.D.Ba,!0);this.F.zf(ko,this.Pkb,this);this.J.zf(ko,this.vCb,this)};q.getStyle=f("C");
function ogc(a,b){a.C=b.clone();a.L.Tc(b.D);a.O.Tc(b.F);a.X.Tc(b.J);a.R.Tc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.Pkb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Pb(1790);SW(this)};q.vCb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Pb(1789);SW(this)};function pgc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minim\u00e1lny bod</div>'+qgc({cP:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Stredn\u00fd bod</div>'+
qgc({cP:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxim\u00e1lny bod</div>'+qgc({cP:"max"})+"</div>");return W(a)}
function qgc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.cP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.cP)+'-input jfk-textinput" aria-label="'+ms("Hodnota")+'" /></div>'+V(IP({icon:"docs-icon-img docs-icon-fill-color",id:hs("waffle-conditionalformat-gradient-"+a.cP+"-color"),dP:"docs",ag:hs(" waffle-conditionalformat-gradient-"+
a.cP+"-color")}))+"</div>");return W(a)};function rgc(a,b,c,d,e,g){zU.call(this,b,c,d,e,g);this.Fd=a;this.L=new vG;this.Ma(this.L);this.J=new vG;this.Ma(this.J);this.D=new vG;this.Ma(this.D);this.Ka=new RP;this.Ma(this.Ka);this.Da=new RP;this.Ma(this.Da);this.ea=new RP;this.Ma(this.ea);this.Xa=new sS("");this.Ma(this.Xa);this.Ua=new sS("");this.Ma(this.Ua);this.Na=new sS("");this.Ma(this.Na);this.X=new lo("gradient-min-color-"+Ea(this));J(this,this.X);this.X.setProperty("hint","Farba min. bodu");this.X.setProperty("label","Farba min. bodu");
this.F=new lo("gradient-mid-color-"+Ea(this));J(this,this.F);this.F.setProperty("hint","Farba str. bodu");this.F.setProperty("label","Farba str. bodu");this.O=new lo("gradient-max-color-"+Ea(this));J(this,this.O);this.O.setProperty("hint","Farba max. bodu");this.O.setProperty("label","Farba max. bodu");this.$=new KT;J(this,this.$);this.R=new KT;J(this,this.R);this.Y=new KT;J(this,this.Y);this.Za=null}A(rgc,zU);
var sgc=[new TW(1,"Minim\u00e1lna hodnota"),new TW(3,"\u010c\u00edslo"),new TW(4,"Percent\u00e1"),new TW(5,"Percentil")],tgc=[new TW(-1,"\u017diadny"),null,new TW(3,"\u010c\u00edslo"),new TW(4,"Percent\u00e1"),new TW(5,"Percentil")],ugc=[new TW(2,"Maxim\u00e1lna hodnota"),new TW(3,"\u010c\u00edslo"),new TW(4,"Percent\u00e1"),new TW(5,"Percentil")];q=rgc.prototype;
q.Sa=function(){this.Ba=Sr(pgc);qP(this.L,!0);this.L.render(U(this,"waffle-conditionalformat-gradient-min-select"));this.L.Yf(S6b(sgc));Ep(this.L.Ba,"Typ bodu");qP(this.J,!0);this.J.render(U(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Yf(S6b(tgc));Ep(this.J.Ba,"Typ bodu");qP(this.D,!0);this.D.render(U(this,"waffle-conditionalformat-gradient-max-select"));this.D.Yf(S6b(ugc));Ep(this.D.Ba,"Typ bodu");var a=U(this,"waffle-conditionalformat-gradient-min-input");this.Ka.Va(a);var b=U(this,
"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=U(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Og("waffle-conditionalformat-error-bubble");this.$.render();this.$.lk(this.L.Ba);NT(this.$,a);this.R.Og("waffle-conditionalformat-error-bubble");this.R.render();this.R.lk(this.J.Ba);NT(this.R,b);this.Y.Og("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.lk(this.D.Ba);NT(this.Y,c)};
q.Ga=function(){rgc.Z.Ga.call(this);this.Xa.Va(U(this,"waffle-conditionalformat-gradient-min-color"));AU(this,this.Xa,this.X,this.Xa.Ba,!1);this.Ua.Va(U(this,"waffle-conditionalformat-gradient-mid-color"));AU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(U(this,"waffle-conditionalformat-gradient-max-color"));AU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.Ka.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new tG(500);J(this,d);d.Va(a);a=new tG(500);J(this,a);a.Va(b);b=new tG(500);J(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.Pub).V(this.J,"change",this.Mub).V(this.D,"change",this.tub).V(d,"change",this.Qub).V(a,"change",this.Nub).V(b,"change",this.uub);this.X.zf(ko,this.Oub,this);this.F.zf(ko,this.Lub,this);this.O.zf(ko,this.rub,this)};q.getStyle=f("C");
function vgc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Lfc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);wgc(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);xgc(a,c);a.F.Wa(Lfc(b));c=b.X;a.D.Wa(c);ygc(a,c);a.O.Wa(b.D)}function wgc(a,b){zgc(b,a.Ka,a.X,z(function(){var a=Agc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Kfc(a.C,a.Ka.Ia())}
function xgc(a,b){zgc(b,a.Da,a.F,z(function(){var a=Agc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Jfc(a.C,a.Da.Ia())}function ygc(a,b){zgc(b,a.ea,a.O,z(function(){var a=Agc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Ifc(a.C,a.ea.Ia())}
function zgc(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function Agc(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.gc(),h=e.Rc(),k=e.Wb(),e=e.Vc();k<e;k++)for(var l=g;l<h;l++){var m=a.Fd.yf(l,k).getNumericValue();Ca(m)&&b.push(m)}return b}
function Bgc(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=T6b(g||null,5,c,d,e),!h)return null}c=new Ye;h&&H(c,3,h);H(c,2,a);a=C7b(b);H(c,1,a);return c}q.Pub=function(){var a=this.L.Ia();wgc(this,a);this.C.Y=a;Cgc(this,a);SW(this)};q.Mub=function(){var a=this.J.Ia();xgc(this,a);this.C.C=a;this.F.Wa(Lfc(this.C));Cgc(this,a);SW(this)};q.tub=function(){var a=this.D.Ia();ygc(this,a);this.C.X=a;Cgc(this,a);SW(this)};q.Qub=function(){var a=this.Ka.Ia();this.C.R=a;SW(this)};
q.Nub=function(){var a=this.Da.Ia();this.C.O=a;SW(this)};q.uub=function(){var a=this.ea.Ia();this.C.L=a;SW(this)};q.Oub=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Pb(1811);SW(this)};q.Lub=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Pb(1811);SW(this)};q.rub=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Pb(1811);SW(this)};
function Cgc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function $W(a){UW.call(this,a)}A($W,UW);var Dgc=[new UT(1776,"#57bb8a",null,"#ffffff"),new UT(1784,"#ffd666",null,"#ffffff"),new UT(1779,"#e67c73",null,"#ffffff"),new UT(1781,"#ffffff",null,"#57bb8a"),new UT(1783,"#ffffff",null,"#ffd666"),new UT(1782,"#ffffff",null,"#e67c73"),new UT(1777,"#57bb8a","#ffffff","#e67c73"),new UT(1778,"#57bb8a","#ffd666","#e67c73"),new UT(1780,"#e67c73","#ffffff","#57bb8a")];$W.prototype.Eka=function(){return Dgc};$W.prototype.Dka=function(){return"Od zelenej k bielej;Od \u017eltej k bielej;Od \u010dervenej k bielej;Od bielej k zelenej;Od bielej k \u017eltej;Od bielej k \u010dervenej;Od zelenej k bielej a\u017e po \u010derven\u00fa;Od zelenej k \u017eltej a\u017e po \u010derven\u00fa;Od \u010dervenej k bielej a\u017e po zelen\u00fa".split(";")};
$W.prototype.Hua=function(){return agc};$W.prototype.c8=n("waffle-conditionalformat-gradient-format-button");function Egc(a,b,c,d,e,g,h,k,l){YW.call(this,a,b,l);this.Yc=b.Wo().clone();this.hd=c;this.rc=d;this.Ab=e;this.$a=k;this.Xa=new rt("");this.Ma(this.Xa);this.Za=new rt("");this.Ma(this.Za);this.Na=new rt("");this.Ma(this.Na);this.ea=this.$=this.jb=null;this.O=new KT(l);J(this,this.O);this.J=JP("");this.Ma(this.J);this.X=JP("");this.Ma(this.X);this.D=new WW(a);this.Ma(this.D);this.F=new $W(a);this.Ma(this.F);this.L=new ngc(e,g,h,a);this.Ma(this.L);this.Y=new c7b(a,b7b,"conditional_format");this.Ma(this.Y);
this.C=new rgc(Aw(d),e,g,h,a);this.Ma(this.C);this.Tb=null;this.Da=!1}A(Egc,YW);
var aX={iea:"waffle-conditionalformat-cancel-button",tea:"waffle-conditionalformat-done-button",AXa:"waffle-conditionalformat-add-another-rule-button",Lva:"waffle-conditionalformat-boolean-toggle-button",jxa:"waffle-conditionalformat-gradient-toggle-button",p4:"waffle-conditionalformat-toggle-active",q4:"waffle-conditionalformat-toggle-inactive",Gya:"waffle-conditionalformat-range-picker",o1a:"waffle-conditionalformat-range-wrapper",NZa:"waffle-conditionalformat-error-bubble",$1a:"waffle-conditionalformat-slide-pane",
gYa:"waffle-conditionalformat-boolean-condition-picker",hYa:"waffle-conditionalformat-boolean-condition-picker-body",iYa:"waffle-conditionalformat-boolean-format-picker",fZa:"waffle-conditionalformat-default-boolean-picker",SYa:"waffle-conditionalformat-custom-boolean-picker",u_a:"waffle-conditionalformat-gradient-format-picker",gZa:"waffle-conditionalformat-default-gradient-picker",VYa:"waffle-conditionalformat-custom-gradient-picker"};q=Egc.prototype;
q.Sa=function(){this.Ba=Sr(lgc,{Qtc:this.$a});this.Xa.Va(U(this,aX.iea));this.Za.Va(U(this,aX.tea));this.Na.Va(U(this,aX.AXa));var a=this.jb=U(this,aX.o1a),b=new vU(this.hd,z(this.kUb,this),!1,void 0,!0,void 0,this.ma);J(this,b);b.render(a);this.$=b;this.ea=this.$.Gp();Ep(this.ea,"Rozsah:");this.O.Og(aX.NZa);this.O.render();this.O.lk(this.ea);NT(this.O,this.ea,p8b(this.$));this.Y.render(U(this,aX.hYa));this.D.render(U(this,aX.fZa));this.L.render(U(this,aX.SYa));this.F.render(U(this,aX.gZa));this.C.render(U(this,
aX.VYa))};
q.Ga=function(){Egc.Z.Ga.call(this);this.J.Va(U(this,aX.Lva));this.X.Va(U(this,aX.jxa));var a=Ec(this.Wo(),1);this.$.Wa(Qfc(a));var b=this.Wo(),a=Ec(b,1);this.C.Za=a;a=a[0];if(zc(b,2)){var c=E(b,2).getFormat(),c=u7b(c),d=E(E(E(b,2),1),1),b=E(d,1),d=Ec(d,2);VW(this.D,c);ogc(this.L,c);d7b(this.Y,b,a,d);Fgc(this,!0)}else c=Ec(E(b,3),1),a=t7b(c,a),VW(this.F,a),vgc(this.C,a),Fgc(this,!1);this.getHandler().V(this.Xa,"action",this.lUb).V(this.Za,"action",this.mUb).V(this.Na,"action",this.xjb).V(this.$,"change",
this.zWa).V(this.ea,"change",this.zWa).V(this.J,"action",this.bSb).V(this.X,"action",this.dSb).V(this.D,"conditional-format-format-changed",this.clb).V(this.L,"conditional-format-format-changed",this.tnb).V(this.F,"conditional-format-format-changed",this.wrb).V(this.Y,"conditional-format-condition-changed",this.blb).V(this.C,"conditional-format-format-changed",this.vnb);zc(this.Wo(),2)?U(this,aX.Lva).focus():U(this,aX.jxa).focus()};q.kUb=function(a,b,c){M6b(this.Ab,null,a,b,c,!0);this.Tb=rKa(this.Ab)};
function kgc(a){var b=new Ze,c=a.Xo();H(b,1,c);c=a.Wo();H(b,3,c);c=new Ve;H(b,2,c);var d=!0,e="",g=0,h=0,k=Ggc(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);MT(a.O);k=k[0];e=k.eb();g=k.gc();h=k.Wb()}else LT(a.O,"Zadajte platn\u00fd rozsah",a.Da),d=!1;if(a.J.isChecked())k=new We,(e=f7b(a.Y,e,g,h,a.Da))?H(k,1,e):d=!1,e=Pfc(a.D.getStyle()),H(k,2,e),H(c,2,k);else{k=a.C;a=a.Da;var l=new Xe,m=!0,p=k.C,r=p.R,t=Bgc(p.Y,p.F,e,g,h,r);t?(Bc(l,1,t),MT(k.$)):(LT(k.$,r?"Neplatn\u00fd vzorec":"Zadajte hodnotu",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=Bgc(t,Lfc(p),e,g,h,r))?(Bc(l,1,t),MT(k.R)):(LT(k.R,r?"Neplatn\u00fd vzorec":"Zadajte hodnotu",a),m=!1)):MT(k.R);r=p.L;(e=Bgc(p.X,p.D,e,g,h,r))?(Bc(l,1,e),MT(k.Y)):(LT(k.Y,r?"Neplatn\u00fd vzorec":"Zadajte hodnotu",a),m=!1);(k=m?l:null)?H(c,3,k):d=!1}return d?b:null}
function Ggc(a){var b=a.$.Ia(),b=XT(b," *, *"),b=E7b(b,a.rc);if(!b||0==b.length)return null;a=Aw(a.rc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].kd!=a)return null;c.push(S7b(Oh(b[d].rect,a)))}return c}q.qaa=v;q.Qg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Ua),ZW(this,"conditional-format-done-editing"))};q.lUb=function(){this.Pb(1791,this.Ka);ZW(this,this.$a?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.mUb=function(){this.Da=!0;kgc(this)&&(this.Pb(1792,this.Ua),ZW(this,"conditional-format-done-editing"))};q.xjb=function(){this.Da=!0;if(kgc(this)){this.Pb(1858,this.Ka);var a=Hgc(this);If(this.getHandler(),a,"end",z(function(){ZW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.zWa=function(){var a=Ggc(this);this.C.Za=a;bX(this)};q.bSb=function(){Fgc(this,!0);this.Pb(1809,this.Ka);bX(this)};q.dSb=function(){Fgc(this,!1);this.Pb(1785,this.Ka);bX(this)};
function Fgc(a,b){a.J.Tc(b);a.X.Tc(!b);var c=U(a,aX.gYa),d=U(a,aX.iYa),e=U(a,aX.u_a);T(c,b);T(d,b);T(e,!b);b?(Mp(a.J.Ba,aX.q4,aX.p4),Mp(a.X.Ba,aX.p4,aX.q4),a.D.getStyle()||(b=a.D.L[0],VW(a.D,b),ogc(a.L,b),d7b(a.Y,25,void 0,void 0))):(Mp(a.J.Ba,aX.p4,aX.q4),Mp(a.X.Ba,aX.q4,aX.p4),a.F.getStyle()||(b=a.F.L[0],VW(a.F,b),vgc(a.C,b)))}
function Hgc(a){var b=U(a,aX.$1a),c=U(a,aX.Gya),d=[0,0],e=250/150,g=e-1,h=new Nfc;J(a,h);a=new HV;h.add(a);var k=new $T(b,d,[-100,0],250);a.add(k);k=new F7b(b,250);a.add(k);k=new uv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new HV;h.add(a);d=new $T(b,[50,0],d,250);a.add(d);b=new Vfc(b,250);a.add(b);c=new uv(c,.4,1,150);a.add(c);return h}q.clb=function(){var a=this.D.getStyle();ogc(this.L,a);bX(this)};q.tnb=function(){var a=this.L.getStyle();VW(this.D,a);bX(this)};
q.wrb=function(){var a=this.F.getStyle();vgc(this.C,a);bX(this)};q.vnb=function(){var a=this.C.getStyle();VW(this.F,a);bX(this)};q.blb=function(){bX(this)};function bX(a){ZW(a,"conditional-format-rule-changed")}q.oa=function(){Egc.Z.oa.call(this);K(this.Tb)};function Igc(a){a=a||{};a=""+V(uU(fs({title:hs("Pravidl\u00e1 podmienen\u00e9ho form\u00e1tovania"),Xj:is('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Jedno alebo viacer\u00e9 pravidl\u00e1 boli aktualizovan\u00e9<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+V(qt({Be:"waffle-conditionalformat-dismiss-warning-button",content:is("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
V("Niektor\u00e9 rozsahy sa prekr\u00fdvaj\u00fa so zobrazen\u00edm akt\u00edvneho filtra. Rozsahy pri podmienenom form\u00e1tovan\u00ed sa aplikuj\u00fa na \u00fadaje sk\u00f4r, ne\u017e ich filter zorad\u00ed.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+V(qt({Be:"waffle-conditionalformat-add-rule-button",content:is('Prida\u0165 nov\u00e9 pravidlo<div class="waffle-conditionalformat-add-rule-icon"></div>'),
style:4})))},a)));return W(a)};function Jgc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+V(a.W5a)+'</div><div class="waffle-conditionalformat-range">'+V(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+V(qt({Be:"waffle-conditionalformat-delete-rule",content:is(""+V(Su({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:hs("Odstr\u00e1ni\u0165 pravidlo")}));b=W(b);a=""+(a+V(b)+"</div></div>");return W(a)};function Kgc(a,b,c,d){YW.call(this,a,b,d);this.D=c;this.C=[]}A(Kgc,YW);q=Kgc.prototype;
q.Sa=function(){var a=this.Wo(),b;if(zc(a,2)){var c=E(E(E(a,2),1),1),d=E(c,1),d=Q7a[d],e=Ec(c,2),g=Ec(a,1)[0],c="",h=g.gc(),k=g.Wb(),g=g.eb(),l;switch(d.h6){case 0:b=kB(e[0],g,h,k);break;case 1:b=kB(e[0],g,h,k);l=kB(e[1],g,h,k);break;case 2:b=kB(e[0],g,h,k)}switch(d.Z0){case 9:c="Text obsahuje hodnotu "+b;break;case 10:c="Text neobsahuje hodnotu "+b;break;case 11:c="Text sa za\u010d\u00edna na \u201e"+(b+"\u201c");break;case 12:c="Text sa kon\u010d\u00ed na \u201e"+(b+"\u201c");break;case 13:c="Text presne zodpoved\u00e1 hodnote "+
b;break;case 25:c="Bunka je pr\u00e1zdna";break;case 26:c="Bunka nie je pr\u00e1zdna";break;case 16:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="D\u00e1tum je dne\u0161n\u00fd";break;case 5:c="D\u00e1tum je zajtraj\u0161\u00ed";break;case 4:c="D\u00e1tum je v\u010deraj\u0161\u00ed";break;case 1:c="D\u00e1tum je v minulom t\u00fd\u017edni";break;case 0:c="D\u00e1tum je v minulom mesiaci";break;case 2:c="D\u00e1tum je v minulom roku";break;case 6:c="D\u00e1tum je presne "+b}break;case 17:l=
2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="D\u00e1tum je pred dne\u0161n\u00fdm d\u00e1tumom";break;case 5:c="D\u00e1tum je pred zajtraj\u0161\u00edm d\u00e1tumom";break;case 4:c="D\u00e1tum je pred v\u010deraj\u0161\u00edm d\u00e1tumom";break;case 1:c="D\u00e1tum je star\u0161\u00ed ako t\u00fd\u017ede\u0148";break;case 0:c="D\u00e1tum je star\u0161\u00ed ako mesiac";break;case 2:c="D\u00e1tum je star\u0161\u00ed ako rok";break;case 6:c="D\u00e1tum je pred "+b}break;case 18:l=2==e[0].getType()?
Fc(e[0],2):6;switch(l){case 3:c="D\u00e1tum je po dne\u0161nom d\u00e1tume";break;case 5:c="D\u00e1tum je po zajtraj\u0161om d\u00e1tume";break;case 4:c="D\u00e1tum je po v\u010deraj\u0161om d\u00e1tume";break;case 6:c="D\u00e1tum je po "+b}break;case 1:c="Hodnota je v\u00e4\u010d\u0161ia ako "+b;break;case 2:c="Hodnota je v\u00e4\u010d\u0161ia alebo rovn\u00e1 "+b;break;case 3:c="Hodnota je men\u0161ia ako "+b;break;case 4:c="Hodnota je men\u0161ia alebo rovn\u00e1 "+b;break;case 5:c="Hodnota sa rovn\u00e1 "+
b;break;case 6:c="Hodnota sa nerovn\u00e1 "+b;break;case 7:c="Hodnota je v rozsahu "+(b+(" a\u017e "+l));break;case 8:c="Hodnota nie je v rozsahu "+(b+(" a\u017e "+l));break;case 29:c="Vlastn\u00fd vzorec je "+b}b=c}else b="\u0160k\u00e1la farieb";this.Ba=Sr(Jgc,{W5a:b,Tf:Qfc(Ec(a,1))})};
q.Ga=function(){Kgc.Z.Ga.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.uUb).V(a,"mouseout",this.tUb).V(a,"click",this.rUb).V(a,"focus",this.sUb).V(a,"blur",this.qUb);a=U(this,"waffle-conditionalformat-format-preview");A7b(this.Wo(),a)};q.qaa=function(a){a?Hp(this.Ba,"waffle-conditionalformat-filter-border"):Jp(this.Ba,"waffle-conditionalformat-filter-border")};
function Lgc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=TA(a.D),d=Ec(a.Wo(),1),b=0;b<d.length;b++){var e=ZH(c,Qh(d[b]),"waffle-conditionalformat-range-border",2,1);J(a,e);e.setVisible(!0);a.C.push(e)}}function Mgc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Qg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),ZW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Ufc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Ufc("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Ua),ZW(this,"conditional-format-delete-rule"))};q.uUb=function(){Lgc(this);this.R.setVisible(!0)};
q.tUb=function(){Mgc(this);this.R.setVisible(!1)};q.rUb=function(){this.dispatchEvent(new Ufc("conditional-format-edit",this))};q.sUb=function(){Lgc(this)};q.qUb=function(){Mgc(this)};function cX(a,b,c,d,e,g){kU.call(this,g);this.X=a;this.Ka=b;this.Ua=c;this.Xa=d;this.J=e;this.Da=$o(new Zo,2).Fa();this.F=new rt("");this.Ma(this.F);this.Y=new rt("");this.Ma(this.Y);this.D=new Aq(g);this.Ma(this.D);this.$=new N;J(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=$o(new Zo,10).Fa();this.le=null}A(cX,kU);q=cX.prototype;q.Sa=function(){this.Ba=Sr(Igc)};
q.Ga=function(){cX.Z.Ga.call(this);var a=U(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=U(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=U(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.Gjb).V(this.Y,"action",this.uob);this.KT()};q.resize=function(){cX.Z.resize.call(this);this.KT()};
q.Bc=function(a,b){this.reset();for(var c=Ngc(this),d=0;d<c.length;d++)Ogc(this,c[d]);this.F.setVisible(!0);jgc(this);c=this.Na=new xU;q8b(c,this.D.getElement());c.R=Xa("waffle-conditionalformat-drag-item").split(" ");c.X=10;Hfc(c,function(a){return Qm("waffle-conditionalformat-drag-handle",a)});c.Ve();this.$.V(c,"beforedragstart",z(this.nUb,this)).V(c,"dragstart",z(this.pUb,this)).V(c,"dragend",z(this.oUb,this));if(a){var e=!1;Ca(b)&&this.D.Bg(function(a){a.Xo()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function Ngc(a){a=a.X.C;return zw(a)?(a=Aw(a),s7b(a,!1)):[]}q.reset=function(){var a=this.D.Pd(!0);Ic(a);this.$.Fc();K(this.Na);K(this.O);K(this.le);xp(U(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function Ogc(a,b){b=new Kgc(a.J,b,a.Ka);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Evb).V(b,"conditional-format-move-down",a.Dvb)}
function igc(a,b,c){b=new Egc(a.J,b,a.Ka,a.X.C,a.Ua,a.Xa,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);jgc(a);yp(U(a,"waffle-conditionalformat-rule-list"));a.R=!0}function jgc(a){var b=!1,c=a.X.C;if(zw(c)){var d=Aw(c).J;a.D.Bg(function(a){a.qaa(!1);if(Bw(d))for(var c=Cw(d),e=Ec(a.Wo(),1),k=0;e&&k<e.length;k++){var l=new sh(e[k].gc(),e[k].Wb(),e[k].Rc(),e[k].Vc());wh(c,l)&&(b=!0,a.qaa(!0))}})}c=U(a,"waffle-conditionalformat-filter-warning");T(c,b);a.KT()}
q.nNa=function(a){if(!this.isDisposed()){var b=U(this,"waffle-conditionalformat-conflict-warning");0<a?(this.le=new vv(b,a),If(this.getHandler(),this.le,"end",this.KT),this.le.play()):(T(b,!1),this.KT())}};
q.KT=function(){if(!this.isDisposed()){var a=this.Qb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=U(this,"waffle-conditionalformat-conflict-warning");jq(b)&&(a-=b.offsetHeight);b=U(this,"waffle-conditionalformat-filter-warning");jq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=U(this,"waffle-conditionalformat-scroll-pane");eq(c,Math.min(Math.max(a,0),b))}};q.Gjb=function(){this.J.Pb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.uob=function(){this.nNa(0)};
q.Evb=function(a){var b=a.target;a=b.Xo();b=Jq(this.D,b);0!=b&&(b=this.D.Ad(b-1).Xo(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Tfc(a,b)))};q.Dvb=function(a){var b=a.target;a=b.Xo();b=Jq(this.D,b);if(b=this.D.Ad(b+1))b=b.Xo(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Tfc(a,b))};q.nUb=function(a){a=tb(this.D.Ba.childNodes,a.C);this.L=this.D.Ad(a)};q.pUb=function(a){var b=U(this,"waffle-conditionalformat-scroll-pane"),c=hq(b);c.width=0;xq(a.Y,c);a=this.O=new cL(b,32);a.O=!!a.Wt&&!0};
q.oUb=function(a){var b=this.D.Ba,c=Jq(this.D,this.L),b=tb(b.childNodes,a.C);a=this.L.Xo();b!=c&&(c=this.D.Ad(b).Xo(),this.J.Pb(1851,this.ea),this.dispatchEvent(new Tfc(a,c)));this.L=null;K(this.O)};q.oa=function(){this.reset();cX.Z.oa.call(this)};function Pgc(){I.call(this)}A(Pgc,Ln);Pgc.prototype.D=function(){return cX};Pgc.prototype.C=function(){return fgc};Tn("conditionalformat",Pgc);
