zM.prototype.a8=ga(209,function(a){return this.F[a]||[]});csb.prototype.a8=ga(208,function(){return[]});function mNc(a){$i(this,a,0,-1,null)}A(mNc,Zi);var nNc=/[\x0B\n]/g,oNc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function H1(a){$i(this,a,0,-1,pNc)}A(H1,Zi);var pNc=[6];H1.prototype.qh=function(){return P(this,2)};H1.prototype.Dg=function(a){Q(this,2,a)};H1.prototype.g$=function(){return null!=P(this,2)};H1.prototype.ZJ=function(){return cj(this,4,"us")};function qNc(a){$i(this,a,0,-1,null)}A(qNc,Zi);
qNc.prototype.getUrl=function(){return P(this,2)};qNc.prototype.TA=function(){return P(this,9)};function rNc(a){$i(this,a,0,-1,sNc)}A(rNc,Zi);var sNc=[1];function I1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}I1.prototype.getType=f("J");I1.prototype.getUrl=f("L");function tNc(a,b,c){I.call(this);this.F=a;this.D=b;this.J=c;this.C={}}A(tNc,I);var uNc={1:"web",2:"drive"},vNc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function wNc(a,b){if(!Sh(Th(),"docs-els")||!a.D||!No(a.J)||b.isEmpty())return Uj([]);var c=new H1;c.Dg(b.qh());Q(c,1,0);Q(c,7,0);var d={};b=new Nj;var e=pb();d.linksrequest=c.serialize();c=uj(vj(sj(xj(a.D.Lf("/links"),d).Nf("id",a.F),1),b.Hb,b),b.Nd,b).Xe();a.C[e]=c;return Rj(b,function(){delete this.C[e]},a).addCallback(xNc)}
function xNc(a){var b=[];if(!a)return b;a=ej(new rNc(a.Rf()),qNc,1);for(var c=0;c<a.length;++c){var d=a[c],e=P(d,5),g=uNc[P(d,6)],h=vNc[cj(d,7,0)];e&&g&&h&&b.push(new I1(e,d.getUrl(),g,h))}return b}tNc.prototype.oa=function(){for(var a in this.C)K(this.C[a]);tNc.Z.oa.call(this)};function yNc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+V(Su({icon:hs("docs-icon-img "+a.Pq)}))+zNc({JG:is(""+V(a.JG))})+'<div id="'+X(a.eg.v3)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+ms("Zru\u0161i\u0165 aktu\u00e1lne vybrat\u00fd n\u00e1vrh")+'" role="button">'+V(Su({icon:hs("docs-icon-img docs-icon-close-small")}))+"</div></div>");return W(a)}
function ANc(a){return W('<div class="docs-link-infilelinksuggestiongroup-cb">'+V(Su({icon:hs("docs-icon-img docs-zippy-open"),Yx:hs("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+V(Su({icon:hs("docs-icon-img docs-zippy-closed"),Yx:hs("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+V(a.title)+"</div></div>")}
function BNc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ms("Upravi\u0165 alebo vlo\u017ei\u0165 odkaz")+'"><div class="docs-link-insertlinkbubble-leftpane">'+V(a.OOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+V(a.YSa)+"</div></div>");return W(a)}
function CNc(a){var b=W,c;c=W('<div class="docs-link-insertlinkbubble-urlholder" id="'+X(a.eg.S2a)+'"><div id="'+X(a.eg.u4)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+X(a.eg.Z_a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+X(a.eg.qW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+X(a.eg.V2)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+X(a.eg.RZa)+'" role="alert"></div></div>')}
function DNc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+X(a.eg.u4)+'">Odkaz</label>');return W(a)}function ENc(a){return W(BNc(fs({OOa:is(""+DNc(a)),YSa:is(""+CNc(a))},a)))}
function FNc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+X(a.eg.vya)+'">Niektor\u00e9 n\u00e1vrhy nie s\u00fa k dispoz\u00edcii v re\u017eime offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+X(a.eg.Vza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+X(a.eg.Wza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+X(a.eg.Oxa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
X(a.eg.qW)+'" role="listbox"></div>'+(a.dOb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+X(a.eg.Iya)+'" tabIndex="0">'+V(Su({icon:hs("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+X(a.eg.Kya)+'"></div></div>':"")+"</div>");return W(a)}
function GNc(a){var b='<div class="docs-link-linksuggestion '+X(a.kSb)+'" tabIndex="0" role="option">'+W('<div class="docs-link-linksuggestion-icon">'+V(Su({icon:hs("docs-icon-img "+a.Pq)}))+"</div>")+(a.$X?zNc({JG:is(""+V(a.JG)),sC:hs(""+a.sC),$X:hs(""+a.$X)}):zNc({JG:is(""+V(a.JG)),sC:hs(""+a.sC)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+X(a.eg.dAa)+'" href="'+X(os(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+ms("Otvori\u0165 odkaz na novej karte")+
'">'+V(Su({icon:hs("docs-icon-img docs-icon-popout")}))+"</a>");return W(b+"</div>")}function zNc(a){return W('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.sC?' title="'+X(a.sC)+'"':"")+">"+V(a.JG)+"</div>"+(a.$X?'<div class="docs-link-linksuggestion-url">'+V(a.$X)+"</div>":"")+"</div>")}
function HNc(a){return W("<div class='docs-link-urlinput-url-container'  id=\""+X(a.eg.T2a)+'"><input type="text" class="docs-link-urlinput-url" id="'+X(a.eg.u4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.eg.qW)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+X(a.eg.R2a)+'">'+V(qt({id:a.eg.Q2a,Be:"docs-link-urlinput-action-icon",content:is('<div class="docs-icon goog-inline-block"><div id="'+X(a.eg.P2a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function INc(a,b){this.C=a;this.D=b}INc.prototype.isEmpty=function(){return Ra(this.C+this.D)};INc.prototype.qh=function(){return Ra(this.C)?this.D:this.C};INc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function J1(a){Aq.call(this,a);this.L=new Xt;this.Ma(this.L);this.L.Ov=!1;Mq(this.L.D,!1);this.L.F.Sy=!0;this.L.setPosition(1,0)}A(J1,Aq);J1.prototype.Sa=function(){J1.Z.Sa.call(this);var a=this.getElement(),b=this.ma;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Hp(this.Za,"docs-calloutbubble-anchor");this.L.Og("docs-calloutbubble-bubble");this.L.lk(this.Za);this.L.render(a)};J1.prototype.$a=function(){return this.L.Qb()};
J1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(T(b,a),this.L.setVisible(a),this.L.NB())}};J1.prototype.Ta=function(){return this.L.Ta()};function JNc(a,b,c){Up(a.Za,b,c);a.L.NB()};function K1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var KNc={};function LNc(a){if(-128<=a&&128>a){var b=KNc[a];if(b)return b}b=new K1([a|0],0>a?-1:0);-128<=a&&128>a&&(KNc[a]=b);return b}function L1(a){if(isNaN(a)||!isFinite(a))return M1;if(0>a)return N1(L1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new K1(b,0)}
function MNc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return N1(MNc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=L1(Math.pow(b,8)),d=M1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=L1(Math.pow(b,g)),d=O1(d,g).add(L1(h))):(d=O1(d,c),d=d.add(L1(h)))}return d}
var M1=LNc(0),P1=LNc(1),NNc=LNc(16777216);q=K1.prototype;q.Pl=function(){if(-1==this.C)return-N1(this).Pl();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=ONc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Q1(this))return"0";if(-1==this.C)return"-"+N1(this).toString(a);for(var b=L1(Math.pow(a,6)),c=this,d="";;){var e=PNc(c,b),c=QNc(c,O1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(Q1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function R1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function ONc(a,b){a=R1(a,b);return 0<=a?a:4294967296+a}
function Q1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(R1(this,c)!=R1(a,c))return!1;return!0};function S1(a,b){a=QNc(a,b);return-1==a.C?-1:Q1(a)?0:1}function N1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new K1(c,~a.C)).add(P1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(R1(this,e)&65535)+(R1(a,e)&65535),h=(g>>>16)+(R1(this,e)>>>16)+(R1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new K1(c,c[c.length-1]&-2147483648?-1:0)};function QNc(a,b){return a.add(N1(b))}
function O1(a,b){if(Q1(a)||Q1(b))return M1;if(-1==a.C)return-1==b.C?O1(N1(a),N1(b)):N1(O1(N1(a),b));if(-1==b.C)return N1(O1(a,N1(b)));if(0>S1(a,NNc)&&0>S1(b,NNc))return L1(a.Pl()*b.Pl());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=R1(a,e)>>>16,k=R1(a,e)&65535,l=R1(b,g)>>>16,m=R1(b,g)&65535;d[2*e+2*g]+=k*m;RNc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;RNc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;RNc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;RNc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new K1(d,0)}function RNc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function PNc(a,b){if(Q1(b))throw Error("division by zero");if(Q1(a))return M1;if(-1==a.C)return-1==b.C?PNc(N1(a),N1(b)):N1(PNc(N1(a),b));if(-1==b.C)return N1(PNc(a,N1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=P1;0>=S1(b,a);)c=T1(c,1),b=T1(b,1);var d=U1(c,1),e=U1(b,1),g;b=U1(b,2);for(c=U1(c,2);!Q1(b);)g=e.add(b),0>=S1(g,a)&&(d=d.add(c),e=g),b=U1(b,1),c=U1(c,1);return d}for(c=M1;0<=S1(a,b);){d=Math.max(1,Math.floor(a.Pl()/b.Pl()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=L1(d);for(var h=O1(g,b);-1==h.C||0<S1(h,a);)d-=e,g=L1(d),h=O1(g,b);Q1(g)&&(g=P1);c=c.add(g);a=QNc(a,h)}return c}q.$Qa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=R1(this,d)|R1(a,d);return new K1(c,this.C|a.C)};function T1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?R1(a,g-c)<<b|R1(a,g-c-1)>>>32-b:R1(a,g-c);return new K1(e,a.C)}
function U1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?R1(a,g+c)>>>b|R1(a,g+c+1)<<32-b:R1(a,g+c);return new K1(e,a.C)};function V1(a,b){this.D=a;this.F=b}V1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};V1.prototype.J=function(){return sc(this.D)};V1.prototype.toString=y;
function SNc(a){var b=M1;if(a instanceof K1){if(0!=a.C||0>S1(a,M1)||0<S1(a,TNc))throw Error("The address does not look like an IPv4.");b=sc(a)}else{if(!UNc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=qb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=L1(e);b=T1(b,8).$Qa(e)}}V1.call(this,b,4)}
A(SNc,V1);var UNc=/^[0-9.]*$/,TNc=QNc(T1(P1,32),P1);SNc.prototype.toString=function(){if(this.C)return this.C;for(var a=ONc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function VNc(a){var b=M1;if(a instanceof K1){if(0!=a.C||0>S1(a,M1)||0<S1(a,WNc))throw Error("The address does not look like a valid IPv6.");b=sc(a)}else{if(!XNc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=ONc((new SNc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Ob(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:U7b(c,Zb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=MNc(c[d],16);if(0>S1(e,M1)||0<S1(e,YNc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=T1(b,16).$Qa(e)}}V1.call(this,b,6)}A(VNc,V1);var XNc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,YNc=LNc(65535),WNc=QNc(T1(P1,128),P1);
VNc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=ONc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var ZNc=new AV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function $Nc(a){a=Xa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ek(1,a);if(b){b=b.toLowerCase();if(!ZNc.contains(b))return null;if("mailto"==b){var c=Gk(a);a=a.replace(/^mailto/i,"mailto");return c&&rac(c).Hf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Fk(a);return 2083<a.length||!d||!aOc(d)?null:Bk(Ek(1,a).toLowerCase(),Dk(Ek(2,a)),d.toLowerCase(),Number(Ek(4,a))||null,Ek(5,a),Ek(6,a),Hk(a))}catch(e){return null}}
function aOc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new VNc(c.substring(1,c.length-1)):new SNc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function W1(a,b,c,d,e){Aq.call(this,e);this.D=b;this.J=V(a);a=this.ma;this.L=a.gB(En(a,Pr(this.J)));this.F=c;this.X=d;this.R=Gq(this,bOc);this.C=null}A(W1,Aq);var bOc={dAa:"dlstl"};q=W1.prototype;q.getType=f("X");q.getUrl=f("D");q.yla=f("L");q.DQ=y;q.qZ=y;q.Sa=function(){W1.Z.Sa.call(this);var a={};a.JG=this.J;a.sC=this.L;a.Pq=this.DQ();a.kSb=this.qZ();var b=this.F;if("drive"==b||"web"==b){var c=$Nc(this.D);c&&(a.url=wOa(c))}"web"==b&&(a.$X=this.D);a.eg=this.R;this.Ba=Sr(GNc,a,void 0,this.ma)};
q.Ga=function(){W1.Z.Ga.call(this);(this.C=this.ma.getElement(this.R.dAa))&&Kf(this.getHandler(),this.C,nd,this.tCb);Kf(this.getHandler(),this.getElement(),nd,this.Etb)};q.tCb=function(a){a.stopPropagation()};q.Etb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new cOc(this.D,this.L,this.yla(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function cOc(a,b,c,d,e,g){L.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}A(cOc,L);function dOc(a,b){W1.call(this,a.Yh(),"","action","action",b);this.O=a}A(dOc,W1);dOc.prototype.DQ=function(){return this.O.Ir()};dOc.prototype.qZ=n("docs-link-linksuggestion-action-text");function eOc(a){switch(a){case "document":return"Z\u00e1lo\u017eka";case "presentation":return"Sn\u00edmka";case "spreadsheet":return"Tabu\u013eka";case "drawing":return"N\u00e1kres";case "link":return"Odkaz na webov\u00fa str\u00e1nku";case "bookmark":return"Z\u00e1lo\u017eka";case "heading":return"Nadpis";case "slide":return"Sn\u00edmka";case "namedRange":return"Pomenovan\u00fd rozsah"}return""};function X1(a,b,c){Aq.call(this,c);this.D=a;this.J=b;this.C=Gq(this,fOc)}A(X1,Aq);var fOc={v3:"dllsch"};X1.prototype.Sa=function(){var a={};a.eg=this.C;a.JG=this.D;a.Pq=this.J;this.Ba=Sr(yNc,a)};X1.prototype.Ga=function(){X1.Z.Ga.call(this);var a=this.ma.getElement(this.C.v3);if(!a)throw Error("Hide element should have been found");Kf(this.getHandler(),a,nd,this.F)};X1.prototype.F=function(a){var b=this.getElement();T(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Y1(a,b,c,d){W1.call(this,a,b,"infile",c,d)}A(Y1,W1);Y1.prototype.DQ=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Y1.prototype.qZ=n("docs-link-linksuggestion-link-text");
Y1.prototype.yla=function(){var a=Y1.Z.yla.call(this),b=this.getType();"slide"!=b&&(b=eOc(b))&&(a=b+(": "+a));return a};function gOc(a,b){this.D=a;this.C=b}gOc.prototype.getUrl=f("D");gOc.prototype.getText=f("C");function hOc(a,b,c){a=new gOc(a,b);b=$o(new Zo,1);c&&ap(b,c);R.UH.Nb(a,b.Fa())};function iOc(a){this.C=a}iOc.prototype.qh=f("C");function jOc(a){var b;a=a||{};return W('<div class="docs-spinner">'+(null==(b=a.tta)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+kOc({oA:hs("spinner-blue")})+kOc({oA:hs("spinner-red")})+kOc({oA:hs("spinner-yellow")})+kOc({oA:hs("spinner-green")})+"</div></div>")}
function kOc(a){return W('<div class="spinner-layer '+X(a.oA)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function Z1(a){Aq.call(this,a);this.C=!0}A(Z1,Aq);Z1.prototype.Ga=function(){Z1.Z.Ga.call(this);T(this.getElement(),this.C)};Z1.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.qc()&&T(this.getElement(),a))};Z1.prototype.Ta=f("C");function lOc(a,b){Z1.call(this,a);this.D=b||"docs-loading-indicator"}A(lOc,Z1);lOc.prototype.Sa=function(){lOc.Z.Sa.call(this);var a=this.getElement(),b=Sr(jOc,{tta:!1},void 0,this.ma);a.appendChild(b);Hp(a,this.D)};var mOc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function nOc(a,b,c,d){W1.call(this,a,b,"drive",c,d)}A(nOc,W1);nOc.prototype.DQ=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};nOc.prototype.qZ=n("docs-link-linksuggestion-link-text");function $1(a,b,c){Aq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}A($1,Aq);q=$1.prototype;q.Sa=function(){$1.Z.Sa.call(this);Hp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ga=function(){$1.Z.Ga.call(this);this.getHandler().V(this.getElement(),"keydown",this.H8a)};q.H8a=function(a){if(jq(this.Qb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Zpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Zpa=function(a){if(0>a||a==this.vd())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Kia=function(){if(0<this.vd())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.u6=function(){if(0<this.vd())try{var a=this.vd();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function a2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;$1.call(this,b,"infile",c)}A(a2,$1);q=a2.prototype;q.Sa=function(){a2.Z.Sa.call(this);var a=this.ma,b=this.getElement();this.C=Sr(ANc,{title:this.R});this.F=a.Ja("DIV");this.L=new NI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ga=function(){a2.Z.Ga.call(this);this.J||(this.J=new zq(this.C),J(this,this.J));this.getHandler().V(this.L,"toggle",this.bCb).V(this.C,"keypress",this.itb).V(this.J,"focusout",this.Fmb)};q.Fmb=function(){Jp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.itb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.bCb=function(a){Lp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JA)};q.Kia=function(){oOc(this)};
q.u6=function(){this.L.LF()?a2.Z.u6.call(this):oOc(this)};q.Zpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?a2.Z.Zpa.call(this,a):oOc(this)};function oOc(a){try{return a.C.focus(),Hp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function pOc(a,b,c,d){W1.call(this,a,b,"web",c,d)}A(pOc,W1);pOc.prototype.DQ=n("docs-icon-web-result");pOc.prototype.qZ=n("docs-link-linksuggestion-link-text");function qOc(a){a=wb(a,rOc);a=Xb(a,function(a){return a.F});var b=[];cc(a,function(a,d){switch(d){case "infile":Ob(b,sOc(a));break;case "action":case "drive":case "web":b.push(new $1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function rOc(a){var b=a.getUrl(),c=W(a.F),d=a.D,e=a.getType();switch(d){case "web":return new pOc(c,b,e);case "drive":return new nOc(c,b,e);case "infile":return new Y1(c,b,e);case "action":return new dOc(a.C);default:throw Error("Unknown corpus: "+d);}}function sOc(a){var b=[];a=Xb(a,function(a){return a.getType()});cc(a,function(a,d){b.push(new a2(tOc(d),a))});return b}
function tOc(a){switch(a){case "bookmark":return"Z\u00e1lo\u017eky";case "heading":return"Nadpisy";case "slide":return"Sn\u00edmky v tejto prezent\u00e1cii";case "spreadsheet":return"Tabu\u013eky v\u00a0tejto tabu\u013eke";case "namedRange":return"Pomenovan\u00e9 rozsahy v\u00a0tejto tabu\u013eke";default:throw Error("Unknown infile suggestion type: "+a);}}function uOc(a,b){return vOc[a.O]-vOc[b.O]}function wOc(a){if(!a)return!1;try{return!!Ek(1,a)&&!!Fk(a)}catch(b){return!1}}
function xOc(a){var b;if(b=!!a)b=a.match(mOc),b=(null!=b?b[0]:"")==a;return b}var vOc={infile:0,web:1,drive:2};function yOc(a){Aq.call(this,a);this.J=Gq(this,zOc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new lOc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new Wo(this);Xo(this.X,R.vk,io,this.G8a);Xo(this.X,R.f4,io,this.dMa);Xo(this.X,R.yea,io,this.dMa);J(this,this.X);this.R=this.$=this.F=null;this.D=-1}A(yOc,Aq);var zOc={Oxa:"dllscli",vya:"dllscon",Iya:"dllscr",Kya:"dllscrt",Vza:"dllscsb",Wza:"dllscsm",qW:"dllscsh"};q=yOc.prototype;
q.Sa=function(){var a={};a.eg=this.J;a.dOb=Sh(Th(),"docs-ereft");this.Ba=Sr(FNc,a)};
q.Ga=function(){yOc.Z.Ga.call(this);var a=this.ma;this.ea=a.getElement(this.J.Vza);this.Da=a.getElement(this.J.Wza);this.O=a.getElement(this.J.vya);this.Y=a.getElement(this.J.qW);var b=a.getElement(this.J.Oxa);b&&!this.L.getElement()&&this.L.render(b);AOc(this,"i");if(this.F=a.getElement(this.J.Iya))this.$=a.getElement(this.J.Kya),Kf(this.getHandler(),this.F,nd,this.Lyb);this.getHandler().V(this.getElement(),"keydown",this.F8a);this.O&&T(this.O,!R.vk.isEnabled());BOc(this)};
q.G8a=function(){this.O&&T(this.O,!R.vk.isEnabled())};q.dMa=function(){BOc(this)};function BOc(a){if(a.F){var b=wOc(a.R),c=Sh(Th(),"docs-explore")&&R.yea.isEnabled(),b=(R.f4.isEnabled()||c)&&!!a.R&&!b&&!xOc(a.R);T(a.F,b)}}q.F8a=function(a){var b=!1;switch(a.keyCode){case 40:b=COc(this,1);break;case 38:b=COc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function DOc(a){if(a.F&&jq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function COc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!DOc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Kia():a.C[c].u6();a.D=c;return!0}q.Lyb=function(a){var b=this.R||"",c=new iOc(b),d=$o(new Zo,9).Fa();Sh(Th(),"docs-explore")?R.Xwa.Nb(b,d):R.f4.Nb(c,d);a.stopPropagation()};
function AOc(a,b){if(a.getElement()){var c=a.ma,d=a.Da,e=a.ea;a.Qb();switch(b){case "f":c.Pf(d,"N\u00e1vrhy moment\u00e1lne nemo\u017eno na\u010d\u00edta\u0165.");T(e,!0);T(d,!0);a.L.setVisible(!1);break;case "i":T(d,!1);T(e,!1);a.L.setVisible(!1);break;case "s":c.Pf(d,"H\u013ead\u00e1 sa..."),T(e,!0),T(d,!0),a.L.setVisible(!0)}}}q.Qb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function EOc(a,b,c){var d=[];if(c)FOc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,uOc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Qb().scrollTop=0}function FOc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),K(a.C[b]);a.C=[];a.D=-1}q.Dg=function(a){this.R=a;if(this.$){var b=this.ma;BOc(this);a&&b.Pf(this.$,"H\u013eada\u0165 \u010fal\u0161ie")}};function GOc(a,b){Aq.call(this,b);this.R=a;this.C=new RP("Prilepte odkaz alebo vyh\u013ead\u00e1vajte",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new rt("");J(this,this.F)}A(GOc,Aq);var HOc={P2a:"dlbuai",Q2a:"dlbuaib",R2a:"dlbuaibc",u4:"dlbui",T2a:"dlbuic"};q=GOc.prototype;q.Sa=function(){GOc.Z.Sa.call(this);var a=Gq(this,HOc);this.Ba=Sr(HNc,{eg:a})};
q.Ga=function(){GOc.Z.Ga.call(this);this.C.Va(Hq(this,"dlbui"));this.J=Hq(this,"dlbuic");this.O=Hq(this,"dlbuai");this.L=Hq(this,"dlbuaibc");T(this.L,!1);this.F.Va(Hq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Rqb).V(this.C.getElement(),"blur",this.alb).V(this.F,"action",this.kjb)};q.Rqb=function(){Hp(this.J,"docs-link-urlinput-url-container-focus")};q.alb=function(a){Jp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function IOc(a){a.D&&(Jp(a.O,a.D.Ir()),T(a.L,!1),a.F.Ua=!1,a.F.ye(""));a.D=a.R.C(a.C.Ia());a.D&&(Hp(a.O,a.D.Ir()),T(a.L,!0),a.F.Ua=!0,a.F.ye(a.D.Yh()))}q.kjb=function(a){if(this.D){var b=new gOc(Xa(this.C.Ia()));this.D.Nb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return jq(this.J)};q.sp=function(){return document.activeElement==this.C.getElement()};function b2(a,b,c,d,e,g){J1.call(this,g);this.Dk=a;this.Zd=b;this.C=new GOc(c,g);this.Ma(this.C);this.J=new yOc(g);this.Ma(this.J);this.Xa=tt("Pou\u017ei\u0165",g);this.Ma(this.Xa);this.ea=new hl(this.q2,200,this);J(this,this.ea);this.Ck=!!e;this.jb=d;this.Yc=this.F=null;this.Da=!1;this.Ka=this.O=this.Y=null;this.hd=!1;this.$=null;this.$e=!1;this.Na=this.X=null;this.Eg=!1}A(b2,J1);
var JOc={V2:"dlbbb",RZa:"dlbem",Z_a:"dlblc",qW:"dlbsh",S2a:"dlbuh",u4:"dlbui"},KOc=["mousedown","click","contextmenu","paste"];q=b2.prototype;q.Sa=function(){b2.Z.Sa.call(this);var a={eg:{}};vc(a.eg,Gq(this,JOc),this.YGa());a.Vb=this.Ck;a=Sr(this.CEa(),a);this.L.setContent(a);Hp(U(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.CEa=function(){return ENc};q.YGa=function(){return{}};
q.xf=function(){this.C.render(Hq(this,"dlbui"));var a=this.C.getElement();this.Y=Hq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Hq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.qj=new Lr(a);J(this,this.qj);this.Me=new zq(this.$a());J(this,this.Me);this.gh=new zq(a);J(this,this.gh);this.O=Hq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Xh=
new zq(this.O);J(this,this.Xh);a=this.$a().firstChild;this.Ne=new Fv(a,this.ma);J(this,this.Ne);Gv(this.Ne);this.jf=new gr(this.getElement());J(this,this.jf);this.Na=Hq(this,"dlbem")};
q.Ga=function(){b2.Z.Ga.call(this);this.$e||(this.xf(),this.$e=!0);this.getHandler().V(this.qj,"input",this.vDb).V(this.C.getElement(),"keydown",this.htb).V(this.J,"docs-link-suggestion-linkselect",this.aCb).V(this.J.getElement(),"keydown",this.gtb).V(this.Me,"focusout",this.B8a).V(this.Xh,"focusout",this.Sqb).V(this.gh,"focusin",this.Pqb).V(this.Xa,"action",this.A8a).V(this.getElement(),KOc,this.E8a).V(this.Y,"mousedown",this.nvb).V(this.jf,"key",this.C8a).V(this.getElement(),"keyup",this.D8a);c2(this,
!1)};q.tHb=function(){this.ma.contains(this.O,document.activeElement)||d2(this,!1)};q.nvb=function(){fl(z(this.OOb,this,document.activeElement),0)};q.OOb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.Sqb=function(){fl(this.tHb,0,this)};q.Pqb=function(){this.q2();LOc(this,!1)};function LOc(a,b){qn(a.O,b);b=!b;qn(a.C.C.getElement(),b)}
q.htb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;DOc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].u6(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Kia(),b.D=0):DOc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.gtb=function(a){if(!a.Da)switch(a.keyCode){case 40:case 38:e2(this),a.stopPropagation()}};
function d2(a,b,c){c&&(FOc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=jq(b.O)||jq(b.ea)||0<b.C.length||!!b.F&&jq(b.F)),T(a.Y,b&&a.ma.contains(a.O,document.activeElement)))}q.PEb=function(){if(!this.isDisposed()){var a=this.$a();a&&this.ma.contains(a,document.activeElement)||this.setVisible(!1)}};q.B8a=function(){fl(this.PEb,0,this)};q.E8a=function(a){a.stopPropagation()};q.D8a=function(a){27==a.keyCode&&(jq(this.Y)?(e2(this),d2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.C8a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(c2(this,!(this.F&&this.F.Hf())),this.Eg?jq(this.Y)&&d2(this,!1):this.Boa()),a.stopPropagation())};q.A8a=function(){c2(this,!(this.F&&this.F.Hf()));jq(this.Na)||this.Boa()};function MOc(a){a.dispatchEvent(new NOc(a))}q.jsa=function(a){this.C.Wa(a.url);this.F=this.jb.C(a.url);OOc(this);IOc(this.C);POc(this,a.Y)||e2(this);this.Ka=a.F;MOc(this);d2(this,!1);c2(this,!1)};
q.aCb=function(a){LOc(this,!0);if("action"==a.F){a=a.target;var b=new gOc(Xa(this.C.Ia()));a.O.Nb(b)}else this.jsa(a)};q.vDb=function(){this.F=this.jb.C(this.C.Ia());MOc(this);c2(this,!1);OOc(this);this.Ka=null;this.q2();IOc(this.C)};q.Zga=function(){return Xa(this.C.Ia())};function c2(a,b){(a.Eg=b)&&a.ma.Pf(a.Na,QOc(a.F));a.Na&&T(a.Na,b);Lp(a.C.J,"docs-link-urlinput-url-error",b)}function OOc(a){a.Xa.Qa(""!=a.C.Ia())}
function POc(a,b){var c=Hq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=qOc(a.Zd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.vd(),p=0;p<m;++p){var r=h.Ad(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof Y1&&(b&&(b="Vybrat\u00fd odkaz: "+b,a.O?Ep(a.O,b):Ep(c,b)),T(a.C.J,!1),b=h,b=new X1(b.J,b.DQ(),b.ma),a.X=b,a.Ma(a.X),a.X.render(c),a.C.sp()||a.NGa(),If(a.getHandler(),a.X,"hide",a.hmb),e=!0);Ic(g);return e}q.hmb=function(){ROc(this);e2(this)};
function ROc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),T(a.C.J,!0),a.C.clear(),a.F=a.jb.C(""),OOc(a),a.X=null,a.O&&Ap(a.O,"label"))}q.t6=function(){var a=new mo,b=new mNc;switch(this.Ka){case "web":Q(b,4,0);break;case "drive":Q(b,4,1);break;case "infile":Q(b,4,2)}Q(b,2,this.hd);fj(a,18,b);return a};q.Boa=function(){var a=SOc(this.F).getUrl();this.setVisible(!1);hOc(a,void 0,this.t6())};q.Q7=function(){return new INc(this.C.Ia(),"")};
q.q2=function(){if(this.X||this.F&&this.F.Hf()&&SOc(this.F).D)d2(this,!1),this.ea.stop();else{var a=this.Q7();this.J.Dg(this.Zga());if(a.equals(this.$))AOc(this.J,"i"),d2(this,!0),this.ea.stop();else if(d2(this,!0,!0),a.equals(this.Yc)){AOc(this.J,"s");var b=this.Zd.C(),b=qOc(b);TOc(this);EOc(this.J,b,!0);d2(this,!0);this.$=null;Pj(wNc(this.Dk,a),Fa(this.tLa,a),Fa(this.tLa,a,[]),this);this.ea.stop()}else this.Yc=a,this.ea.start()}};
q.tLa=function(a,b){!this.$&&a.equals(this.Q7())&&(this.$=a,a=qOc(b),TOc(this),EOc(this.J,a,!1),AOc(this.J,"i"),d2(this,!0))};q.Poa=function(){return this.C.sp()};function TOc(a){if(!a.Poa())try{LOc(a,!0),a.O.focus()}catch(b){}}q.NGa=function(){try{this.O&&this.O.focus()}catch(a){}};function UOc(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.jb.C(b),b=a.F.Hf()?SOc(a.F).C:b,a.hd=!!b,a.C.Wa(b),OOc(a),POc(a),MOc(a),c2(a,!1),a.Da=!0,IOc(a.C));a.Da&&(a.q2(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;OOc(this);this.hd=!1;this.Ka=null;MOc(this);ROc(this);d2(this,!1,!0);this.$=null;this.J.Dg(null);IOc(this.C)};q.setVisible=function(a,b){b2.Z.setVisible.call(this,a);b&&this.reset();a?(c2(this,!1),this.q2()):this.Yc=null};function e2(a){try{a.C.Ta()?a.C.C.fl():TOc(a)}catch(b){}}function NOc(a){L.call(this,"uu",a)}A(NOc,L);function VOc(a){var b=W,c;c=""+('<label id="'+X(a.eg.eAa)+'" class="docs-link-insertlinkbubble-text-label" for='+K7b(a.eg.Afa)+">Text</label>");c=W(c);return b(V(BNc(fs({OOa:is(""+c+V(DNc(a))),YSa:is(""+W('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.eg.Afa)+'"/>')+V(CNc(a)))},a))))};var WOc=["footnote","horizontal_rule"],XOc=["inline"];function YOc(a){var b=a.Zr().getSelection().mtc();if(!b)return!0;a=esb(a.Ra(),b.pv(),b.Y7());for(var b=a.zG,c=0;c<b.length;++c)if(b[c].pK().getArray().length&&Cb(WOc,b[c].getType()))return!1;for(c=0;c<XOc.length;++c)if(0<a.a8(XOc[c]).length)return!1;return!0};function f2(a,b,c,d,e,g){b2.call(this,a,b,c,d,e,g);this.D=new RP(void 0,g);this.Ma(this.D);this.rc=null;this.Ab=Gq(this,ZOc);this.Ua=this.Tb=!1;this.R=null}A(f2,b2);var ZOc={Afa:"dlbti",eAa:"dlbtil"};q=f2.prototype;q.CEa=function(){return VOc};q.YGa=f("Ab");q.xf=function(){f2.Z.xf.call(this);var a=this.ma;this.R=a.getElement(this.Ab.Afa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Fd=new Lr(this.R);J(this,this.Fd);this.rc=a.getElement(this.Ab.eAa)};
q.Ga=function(){f2.Z.Ga.call(this);this.getHandler().V(this.Fd,"input",this.ekb)};q.ekb=function(){this.Ua=!0};q.Zga=function(){var a=f2.Z.Zga.call(this);return a?a:this.D.isEnabled()?Xa(this.D.Ia()):null};q.Boa=function(){var a=SOc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Ra(Xa(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);hOc(b,c,this.t6())};q.Q7=function(){var a=f2.Z.Q7.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new INc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Tb=!!b;var d=!0;c&&(d=YOc(c));c=!(!b.match(nNc)&&!b.match(oNc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Text sa ned\u00e1 upravi\u0165, ke\u010f s\u00fa vybrat\u00e9 viacer\u00e9 odseky."):(T(this.D.getElement(),!0),T(this.rc,!0),this.D.Qa(!0),this.D.Wa(b)):(T(this.D.getElement(),!1),T(this.rc,!1));this.Da|=1}UOc(this,a)};q.NGa=function(){try{this.R&&!this.R.disabled?this.R.focus():TOc(this)}catch(a){}};
q.jsa=function(a){f2.Z.jsa.call(this,a);null!=a.C&&$Oc(this,a.C)};function $Oc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.t6=function(){var a=f2.Z.t6.call(this),b=dj(a,mNc,18);Q(b,1,this.Tb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==SOc(this.F).getUrl(),Q(b,3,c));return a};q.reset=function(){f2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Tb=!1;T(this.D.getElement(),!0);this.D.reset()};q.Poa=function(){var a=wn(Mm(this.R));return f2.Z.Poa.call(this)||a==this.R};function g2(a,b){Lz.call(this,10102,null);this.zb=a;this.D=b}A(g2,Lz);g2.prototype.Je=n(78);g2.prototype.De=function(){var a=new Ez;H(a,1,this.zb);var b=Ph(this.D);H(a,2,b);return a};g2.prototype.Bj=Mf;function aPc(a,b){this.D=a;this.L=b}aPc.prototype.C=function(){return U7b(wb(this.D.C.D,this.J,this),vb(wb(K6b(this.D.Y),this.F,this),function(a){return!!a}),[new I1("","","action","action",Y.UN)])};aPc.prototype.J=function(a){var b="#"+dD(a.eb(),null,null,null);return new I1(bb(a.C),b,"infile","spreadsheet")};
aPc.prototype.F=function(a){if(!a.Hf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new g2(c,new Mh(null,b))));b="#"+dD(null,null,c,null);return new I1(bb(a.getName()),b,"infile","namedRange")};function bPc(a){this.D=a}bPc.prototype.C=function(a){var b=!!Pw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Pw(a.substring(0,a.length-1),this.D,!1,!0):null)&&zh(a.rect);return b||a?Y.UN:null};function h2(a,b,c){this.C=a;this.F=b;this.D=c||null}h2.prototype.wt=f("C");function QOc(a){a.Hf();return a.D?a.D:"utl"==a.C?"Odkazy musia ma\u0165 menej znakov ako 2083":"Odkaz nevyzer\u00e1 spr\u00e1vne. Obsahuje preklep?"}h2.prototype.Hf=function(){return"none"==this.C};function SOc(a){a.Hf();return a.F};function cPc(a,b,c){this.F=a;this.C=b;this.D=c}cPc.prototype.getUrl=f("F");function dPc(){}dPc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if($Nc(a)){a:if(xOc(a))c=Ek(1,a)?a:"mailto:"+a;else{if(vOa(a)&&(c=Dk(Hk(a)))){c="#"+c;break a}c=a}var d=ePc(a);a=wOc(a)||xOc(a);c=new cPc(c,d,a)}else b="invalid";return new h2(b,c)};function ePc(a){a=tOa(a);if(xOc(a))return Ek(1,a)?a.substring(a.indexOf(":")+1):a;if(vOa(a)){var b=Dk(Hk(a));if(b)return"#"+b}return a};function fPc(a,b){this.D=a;this.J=b;this.F=new dPc}
fPc.prototype.C=function(a){if(KDa.test(a)){if(Pw(a,this.D.C,!1,!0)){var b;b=Pw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.kd.toString(),b.rect.gc(),b.rect.Wb(),b.rect.Rc(),b.rect.Vc());if(!b){b=ritz.getNewWorkbookRangeId();var c=H6b(this.D.Pa,a);this.J.C(new g2(b,c))}b="#"+dD(null,null,b,null);a=new h2("none",new cPc(b,a,!0))}else a=new h2("invalid",null,"Rozsah buniek nevyzer\u00e1 dobre. Obsahuje preklep?");return a}if(vOa(a)){a:{if((b=Dk(Hk(a)))&&(c=lRa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
pRa(b)){if(b=BT(b),c=ww(this.D.C,b.kd)){b=Rw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new h2("none",new cPc(a,b,!0))}return this.F.C(a)};function gPc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new tNc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;R.UH.Qa(!0);Y.UN.Qa(!0);this.qa=new N(this);J(this,this.qa);R.UH.subscribe("action",this.NWa,this);Y.UN.subscribe("action",this.TQa,this);this.qa.V(this.F.C,"cb",this.aBb)}A(gPc,I);q=gPc.prototype;
q.GVb=function(a,b){this.D=a;this.L=b;hm&&sI(this.L).Qa(!1);this.C||(this.C=new f2(this.X,new aPc(this.F,this.O),new bPc(this.F.C),new fPc(this.F,this.O),wm(Vl.getInstance())),this.C.render(Nm("docs-editor-container")),this.qa.V(this.C,"hide",this.FVb).V(this.C.getElement(),"mouseup",this.IVb));(a=nI(this.L))&&a.aH(!0);this.C.setVisible(!0,!0);this.J=cx(this.D);a=ex(this.D,this.J);if(hm){b=a.getRawValue(this.D.kc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(gw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());hPc(this)};function hPc(a){if(a.C.Ta()){var b=FC(a.D,a.J),c=a.L.C,d=AE(c,b.left,"c","page"),b=AE(c,b.top+1,"r","page");JNc(a.C,d,b);fl(function(){e2(this.C);this.R.ib(2)},0,a)}}
q.NWa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Sla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new uJ(this.D,IC(this.D),!1);this.O.C(d);a=this.J;d=ex(this.D,a);hm&&b==c&&d.Pv()?d=WXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Yw(this.$)+'"'+c+'")',d=new XE(this.D,a,b));this.O.C(d);b=Qw(a);b="Do h\u00e1rka "+(WB(this.F.C,this.D.kc()).C+(" bol v\u00a0poz\u00edcii "+(b+" vlo\u017een\u00fd odkaz.")));Yn(b);R.wm.Qa(!0)}};
q.FVb=function(a){a.target==this.C&&(hm&&sI(this.L).Qa(!0),this.R.ib(3))};q.aBb=function(a){a.ji==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.oa=function(){R.UH.unsubscribe("action",this.NWa,this);Y.UN.unsubscribe("action",this.TQa,this);K(this.C);this.X.dispose();gPc.Z.oa.call(this)};q.IVb=function(a){a.stopPropagation()};q.TQa=function(a){var b="",c=new iPc(this.C);Pw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());M6b(this.Y,this.C,c,b,!1,!1,!0,z(this.HVb,this))};
q.HVb=function(a){If(this.qa,a,"afterhide",z(this.XQb,this))};q.XQb=function(){this.D.isDisposed()||zw(this.F.C)&&this.D==Aw(this.F.C)||this.F.C.Ez(this.D.kc());KC(this.D)&&ch(this.J,cx(this.D))||LC(this.D,this.J);hPc(this)};function iPc(a){this.C=a}iPc.prototype.Wa=function(a){UOc(this.C,a);$Oc(this.C,a)};function jPc(){}jPc.prototype.C=n(null);function kPc(){}kPc.prototype.C=function(){return[]};function lPc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new tNc(a,g,k);this.J=h;this.C=null;R.UH.Qa(!0);this.qa=new N(this);J(this,this.qa);R.UH.subscribe("action",this.bXa,this)}A(lPc,I);q=lPc.prototype;
q.aYb=function(){hm&&sI(this.F).Qa(!1);this.C||(this.C=new f2(this.L,new kPc,new jPc,new dPc,wm(Vl.getInstance())),this.C.render(this.F.sE()),this.qa.V(this.C,"hide",this.$Xb).V(this.C.getElement(),"mouseup",this.bYb));var a=this.F.F.D;a&&a.aH(!0);this.C.setVisible(!0,!0);var b=cx(this.D),a=ex(this.D,b);if(hm){var b=a.getRawValue(this.D.kc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(gw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());mPc(this)};
function mPc(a){if(a.C.Ta()){var b=cx(a.D),c=FC(a.D,b),b=HE(a.F.C,c),c=a.F.C.xg(Dh(c,"r"),"r");JNc(a.C,b.left,b.top+c);fl(function(){e2(this.C);this.J.ib(2)},0,a)}}
q.bXa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Sla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new uJ(this.D,IC(this.D),!1);this.O.C(d);a=cx(this.D);d=ex(this.D,a);hm&&b==c&&d.Pv()?d=WXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Yw(this.R)+'"'+c+'")',d=new XE(this.D,a,b));this.O.C(d);b="Odkaz bol vlo\u017een\u00fd do bunky "+(Qw(a)+".");Yn(b);R.wm.Qa(!0)}};q.$Xb=function(a){a.target==this.C&&(hm&&sI(this.F).Qa(!0),this.J.ib(3))};
q.oa=function(){R.UH.unsubscribe("action",this.bXa,this);K(this.C);this.L.dispose();lPc.Z.oa.call(this)};q.bYb=function(a){a.stopPropagation()};function nPc(){I.call(this)}A(nPc,Ln);nPc.prototype.D=function(){return lPc};nPc.prototype.C=function(){return gPc};Tn("links",nPc);
