gt.prototype.Isa=ga(92,function(){this.C.hb("addMode",!0);return this});gt.prototype.bca=ga(87,function(a){this.C.hb("actions",a.join(","));return this});function MPc(a,b){a.dba=b;return a}function NPc(){var a=QJb(fxa(exa(Hs(PJb(),7,!0))));a.Ze.sblois="Presun\u00fa\u0165";a.Ze.sblovs="Presun\u00fa\u0165 tu";return a}function n2(a,b){return Eta(a,b,!0)}
function o2(a){var b=zwa[1]||(zwa[1]=new Zr(1)),c=$r(a,Nr),d,e=ewa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(cwa(b,d,e,c,g));d=h.join("");b=b.C;return $r(a,Qva)?new bs(d,b):c?W(d,b):d}
var p2={dYa:"beforeshow",V1a:"show",v3:"hide",l6b:"disable",O6b:"enable",w3:"highlight",Fpc:"unhighlight",u0b:"activate",F3b:"deactivate",Gza:"select",Rpc:"unselect",j2b:"check",ypc:"uncheck",Cea:"focus",fYa:"blur",OPEN:"open",cwa:"close",R6b:"enter",Mgc:"leave",Uj:"action",tYa:"change"};
function q2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Jj();this.F=[];this.R=a?$a(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ha=!!h;this.va=k||null}A(q2,I);var OPc=Lg(Ag(Bg("https://apis.google.com/js/client.js")));q2.prototype.Ve=function(){var a=z(function(a){this.C=a;var b=pa("client.request",a),c=pa("auth",a);b&&c?this.ea():a.load("client",z(this.ea,this))},this),b=PPc("gapi");b?a(b.gapi):QPc(this,a);return this.Y.pe};
function PPc(a){for(var b=window,c=pa(a,b);!c&&b!=window.top&&RPc(b.parent,a);)b=b.parent,c=pa(a,b);return c?b:null}function RPc(a,b){try{return!!a&&null!=a.location.href&&Mc(a,b)}catch(c){return!1}}function QPc(a,b){var c=PPc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Xm("script");e.src=Kg(OPc);a.va&&on(e,Wi(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
q2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].V0.resolve(SPc(this,this.F[a].COb));this.$=!0;this.Y.resolve(this.C)};function r2(a,b){if(a.$)return SPc(a,b);var c=Jj();a.F.push({COb:b,V0:c});return c.pe}
function SPc(a,b){var c,d,e,g=pa("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=pa("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=pa("client.request",a.C),l=TPc(a);b.headers&&vc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.zL||{};a.R&&
!a.L?vc(p,{key:a.R}):a.L&&vc(p,{key:null});nc(p)||(m.params=p);var r=Fj(k(m));b.Hb&&r.then(function(a){b.Hb.apply(null,[a.result,a])},function(a){b.Hb.apply(null,[a.result,a])});return r}finally{h=pa("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function TPc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=pa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function s2(){}A(s2,Error);function t2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}cka(t2);function UPc(){Ja.call(this,"Multiple attempts to set the state of this Result")}A(UPc,Ja);q=t2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function u2(a,b,c){"pending"==a.Oa?a.D.push({Hb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",VPc(this);else if(!this.Sq())throw new UPc;};
q.ep=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",VPc(this);else if(!this.Sq())throw new UPc;};function VPc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Hb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.ep(new s2),!0):!1};q.Sq=function(){return"error"==this.Oa&&this.C instanceof s2};
q.then=function(a,b,c){var d,e,g=new Dj(function(a,b){d=a;e=b});u2(this,function(a){a.Sq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function WPc(a){this.C=2E3;this.D=u(a)?a:.15};function v2(a,b,c,d,e){function g(){var d=a();u2(d,function(){m++;if(!h.Sq())if("success"!=d.getState())if(m>=p)h.ep(d.getError());else{if(l?(XPc(h,d,b),l=!1):XPc(h,d,c),!h.Sq()){var a=g,e=k.C;k.C*=2;fl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new t2,k=new WPc(d),l=!0,m=0,p=e||8;g();return h}function XPc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function w2(a,b,c){u2(a,b,c)}function x2(a,b,c){w2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function y2(a,b,c){w2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function z2(a,b,c){this.J=a;this.Al=b;this.C=c;this.D="GET";this.F=YPc}function YPc(a){return 404==a.code||401==a.code}function ZPc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:YPc(a)}function $Pc(a,b){a.Y=b;return a}function A2(a,b){a.D=b;return a}function B2(a,b){a.$=b;return a}function C2(a){a.F=ZPc;return a}
z2.prototype.start=function(){var a=new t2,b=v2(z(this.X,this),this.R,this.ea,this.va,this.Y);x2(b,z(this.O,this,a));y2(b,a.ep,a);y2(a,function(){a.Sq()&&b.cancel()});return a};z2.prototype.X=function(){var a=new t2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.ep(b)}else a.Wa(b)},this);Lj(r2(this.J,{path:this.Al,method:this.D,body:this.L,zL:this.$,Hb:b}),v);return a};
z2.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.ep(b):a.Wa(b)};function aQc(a,b,c){I.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}A(aQc,I);function bQc(a,b,c){return $Pc(B2(C2(new z2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function cQc(a,b,c){return(new wp((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Pres\u00favate s\u00fabor umiestnen\u00fd v\u00a0jednom prie\u010dinku}few{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0jednom prie\u010dinku}many{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0jednom prie\u010dinku}other{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0jednom prie\u010dinku}}",onlyfolders:"{NUM_ITEMS,plural, =1{Pres\u00favate prie\u010dinok umiestnen\u00fd v\u00a0jednom prie\u010dinku}few{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}many{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}other{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}}",
mixed:"{NUM_ITEMS,plural, =1{Pres\u00favate polo\u017eku umiestnen\u00fa v\u00a0jednom prie\u010dinku}few{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}many{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}other{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0jednom prie\u010dinku}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Pres\u00favate s\u00fabor umiestnen\u00fd v\u00a0{NUM_PARENTS} prie\u010dinkoch}few{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}many{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}other{Pres\u00favate s\u00fabory umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Pres\u00favate prie\u010dinok umiestnen\u00fd v\u00a0{NUM_PARENTS} prie\u010dinkoch}few{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}many{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}other{Pres\u00favate prie\u010dinky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}}",mixed:"{NUM_ITEMS,plural, =1{Pres\u00favate polo\u017eku umiestnen\u00fa v\u00a0{NUM_PARENTS} prie\u010dinkoch}few{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}many{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}other{Pres\u00favate polo\u017eky umiestnen\u00e9 v\u00a0{NUM_PARENTS} prie\u010dinkoch}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function dQc(a){return(new wp("{NUM_FOLDERS,plural, =1{Presun\u00fa\u0165 z\u00a0jedn\u00e9ho prie\u010dinka}=2{Presun\u00fa\u0165 z\u00a0oboch prie\u010dinkov}few{Presun\u00fa\u0165 zo v\u0161etk\u00fdch prie\u010dinkov (#)}many{Presun\u00fa\u0165 zo v\u0161etk\u00fdch prie\u010dinkov (#)}other{Presun\u00fa\u0165 zo v\u0161etk\u00fdch # prie\u010dinkov}}")).format({NUM_FOLDERS:a})}
function eQc(a){return"Pri pres\u00favan\u00ed polo\u017eky "+(a+" do vybrat\u00e9ho prie\u010dinka na Disku sa vyskytol probl\u00e9m")};function fQc(){this.IG=this.El=this.J=!0}var D2=new fQc;D2.id="root";D2.name="M\u00f4j disk";D2.D="owner";D2.xG=!1;D2.O="https://drive.google.com/drive/my-drive";D2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D2.F="";function gQc(){fQc.call(this)}A(gQc,fQc);function hQc(a){return zb(a,iQc)?"onlyfolders":yb(a,iQc)?"mixed":"onlyfiles"}function iQc(a){return"application/vnd.google-apps.folder"==a.o0};function E2(a,b,c){aQc.call(this,a,b,c);this.C=null}A(E2,aQc);function jQc(a,b){var c=a.D+"/files/"+b,c=Nk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return bQc(a,c).start().then(z(a.O,a,b))}
function kQc(a,b){var c=b.In;a=wb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.G6a:(d=this.D+"/files/"+a,d=Nk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=bQc(this,d).start().then(z(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Nk(b,"fields","kind,id,name"),b=bQc(this,b,"drive#teamDrive").start(),d=Ij([d,b]).then(z(this.L,this))),this.C&&
this.C.set(a,{G6a:d,timestamp:Ha()}),a=d);return a},a);return Ij(a)}
E2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new gQc;a.id=b.id;a.name=b.title;a.xG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.o0=b.mimeType;b.parents&&(a.C=wb(b.parents,function(a){return a.id}));a.In=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.El=b.capabilities.canEdit,a.IG=b.capabilities.canRemoveChildren);return a};
E2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new fQc;a.id=b.id;a.name=b.title;a.xG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.In=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.El=b.capabilities.canEdit,a.IG=b.capabilities.canRemoveChildren);return a};E2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.pr=a.name;return b};function lQc(a,b,c){aQc.call(this,a,b,c)}A(lQc,aQc);function F2(a,b,c,d){b=a.D+"/files/"+b;b=Nk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nk(b,"removeParents",d.join(",")));b=Nk(b,"fields","kind,id");return A2(bQc(a,b),"PUT").start()};function mQc(a){var b=a.gVa,c=a.yn;a=W;if((1==b.Zq.length&&(null==b.Zq[0]?0:b.Zq[0].name)||1<b.Zq.length)&&(null==b?0:b.aqa)&&(null==b?0:b.bqa))if((null==b?0:b.oG)||(null==b?0:b.S0)){var d=b.Zq.length,e=null==b.Zq[0]?null:b.Zq[0].name,g=null==b?null:b.bqa,h=null==b?null:b.aqa,k=null==b?null:b.rOb,l=null==b?null:b.qOb,m=b.X$,b=W;1==d?(d="",c=k&&l?"Polo\u017eka "+(V(e)+(" bola presunut\u00e1 z prie\u010dinka "+(G2({Do:k,gq:l,yn:c})+(" do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+"."))))):"Polo\u017eka "+
(V(e)+(" bola presunut\u00e1 do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+"."))),d+=c,c=W(d)):("onlyfiles"==m?(e="",c=k&&l?"S\u00fabory ("+(V(d)+(") boli presunut\u00e9 z\u00a0prie\u010dinka "+(G2({Do:k,gq:l,yn:c})+(" do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+"."))))):"S\u00fabory ("+(V(d)+(") boli presunut\u00e9 do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+".")))):"onlyfolders"==m?(e="",c=k&&l?"Prie\u010dinky ("+(V(d)+(") boli presunut\u00e9 z\u00a0prie\u010dinka "+(G2({Do:k,gq:l,yn:c})+(" do prie\u010dinka "+
(G2({Do:g,gq:h,yn:c})+"."))))):"Prie\u010dinky ("+(V(d)+(") boli presunut\u00e9 do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+".")))):(e="",c=k&&l?"Nieko\u013eko polo\u017eiek ("+(V(d)+(") bolo presunut\u00fdch z prie\u010dinka "+(G2({Do:k,gq:l,yn:c})+(" do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+"."))))):"Polo\u017eky ("+(V(d)+(") boli presunut\u00e9 do prie\u010dinka "+(G2({Do:g,gq:h,yn:c})+".")))),e+=c,c=W(e));b=b("<span>"+c+"</span>")}else g=b.Zq.length,h=b.X$,k=null==b.Zq[0]?null:b.Zq[0].name,l=null==
b?null:b.bqa,d=null==b?null:b.aqa,b="<span>",c=1==g?"Polo\u017eka "+(V(k)+(" bola pridan\u00e1 do prie\u010dinka "+(G2({Do:l,gq:d,yn:c})+"."))):"onlyfiles"==h?"S\u00fabory ("+(V(g)+(") boli pridan\u00e9 do prie\u010dinka "+(G2({Do:l,gq:d,yn:c})+"."))):"onlyfolders"==h?"Prie\u010dinky ("+(V(g)+(") boli pridan\u00e9 do prie\u010dinka "+(G2({Do:l,gq:d,yn:c})+"."))):"Nieko\u013eko polo\u017eiek ("+(V(g)+(") bolo pridan\u00fdch do prie\u010dinka "+(G2({Do:l,gq:d,yn:c})+"."))),b+=c,b=W(b+"</span>");else b=
"";return a(b)}function G2(a){var b=a.Do,c=a.yn;return W('<a href="'+X(os(a.gq))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function nQc(){return W("<span>Na\u010d\u00edtava sa\u2026</span>")};function oQc(a){Ss.call(this,"set-view-options");this.viewOptions=a}A(oQc,Ss);function pQc(a,b,c){b&&fl(function(){var d=Hn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)};function qQc(a,b){M.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new N(this);J(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}A(qQc,M);q=qQc.prototype;
q.C1=function(a,b,c,d,e,g,h){rQc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new Ys(b,c.Gr||9));$s(this.C,c.nT||8);c.tWa&&(this.C.La=c.tWa);c.margin&&yxa(this.C,c.margin);If(this.$,this.C,"hide",this.I$a);this.dispatchEvent("Vf");this.C.setVisible(!0);this.D=Jj();return this.D.pe};q.Nw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function rQc(a,b,c,d,e,g){K(a.C);a.R=!1;var h=NPc();c||(h.Ze.emak=!0);d&&(h.Ze.sodc=!0);Sa(g)||h.Bl(g);a.O&&(h.Ze.tdv=!0);a.X&&Sa(g)&&(h.Ze.lv=!0);var k;e&&e.then(function(a){k=a},da());e=mxa(MPc(Rs(a.eHa(),h).HA("minew").s1("application/vnd.google-apps.folder").HL(a.ea||Ik(Cn(a.L).top.location.href)),a.L).kT("sk").lT("Usporiadanie na Disku").PD(!1).bca(["viewContentRendered"]),z(function(a){sQc(this,d,k,g,a)},a)).K4("mdisamb");h={};h.ni=b;e.K4("dow",h);a.J&&a.F&&e.FL(a.J).eC(a.F);c&&e.Isa();a.C=
e.rX();J(a,a.C)}q.eHa=y;
function sQc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ra(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({yA:g,c6:h,ix:d,Cca:k,Yt:e,Dca:b.sourceTeamDriveId,Eca:b.sourceTeamDriveName,d6:b.teamDriveId,e6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ox:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.R||(b&&b.then(function(a){Cj(function(){var b={};b.dto=wb(a,this.JCa,this);c&&(b.items=wb(c,this.JCa,this));this.C.gx(new oQc(b))},this)},a.Cnb,a),a.dispatchEvent("Uf"),a.R=!0)}}
q.JCa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof gQc&&(b=a.o0||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.xG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(Ta(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.In,teamDriveName:a.pr,teamDriveCanAddChildren:a.J,canEdit:a.El,teamDriveCanRemoveChildren:a.IG}};q.Cnb=function(a){var b=this.D;this.D=null;this.Nw();b.reject(a)};
q.I$a=function(){pQc(this.C,this.Y,this.L)};function tQc(a,b,c,d){qQc.call(this,b,d);this.Ha=a;this.va=c||null}A(tQc,qQc);tQc.prototype.eHa=function(){var a=new gt(this.Ha);Ra(Ta(this.va))||ht(a,this.va);return a};function uQc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function vQc(a){a=a||{};a=a.$6a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Polo\u017eky sa prid\u00e1vaj\u00fa na <b>M\u00f4j disk</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Polo\u017eky boli pridan\u00e9 na <b>M\u00f4j disk</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Sp\u00e4\u0165</div>');
b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+W("<span>Pridanie na <b>M\u00f4j Disk</b> nie je mo\u017en\u00e9</span>")+"</div></div>";return W(b)};function wQc(a,b,c,d){wt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}A(wQc,wt);wQc.prototype.ol=function(a,b,c,d){var e=Vs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=xt(e,this.C);b=xt(e,b);e=Vs(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=xt(e,g),b=xt(e,b),Vs(this.element,g,a,b,null,c,this.J,d,this.F));xQc(this,a,g)}else xQc(this,a,this.C)};
function xQc(a,b,c){c=0==(c&1);Lp(a.L,a.R,c);Lp(a.L,a.X,!c);c=aq(a.element,b);b=mq(b).width;var d=mq(a.L).width;c=Math.max(0,c.x)+Math.min(mq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Op(a.L,"left",c+"px")};function yQc(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.DLb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.i$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function zQc(a,b){Aq.call(this,b);this.Za=a;this.C=new Zs;J(this,this.C);a=AQc.getInstance();this.X=new kt(null,a,b);this.Ma(this.X);this.O=new kt(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}A(zQc,Aq);q=zQc.prototype;q.Sa=function(){this.Ba=Sr(yQc,{DLb:this.Za,i$:Xya()},void 0,this.ma);this.R=U(this,"drive-organize-popup-content")};
q.Ga=function(){zQc.Z.Ga.call(this);var a=this.ma,b=this.getElement();T(b,!1);this.C.oz(b);this.Ua=U(this,"drive-organize-popup-arrow");this.X.Va(U(this,"drive-organize-popup-organize-btn"));this.O.Va(U(this,"drive-organize-popup-close-btn"));this.O.ye("Zavrie\u0165");rr(this.O,"Zavrie\u0165");xp(b,"alertdialog");var c=this.C;Lq(c);c.l$=!0;a=new Fv(this.R,a);J(this,a);Gv(a);this.getHandler().V(this.C,"hide",this.M$a).V(this.O,p2.Uj,this.L$a).V(this.X,p2.Uj,this.Nwb);this.getHandler().V(b,"keydown",
z(this.coa,this,!1),!0).V(b,"mousedown",z(this.coa,this,!0),!0);this.getHandler().V(b,"blur",this.K$a,!0);this.getHandler().V(b,"dblclick",this.T6).V(b,"click",this.T6).V(b,"mousedown",this.T6).V(b,"mouseup",this.T6)};function BQc(a,b){a.Na=b;a.C.setPosition(new wQc(b,a.Xa||9,a.Ua,"drive-organize-popup"))}q.og=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.U6=y;q.J$a=function(a){try{a.focus()}catch(b){}};
q.M$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:pQc(this.C,this.Na,this.ma)};q.K$a=function(){var a=this.ma,b=a.wb();fl(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.og();else{var c=Hn(a);c&&!ln(this.getElement(),c)&&this.og()}},0,this)};q.L$a=function(){CQc(this,0)};q.Nwb=function(){this.ea=!0;CQc(this,1)};function CQc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.coa=function(a){Lp(this.Ba,"drive-organize-popup-outline-hidden",a)};q.T6=function(a){a.stopPropagation()};function AQc(){}A(AQc,Xu);qa(AQc);AQc.prototype.tc=n("drive-organize-button");function DQc(a,b){zQc.call(this,"Usporiada\u0165",a);var c=AQc.getInstance();this.D=null;b||(this.D=new kt(null,c,a),this.Ma(this.D));this.Y=this.Da=this.Ka=this.L=null;this.J=this.$=!1}A(DQc,zQc);q=DQc.prototype;q.Sa=function(){DQc.Z.Sa.call(this);var a=this.ma,b;this.D||(b={$6a:!0});this.L=Sr(vQc,b,void 0,a);a.HF(this.R,this.L,0)};
q.Ga=function(){DQc.Z.Ga.call(this);this.Da=U(this,"drive-organize-atd-added-msg");this.Ka=U(this,"drive-organize-atd-adding-msg");this.Y=U(this,"drive-organize-atd-error-msg");T(this.Y,!1);this.D&&this.D.Va(U(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();T(a,!0);EQc(this,!0);var b=fq(this.L).width;EQc(this,!1);b=Math.max(b,fq(this.L).width);++b;dq(this.L,b);Op(this.L,"white-space","normal");T(a,!1);this.D&&this.getHandler().V(this.D,"action",this.H$a)};
q.show=function(a,b){this.J=this.$=!1;this.Xa=b.Gr;if(this.qc()){var c=this.ma,d=this.Ba,e=c.wb().body,g=c.Xr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);BQc(this,a);$s(this.C,b.nT||8);yxa(this.C,b.margin||new eh(10,0,10,0));this.coa(!0);this.U6();this.C.setVisible(!0);fl(Fa(this.J$a,this.R),0);this.F=Jj();return this.F.pe};function FQc(a,b){b&&BQc(a,b);a.J=!0;a.U6()}q.U6=function(){EQc(this,this.$);this.C.hp()};
function EQc(a,b){T(a.Da,!a.J&&b);T(a.Ka,!a.J&&!b);T(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.H$a=function(){CQc(this,2)};function GQc(a){a='Presun\u00fa\u0165 z\u00a0prie\u010dinka <span class="drive-organize-dialog-parent-name">'+(V(a.Do)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function HQc(a){a='Nepres\u00fava\u0165 zo \u017eiadneho prie\u010dinka, len prida\u0165 do prie\u010dinka <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function IQc(a){var b=a.name,c=a.$w,d=a.X$;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?n2(new wp("{NUM_ITEMS,plural, =1{Nem\u00e1te povolenie na presun tohto s\u00faboru z\u00a0jeho aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ho do prie\u010dinka {START_SPAN_1}{NAME}{END_SPAN} pridajte.}few{Nem\u00e1te povolenie na presun t\u00fdchto s\u00faborov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}many{Nem\u00e1te povolenie na presun t\u00fdchto s\u00faborov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}other{Nem\u00e1te povolenie na presun t\u00fdchto s\u00faborov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?n2(new wp("{NUM_ITEMS,plural, =1{Nem\u00e1te povolenie na presun tohto prie\u010dinka z\u00a0jeho aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ho do prie\u010dinka {START_SPAN_1}{NAME}{END_SPAN} pridajte.}few{Nem\u00e1te povolenie na presun t\u00fdchto prie\u010dinkov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}many{Nem\u00e1te povolenie na presun t\u00fdchto prie\u010dinkov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}other{Nem\u00e1te povolenie na presun t\u00fdchto prie\u010dinkov z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Rad\u0161ej ich do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN} pridajte.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):n2(new wp("{NUM_ITEMS,plural, =1{Nem\u00e1te povolenie na presun tejto polo\u017eky z\u00a0jej aktu\u00e1lnych prie\u010dinkov. Namiesto toho pridajte polo\u017eku do prie\u010dinka {START_SPAN_1}{NAME}{END_SPAN}.}few{Nem\u00e1te povolenie na presun t\u00fdchto polo\u017eiek z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Namiesto toho pridajte polo\u017eky do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN}.}many{Nem\u00e1te povolenie na presun t\u00fdchto polo\u017eiek z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Namiesto toho pridajte polo\u017eky do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN}.}other{Nem\u00e1te povolenie na presun t\u00fdchto polo\u017eiek z\u00a0ich aktu\u00e1lnych prie\u010dinkov. Namiesto toho pridajte polo\u017eky do prie\u010dinka {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function JQc(a,b,c,d){Oq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}A(JQc,Oq);q=JQc.prototype;q.Sa=function(){JQc.Z.Sa.call(this);$q(this,br(br(new Xq,er,!1,!0),dr,!0));this.$i=!0;Qr(this.Qb(),nQc)};
q.Ga=function(){JQc.Z.Ga.call(this);Kr(this,"ok");var a=this.D;cr(a,"ok",!1);for(var a=Zua(a),b=0;b<a.length;b++)Hp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.wP:this.L?this.C.resolve({id:void 0,name:void 0,Yt:!1}):this.F&&this.C.resolve(this.F.Ia())}})};q.show=function(){this.C=Jj();Ij([this.R,this.$,this.O]).then(this.Fnb,this.Dnb,this);return this.C.pe};
q.Fnb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=KQc(this,c,a.id),0==e.length&&zb(c,this.hRa,this)?this.C.resolve({id:void 0,name:void 0,Yt:!1}):(d=LQc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Yt:!1})):(this.setVisible(!0),MQc(this,b,c.length,e,d,a))))};
function MQc(a,b,c,d,e,g){var h=b.length,k=d.length,l=hQc(b);b=new Nt;var m;if(0==k)a.L=!0,Qr(a.Qb(),IQc,{name:g.name,$w:h,X$:l}),cr(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Sr(GQc,{Do:p.name},null,a.ma);m=new Ar(m,{id:p.id,name:p.name,Yt:!1});m.Zf(8,!0);b.Ma(m,!0)}1<k&&(m=new Ar(dQc(k),{id:void 0,name:void 0,Yt:!0}),m.Zf(8,!0),b.Ma(m,!0));m=Sr(HQc,{name:g.name},null,a.ma);m=new Ar(m,{id:void 0,name:void 0,Yt:!1});m.Zf(8,!0);b.Ma(m,!0);Pq(a,cQc(h,l,c));c=a.Qb();a.ma.Pd(c);b.render(a.Qb());
J(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.xe(!1);this.F=a;cr(this.D,"ok",!0)})}a.dk()}q.Dnb=function(a){this.C.reject(a)};function KQc(a,b,c){return vb(b,function(a){return a.id!=c&&this.hRa(a)},a)}function LQc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.hRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function NQc(a){var b=!!a.OJ,c=a.$w;a="";1<c&&(b=b?n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return cs(a)}
function OQc(a){var b=!!a.OJ,c=a.$w,d=a.sIb,e=a.Qsa;a="";1<=c&&(b=b?1==d?n2(new wp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+o2(e),NUM_ITEMS_2:""+c}):n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):1==d?n2(new wp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+o2(e),NUM_ITEMS_2:""+c}):n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one item out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return cs(a)}
function PQc(a){var b=!!a.OJ,c=a.$w,d=a.uIb,e=a.pr;a="";1<=c&&(b?1==d?(b=n2(new wp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving an item out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+o2(e),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,
NUM_ITEMS_2:""+c}),a+=""+b):1==d?(b=n2(new wp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving an item out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} items out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+o2(e),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=n2(new wp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} items out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return cs(a)}function QQc(a){a=a||{};var b=a.pr;a="";b?(b="V\u0161etci na disku "+(""+o2(b)+" stratia pr\u00edstup"),a+=""+b):a+="Niektor\u00ed \u013eudia m\u00f4\u017eu strati\u0165 pr\u00edstup";return cs(a)}
function RQc(a){var b=a.pr,c="";a=a.OJ?'You only have permission to add and edit items in "'+(""+o2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit items in "'+(""+o2(b)+"\", so you won't be able to undo this action.");c+=""+a;return cs(c)}function SQc(){return cs("T\u00fato akciu nem\u00f4\u017eete vr\u00e1ti\u0165 sp\u00e4\u0165")}
function TQc(a){var b=a.$w,c=a.Qsa;a="";1<=b&&(b=n2(new wp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o2(c)}),a+=""+b);return cs(a)}
function UQc(a){var b=a.$w;a="";1<=b&&(b=n2(new wp("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return cs(a)};function H2(a,b,c,d){Oq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}A(H2,Oq);H2.prototype.Sa=function(){H2.Z.Sa.call(this);$q(this,br(br(new Xq,er,!1,!0),dr,!0));this.$i=!0;Zq(this,!1);Pq(this,this.O);Qq(this,this.L)};
H2.prototype.Ga=function(){H2.Z.Ga.call(this);Kr(this,"ok");for(var a=Zua(this.D),b=0;b<a.length;b++)Hp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.wP:this.C.resolve()}})};H2.prototype.show=function(){this.C=Jj();this.setVisible(!0);return this.C.pe};function VQc(a,b,c,d){var e=[];a.ix?e=[Ab(c,function(b){return b.id==a.ix})]:a.Yt&&(e=c);c=WQc(b,e);e=XQc(b,e,d);return{items:b,L4:d,Mba:c,vM:e}}function WQc(a,b){a=YQc(a);return ZQc(a,b)}function YQc(a){var b={};B(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ZQc(a,b){var c={},d=[];B(b,function(b){if(b.xG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({$Y:b.name,Stc:e.length})}});return{Rsa:d,rIb:fc(c),luc:b}}
function XQc(a,b,c){var d={},e=0,g=!1;a=YQc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.In?{id:k.In,name:k.pr}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.In&&(d[l.id]=l)}b="cg";1<fc(d)?b="$f":1==fc(d)?b="ag":g&&c.In&&(b="bg");return{T0:gc(d),type:b,Rtc:e}};function $Qc(){I.call(this);this.D=null;this.C=new bKa}A($Qc,I);function aRc(a,b,c,d,e){return Ij([b,c,e,d]).then(function(a){var b=a[0];a=VQc(b,a[1],a[3],a[2]);var c=bRc(b.ox,a);return 0<c.length?(Cb(c,"gg")&&Cb(c,"dg"),a=cRc(this,c,a),dRc(this,a).then(function(){return b})):b},void 0,a)}function bRc(a,b){var c=[],d="$f"==b.vM.type||"ag"==b.vM.type,e=0<b.Mba.rIb,g=b.L4.xG;!a&&b.L4.pr&&c.push("gg");d&&c.push("fg");e&&c.push("eg");g&&c.push("dg");return c}
function cRc(a,b,c){var d;d="";Cb(b,"gg")?d=MA(a.C,SQc):Cb(b,"eg")||Cb(b,"fg")?(d=void 0,Cb(b,"eg")||1!=c.vM.T0.length||(d=c.vM.T0[0].name),d=MA(a.C,QQc,{pr:d})):Cb(b,"dg")&&(d=MA(a.C,UQc,{$w:c.items.length}));var e=[];if(Cb(b,"dg")){var g=MA(a.C,TQc,{$w:c.items.length,Qsa:c.L4.name});e.push(g)}if(Cb(b,"eg")||Cb(b,"fg")){var g=0==e.length,h=c.vM.T0.length,k=c.Mba.Rsa.length,g=0<h&&0==k?MA(a.C,PQc,{OJ:g,$w:c.items.length,uIb:c.vM.T0.length,pr:c.vM.T0[0].name}):0==h&&0<k?MA(a.C,OQc,{OJ:g,$w:c.items.length,
sIb:c.Mba.Rsa.length,Qsa:c.Mba.Rsa[0].$Y}):0<h&&0<k?MA(a.C,NQc,{OJ:g,$w:c.items.length}):"";e.push(g)}Cb(b,"gg")&&(a=MA(a.C,RQc,{OJ:0==e.length,pr:c.L4.name}),e.push(a));a=Og(e.join(" "));return new H2(d,a,"csc")}function dRc(a,b){K(a.D);a.D=b;J(a,a.D);return a.D.show()};function I2(a,b,c,d){M.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Ik(na.location.href);this.Y=new N(this);J(this,this.Y);this.va=d;this.O=this.C=null;this.La=new $Qc;this.F=!1;this.Y.V(this.D,"Uf",this.Ha).V(this.D,"Vf",this.ea)}A(I2,M);I2.prototype.ax=function(a,b,c,d,e,g,h,k){b=Kj(eRc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Ij([a,b]).then(function(a){return fRc(this,a[0],a[1])},void 0,this)};
function eRc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Ij([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return Fj({yA:a.id,c6:a.name,d6:a.In,e6:a.pr,ix:b.id,Cca:b.name,Dca:b.In,Eca:b.pr,Yt:!!a.In||!!b.In,ox:a.In&&!a.IG?!1:!0})},void 0,a):h?m=l.then(function(a){return Fj({yA:a.id,c6:a.name,d6:a.In,e6:a.pr,ix:void 0,Cca:void 0,Dca:void 0,Eca:void 0,Yt:!1,ox:!0})}):m=gRc(a,b,c,l);d=hRc(a,c,m);return aRc(a.La,d,b,c,l)}return hRc(a,c,a.D.C1(d,J2(e),g,h,b,c,k))}
function hRc(a,b,c){var d=Jj();Ij([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.ix&&(c=b[e]);c&&!c.El?d.reject("sfiro"):d.resolve(a)},function(a){d.reject(a)},a);return d.pe}
function gRc(a,b,c,d){K(a.O);a.O=new JQc(b,c,d);J(a,a.O);a.dispatchEvent("Vf");var e=Jj();b=a.O.show();Ij([b,d]).then(function(a){var b=a[0];a=a[1];e.resolve({yA:a.id,c6:a.name,d6:a.In,e6:a.pr,ix:b.id,Cca:b.name,Dca:b.In,Eca:b.pr,Yt:b.Yt,ox:a.In&&!a.IG?!1:!0})},function(a){e.reject(a)},a);return e.pe}
function fRc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.resolve(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.resolve(h())}var g=[],h=z(function(){var a=hQc(g),d=c.yA,e=c.c6;var h=c.yA;if(h)if(1==b.length){var k=b[0].id,h=(new Hl).setPath("my-drive").hb("action","locate").hb("id",k).hb("parent",h),h=Kl((new Hl(this.R)).hb("authuser",this.X),h.toString());Ra(Ta(this.J))||h.hb("usp",this.J);h=h.toString()}else h=iRc(this,h);else h=void 0;return{Zq:g,X$:a,Gaa:d,bqa:e,aqa:h,Otc:c.d6,Ptc:c.e6,
oG:c.ix,rOb:c.Cca,qOb:iRc(this,c.ix),juc:c.Dca,kuc:c.Eca,S0:c.Yt,ox:u(c.ox)?c.ox:!0}},a),k=b.length;if(0>=k)return Fj(h());a.dispatchEvent("Wf");for(var l=Jj(),m=c.yA?[c.yA]:void 0,p=c.ix&&c.ix!=c.yA?[c.ix]:void 0,r=0;r<b.length;r++){var t=b[r];c.Yt&&(p=vb(t.C,function(a){return a!=c.yA}));F2(a.$,t.id,m,p).then(z(e,a,t),d)}return l.pe}
function iRc(a,b){if(b){var c=(new Hl(a.R)).hb("authuser",a.X);"root"==b?c.setPath("drive/my-drive"):c.setPath("drive/folders/"+b);Ra(Ta(a.J))||c.hb("usp",a.J);return c.toString()}}function jRc(a,b){for(var c=b.Zq,d=[],e=0;e<c.length;e++){var g=c[e],h=Ab(g.C,function(a){return a==b.Gaa})?void 0:b.Gaa;if(h||b.oG||b.S0){var k;b.oG?k=Ab(g.C,function(a){return a==b.oG})?[b.oG]:void 0:b.S0&&(k=Mb(g.C));g=F2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Ij(d).then(n(!0))}
function J2(a){return Da(a)?a():a}
function kRc(a,b,c,d,e,g){var h;a.C||(a.C=new DQc(a.va,e),J(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=J2(c);b&&BQc(a,b);a.$=!0;a.U6()}},function(a){h=a;k&&FQc(this.C,J2(c))},a);a.F=!0;return a.C.show(J2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Gj(h||"catd");case 2:return this.L(),Gj("uatd");case 1:return a=this.D.C1(1,J2(c),d,!1,g,void 0,D2.id),Kj(Ij([b,a]).then(void 0,function(a){if(this.D.Nw())return a=this.C.show(J2(c),d),FQc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new gQc;e.id=b[d];e.C=[D2.id];c.push(e)}return fRc(this,c,a)},void 0,this)}},void 0,a)}I2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Zf"))};I2.prototype.Ha=function(){this.dispatchEvent("Xf")};I2.prototype.ea=function(){this.dispatchEvent("Yf")};function lRc(a,b,c){M.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ha=this.La=null;this.L=new N(this);J(this,this.L);this.va=c;this.X=null}A(lRc,M);q=lRc.prototype;
q.xf=function(a){this.R=a;a=gi(Th(),"docs-mas");this.F=new q2(gi(Th(),"docs-mdck"),xs().C(),a);this.F.Ve();J(this,this.F);a=new E2(this.F,3);J(this,a);this.Y=a;a=new lQc(this.F,3);J(this,a);this.O=a;var b=Th();a=gi(b,"opst");var c=gi(b,"docs-to"),b=gi(b,"opbu");a=new tQc(b,this.ea,a,c);c=xs().C();b=gi(Th(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Sh(Th(),"docs-etdimo")&&(a.O=!0);J(this,a);a=new I2(a,this.O,xs().C(),this.ea);J(this,a);this.D=a;zk(this.C.C)?this.xGa():If(this.L,this.C.C,"K",this.xGa);this.L.V(this.D,
"Zf",this.Dxb);this.L.V(this.D,"Wf",this.S7a)};q.xGa=function(){var a=mRc(this);a.then(this.rna,v,this);nRc(this,a).then(function(a){a&&1==a.length&&a[0].In&&!a[0].IG?R.Dl.setVisible(!1):R.Dl.setVisible(!0)},v)};
q.open=function(){var a={parentElement:Nm("docs-chrome"),nT:8,Gr:9},b=Fj([this.Ha]);if(this.J||this.$)var c=Fj(this.La),a=this.D.ax(b,c,1,this.R,a);else{var d=Jj();F2(this.O,this.C.jc(),[D2.id]).then(z(this.Mjb,this,d),function(a){d.reject(a)});a=kRc(this.D,d.pe,this.R,a,!1,b)}a.then(this.R7a,this.Q7a,this)};q.S7a=function(){var a=Bs("Usporad\u00fava sa\u0090\u2026","info",!0);oRc(this,a)};q.Dxb=function(){this.dispatchEvent("Ka")};q.Mjb=function(a){this.J=!0;pRc(this);nRc(this,mRc(this));a.resolve([this.C.jc()])};
q.R7a=function(a){var b=mRc(this);b.then(this.rna,v,this);nRc(this,b);this.dispatchEvent("Ja");a.Zq[0]&&(a.Zq[0].name=this.C.D);b=Sr(mQc,{gVa:a,yn:null});a=a.ox?Ds(b,"Sp\u00e4\u0165",z(this.T7a,this,a),"info",!0,15E3):Bs(b,"info",!0,15E3);oRc(this,a)};q.T7a=function(a){jRc(this.D,a).then(this.YDa,this.XDa,this)};q.YDa=function(){var a=Bs("Akcia bola vr\u00e1ten\u00e1 sp\u00e4\u0165","info",!0,5E3);oRc(this,a);a=mRc(this);a.then(this.rna,v,this);nRc(this,a)};
q.XDa=function(){var a=Bs("Akciu sa nepodarilo vr\u00e1ti\u0165 sp\u00e4\u0165","error",!0,1E4);oRc(this,a)};q.Q7a=function(a){"uatd"==a?F2(this.O,this.C.jc(),void 0,[D2.id]).then(z(this.$yb,this)).then(this.YDa,this.XDa,this):uQc(a)||(a=Bs(eQc(this.C.D),"error",!0,1E4),oRc(this,a))};q.$yb=function(){this.J=!1;pRc(this)};q.rna=function(a){this.J=!Sa(a.F);this.$=!Sa(a.In);pRc(this)};function mRc(a){var b=jQc(a.Y,a.C.jc());b.then(ea("Ha"),da(),a);return b}
function nRc(a,b){b=b.then(z(function(a){return kQc(this.Y,a)},a));b.then(ea("La"),da(),a);return b}function pRc(a){a.J||a.$?(R.Dl.setProperty("hint","Presun\u00fa\u0165 do..."),R.Dl.setProperty("label","Presun\u00fa\u0165 do..."),R.Dl.setProperty("icon",qo("folder-solid",void 0))):(R.Dl.setProperty("hint","Prida\u0165 na M\u00f4j disk"),R.Dl.setProperty("label","Prida\u0165 na M\u00f4j disk"),R.Dl.setProperty("icon",qo("add-to-drive",void 0)))}
function oRc(a,b){J(a,b);a.X&&As(a.va,a.X);a.X=a.va.postMessage(b)};function qRc(){I.call(this)}A(qRc,Ln);qRc.prototype.C=function(a,b){var c=zs.getInstance();return new sBa(a,new lRc(a,b,c))};Tn("organize",qRc);
