mU.prototype.AK=S(337,function(a){Eec(this,2);var b=Fec(3);Eh(b,2,a);Gec(this,b)});nU.prototype.AK=S(336,function(a){this.D.AK(a)});function yzd(){var a=zzd,b=new (Of("viewer").yi.F())("docs-explore-custom-insert");a&&b.N(a);return b}function Azd(a,b){a.D.push(b);return a}function Bzd(a){var b=[];ph(a,function(a){b.push(a)});return b}function Czd(a){Ah(this,a,0,-1,null,null)}C(Czd,O);Czd.prototype.getIndex=function(){return P(this,2)};Czd.prototype.getType=function(){return P(this,4)};
function Dzd(a){Ah(this,a,0,-1,null,null)}C(Dzd,O);Dzd.prototype.getIndex=function(){return P(this,2)};function Ezd(a){Ah(this,a,0,-1,null,null)}C(Ezd,O);Ezd.prototype.getIndex=function(){return P(this,1)};Ezd.prototype.ol=function(){return P(this,2)};Ezd.prototype.Zh=function(a){R(this,2,a)};Ezd.prototype.GJ=function(){return null!=P(this,2)};function Fzd(a){Ah(this,a,0,-1,null,null)}C(Fzd,O);Fzd.prototype.getType=function(){return P(this,1)};var Gzd={};function Hzd(){this.F=this.D=null}
function Izd(a){var b=new Hzd;b.D=a;return b}function Jzd(a,b){a.F=b;return a}Hzd.prototype.build=function(){var a=new Fzd;if(null!=this.D){var b=U1c.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};function Kzd(){this.Uj=this.D=this.F=null}Kzd.prototype.Zh=function(a){this.Uj=a;return this};Kzd.prototype.build=function(){var a=new Ezd;null!=this.F&&R(a,3,this.F);null!=this.D&&R(a,1,this.D);null!=this.Uj&&a.Zh(this.Uj);return a};function Lzd(){this.D=this.F=null}
function Mzd(a){var b=new Lzd;b.F=a;return b}Lzd.prototype.build=function(){var a=new Dzd;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Nzd(){this.D=this.N=this.F=this.H=this.J=null}Nzd.prototype.build=function(){var a=new Czd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};
function S6(a){return W('<div class="docs-explore-icon goog-inline-block" style="width: '+X(WI(a.un))+"px; height: "+X(WI(a.un))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Ozd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}Ozd.prototype.Aq=g("D");Ozd.prototype.getLocale=g("H");Ozd.prototype.Nd=g("F");Ozd.prototype.RU=g("J");
function T6(a,b,c,d,e){X_.call(this,a);this.O=b;this.N=c;this.$=d;this.R=e||{};this.F=new WJ;this.addChild(this.F)}C(T6,X_);T6.prototype.bc=function(a){T6.W.bc.call(this,a);IE(this.F,this.Qa("docs-explore-feedback-button"));cf(this.Qa("docs-explore-feedback-title"),this.O)};T6.prototype.sa=function(){T6.W.sa.call(this);N(this).S(this.F,"action",this.V)};T6.prototype.V=function(){var a={docsExplore:!0};a.docsExploreSource=this.$+"-"+this.N;Vb(a,this.R);iM.Ba().D(a);T.Xha.fireAction(a)};
var U6={gJb:0,Via:1,Wia:2,Uia:3,Tia:4,fJb:5,cJb:6,Ria:7,dJb:8,Sia:9,eJb:10};function Pzd(a){Ah(this,a,0,-1,null,null)}C(Pzd,O);Pzd.prototype.getQuery=function(){return Bh(this,1,"")};Pzd.prototype.kg=function(a){R(this,1,a);return this};function Qzd(){var a=new v1;a.Ua=m("docs-explore-tabbar");return a}var Rzd={dMa:0,ALL:1,IMAGE:2,DOCUMENT:3},Szd={mla:0,DGa:1,BHa:2,HIa:3,Fka:4,SUGGESTION:5,nMb:6,HMb:7,Fla:8,nPb:9};PE("explore");function Tzd(a,b,c,d,e,f,h){this.id=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function Uzd(a){Z1.call(this,a);this.ma=a.get(f2c);this.Pa=a.get(h2c);this.Oa=a.get(i2c);this.N=a.get(g2c);this.Ra=a.get(j2c);this.oa=new Nj(this.hbb,1100,this);E(this,this.oa);this.ua=!1;a=new tH(this);E(this,a);fH(a,T.bl,XG,this.dqb);this.Ha=!1}C(Uzd,Z1);q=Uzd.prototype;q.sa=function(){Uzd.W.sa.call(this);N(this).S(this.ma,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Hdb)};
q.Hdb=function(a){if(T.bl.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.RH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.R.setVisible(!1);else{var b=this.ma.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ua=!0);a=MC(this.Oa);a:{for(var c=this.Pa,d=0;d<b.length;d++)if(!c.F.ZY(a,b[d])){b=!1;break a}b=!0}b?Pna(this.oa):this.oa.start()}else Pna(this.oa)}};q.hbb=function(){F7c(this,!0,this.Ha)};
q.dqb=function(){T.bl.isVisible()||(this.ua=this.Ha=!1,this.oa.stop())};q.TW=function(){if(!this.ma.D.length)return this.Ha=!1,Kd([]);var a=Nd();Rd(B(this.xZa,this,a));this.Ha=!0;return a.Cc};q.Oua=function(){this.ua=!1};q.EZ=function(a){return!a.length};
q.xZa=function(a){var b=this.ma.D;if(0==b.length)a.resolve([]);else{for(var c=QD(this.Oa).getId(),d=Ei(this.N,"afpr"),e=Ei(this.N,"aapr"),c=VXc(this.Pa,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(qf(c[k].Gh(),function(a){return a.oh.Gh()})),f.push(qf(c[k].Gh(),function(a){return a.oh.Gh()}));f=new Rk(f);sf(qf(new Rk(h,!0),B(this.N.D,this.N,d)),B(this.N.F,this.N,d));sf(qf(f,B(this.N.D,this.N,e)),B(this.N.F,this.N,e));for(var l=[],k=0;k<c.length;k++)l.push(Vzd(this,c[k],b[k]));qf(f,function(){a.resolve(Md(l))})}};
function Vzd(a,b,c){var d=a.ma.F.contains(c),e=a.Pa.H,f=new mf;qf(b,function(a){Wzd(f,c,a.Y(),e,d,a.D)});return f}function Wzd(a,b,c,d,e,f){var h=0;qf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.Kba()){h=Math.max(h,Kdb(n));var p=p||ZXc(n)}}a.callback(new Tzd(b,c,d.width,d.height,e,h,!!p))})};function Xzd(a,b,c){X_.call(this,a);this.F=null;this.N=b||null;this.R=c||"bottom";this.O=new pL(void 0,void 0,!0,AL.Ba());E(this,this.O)}C(Xzd,X_);var Yzd={n2:"bottom",$La:"top"};q=Xzd.prototype;q.bc=function(a){Xzd.W.bc.call(this,a);a=this.Qa("docs-explore-card-more-button");if(this.Saa()&&a){this.F=new WJ;this.addChild(this.F);IE(this.F,a);var b="\u010eal\u0161ie ("+(this.TV()+")");xG(a,b)}a=this.Qa("docs-explore-card-feedback");this.N&&a&&(this.addChild(this.N),IE(this.N,a))};
q.sa=function(){Xzd.W.sa.call(this);this.F&&uL(this.O,this.F,T.iT,void 0,Zc(this),this.Tsa())};q.Cb=function(){return this.Qa("docs-explore-card-content")};q.TV=z;q.bsa=z;q.npa=bd;q.Saa=z;q.Usa=z;q.Tsa=z;function Zzd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.mc?" "+X(a.mc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(VJ({mc:"docs-explore-feedback-button",style:4,content:NI("Odosla\u0165 sp\u00e4tn\u00fa v\u00e4zbu")}))+"</div>");return W(a)};function $zd(a){var b='<div class="docs-explore-card '+(a.mc?" "+X(a.mc):"")+'">'+(a.ADa&&a.Era==a.mia.$La?U(Zzd({mc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.Sub&&(b+=U(VJ({mc:"docs-explore-card-more-button",style:4,content:NI("Viac")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.ADa&&a.Era==a.mia.n2?U(Zzd({mc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return W(b)};function V6(a,b,c){bK.call(this,b,c,a.get(V_));this.N=a}C(V6,bK);V6.prototype.la=function(){V6.W.la.call(this);AG(this.za,this.R())};V6.prototype.R=m("listbox");V6.prototype.Ta=function(){return this.N.get(YVc)};V6.prototype.Za=function(){return this.N.get(ZVc)};function aAd(a){gI.call(this,void 0,bI.Ba(),a.get(V_));this.V=null;this.mra()&&qpb(this,!0)}C(aAd,gI);q=aAd.prototype;q.mpa=z;q.GFa=z;q.la=function(){var a=this.CDa(),b={};b.CDa=a;this.GFa(b);this.za=DI(this.mpa(),b);Qj(this.za,"docs-explore-item");a&&(this.V=new WJ(void 0,this.ba()),this.addChild(this.V));AG(this.za,this.Lsa());(a=this.Ksa())&&xG(this.za,a)};
q.sa=function(){aAd.W.sa.call(this);this.V&&(IE(this.V,this.Qa(this.sZa())),N(this).S(this.V,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")}));this.mra()&&N(this).S(this.Y(),"dragstart",this.LQa)};q.Nk=function(a){this.V&&$e(this.V.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):aAd.W.Nk.call(this,a)};q.Lsa=m("option");q.Ksa=m(null);q.CDa=$c;q.sZa=bd;q.mra=$c;q.PYa=bd;
q.LQa=function(a){if((a=a.Ic())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.PYa();b&&(ec?a.dataTransfer.setData("text",encodeURI(b.Da())):a.dataTransfer.setData("goog-docs-explore",b.Da()))}};function bAd(){var a=W,b;b=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(VJ({mc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:NI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(VJ({mc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:NI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(VJ({mc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:NI(""+U(c)),style:4}))+"</div>")};function cAd(){nh.call(this);this.N=new WJ;E(this,this.N);this.F=new WJ;E(this,this.F);this.D=new WJ;E(this,this.D);this.O=!1}C(cAd,nh);q=cAd.prototype;q.la=function(){this.za=DI(bAd,void 0,void 0,this.ba());this.O&&Qj(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.sa=function(){cAd.W.sa.call(this);IE(this.N,this.Wb("punch-explore-feedback-button"));IE(this.F,this.Wb("punch-explore-thumb-up-button"));IE(this.D,this.Wb("punch-explore-thumb-down-button"));UJ(this.N.za,"Zanecha\u0165 sp\u00e4tn\u00fa v\u00e4zbu",void 0);UJ(this.F.za,"Dobr\u00fd n\u00e1vrh",void 0);UJ(this.D.za,"Zl\u00fd n\u00e1vrh",void 0);N(this).S(this.N,"action",this.g5a).S(this.N.za,"mousedown",this.Wda).S(this.F,"action",this.jeb).S(this.F.za,"mousedown",this.Wda).S(this.D,"action",this.ieb).S(this.D.za,
"mousedown",this.Wda)};q.g5a=function(){this.dispatchEvent(new G("ui"))};q.jeb=function(){dAd(this);this.dispatchEvent(new G("vi"))};q.ieb=function(){dAd(this);this.dispatchEvent(new G("wi"))};function dAd(a){a.O=!0;a.F.Ga(!1);a.D.Ga(!1);a.Y()&&Qj(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.Wda=function(a){a.stopPropagation()};function eAd(){return W('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var fAd={al_2:"2\u00a0st\u013apce. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",al_4:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Hrub\u00e9 or\u00e1movanie sn\u00edmky.",al_6:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava.",al_7:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd na stred. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",al_12:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava.",
al_15:"4\u00a0st\u013apce. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: 3\u00a0prav\u00e9 st\u013apce, zarovnan\u00fd do\u013eava.",al_19:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 3\u00a0st\u013apce, zarovnan\u00fd do\u013eava. Hrub\u00e9 or\u00e1movanie sn\u00edmky.",al_24:"2\u00a0st\u013apce v\u00a0pomere 60:40. Nadpis a\u00a0text: \u013dav\u00fd st\u013apec. Obr\u00e1zok: Prav\u00fd st\u013apec.",al_26:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok pod textom.",
al_27:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Pod t\u00fdm hrub\u00fd bezokrajov\u00fd p\u00e1s obr\u00e1zka.",al_28:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Nad t\u00fdm hrub\u00fd bezokrajov\u00fd p\u00e1s obr\u00e1zka.",al_31:"Nadpis prekryt\u00fd na obr\u00e1zku na\u013eavo od 2\u00a0st\u013apcov textu.",al_32:"Nadpis a\u00a0text: Zarovnan\u00e9 na stred. Nadpis na obr\u00e1zku s\u00a0\u00be\u00a0v\u00fd\u0161kou a\u00a0na cel\u00fa \u0161\u00edrku.",
al_34:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Na pravej strane oblas\u0165 obr\u00e1zka v\u00a0pomere 40:100.",al_37:"3\u00a0st\u013apce v\u00a0pomere 40:30:30. Nadpis: \u013eav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok pod textom.",al_39:"3\u00a0st\u013apce v\u00a0pomere 40:30:30. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Nad t\u00fdm hrub\u00fd bezokrajov\u00fd p\u00e1s obr\u00e1zka.",
al_43:"Nadpis nad 3\u00a0st\u013apcami textu, na\u013eavo od obr\u00e1zka.",al_44:"Nadpis nad 3\u00a0st\u013apcami textu, napravo od obr\u00e1zka.",al_46:"Nadpis na\u013eavo od 3\u00a0st\u013apcov textu, nad obr\u00e1zkom.",al_48:"4\u00a0st\u013apce v\u00a0pomere 30:20:20:20. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00e9 st\u013apce, zarovnan\u00fd do\u013eava. Hrub\u00fd bezokrajov\u00fd p\u00e1s obr\u00e1zka v\u00a0hornej \u010dasti.",al_50:"Nadpis prekryt\u00fd na obr\u00e1zku na\u013eavo od 3\u00a0st\u013apcov textu.",
al_54:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava, na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_55:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava, napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_60:"Nadpis a\u00a0text: Ved\u013ea seba, pod 2\u00a0obr\u00e1zkami.",al_61:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava, pod 2\u00a0obr\u00e1zkami.",al_63:"Nadpis a\u00a02\u00a0obr\u00e1zky nad textom.",al_64:"Nadpis nad 2\u00a0kruhov\u00fdmi obr\u00e1zkami s\u00a0textom pod ka\u017ed\u00fdm z\u00a0nich.",
al_65:"Nadpis a\u00a02\u00a0st\u013apce textu pod 2\u00a0obr\u00e1zkami.",al_66:"Nadpis a\u00a02\u00a0st\u013apce textu, na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_67:"Nadpis a\u00a02\u00a0st\u013apce textu, napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_70:"Nadpis na\u013eavo od 2\u00a0obr\u00e1zkov s\u00a0textom pod ka\u017ed\u00fdm z\u00a0nich.",al_72:"Nadpis a\u00a02\u00a0st\u013apce textu: Ved\u013ea seba, pod 2\u00a0obr\u00e1zkami.",al_74:"Nadpis a\u00a03\u00a0st\u013apce textu, na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",
al_75:"Nadpis a\u00a03\u00a0st\u013apce textu, napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_78:"Nadpis a\u00a03\u00a0st\u013apce textu: Ved\u013ea seba, pod 2\u00a0obr\u00e1zkami.",al_79:"Nadpis a\u00a03\u00a0st\u013apce textu pod 2\u00a0obr\u00e1zkami.",al_83:"Nadpis a\u00a0text na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_84:"Nadpis a\u00a0text napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_85:"Nadpis nad textom a\u00a03\u00a0obr\u00e1zkami.",al_88:"Nadpis a\u00a0text: Ved\u013ea seba, pod 3\u00a0obr\u00e1zkami.",
al_89:"Nadpis a\u00a0text na\u013eavo od 3\u00a0obr\u00e1zkov.",al_91:"Nadpis a\u00a03\u00a0vodorovn\u00e9 obr\u00e1zky nad textom.",al_92:"Nadpis a\u00a02\u00a0st\u013apce textu, napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_93:"Nadpis a\u00a02\u00a0st\u013apce textu na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_94:"Nadpis a\u00a02\u00a0st\u013apce textu, na\u013eavo od 3\u00a0obr\u00e1zkov.",al_97:"Nadpis a\u00a02\u00a0st\u013apce textu: Ved\u013ea seba, pod 3\u00a0obr\u00e1zkami.",
al_99:"Nadpis a\u00a03\u00a0st\u013apce textu, na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_100:"Nadpis a\u00a03\u00a0st\u013apce textu na\u013eavo od 3\u00a0obr\u00e1zkov.",al_103:"Nadpis a\u00a03\u00a0st\u013apce textu, napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_104:"Nadpis a\u00a03\u00a0st\u013apce textu: Ved\u013ea seba, pod 3\u00a0obr\u00e1zkami.",al_105:"Nadpis nad 3\u00a0obr\u00e1zkami a\u00a0st\u013apcami textu.",al_106:"Nadpis nad 3\u00a0kruhov\u00fdmi obr\u00e1zkami a\u00a0st\u013apcami textu.",
al_111:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava nad 4\u00a0obr\u00e1zkami.",al_112:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava, na\u013eavo od 4\u00a0obr\u00e1zkov.",al_115:"Nadpis a\u00a0text: Ved\u013ea seba, pod 4\u00a0obr\u00e1zkami.",al_117:"Nadpis a\u00a04\u00a0obr\u00e1zky nad textom.",al_118:"Nadpis a\u00a02\u00a0st\u013apce textu nad 4\u00a0obr\u00e1zkami.",al_119:"Nadpis a\u00a02\u00a0st\u013apce textu na\u013eavo od 4\u00a0obr\u00e1zkov.",al_122:"Nadpis a\u00a02\u00a0st\u013apce textu: Ved\u013ea seba, pod 4\u00a0obr\u00e1zkami.",
al_124:"Nadpis a\u00a03\u00a0st\u013apce textu nad 4\u00a0obr\u00e1zkami.",al_127:"Nadpis a\u00a03\u00a0st\u013apce textu: Ved\u013ea seba, pod 4\u00a0obr\u00e1zkami.",al_142:"Nadpis: Zarovnan\u00fd na stred v\u00a0kruhu, modrosiv\u00e9 pozadie.",al_147:"Text: Zarovnan\u00fd na stred medzi 2\u00a0vodorovn\u00fdmi \u010diarami.",al_150:"Text: Zarovnan\u00fd do\u013eava.",al_155:"Text: 2\u00a0st\u013apce, zarovnan\u00fd do\u013eava.",al_157:"Text: 2\u00a0st\u013apce, zarovnan\u00fd do\u013eava, ved\u013ea seba.",
al_162:"Text: 3\u00a0st\u013apce, zarovnan\u00fd do\u013eava.",al_168:"Obd\u013a\u017enikov\u00fd obr\u00e1zok v\u00a0\u013eavej \u010dasti sn\u00edmky.",al_172:"\u0160tvorcov\u00fd obr\u00e1zok na pravej strane sn\u00edmky.",al_174:"2\u00a0obr\u00e1zky na cel\u00fa v\u00fd\u0161ku ved\u013ea seba.",al_175:"2\u00a0zoskupen\u00e9 obr\u00e1zky na cel\u00fa \u0161\u00edrku.",al_176:"2\u00a0obr\u00e1zky ved\u013ea seba zarovnan\u00e9 na stred.",al_177:"2\u00a0zvisl\u00e9 obr\u00e1zky ved\u013ea seba.",
al_178:"2\u00a0odsaden\u00e9 \u0161tvorcov\u00e9 obr\u00e1zky ved\u013ea seba.",al_180:"1\u00a0\u0161tvorcov\u00fd obr\u00e1zok, 2\u00a0zvisl\u00e9 obr\u00e1zky.",al_182:"3\u00a0vodorovn\u00e9 obr\u00e1zky.",al_183:"4\u00a0zvisl\u00e9 obr\u00e1zky.",al_184:"Mrie\u017eka so 4\u00a0obr\u00e1zkami.",al_185:"Mrie\u017eka so 4\u00a0obr\u00e1zkami.",al_186:"Mrie\u017eka so 4\u00a0obr\u00e1zkami.",al_187:"1\u00a0ve\u013ek\u00fd vodorovn\u00fd obr\u00e1zok nad 3\u00a0men\u0161\u00edmi obr\u00e1zkami.",al_201:"Text: Zarovnan\u00fd do\u013eava, na\u013eavo od \u0161tvorcov\u00e9ho obr\u00e1zka.",
al_204:"Text: Zarovnan\u00fd do\u013eava, pod t\u00fdm obr\u00e1zok.",al_205:"Text: Zarovnan\u00fd do\u013eava, na\u013eavo od kruhov\u00e9ho obr\u00e1zka.",al_206:"Text: Zarovnan\u00fd do\u013eava, napravo od \u0161tvorcov\u00e9ho obr\u00e1zka.",al_207:"Text: Zarovnan\u00fd do\u013eava nadol. Na pozad\u00ed obr\u00e1zok s\u00a0odtie\u0148mi sivej.",al_208:"2\u00a0st\u013apce textu napravo od obr\u00e1zka.",al_209:"2\u00a0st\u013apce textu na\u013eavo od \u0161tvorcov\u00e9ho obr\u00e1zka.",al_211:"2\u00a0st\u013apce textu napravo od \u0161tvorcov\u00e9ho obr\u00e1zka.",
al_213:"2\u00a0st\u013apce textu pod obr\u00e1zkom na cel\u00fa \u0161\u00edrku.",al_215:"Nadpis prekryt\u00fd na obr\u00e1zku na\u013eavo od 2\u00a0st\u013apcov textu.",al_216:"2\u00a0st\u013apce textu. Na pozad\u00ed obr\u00e1zok s\u00a0odtie\u0148mi sivej.",al_219:"3\u00a0st\u013apce textu na\u013eavo od \u0161tvorcov\u00e9ho obr\u00e1zka.",al_220:"3\u00a0st\u013apce textu nad tenk\u00fdm obr\u00e1zkom na cel\u00fa \u0161\u00edrku.",al_221:"3\u00a0st\u013apce textu pod obr\u00e1zkom na cel\u00fa \u0161\u00edrku.",
al_222:"3\u00a0st\u013apce textu napravo od obr\u00e1zka.",al_223:"2\u00a0st\u013apce textu. Na pozad\u00ed obr\u00e1zok s\u00a0odtie\u0148mi sivej.",al_233:"Text pod 2\u00a0obr\u00e1zkami.",al_234:"Text na\u013eavo pod 2\u00a0\u0161tvorcov\u00fdmi obr\u00e1zkami.",al_236:"2\u00a0st\u013apce textu napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_240:"2\u00a0st\u013apce textu nad 2\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_241:"2\u00a0st\u013apce textu pod 2\u00a0obr\u00e1zkami.",
al_243:"2\u00a0st\u013apce textu pod 2\u00a0\u0161tvorcov\u00fdmi obr\u00e1zkami.",al_244:"2\u00a0textov\u00e9 polia pod 2\u00a0kruhov\u00fdmi obr\u00e1zkami.",al_246:"3\u00a0st\u013apce textu napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_249:"3\u00a0st\u013apce textu nad 2\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_250:"3\u00a0st\u013apce textu pod 2\u00a0obr\u00e1zkami.",al_254:"Text napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_256:"Text napravo od mrie\u017eky s\u00a03\u00a0obr\u00e1zkami.",
al_257:"Text nad 3\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_258:"Text pod 3\u00a0zvisl\u00fdmi obr\u00e1zkami.",al_259:"Text napravo od 3\u00a0zoskupen\u00fdch vodorovn\u00fdch obr\u00e1zkov.",al_261:"2\u00a0st\u013apce textu napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_263:"2\u00a0st\u013apce textu napravo od mrie\u017eky s\u00a03\u00a0obr\u00e1zkami.",al_264:"2\u00a0st\u013apce textu nad 3\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_266:"3\u00a0st\u013apce textu napravo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",
al_268:"3\u00a0st\u013apce textu napravo od mrie\u017eky s\u00a03\u00a0obr\u00e1zkami.",al_269:"3\u00a0st\u013apce textu nad 3\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_270:"3\u00a0st\u013apce textu pod 3\u00a0obr\u00e1zkami.",al_271:"3\u00a0st\u013apce textu pod 3\u00a0kruhov\u00fdmi obr\u00e1zkami.",al_277:"Text na\u013eavo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_278:"Text napravo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_279:"Text nad 4\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",
al_280:"Text pod mrie\u017ekou na cel\u00fa \u0161\u00edrku so 4\u00a0obr\u00e1zkami.",al_283:"2\u00a0st\u013apce textu na\u013eavo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_284:"2\u00a0st\u013apce textu napravo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_285:"2\u00a0st\u013apce textu nad 4\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",al_287:"3\u00a0st\u013apce textu napravo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_288:"3\u00a0st\u013apce textu nad 4\u00a0tenk\u00fdmi vodorovn\u00fdmi obr\u00e1zkami.",
al_298:"Nadpis: Zarovnan\u00fd do\u013eava. Podnadpis: Oto\u010den\u00fd o\u00a090\u00a0stup\u0148ov v\u00a0smere hodinov\u00fdch ru\u010di\u010diek, na\u013eavo od nadpisu.",al_308:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0kruhu, modrosiv\u00e9 pozadie.",al_327:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, na\u013eavo od \u0161tvorcov\u00e9ho obr\u00e1zka.",al_331:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Na \u013eavej strane oblas\u0165 obr\u00e1zka v\u00a0pomere 50:100.",
al_332:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_334:"\u0161tvorci na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_335:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0bielom kruhu na obr\u00e1zku bez okrajov.",al_337:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0\u010diernom obd\u013a\u017eniku na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_338:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Na pravej strane oblas\u0165 obr\u00e1zka v\u00a0pomere 50:100.",
al_339:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava v\u00a0\u010diernom obd\u013a\u017eniku na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_340:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0\u010diernom \u0161tvorci na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_342:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred, prekryt\u00e9 na obr\u00e1zku bez okrajov.",al_344:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred pod 2\u00a0obr\u00e1zkami.",al_346:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred pod 2\u00a0obr\u00e1zkami.",
al_348:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_350:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_357:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis a\u00a0podnadpis: \u013dav\u00fd st\u013apec, zarovnan\u00e9 do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok v\u00a0hornej \u010dasti.",al_359:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis, podnadpis a\u00a0text: \u013dav\u00fd st\u013apec, zarovnan\u00e9 do\u013eava. Obr\u00e1zok: Prav\u00fd st\u013apec.",
al_372:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis a\u00a0podnadpis: \u013dav\u00fd st\u013apec, zarovnan\u00e9 do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. 2\u00a0obr\u00e1zky nad textom.",al_378:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis a\u00a0podnadpis: \u013dav\u00fd st\u013apec, zarovnan\u00e9 do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. 2\u00a0obr\u00e1zky v\u00a0hornej \u010dasti.",al_379:"Nadpis, podnadpis a\u00a0text napravo od 2\u00a0zvisl\u00fdch obr\u00e1zkov.",
al_383:"Nadpis: Zarovnan\u00fd do\u013eava na\u013eavo od kruhov\u00e9ho obr\u00e1zka s\u00a0odtie\u0148mi sivej.",al_385:"Nadpis: Zarovnan\u00fd do\u013eava napravo od \u0161tvorcov\u00e9ho obr\u00e1zka.",al_386:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok: \u013dav\u00fd st\u013apec.",al_391:"Nadpis: Zarovnan\u00fd na stred v\u00a0\u010diernom obd\u013a\u017eniku na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_392:"Nadpis: Zarovnan\u00fd do\u013eava v\u00a0\u010diernom obd\u013a\u017eniku na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",
al_393:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok: Prav\u00fd st\u013apec.",al_395:"Nadpis: Zarovnan\u00fd na stred v\u00a0bielom or\u00e1movanom \u0161tvorci na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",al_397:"Nadpis: Zarovnan\u00fd na stred, prekryt\u00fd na obr\u00e1zku bez okrajov.",al_402:"Nadpis: Zarovnan\u00fd na stred nad 2\u00a0obr\u00e1zkami s\u00a0odtie\u0148mi sivej.",al_404:"Nadpis: Zarovnan\u00fd do\u013eava napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",
al_407:"Nadpis: Zarovnan\u00fd do\u013eava pod 2\u00a0obr\u00e1zkami.",al_408:"Nadpis: Zarovnan\u00fd na stred v\u00a0kruhu na 2\u00a0obr\u00e1zkoch.",al_409:"Nadpis: Zarovnan\u00fd na stred pod 3\u00a0obr\u00e1zkami s\u00a0odtie\u0148mi sivej.",al_413:"2\u00a0st\u013apce v\u00a0pomere 40:60. 3\u00a0obr\u00e1zky: \u013dav\u00fd st\u013apec. Nadpis: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",al_415:"2\u00a0st\u013apce v\u00a0pomere 20:80. 2\u00a0zoskupen\u00e9 obr\u00e1zky: \u013dav\u00fd st\u013apec. Obr\u00e1zok s\u00a0prekryt\u00fdm nadpisom: Prav\u00fd st\u013apec.",
al_416:"Nadpis: Zarovnan\u00fd na stred pod 4\u00a0obr\u00e1zkami s\u00a0odtie\u0148mi sivej.",al_418:"2\u00a0st\u013apce v\u00a0pomere 40:60. 4\u00a0obr\u00e1zky: \u013dav\u00fd st\u013apec. Nadpis: Zarovnan\u00fd na stred, prav\u00fd st\u013apec.",al_421:"Nadpis: Zarovnan\u00fd na stred v\u00a0kruhu na 4\u00a0obr\u00e1zkoch.",al_422:"2\u00a0st\u013apce v\u00a0pomere 20:80. 3\u00a0zoskupen\u00e9 obr\u00e1zky: \u013dav\u00fd st\u013apec. Obr\u00e1zok s\u00a0prekryt\u00fdm nadpisom: Prav\u00fd st\u013apec.",
al_425:"2\u00a0st\u013apce textu na\u013eavo od kruhov\u00e9ho obr\u00e1zka.",al_429:"Text na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_430:"Text na\u013eavo od 2\u00a0kruhov\u00fdch obr\u00e1zkov.",al_431:"2\u00a0st\u013apce textu na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_433:"3\u00a0st\u013apce textu na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_435:"Text na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_436:"2\u00a0st\u013apce textu na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",
al_437:"3\u00a0st\u013apce textu na\u013eavo od 3\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_439:"Text: Zarovnan\u00fd do\u013eava pod 4\u00a0obr\u00e1zkami.",al_440:"2\u00a0st\u013apce textu pod 4\u00a0obr\u00e1zkami.",al_441:"3\u00a0st\u013apce textu pod 4\u00a0obr\u00e1zkami.",al_448:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred pod obr\u00e1zkom na cel\u00fa \u0161\u00edrku.",al_450:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0\u010diernom kruhu na 2\u00a0obr\u00e1zkoch.",al_453:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava nad obr\u00e1zkom a\u00a02\u00a0st\u013apcami s\u00a0textom.",
al_459:"Nadpis, text a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, na\u013eavo od 2\u00a0kruhov\u00fdch obr\u00e1zkov.",al_462:"Nadpis: Zarovnan\u00fd na stred pod obr\u00e1zkom s\u00a0odtie\u0148mi sivej.",al_464:"Nadpis: Zarovnan\u00fd na stred pod 2\u00a0obr\u00e1zkami.",al_465:"Nadpis: Zarovnan\u00fd do\u013eava nad 3\u00a0obr\u00e1zkami s\u00a0odtie\u0148mi sivej.",al_471:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava vo farebnom poli. Na pozad\u00ed obr\u00e1zok bez okrajov.",al_480:"Text: Zarovnan\u00fd do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30.",
al_481:"Text: Zarovnan\u00fd do\u013eava v\u00a0\u010diernom poli. Na pozad\u00ed obr\u00e1zok bez okrajov.",al_482:"Text napravo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_483:"Text v\u00a0malom bielom \u0161tvorci na 2\u00a0\u0161tvorcov\u00fdch obr\u00e1zkoch.",al_485:"2\u00a0mal\u00e9 biele textov\u00e9 polia na 2\u00a0\u0161tvorcov\u00fdch obr\u00e1zkoch.",al_488:"Text na\u013eavo od mrie\u017eky s\u00a03\u00a0obr\u00e1zkami.",al_489:"Text v\u00a0malom bielom \u0161tvorci na mrie\u017eke s\u00a03\u00a0obr\u00e1zkami.",
al_490:"Text v\u00a0malom bielom \u0161tvorci na mrie\u017eke so 4\u00a0obr\u00e1zkami.",al_491:"3\u00a0st\u013apce textu na\u013eavo od mrie\u017eky so 4\u00a0obr\u00e1zkami.",al_496:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0\u010diernom \u0161tvorci na 2\u00a0obr\u00e1zkoch s\u00a0odtie\u0148mi sivej.",al_497:"Nadpis: Zarovnan\u00fd do\u013eava nad obr\u00e1zkom.",al_498:"Nadpis: Zarovnan\u00fd na stred v\u00a0\u010diernom \u0161tvorci na obr\u00e1zku s\u00a0odtie\u0148mi sivej bez okrajov.",
al_499:"Nadpis: Zarovnan\u00fd do\u013eava nad 2\u00a0obr\u00e1zkami.",al_500:"Nadpis: Zarovnan\u00fd do\u013eava nad 3\u00a0obr\u00e1zkami.",al_501:"Nadpis: Zarovnan\u00fd do\u013eava nad 4\u00a0obr\u00e1zkami.",al_508:"Video a\u00a0text: Zarovnan\u00e9 na stred.",al_509:"2\u00a0st\u013apce v\u00a0pomere 30:70. Nadpis a\u00a0text: \u013dav\u00fd st\u013apec. Video: Prav\u00fd st\u013apec.",al_510:"Video: Zarovnan\u00e9 na stred.",al_511:"2\u00a0st\u013apce v\u00a0pomere 30:70. Nadpis a\u00a0text: \u013dav\u00fd st\u013apec. Video: Prav\u00fd st\u013apec.",
al_512:"Video: Zarovnan\u00e9 na stred.",al_513:"Video a\u00a0text: Zarovnan\u00e9 na stred.",al_522:"Text: Zarovnan\u00fd do\u013eava v\u00a0bubline s\u00a0cit\u00e1ciou.",al_523:"2\u00a0textov\u00e9 polia v\u00a0bublin\u00e1ch s\u00a0cit\u00e1ciami.",al_529:"2\u00a0st\u013apce. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",al_530:"Nadpis a\u00a0text: Zarovnan\u00e9 na stred. Hrub\u00e9 or\u00e1movanie dolnej sn\u00edmky.",
al_532:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Hrub\u00e9 or\u00e1movanie sn\u00edmky v\u00a0dolnej \u010dasti.",al_533:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Prie\u010dne orezan\u00fd obr\u00e1zok na pravej strane.",al_534:"Nadpis a\u00a0text: Zarovnan\u00e9 na stred v\u00a0kruhu. Na pozad\u00ed obr\u00e1zok bez okrajov.",al_535:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava v\u00a0\u010diernom poli. Na pozad\u00ed obr\u00e1zok bez okrajov.",
al_536:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis a\u00a0text: Prav\u00fd st\u013apec. Obr\u00e1zok: \u013dav\u00fd st\u013apec.",al_537:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec. Text: Prav\u00fd st\u013apec. Pod t\u00fdm ve\u013ek\u00fd obr\u00e1zok.",al_538:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Na \u013eavej strane oblas\u0165 obr\u00e1zka v\u00a0pomere 50:100.",al_539:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava, na\u013eavo od 2\u00a0zvisl\u00fdch obr\u00e1zkov.",
al_540:"Nadpis a\u00a02\u00a0st\u013apce textu napravo od 2\u00a0zvisl\u00fdch obr\u00e1zkov.",al_541:"Mrie\u017eka s\u00a03\u00a0obr\u00e1zkami.",al_542:"3\u00a0zvisl\u00e9 obr\u00e1zky.",al_543:"3\u00a0kruhov\u00e9 obr\u00e1zky.",al_549:"Nadpis: Zarovnan\u00fd do\u013eava na\u013eavo od ohrani\u010den\u00e9ho obr\u00e1zka.",al_550:"Nadpis napravo od 3\u00a0zvisl\u00fdch obr\u00e1zkov.",al_553:"2\u00a0st\u013apce v\u00a0pomere 30:70. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Video: Prav\u00fd st\u013apec.",
al_554:"2\u00a0st\u013apce v\u00a0pomere 20:80. Text: \u013dav\u00fd st\u013apec. Video: Prav\u00fd st\u013apec.",al_557:"Ve\u013ek\u00fd nadpis v\u00a0strede, jasno\u017elt\u00e9 pozadie.",al_558:"Ve\u013ek\u00fd nadpis v\u00a0strede.",al_564:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_567:"Nadpis: Zarovnan\u00fd na stred vo ve\u013ekom farebnom bloku na cel\u00fa \u0161\u00edrku. Podnadpis zarovnan\u00fd na stred pod farebn\u00fdm blokom.",
al_568:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Hrub\u00e1 \u010diara nad nadpisom.",al_570:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare z\u00e1lo\u017eky.",al_571:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. B\u00e9\u017eov\u00e9 pozadie.",al_572:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava v\u00a0bielom st\u013apci. Na pozad\u00ed obr\u00e1zok bez okrajov.",al_574:"Nadpis a\u00a0text: Prav\u00fd doln\u00fd roh.",al_575:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Hrub\u00e1 \u010diara nad nadpisom.",
al_576:"3\u00a0st\u013apce. Nadpis: \u013dav\u00fd st\u013apec, oto\u010den\u00fd o\u00a090\u00a0stup\u0148ov proti smeru hodinov\u00fdch ru\u010di\u010diek. Text: 2\u00a0prav\u00e9 st\u013apce.",al_577:"2\u00a0st\u013apce v\u00a0pomere 30:70. Nadpis: \u013dav\u00fd st\u013apec, oto\u010den\u00fd o\u00a090\u00a0stup\u0148ov proti smeru hodinov\u00fdch ru\u010di\u010diek. Text: Prav\u00fd st\u013apec.",al_582:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30.",
al_584:"Nadpis: Zarovnan\u00fd do\u013eava v\u00a0lichobe\u017en\u00edkovom tvare nad kruhov\u00fdm vzorom.",al_585:"Nadpis: Zarovnan\u00fd na stred medzi 2\u00a0vodorovn\u00fdmi \u010diarami.",al_586:"Nadpis a\u00a0text: Zarovnan\u00e9 na stred v\u00a0kruhu.",al_587:"Ve\u013ek\u00fd nadpis v\u00a0strede s\u00a0hrub\u00fdm farebn\u00fdm pruhom nad podnadpisom.",al_588:"Text: Zarovnan\u00fd do\u013eava, pod t\u00fdm kr\u00e1tka vodorovn\u00e1 \u010diara.",al_589:"Text: Zarovnan\u00fd do\u013eava, pod t\u00fdm hrub\u00e1 modr\u00e1 \u010diara.",
al_590:"Text na\u013eavo od 2\u00a0zoskupen\u00fdch obr\u00e1zkov.",al_591:"Nadpis: Zarovnan\u00fd do\u013eava vo ve\u013ekom farebnom bloku. Podnadpis: Zarovnan\u00fd do\u013eava pod farebn\u00fdm blokom.",al_593:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava v\u00a0lichobe\u017en\u00edkovom tvare nad kruhov\u00fdm vzorom.",al_594:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Sivomodr\u00e9 pozadie.",al_597:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare z\u00e1lo\u017eky.",
al_598:"Nadpis: Zarovnan\u00fd do\u013eava, napravo od kruhov\u00e9ho vzoru.",al_599:"Nadpis: Zarovnan\u00fd do\u013eava v\u00a0bielom obd\u013a\u017eniku nad pruhovan\u00fdm pozad\u00edm.",al_600:"Text: Zarovnan\u00fd do\u013eava, jeden st\u013apec nad kruhov\u00fdm vzorom.",al_601:"Text: Zarovnan\u00fd do\u013eava v\u00a0bielom poli nad trojuholn\u00edkov\u00fdm vzorom.",al_602:"Text: Zarovnan\u00fd do\u013eava v\u00a0bielom obd\u013a\u017eniku nad pruhovan\u00fdm pozad\u00edm.",al_607:"2\u00a0st\u013apce v\u00a0pomere 70:30. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",
al_610:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Sivomodr\u00e9 pozadie.",al_612:"Nadpis: Prie\u010dne nap\u00edsan\u00fd nad trojuholn\u00edkov\u00fdm vzorom.",al_613:"Text: Zarovnan\u00fd na stred, medzi viacfarebn\u00fdmi trojuholn\u00edkov\u00fdmi grafick\u00fdmi vzormi.",al_616:"Text: 2\u00a0st\u013apce, zarovnan\u00fd do\u013eava, medzi viacfarebn\u00fdmi trojuholn\u00edkov\u00fdmi grafick\u00fdmi vzormi.",al_625:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Pruhovan\u00fd grafick\u00fd prvok.",
al_627:"Text: Zarovnan\u00fd do\u013eava, napravo od kruhov\u00e9ho vzoru.",al_629:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred. Biele grafick\u00e9 prvky v\u00a0tvare kruhu a\u00a0trojuholn\u00edka.",al_631:"Nadpis: Zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_632:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_633:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",
al_634:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_635:"Nadpis: Zarovnan\u00fd do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_636:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_638:"Nadpis: Zarovnan\u00fd do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Pruhovan\u00fd grafick\u00fd prvok.",
al_640:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Pruhovan\u00fd grafick\u00fd prvok.",al_642:"Nadpis: Zarovnan\u00fd na stred. Grafick\u00e9 pozadie v\u00a0tvare trojuholn\u00edka.",al_645:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred. Grafick\u00e9 pozadie v\u00a0tvare trojuholn\u00edka.",al_646:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Hrub\u00e9 or\u00e1movanie v\u00a0dolnej \u010dasti.",al_647:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 3\u00a0st\u013apce, zarovnan\u00fd do\u013eava. Hrub\u00e1 \u010diara nad nadpisom.",
al_649:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava.",al_650:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava.",al_652:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare \u0161tvorca.",al_653:"Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: 2\u00a0prav\u00e9 st\u013apce, zarovnan\u00fd do\u013eava.",al_654:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Hrub\u00e9 or\u00e1movanie sn\u00edmky.",
al_655:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis a\u00a0text: \u013dav\u00fd st\u013apec. Or\u00e1movan\u00fd obr\u00e1zok: Prav\u00fd st\u013apec.",al_656:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis a\u00a0text: \u013dav\u00fd st\u013apec. Or\u00e1movan\u00fd obr\u00e1zok: Prav\u00fd st\u013apec.",al_658:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00e9 do\u013eava. Pruhovan\u00fd grafick\u00fd prvok.",al_660:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok: Prav\u00fd st\u013apec.",
al_663:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30.",al_665:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_666:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_667:"Nadpis: V\u013eavo dole. Na pozad\u00ed obr\u00e1zok bez okrajov.",al_668:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Na pozad\u00ed obr\u00e1zok bez okrajov.",
al_669:"Nadpis: Zarovnan\u00fd do\u013eava, centrovan\u00fd zvislo. Grafick\u00fd prvok v\u00a0tvare kruhu.",al_670:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare kruhu.",al_671:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare kruhu.",al_672:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare kruhu.",al_674:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Grafick\u00fd prvok v\u00a0tvare kruhu.",
al_675:"Nadpis: Zarovnan\u00fd do\u013eava, centrovan\u00fd zvislo. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_676:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_677:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_678:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00fd do\u013eava. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",
al_680:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",al_681:"Nadpis: Zarovnan\u00fd do\u013eava, centrovan\u00fd zvislo. Pruhovan\u00fd grafick\u00fd prvok.",al_682:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Pruhovan\u00fd grafick\u00fd prvok.",al_683:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Pruhovan\u00fd grafick\u00fd prvok.",al_684:"Nadpis: Zarovnan\u00fd do\u013eava. Text: 2\u00a0st\u013apce v\u00a0pomere 50:50, zarovnan\u00e9 do\u013eava. Pruhovan\u00fd grafick\u00fd prvok.",
al_686:"Nadpis a\u00a0text: Zarovnan\u00e9 do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Pruhovan\u00fd grafick\u00fd prvok.",al_694:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava na obd\u013a\u017enikovej mrie\u017eke.",al_696:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred medzi 2\u00a0zvisl\u00fdmi \u010diarami.",al_697:"Obr\u00e1zok bez okrajov.",al_700:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava v\u00a0modrosivom lichobe\u017en\u00edkovom tvare nad bielym pozad\u00edm.",
al_701:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Prvok s\u00a0dizajnom z\u00fabkovanej bielej \u010diary. Modr\u00e9 pozadie.",al_702:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred. Prvok s\u00a0dizajnom trojuholn\u00edka. Pozadie s\u00a0tmavosiv\u00fdm prechodom.",al_703:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, na\u013eavo od \u010derven\u00e9ho pruhu. Siv\u00e9 pozadie.",al_704:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, \u017elt\u00e9. N\u00e1morn\u00edcke modr\u00e9 pozadie.",
al_705:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava.",al_706:"2\u00a0st\u013apce v\u00a0pomere 40:60. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: Prav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Obr\u00e1zok nad textom.",al_707:"3\u00a0st\u013apce. Nadpis: \u013dav\u00fd st\u013apec, zarovnan\u00fd do\u013eava. Text: 2\u00a0prav\u00e9 st\u013apce, zarovnan\u00fd do\u013eava.",
al_708:"3\u00a0\u0161tvorcov\u00e9 obr\u00e1zky ved\u013ea seba.",al_709:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava nadol, prekryt\u00e9 na obr\u00e1zku bez okrajov.",al_710:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava nadol, pod prie\u010dne orezan\u00fdm obr\u00e1zkom na cel\u00fa \u0161\u00edrku.",al_712:"Nadpis a\u00a0podnadpis: Ved\u013ea seba, v\u00a0dolnej \u0161tvrtine, prekryt\u00e9 na obr\u00e1zku bez okrajov.",al_713:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 doprava nadol, prekryt\u00e9 na obr\u00e1zku bez okrajov.",
al_714:"Nadpis a\u00a0podnadpis: Oto\u010den\u00e9 o\u00a090\u00a0stup\u0148ov proti smeru hodinov\u00fdch ru\u010di\u010diek, v\u00a0\u013eavej \u0161tvrtine, prekryt\u00e9 na obr\u00e1zku bez okrajov.",al_715:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, prekryt\u00e9 na prieh\u013eadnom pruhu na obr\u00e1zku bez okrajov.",al_717:"Nadpis: Zarovnan\u00fd do\u013eava, prvok s\u00a0vodorovn\u00fdm obd\u013a\u017enikov\u00fdm dizajnom.",al_718:"Nadpis: Zarovnan\u00fd na stred v\u00a0r\u00e1me.",
al_719:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Siv\u00fd posunut\u00fd obd\u013a\u017enik za nadpisom.",al_720:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred, biele, n\u00e1morn\u00edcke modr\u00e9 pozadie.",al_721:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava nadol pod tenkou modrou \u010diarou.",al_722:"Ve\u013ek\u00fd nadpis nad mal\u00fdm podnadpisom. Zelen\u00e9 pozadie, prvok s\u00a0pruhovan\u00fdm dizajnom.",al_723:"Nadpis: Zarovnan\u00fd na stred nad tenkou \u010diarou.",
al_724:"Nadpis: Zarovnan\u00fd na stred nad tenk\u00fdmi, vodorovne zoskupen\u00fdmi farebn\u00fdmi blokmi.",al_725:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a0\u010dervenom kruhu, tmavosiv\u00e9 pozadie.",al_726:"Nadpis: Zarovnan\u00fd na stred v\u00a0\u010dervenom kruhu, tmavosiv\u00e9 pozadie.",al_727:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava nad \u010derven\u00fdm obd\u013a\u017enikom.",al_728:"Nadpis: Zarovnan\u00fd do\u013eava nad \u010derven\u00fdm obd\u013a\u017enikom.",
al_729:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred v\u00a03D poli na modrom pozad\u00ed.",al_730:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, na\u013eavo od grafick\u00e9ho prvku.",al_731:"Nadpis: Zarovnan\u00fd na stred v\u00a03D poli na modrom pozad\u00ed.",al_732:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava vo \u0161tvorci, ktor\u00fd nie je v\u00a0strede.",al_733:"Nadpis: Zarovnan\u00fd do\u013eava, prvok so zvisl\u00fdm pruhovan\u00fdm dizajnom.",al_734:"Nadpis: Zarovnan\u00fd do\u013eava vo \u0161tvorci, ktor\u00fd nie je v\u00a0strede.",
al_735:"Nadpis: Zarovnan\u00fd do\u013eava v\u00a0modrosivom lichobe\u017en\u00edkovom tvare nad bielym pozad\u00edm.",al_736:"Nadpis: Zarovnan\u00fd do\u013eava. Prvok s\u00a0dizajnom z\u00fabkovanej bielej \u010diary. Modr\u00e9 pozadie.",al_737:"Nadpis: Zarovnan\u00fd na stred. Prvok s\u00a0dizajnom trojuholn\u00edka. Pozadie s\u00a0tmavosiv\u00fdm prechodom.",al_738:"Nadpis: Zarovnan\u00fd do\u013eava, na\u013eavo od \u010derven\u00e9ho pruhu. Siv\u00e9 pozadie.",al_739:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, na\u013eavo od \u010derven\u00e9ho pruhu. Pozadie s\u00a0prechodom z\u00a0bielej do sivej farby.",
al_740:"Nadpis: Zarovnan\u00fd do\u013eava, na\u013eavo od \u010derven\u00e9ho pruhu. Pozadie s\u00a0prechodom z\u00a0bielej do sivej farby.",al_741:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, prvok s\u00a0dizajnom \u0161tvorca. Tmavomodr\u00e9 pozadie.",al_742:"Nadpis: Zarovnan\u00fd do\u013eava, prvok s\u00a0dizajnom \u0161tvorca. Tmavomodr\u00e9 pozadie.",al_743:"Nadpis: Zarovnan\u00fd do\u013eava, \u017elt\u00fd. N\u00e1morn\u00edcke modr\u00e9 pozadie.",al_744:"Nadpis: Zarovnan\u00fd do\u013eava. Prvky s\u00a0dizajnom blokov modrej a\u00a0zelenej farby.",
al_745:"Nadpis: Zarovnan\u00fd na stred. Prvky s\u00a0dizajnom trojuholn\u00edka. Svetlob\u00e9\u017eov\u00e9 pozadie.",al_746:"Nadpis: Zarovnan\u00fd do\u013eava, biely, zelen\u00e9 pozadie.",al_747:"Nadpis: Zarovnan\u00fd do\u013eava, biely, hned\u00e9 pozadie s\u00a0prvkami s\u00a0obd\u013a\u017enikov\u00fdm dizajnom.",al_748:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 na stred pod kruhov\u00fdm obr\u00e1zkom.",al_749:"Obr\u00e1zok napravo od trojuholn\u00edkov\u00e9ho grafick\u00e9ho vzoru.",al_750:"Text: Zarovnan\u00fd do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Grafick\u00fd prvok v\u00a0tvare trojuholn\u00edka.",
al_751:"Text: Zarovnan\u00fd do\u013eava. Oblas\u0165 obr\u00e1zka v\u00a0pomere 70:30. Pruhovan\u00fd grafick\u00fd prvok.",al_752:"Obr\u00e1zok napravo od kruhov\u00e9ho grafick\u00e9ho vzoru.",al_753:"2\u00a0st\u013apce v\u00a0pomere 50:50. Nadpis: Zarovnan\u00fd na stred v\u00a0r\u00e1me, prav\u00fd st\u013apec. Obr\u00e1zok: \u013dav\u00fd st\u013apec.",al_754:"2\u00a0st\u013apce v\u00a0pomere 50:50. Text: Zarovnan\u00fd na stred v\u00a0r\u00e1me, prav\u00fd st\u013apec. Obr\u00e1zok: \u013dav\u00fd st\u013apec.",
al_755:"Ve\u013ek\u00fd obr\u00e1zok s\u00a0dvojit\u00fdm or\u00e1movan\u00edm na modrosivom pozad\u00ed.",al_756:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Na \u013eavej strane ohrani\u010den\u00e1 oblas\u0165 obr\u00e1zka v\u00a0pomere 50:50.",al_757:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava. Or\u00e1movan\u00fd obr\u00e1zok na bielom pozad\u00ed. Tituln\u00e1 fotka fotoalbumu.",al_758:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava na obd\u013a\u017enikovej mrie\u017eke. 1\u00a0obr\u00e1zok.",
al_759:"Nadpis a\u00a0podnadpis: Zarovnan\u00e9 do\u013eava, vo svetlozelenom obd\u013a\u017eniku. Obr\u00e1zok na \u013eavej strane."};function gAd(a,b){aAd.call(this,a);this.F=b;this.Ha=a.get(i2c);this.ua=J(K(),"docs-eef");this.D=null;this.ue(16,!0)}C(gAd,aAd);q=gAd.prototype;q.mpa=function(){return eAd};q.GFa=y;q.la=function(){gAd.W.la.call(this);var a=this.Wb("punch-explore-layoutitem-layout-container"),b=this.F.J;Qj(b,"punch-explore-layoutitem-layout");b.style.width=this.F.width+"px";b.style.height=this.F.height+"px";a.appendChild(b);this.ua&&(this.D=new cAd,E(this,this.D),this.F.F&&dAd(this.D),this.D.render(this.Wb("punch-explore-layoutitem-layout-container")))};
q.sa=function(){gAd.W.sa.call(this);this.D&&N(this).S(this.D,"ui",this.eqb).S(this.D,"vi",ta(this.mwa,Z.rha)).S(this.D,"wi",ta(this.mwa,Z.qha))};q.Lsa=m("radio");q.Ksa=function(){return fAd[this.F.id]||null||"Vlastn\u00e9 rozlo\u017eenie"};q.eqb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.F.id;iM.Ba().D(a)};q.mwa=function(a){a.fireAction({nib:this.F.id,page:QD(this.Ha)})};function W6(a,b){V6.call(this,a,"vertical",void 0);this.V=b;this.D=[];this.$=(new OO).build();hK(this,!1);this.Mo=!0}C(W6,V6);W6.prototype.la=function(){W6.W.la.call(this);for(var a=0;a<this.V.length;a++){var b=new gAd(this.N,this.V[a]);this.D.push(b);this.addChild(b,!0)}Qj(this.Y(),"punch-explore-layoutlist")};W6.prototype.sa=function(){W6.W.sa.call(this);for(var a=0;a<this.D.length;a++)uL(this.$,this.D[a],Z.mha,void 0,hAd,void 0)};W6.prototype.R=m("radiogroup");
W6.prototype.ga=function(){W6.W.ga.call(this);Db(this.D)};function hAd(a){return a.target.F.id};function iAd(a,b,c){Xzd.call(this,a,c,"top");this.V=b}C(iAd,Xzd);q=iAd.prototype;q.la=function(){iAd.W.la.call(this);var a=DI($zd,{title:this.TV(),subtitle:this.npa(),Sub:this.Saa(),ADa:!!this.N,mia:Yzd,Era:this.R,mc:this.bsa()},void 0,this.ba());this.za=a;this.bc(a);a=new W6(this.D,this.V);this.addChild(a,!0)};q.TV=m("Rozlo\u017eenia");q.npa=m("Automaticky vytvoren\u00e9 z\u00a0obsahu va\u0161ej sn\u00edmky");q.bsa=m("punch-explore-layout-card");q.Saa=m(!1);q.Usa=m(null);
q.Tsa=function(){return Mj(new Lj,10).build()};function jAd(a){Uzd.call(this,a);this.Xa=a.get(k2c);this.V=null}C(jAd,Uzd);jAd.prototype.la=function(){jAd.W.la.call(this);Qj(this.Cb(),"punch-explore-layout-card-dataview");this.bc(this.za)};
jAd.prototype.JY=function(a,b){if(1>b.length)b=[];else{a=oG(this.Ra,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].id);c=this.Xa;d=new nG;R(d,1,c.H);e=YXc(a);R(d,3,e||[]);Z_(c,49036,d);0==a.length&&Z_(c,49035,d);0==b.length?(this.RH(),this.setVisible(!1)):(this.ua&&(this.za.scrollTop=0,this.ua=!1),J(cg.Ba(),"docs-eef")?(a={autolayoutConfigName:String(this.Ra.getName())},
a=new T6(this.D,"Zl\u00e9 n\u00e1vrhy?","zero-state","punch-autolayout",a)):a=null,this.V=new iAd(this.D,b,a),this.addChild(this.V,!0))};jAd.prototype.RH=function(){this.V&&(this.removeChild(this.V,!0),F(this.V),this.V=null)};function kAd(a){Ah(this,a,0,-1,lAd,null)}C(kAd,O);var lAd=[1,2];function mAd(a){Ah(this,a,0,-1,nAd,null)}C(mAd,O);var nAd=[2,4,10];q=mAd.prototype;q.getText=function(){return P(this,1)};q.Vz=function(){return Bh(this,6,"US")};q.getLocale=function(){return Bh(this,14,"en-US")};q.setLocale=function(a){R(this,14,a)};q.setTitle=function(a){R(this,11,a)};function oAd(a,b,c,d,e,f,h,k){this.id=bq("docs-explore");this.url=a;this.domain=(new ig(a)).ol();this.height=b;this.width=c;this.D=d;this.Pu=e;this.Tk=f;this.name=h;this.F=k};function pAd(a,b){I.call(this);this.D=b||"";this.F=new ud}C(pAd,I);function qAd(a,b){var c=new mAd;Ta(b.H,function(a){var b=new kAd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Dh(c,kAd,4);a.push(b);Fh(c,4,a)});Ba(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Da()}pAd.prototype.H=function(a){var b=qAd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function rAd(a){this.V=a.get(V_);this.Aa=hg(K(),"opbu");this.ma=hg(K(),"opst");var b=a.get(YVc);this.ea=b.Aq().concat("-","explore");this.$=b.getLocale();this.ha=!J(K(),"docs-deip");this.F=this.D=null;this.N=new H(this);E(this,this.N);this.O=a.get(aWc);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.aa=!1}C(rAd,D);
function sAd(a){if(a.D)return a.D;var b=tAd(a),c=new Xdc;fU(c,[1]);Qdc(b,c);c=new Vdc;Wdc(c,3);Rdc(b,c);c=uAd(void 0);a.D=new mU(c,b,a.V);E(a,a.D);a.N.S(a.D,"picker-result",function(a){a=jU(a.qda);a=vAd(a&&a.length?a[0]:null);T.ky.fireAction(a,wAd())}).S(a.D,"preview-event",B(a.qa,a)).S(a.D,"latency-event",a.ua);return a.D}function xAd(a,b){a.aa=!0;a.H&&X6(a,a.D)&&Y6(a,"eisup");a.D.AK(uAd(b))}function yAd(a,b){a.R=!0;a.H&&X6(a,a.F)&&Y6(a,"edsup");a.F&&a.F.AK(zAd(b))}
function AAd(a,b){a.H?a.D&&b!=X6(a,a.D)&&(b&&Y6(a,"eisup"),BAd(a,a.D,b),b&&!a.aa&&CAd(a,"eisup")):BAd(a,a.D,b)}function DAd(a,b){a.H?a.F&&b!=X6(a,a.F)&&(b&&Y6(a,"edsup"),BAd(a,a.F,b),b&&!a.R&&CAd(a,"edsup")):BAd(a,a.F,b)}function BAd(a,b,c){b&&c!=X6(a,b)&&(a.H?Sj(b.Y(),"docs-explore-pickercontainer-hidden",!c):(L(b.Y(),c),c?b.Fs():b.Mw()))}function X6(a,b){return a.H?!!b&&!!b.Y()&&!Pj(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&ih(b.Y())}
function vAd(a){if(!a)return null;var b=Ch(a,bU,15)?Ch(Ch(a,bU,15),$T,1):null;Dh(a,$T,10);var c,d,e;Dh(a,$T,10)&&0<Dh(a,$T,10).length&&(e=Dh(a,$T,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Bh(Ch(a,bU,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new oAd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),Bh(a,20,"")):null}
function tAd(a){var b=Sdc((new Odc).pk(a.ea),a.Aa).setLocale(a.$);R(b,12,a.ma||"");R(b,17,a.ha);a=parseInt(eJ().D(),10);isNaN(a)||(a=(new eU).Ys(a),b.Ys(a));a=new dU;R(a,1,1);Eh(b,11,a);return b}function uAd(a){var b=new gU;aec(b,5);var c=new Pzd;a&&c.kg(a);R(c,2,5);Eh(b,5,c);return b}function zAd(a){var b=new aU;R(b,8,2);R(b,10,!0);a&&b.kg(a);a=aec(new gU,2);Eh(a,3,b);return a}
rAd.prototype.qa=function(a){var b=a.D;a=[];var c=0,d=Dh(b,hU,1);if(d&&0<d.length)a=Ua(Va(d,function(a){return vAd(a)}),efb),c=Bh(b,3,0);else if(b=vAd(Ch(b,hU,2)))a.push(b),c=0;0<a.length&&T.hT.fireAction({items:a,JMa:c,locale:this.$})};function wAd(){var a=new V0,b=Mzd(1).build();a.D=b;a=a.build();return DE(Mj(new Lj,10),a).build()}
rAd.prototype.ua=function(a){switch(Bh(a.D,1,0)){case U6.Uia:Y6(this,"eisil");break;case U6.Tia:CAd(this,"eisil");break;case U6.Via:case U6.Wia:this.H||Y6(this,"eisup");break;case U6.Ria:case U6.Sia:this.aa=!1,this.H&&!X6(this,this.D)||CAd(this,"eisup")}};rAd.prototype.oa=function(a){switch(Bh(a.D,1,0)){case U6.Uia:Y6(this,"edsil");break;case U6.Tia:CAd(this,"edsil");break;case U6.Via:case U6.Wia:this.H||Y6(this,"edsup");break;case U6.Ria:case U6.Sia:this.R=!1,this.H&&!X6(this,this.F)||CAd(this,"edsup")}};
function Y6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=Ei(a.O,b);a.J[b]=c}function CAd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var EAd=new ud(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function zzd(){return W('<div class="docs-explore-preview-insert-btn">Vlo\u017ei\u0165</div>')};function FAd(){this.O=new o6c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new tH(this);E(this,this.J);fH(this.J,T.ky,ZG,this.aa);fH(this.J,T.ky,XG,this.V)}C(FAd,D);
FAd.prototype.R=function(a){if(!this.tc()){this.D||(this.D=yzd(),this.D.setProperty("label","Vlo\u017ei\u0165"),this.D.setProperty("hint","Vlo\u017ei\u0165"),this.J.subscribe(this.D,"action",this.$));this.D.Ga(T.ky.isEnabled());this.D.setVisible(T.ky.isVisible());this.F=a.nqa(this.D,3).VCa().build();this.N=!1;var b=this.H.locale;a=Ua(Va(this.H.items,function(a){var c=a.Tk;c||(c="image/png");var e=a.F;if(e){var f=new jbb;f.id=a.id;f.name=a.domain;f.imageUrl=e;c=f.Bo(c);e=EAd.get(1);e={text:"Obr\u00e1zok je ozna\u010den\u00fd na komer\u010dn\u00e9 pou\u017e\u00edvanie s\u00a0mo\u017enos\u0165ami \u00faprav. Vyberajte len obr\u00e1zky, pri ktor\u00fdch ste potvrdili, \u017ee m\u00e1te licenciu na ich pou\u017e\u00edvanie.",
Ms:e?CD(ug(e),"hl",b).toString():null};c.D=e;c.H=a.Pu;a=c.build()}else a=null;return a}),efb);this.F.H(a,this.H.JMa)}};FAd.prototype.V=function(a){this.D&&this.D.setVisible(a.newValue)};FAd.prototype.aa=function(a){this.D&&this.D.Ga(a.newValue)};FAd.prototype.$=function(a){if(a){var b=a.getItem().gg(),c=-1;a=Za(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.ky.fireAction(a,GAd(c));this.F&&!this.F.tc()&&this.F.close()}};
function GAd(a){var b=new V0,c=Mzd(4);c.D=a;a=c.build();b.D=a;b=b.build();return DE(Mj(new Lj,10),b).build()};function HAd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function IAd(a,b){this.F=b;this.D=JAd(b);b=cI(t1,"docs-explore-tabbar-tab");u1.call(this,this.D,b,a.get(V_))}C(IAd,u1);IAd.prototype.la=function(){this.za=DI(HAd,{label:this.D});this.Bc(this.D)};IAd.prototype.getType=g("F");function JAd(a){switch(a){case "drive":return"Disk";case "image":return"Obr\u00e1zky";case "web":return"Web";default:return""}};function KAd(a,b,c,d,e,f){var h=new Nzd;h.J=b;h.N=LAd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new V0;h=h.build();b.H=h;h=b.build();h=DE(Mj(new Lj,10),h).build();a.D(2192,h)}function MAd(a,b,c){b=(new ig(b)).ol();var d=new Kzd;d.F=2;b=d.Zh(b);null!=c&&(b.D=c);c=new V0;b=b.build();c.J=b;c=c.build();c=DE(Mj(new Lj,10),c).build();a.D(2191,c)}function LAd(a){switch(a){case "web":return Rzd.ALL;case "image":return Rzd.IMAGE;case "drive":return Rzd.DOCUMENT;default:return Rzd.dMa}};function Z6(a,b){var c=a.href;aea(a,jl(c));Ac(b,a,Og,function(a){a.preventDefault();Lg(c,{target:"_blank",noreferrer:!0})})};function NAd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Cl.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Cl.name)+"</div>"+(a.Cl.toa?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Cl.toa)+"</div>":"")+"</div>"+(a.Cl.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(VI(a.Cl.imageUrl))+'" alt="'+X(a.Cl.name)+'" draggable="false"/>':
"")+"</div>"+(a.Cl.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Cl.description.text)+"</div>"+(a.Cl.description.f6?a.Cl.description.e6?'<a href="'+X(TI(a.Cl.description.e6))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Cl.description.f6)+"</a>":U(a.Cl.description.f6):"")+"</div>":""));if(a.Cl.h9){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Cl.h9.length,
a.RXa),d=0;d<c;d++){var e=a.Cl.h9[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.ve?U(S6({icon:"docs-explore-forward-arrow-black-rtl",un:24})):U(S6({icon:"docs-explore-forward-arrow-black",
un:24})))+'</a><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">\u010eal\u0161ie inform\u00e1cie na Googli</a></div></div>';return W(b)};function OAd(a,b,c){X_.call(this,a);this.F=b;this.N=c}C(OAd,X_);OAd.prototype.la=function(){var a=DI(NAd,{ve:this.Ta().Nd(),Cl:this.F,yF:"https://www.google.com/#q=".concat(this.N),RXa:5},void 0,this.ba());this.za=a;xG(a,"Podrobnosti entity "+this.F.name)};
OAd.prototype.sa=function(){OAd.W.sa.call(this);var a=this.Qa("docs-explore-serp-kgcard-citation");a&&(N(this).S(a,"click",this.O),Z6(a,N(this)));Z6(this.Wb("docs-explore-serp-kpcard-learnmore-arrow"),N(this));Z6(this.Wb("docs-explore-serp-kpcard-learnmore-text"),N(this))};OAd.prototype.O=function(){var a=this.F.description?this.F.description.e6:null;a&&MAd(this.D.get(WVc),a)};function PAd(){}var QAd={aAb:1,AAb:2,eKb:3};function $6(a){oK.call(this,a.get(V_));this.setVisible(!1);this.D=a.get(ZVc)}C($6,oK);$6.prototype.la=function(){$6.W.la.call(this);Qj(this.Y(),"docs-explore-citation-format-picker-menu");var a=new jK("Change citation format");this.addChild(a,!0);Eb(QAd,function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new T8c(b);b.aa=a;b.vc(a==this.D.D);this.addChild(b,!0)},this)};
$6.prototype.sa=function(){$6.W.sa.call(this);N(this).S(this,"action",this.N)};$6.prototype.N=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;Ta(Bzd(this),function(a){a.vc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function RAd(){this.N=this.H=this.D=this.J=this.F=null}RAd.prototype.setTitle=function(a){this.H=a;return this};
RAd.prototype.build=function(){var a=[];this.F=SF(this.F);if(Ba(this.F))return null;switch(this.N){case 3:if(this.H){var b='"'+this.H+'."';a.push(b)}this.J&&(b=new OL("d MMM. yyyy,"),b=PL(b,this.J),a.push(b));a.push(this.F+".");this.D&&(b=new OL("d MMM. yyyy."),b=PL(b,this.D),a.push("Accessed "+b));break;case 1:this.J?(b=new OL("(yyyy, MMMM d)."),b=PL(b,this.J),a.push(b)):a.push("(n.d.).");this.H&&(b=this.H+".",a.push(b));this.D&&(b=new OL("MMMM d, yyyy"),b=PL(b,this.D),a.push("Retrieved "+b+", from"));
a.push(this.F);break;case 2:this.H&&(b='"'+this.H+',"',a.push(b)),this.J?(b=new OL("MMMM d, yyyy,"),b=PL(b,this.J),a.push("last modified "+b)):this.D&&(b=new OL("MMMM d, yyyy,"),b=PL(b,this.D),a.push("accessed "+b)),a.push(this.F+".")}return new PAd};function SAd(a){var b='<div class="docs-explore-serp-webresult" role="option">';a.gIa&&(b+=U(VJ({mc:MI("docs-explore-serp-webresult-cite-button"),content:NI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(W('<svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g id="Page-1" fill-rule="evenodd" fill="none"><g id="ic_cite_black_24dp"><g id="ic_format_quote_black_24dp"><g id="Group"><path id="Shape" fill="#000" d="m6 17h3l2-4v-6h-6v6h3l-2 4zm8 0h3l2-4v-6h-6v6h3l-2 4z"/><polygon id="Shape" points="0 0 24 0 24 24 0 24"/></g></g></g></g></svg>'))+
"</div>"),style:4,title:MI("Cite result")})));b+='<a href="'+X(TI(a.HC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.HC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.HC.Fma?U(a.HC.Fma):U(a.HC.url))+"</div>"+(a.HC.uj?'<div class="docs-explore-serp-webresult-snippet">'+U(a.HC.uj)+"</div>":"")+"</div>";return W(b)};function a7(a,b){X_.call(this,a);this.N=b;this.R=new pL(void 0,void 0,!0,AL.Ba());this.F=null;this.O=this.Ta().RU()}C(a7,X_);a7.prototype.la=function(){a7.W.la.call(this);this.za=DI(SAd,{HC:this.N,gIa:this.O},void 0,this.ba());this.O&&(this.F=new WJ(void 0,this.ba()),this.addChild(this.F))};
a7.prototype.sa=function(){a7.W.sa.call(this);this.F&&(IE(this.F,this.Qa("docs-explore-serp-webresult-cite-button")),uL(this.R,this.F,T.UIa,void 0,B(this.V,this),void 0));Z6(this.Wb("docs-explore-serp-webresult-title-link"),N(this))};a7.prototype.V=function(){var a=this.N,b=this.Za().D,c=new RAd;c.N=b;b=c.setTitle(a.title);b.F=a.url;b.D=new Date(Date.now());a.D&&(b.J=new Date(a.D));return b.build()};function TAd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(S6({icon:"docs-explore-google-logo",un:24}))+'</a><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">V\u00fdsledky na webe</a>');a.RU&&
(b+=U(VJ({mc:MI("docs-explore-serp-webresultscard-citation-format-menu-button"),content:NI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(W('<svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g id="Page-1" fill-rule="evenodd" fill="none"><g id="ic_more_black_24dp"><g id="ic_more_vert_black_24dp"><polygon id="Shape" points="0 0 24 0 24 24 0 24"/><path id="Shape" fill="#000" d="m12 8c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2 0.9 2 2 2zm0 2c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm0 6c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2z"/></g></g></g></svg>'))+
"</div>"),style:4,title:MI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ve?U(S6({icon:"docs-explore-forward-arrow-black-rtl",un:24})):U(S6({icon:"docs-explore-forward-arrow-black",un:24})))+'</a><a href="'+X(TI(a.yF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">Zobrazi\u0165 v\u0161etky v\u00fdsledky na Googli</a></div></div>';
return W(b)};function UAd(a,b,c){X_.call(this,a);this.R=b;this.N=[];this.O=c;this.F=null}C(UAd,X_);q=UAd.prototype;
q.la=function(){var a=this.Ta().RU(),b=DI(TAd,{RU:a,ve:this.Ta().Nd(),yF:"https://www.google.com/#q=".concat(this.O)},void 0,this.ba());this.za=b;xG(b,"V\u00fdsledky vyh\u013ead\u00e1vania");Ta(this.R,function(a){a=new a7(this.D,a);this.N.push(a);this.addChild(a,!0)},this);a&&(this.F=new sK(void 0,new $6(this.D),cI(rK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ba()),this.F.uea=!0,this.addChild(this.F))};
q.sa=function(){UAd.W.sa.call(this);this.F&&IE(this.F,this.Qa("docs-explore-serp-webresultscard-citation-format-menu-button"));Ta(this.N,function(a,b){N(this).S(a.Y(),"click",ta(this.C2a,b,a.N.url))},this);Z6(this.Wb("docs-explore-serp-webresultscard-header-logo"),N(this));Z6(this.Wb("docs-explore-serp-webresultscard-header-text"),N(this));Z6(this.Wb("docs-explore-serp-webresultscard-allresults-arrow"),N(this));Z6(this.Wb("docs-explore-serp-webresultscard-allresults-text"),N(this))};q.Cb=function(){return this.Qa("docs-explore-serp-webresultscard-content")};
q.C2a=function(a,b){MAd(this.D.get(WVc),b,a)};q.ga=function(){UAd.W.ga.call(this);Db(this.N)};function VAd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function WAd(a,b){Z1.call(this,a);this.V=b;this.N=[];this.oa=new S8c(this.V,6,1);this.ma=a.get($Vc)}C(WAd,Z1);q=WAd.prototype;q.la=function(){var a=DI(VAd,void 0,void 0,this.ba());this.za=a;this.bc(a)};q.Cb=function(){return this.Qa("docs-explore-serp-webresultsview-card-container")};q.sa=function(){WAd.W.sa.call(this);F7c(this,!0)};q.TW=function(){var a=Nd();q8c(this.ma,this.oa).then(a.resolve,a.reject);return a.Cc};q.EZ=function(a){return a.isEmpty()};
q.JY=function(a,b){b.H&&(a=new OAd(this.D,b.H,this.V),this.addChild(a,!0),this.N.push(a));b.F&&0<b.F.length&&(b=new UAd(this.D,b.F,this.V),this.addChild(b,!0),this.N.push(b))};q.Z5=function(){F(this.ma.D)};q.RH=function(){Ta(this.N,function(a){this.removeChild(a,!0);F(a)},this);this.N=[]};q.ga=function(){F(this.ma.D);WAd.W.ga.call(this)};q.Psa=m("ews");function XAd(a,b){this.V=b;h2.call(this,a,{gL:!1,yL:"Pre dopyt <b>"+(this.V+"</b> neboli n\u00e1jden\u00e9 \u017eiadne v\u00fdsledky."),KH:"N\u00e1vrhy:\n<ul><li>Ubezpe\u010dte sa, \u017ee s\u00fa v\u0161etky slov\u00e1 bez preklepov.</li><li>Vysk\u00fa\u0161ajte r\u00f4zne k\u013e\u00fa\u010dov\u00e9 slov\u00e1.</li><li>Vysk\u00fa\u0161ajte v\u0161eobecnej\u0161ie k\u013e\u00fa\u010dov\u00e9 slov\u00e1.</li></ul>"},YAd);P8c(this,new WAd(a,this.V))}C(XAd,h2);var YAd="docs-explore-web-serp";function ZAd(a){G.call(this,"es-change-tab");this.D=a}C(ZAd,G);ZAd.prototype.getType=g("D");function b7(a,b){this.N=a;this.R=b;this.D={};b=Qzd();w1.call(this,void 0,b,a.get(V_))}C(b7,w1);b7.prototype.bc=function(a){b7.W.bc.call(this,a);xG(this.za,"H\u013eada\u0165 v\u00a0kateg\u00f3ri\u00e1ch");Ta(this.R,function(a){var b=new IAd(this.N,a);Pb(this.D,a,b);this.addChild(b,!0)},this);this.Uu(this.nb(0))};b7.prototype.sa=function(){b7.W.sa.call(this);N(this).S(this,"action",this.V)};b7.prototype.V=function(a){this.dispatchEvent(new ZAd(a.target.getType()))};function $Ad(a){X_.call(this,a);this.R=this.O=null;this.N=new WJ(void 0,this.ba());this.F=new WJ(void 0,this.ba());this.V=new pL(void 0,void 0,!0,AL.Ba());E(this,this.V)}C($Ad,X_);
$Ad.prototype.sa=function(){$Ad.W.sa.call(this);this.O=this.Qa("docs-explore-sidebar-title-explore-icon");IE(this.N,this.Qa("docs-explore-sidebar-title-back-icon"));this.N.setVisible(!1);this.R=this.Qa("docs-explore-sidebar-title-heading");IE(this.F,this.Qa("docs-explore-sidebar-title-close-icon"));uL(this.V,this.F,T.gT);N(this).S(this.N,"action",function(){this.dispatchEvent("es-back")})};function aBd(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(P1c({un:21,color:"#FFFFFF"}))+"</div>"+U(VJ({mc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:NI(""+(a.ve?U(S6({icon:"docs-explore-back-white-rtl",un:20})):U(S6({icon:"docs-explore-back-white",un:20})))),style:4,title:MI("Sp\u00e4\u0165")}))+'<div class="docs-explore-sidebar-title-heading">Presk\u00fama\u0165</div>'+
U(VJ({mc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:NI(""+U(hL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:MI("Zatvori\u0165 funkciu Presk\u00fama\u0165")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(U8c({mc:"docs-explore-sidebar-searchbar"}));var c;c=c={mc:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.mc?" "+X(c.mc):"")+'"></div>');return b(a+U(c)+U(N8c({mc:"docs-explore-sidebar-zerostate"}))+
"<div>")};function bBd(){this.D=3};function c7(a,b,c,d,e,f){nh.call(this,f);f=new IX;f.qc(YVc,a);f.qc(ooa,b);f.qc(V_,this.ba());b=new pAd;b.od(this);f.qc(XVc,b);c=new d2(c);f.qc($Vc,c);f.qc(W_,new J7c);f.qc(WVc,e);e=Di.Ba();f.qc(aWc,e);f.qc(bWc,d);f.qc(ZVc,new bBd);this.O=f;this.Oa=new $Ad(this.O);this.addChild(this.Oa);this.$=new g2(this.O,{yda:"H\u013eada\u0165 v\u00a0dokumentoch a\u00a0na webe",ira:!0});this.addChild(this.$);this.ha=new b7(this.O,cBd);this.addChild(this.ha);this.oa=new h2(this.O,a.N);this.addChild(this.oa);this.Xa=
this.Ea=this.mb=this.V=null;this.Vb=new FAd;E(this,this.Vb);this.Ca=J(K(),"docs-eeodp");this.F=new rAd(this.O);E(this,this.F);this.ma=this.O.get(W_);E(this,this.ma)}C(c7,zN);var dBd={wKb:"docs-explore-sidebar-morestate",XKa:"docs-explore-sidebar-searchbar",LLa:"docs-explore-sidebar-tabbar",EMa:"docs-explore-sidebar-zerostate"},cBd=["web","image","drive"];
c7.prototype.la=function(){c7.W.la.call(this);var a=this.O.get(YVc);this.za=DI(aBd,{ve:a.Nd()});IE(this.Oa,this.Qa("docs-explore-sidebar-title"));IE(this.$,this.Qa(dBd.XKa));IE(this.ha,this.Qa(dBd.LLa));this.ha.setVisible(!1);IE(this.oa,this.Qa(dBd.EMa));W1c(this.za)};c7.prototype.setVisible=function(a){c7.W.setVisible.call(this,a);a&&!T.Rm.isVisible()&&(eBd(this),fBd(this,!0))};c7.prototype.resize=function(){var a=this.$;a.N&&D8c(a.N.ea)};
function gBd(a,b){xG(a.za,null!=b?"Presk\u00fama\u0165 v\u00fdsledky vyh\u013ead\u00e1vania pre dopyt "+b:"Presk\u00fama\u0165")}function fBd(a,b){a.O.get(XVc).F.clear();O8c(a.oa,b);a.V&&O8c(a.V,b)}
function hBd(a){switch(a){case "web":return"H\u013eada\u0165 vo v\u00fdsledkoch na webe";case "image":return"H\u013eada\u0165 v\u00a0obr\u00e1zkov\u00fdch v\u00fdsledkoch";case "drive":return"H\u013eada\u0165 vo v\u00fdsledkoch na Disku";default:return"H\u013eada\u0165 v\u00a0dokumentoch a\u00a0na webe"}}c7.prototype.Bb=function(a){P8c(this.oa,a)};
function eBd(a){var b=a.Oa;cf(b.R,"Presk\u00fama\u0165");b.N.setVisible(!1);L(b.O,!0);a.V&&(a.removeChild(a.V,!0),F(a.V),a.V=null,a.mb=null);for(;0!=a.ma.D.length;)iBd(a);gBd(a,null);a.ha.setVisible(!1);b=a.ha;"web"!=b.sj.getType()&&b.Uu(Qb(b.D,"web"));a.$.setVisible(!0);a.$.reset();K8c(a.$,"H\u013eada\u0165 v\u00a0dokumentoch a\u00a0na webe");a.oa.setVisible(!0);if(!a.Xa){b=a.F;if(!b.F){var c=tAd(b),d=new Xdc;R(d,3,[6]);Qdc(c,d);d=new Vdc;Wdc(d,4);Rdc(c,d);d=zAd(void 0);b.F=new mU(d,c,b.V);E(b,b.F);
b.N.S(b.F,"latency-event",b.oa)}b=b.F;a.Xa=b;a.Xa.Va()||(a.addChild(a.Xa,!0),DAd(a.F,!1))}a.Ea||(a.Ea=sAd(a.F),a.Ea.Va()||(a.addChild(a.Ea,!0),AAd(a.F,!1)))}function jBd(a,b,c){if(!c&&!a.V||!b&&!a.mb)return!1;gBd(a,null);a.$.setVisible(!1);a.ha.setVisible(!1);a.oa.setVisible(!1);c?(a.V=c,c=DI(N8c,{mc:"docs-explore-sidebar-morestate"},void 0,a.ba()),IE(a.V,c),a.addChild(a.V,!1)):a.V.setVisible(!0);b&&(a.mb=b);b=a.Oa;cf(b.R,a.mb);L(b.O,!1);b.N.setVisible(!0);return!0}
function kBd(a,b,c){var d=$1(a.ma);b=null!=b?b:d?d.getQuery():a.$.getValue();gBd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.ha.sj?e=a.ha.sj.getType():0<cBd.length&&(e=cBd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.Oa;cf(c.R,"Presk\u00fama\u0165");L(c.O,!1);c.N.setVisible(!0);a.$.setVisible(!0);a.$.Ma(b);K8c(a.$,hBd(e));a.ha.setVisible(!0);a.oa.setVisible(!1);a.V&&a.V.setVisible(!1);if(c=$1(a.ma)){var f=a.ha.sj.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&AAd(a.F,
!1);break;case "drive":"drive"!=f&&DAd(a.F,!1)}}if(d=lBd(a,b,e,d))switch(e){case "web":L7c(a.ma,b,"web",d);break;case "image":L7c(a.ma,b,"image");break;case "drive":L7c(a.ma,b,"drive")}}}}
function lBd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Qb(a.ma.F,I7c(b,"web"),null))?c.setVisible(!0):(c=new XAd(a.O,b),a.addChild(c,!0)),a.Ca&&d&&(xAd(a.F,b),yAd(a.F,b)),c;case "image":return AAd(a.F,!0),a.Ca&&d?(xAd(a.F,b),yAd(a.F,b)):a.Ca||xAd(a.F,b),a.Ea;case "drive":return DAd(a.F,!0),a.Ca&&d?(yAd(a.F,b),xAd(a.F,b)):a.Ca||yAd(a.F,b),a.Xa;default:return null}}
function iBd(a){var b=K7c(a.ma),c=b.CCa,b=b.Kma,d=$1(a.ma);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),F(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||AAd(a.F,!1);break;case "drive":d&&"drive"==d.D||DAd(a.F,!1)}return c};function mBd(a,b){EN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.gc=a.O.get(WVc);this.N=b||null}C(mBd,EN);q=mBd.prototype;q.eh=function(){return T.bl};q.oo=function(){return T.Dt};
q.Nb=function(a,b,c){var d=new pH(c.D.concat()),e=new pH(xQ(c.F,[]));ZL(ZL(ZL(ZL(ZL(ZL(ZL(ZL(ZL(b,T.gT,d),T.PG,e),T.UL,e),T.hT,e),T.O2,e),T.Zha,e),T.iT,e),T.j3,e),T.i3,e);FO(a,GO(HO((new bT(B(this.GQa,this))).F(T.bl.getId()),xQ(c.F,[]))));var f=this.Eb;this.H.S(f,"es-search",function(a){this.SK(a.query);var b=f.ha.sj.getType(),c=Szd.mla;switch(a.source){case "direct":c=Szd.BHa;break;case "autocomplete":if(a.fN)switch(a.fN.type){case "history":c=Szd.HIa;break;case "contextual":c=Szd.SUGGESTION;break;
case "autocomplete":c=Szd.DGa}break;default:c=Szd.mla}var d,e,h;a.fN&&null!=a.query&&(d=a.fN.index,h=a.fN.prefix,e=amb(h,a.query),h=a.query.length-h.length);KAd(this.gc,c,b,d,e,h)}).S(f,"es-back",function(){var a;if(0==f.ma.D.length)a=!1;else{a=iBd(f);var b=$1(f.ma);if(b){var c=b.D,b=b.getQuery();f.$.Ma(b);K8c(f.$,hBd(c));var d=f.ha;d.sj.getType()!=c&&d.Uu(Qb(d.D,c));lBd(f,b,c,a);a=!0}else a=!1}a||(a=f.V&&!f.V.isVisible()?jBd(f):!1);a||eBd(f)}).S(f,"es-new-nugs",this.G9a).S(f,"es-change-tab",function(a){kBd(f,
void 0,a.getType())});this.N&&this.H.S(this.N,"xa",B(this.Fdb,this));this.J.subscribe(T.gT,"action",this.FQa).subscribe(T.O2,"action",function(){fBd(f,!1)}).subscribe(T.iT,"action",function(a){var b=a.Usa();a=a.TV();jBd(f,a,b)}).subscribe(T.hT,"action",function(a){var b=f.Vb;b.H=a;b.N||(b.N=!0,b.O.load().then(b.R,y,b))}).subscribe(T.ky,"action",ta(this.PY,2)).subscribe(T.VIa,"action",ta(this.PY,2)).subscribe(T.j3,"action",function(a){this.PY(1);this.SK(a)}).subscribe(T.i3,"action",function(a){this.PY(3);
Lg(a,{target:"_blank",noreferrer:!0})})};q.GQa=function(a){T.bl.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.SK(a),KAd(this.gc,4,this.Eb.ha.sj.getType()))};q.SK=function(a){null!=a&&!Ba(a)&&kBd(this.Eb,a);this.Eb.focus()};q.FQa=function(){this.Eb.setVisible(!1);T.Rm.setVisible(!1);T.Pl.fireAction()};q.Fdb=function(){this.N&&this.N.D()&&T.bl.setVisible(!1)};
q.G9a=function(a){a=a.D;var b=new T1c;a.J()&&1==this.D[1]&&(this.D[1]=2,Azd(b,Jzd(Izd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,Azd(b,Jzd(Izd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,Azd(b,Jzd(Izd(3),a.O().length).build()));b=S1c(new V0,b.build()).build();b=DE(Mj(new Lj,10),b).build();this.gc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.gc.D(2785,b))};
q.PY=function(a){var b=S1c(new V0,Azd(new T1c,Izd(a).build()).build()).build(),b=DE(Mj(new Lj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.gc.D(2617,b));2==this.F&&(this.F=3,this.gc.D(2783,b))};function nBd(a,b,c){D.call(this);this.Ia=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C(nBd,D);function oBd(a,b){var c=ug("https://www.googleapis.com").resolve(new ig("/scribe/v1/"+a.H));b.key=a.F;lg(c,Elb(b));return c}nBd.prototype.J=function(a,b){a=Vda(a);b(a?JSON.parse(a):null)};nBd.prototype.jg=function(a,b){var c=new me;this.D.zb(c,"complete",B(this.J,this,c,b));c.send(oBd(this,a),"GET")};nBd.prototype.KF=y;function pBd(a){h4.call(this);this.F=a}C(pBd,h4);function qBd(a){return a.query?new pBd(a.query):null};function rBd(a,b,c){D.call(this);var d=this.Ia=b;b=new Usd;var e=new Mnd(d,new Qnd([],{},{}));j6(b,new k6("facts",null,B(v4,null,yod),e));j6(b,new k6("snippets",null,B(v4,null,kpd)));d=new Bsd(d,new Csd);j6(b,new k6("images",null,B(v4,null,Fod),d));j6(b,new k6("noresults",null,null));j6(b,new k6("querySuggestions",null,B(v4,null,qBd)));this.H=b;a=c||new nBd(this.Ia,a);E(this,a);this.F=new i6(this.Ia,this.H,a);this.D=new n5(this.Ia,this.F)}C(rBd,D);q=rBd.prototype;
q.Ga=function(a){q4(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Hb(),a.dispatchEvent(new H4("connectivity",a)))};q.isEnabled=function(){return q4(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new I4(new K4(a),void 0,d);a=this.D;b=B(this.dtb,this,b,c);c=a.Py(d);a.jg(c,b)};function sBd(a,b,c){return c.state==Gzd.Uzb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.Rab=function(a,b,c){sBd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.dtb=function(a,b,c){sBd(a,b,c)||a(c.children[0].children)};q.ga=function(){rBd.W.ga.call(this);this.H.dispose();this.D.tc()||this.D.dispose();this.F.tc()||this.F.dispose()};function tBd(a,b,c,d,e,f,h,k,l){c=!Leb(f.D);b=new Gkd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=hg(K(),"docs-reftdk");b=xld(b);e=J(K(),"docs-refrvd")?new Gud(e):void 0;this.D=new rBd(a,b,e);this.D.Ga(!0)}tBd.prototype.F=function(a){var b=Nd(),c=this.D,d=ta(this.H,b),e=B(b.reject,b),f=new I4(new K4(a),void 0,"querysuggest");a=c.D;c=B(c.Rab,c,d,e);d=a.Py(f);a.jg(d,c);return b.Cc};tBd.prototype.H=function(a,b){a.resolve(Va(b,function(a){return a.F}))};function uBd(){D.call(this)}C(uBd,Kf);q=uBd.prototype;q.initialize=ba();q.TYa=function(){return Ozd};q.VYa=function(){return c7};q.UYa=function(){return mBd};q.i_a=function(){return tBd};function vBd(){D.call(this)}C(vBd,uBd);vBd.prototype.aa=function(){return jAd};QE(Of("explore"),vBd);Sf(Nf.Ba(),"explore");OE();
