vdb.prototype.Tw=ga(202,f("$"));function QVc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Mh(new Lh(a.J,"",a.C[c]),null));return b}function RVc(a,b){return a.C[b]}function SVc(a,b,c,d){SA(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Hc,this.ea,this.L,c,d);QA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function TVc(a){Rq(a);return a.pq}function UVc(){return Vl.getInstance().C.isTdOrganizer}
function VVc(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=sac(a,e),db(",;",d)||" "==d&&rac(c).Hf()?(Ra(c)||b.push(rac(c)),c="",e++):(c+=d,e+=d.length);Ra(c)||b.push(rac(c));return b}
function WVc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Prida\u0165 \u010fal\u0161\u00ed rozsah</div>'+V(qt({Be:"waffle-flat-multi-range-select-done",content:is("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Vybra\u0165 rozsah</div></div>');return W(a)}
function XVc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+o8b({toa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+V(qt({Be:"waffle-flat-multi-range-remove",content:is("x"),title:hs("Odstr\u00e1ni\u0165 rozsah"),style:4}))+"</td></tr></table></div>");return W(a)}
function YVc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+o8b({toa:!0})+V(qt({Be:"waffle-flat-range-select-done",content:is("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Vybra\u0165 rozsah</div></div>');return W(a)}function ZVc(a,b){Lz.call(this,1423,null);this.zb=a;this.D=Xa(b)}A(ZVc,Lz);q=ZVc.prototype;q.exec=da();q.zg=function(){return"Chr\u00e1nen\u00fd rozsah "+(this.D+" bol odstr\u00e1nen\u00fd.")};q.Je=n(67);q.De=function(){var a=new sz;H(a,1,this.zb);return a};
q.Bj=Mf;function $Vc(a,b,c,d,e){Lz.call(this,1423,null);this.zb=a;this.D=Xa(b);this.O=c;this.J=d;this.R=e}A($Vc,Lz);q=$Vc.prototype;q.exec=da();q.zg=function(){return"Chr\u00e1nen\u00fd rozsah "+(this.D+" bol aktualizovan\u00fd.")};q.Je=n(66);q.De=function(){var a=new rz,b=new pz;H(b,4,this.D);var c=Ph(this.O);H(b,5,c);for(c=0;c<this.J.length;c++){var d=Ph(this.J[c]);Bc(b,6,d)}H(b,2,this.R);a.setData(b);H(a,1,this.zb);return a};q.Bj=Mf;
function aWc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var bWc={edc:0,Sic:1,pI:2,nkc:3,Hpc:4,$ic:5,$1b:6,C2b:7,cjc:8},cWc={ddc:0,zjc:1,Ajc:2,yjc:3,jN:4,V6b:5},dWc={Pcc:0,E6b:1,R8b:2,cqc:3,usc:4},eWc={Scc:0,Nkc:1,L6b:2,Mqc:3,Pjc:4};function C3(){D.call(this)}A(C3,D);var fWc=null;C3.prototype.getId=function(){return E(this,1)};C3.prototype.Cq=function(){return Fc(this,1)};function D3(){D.call(this)}A(D3,D);var gWc=null;D3.prototype.getId=function(){return E(this,1)};
D3.prototype.Cq=function(){return Fc(this,1)};D3.prototype.Em=function(a){return E(this,2,a)};function E3(){D.call(this)}A(E3,D);var hWc=null;q=E3.prototype;q.getId=function(){return E(this,1)};q.Cq=function(){return Fc(this,1)};q.getType=function(){return E(this,3)};q.Ed=function(a){H(this,3,a)};q.sf=function(){return zc(this,3)};function F3(){D.call(this)}A(F3,D);var iWc=null;F3.prototype.getId=function(){return E(this,1)};F3.prototype.Cq=function(){return Fc(this,1)};
function jWc(a,b){H(a,1,b)}F3.prototype.Fm=function(){return E(this,2)};function G3(){D.call(this)}A(G3,D);var kWc=null;q=G3.prototype;q.getId=function(){return E(this,3)};q.Cq=function(){return Fc(this,3)};q.getType=function(){return E(this,4)};q.Ed=function(a){H(this,4,a)};q.sf=function(){return zc(this,4)};q.Cf=function(){return E(this,5)};
C3.prototype.Ca=function(){var a=fWc;a||(fWc=a=Gc(C3,{0:{name:"ProtectionAclLookupRequest",gb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};C3.Ca=C3.prototype.Ca;
D3.prototype.Ca=function(){var a=gWc;a||(gWc=a=Gc(D3,{0:{name:"ProtectionAclLookupResponse",gb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",td:!0,Aa:11,type:G3},3:{name:"protection_type",Aa:14,defaultValue:0,type:cWc},4:{name:"allowed_type",td:!0,Aa:14,defaultValue:0,type:cWc},5:{name:"fingerprint",Aa:9,type:String}}));return a};D3.Ca=D3.prototype.Ca;
E3.prototype.Ca=function(){var a=hWc;a||(hWc=a=Gc(E3,{0:{name:"ProtectionAclUpdateRequest",gb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:cWc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",td:!0,Aa:9,type:String},6:{name:"editor_group_ids",td:!0,Aa:9,type:String},7:{name:"new_editor_emails",td:!0,Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=iWc;a||(iWc=a=Gc(F3,{0:{name:"ProtectionAclUpdateResponse",gb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:bWc},3:{name:"failed_adding_email",td:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",td:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:le}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=kWc;a||(kWc=a=Gc(G3,{0:{name:"ProfileProto",gb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:dWc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:eWc}}));return a};G3.Ca=G3.prototype.Ca;function lWc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Ki;this.L.Xv=!0;this.J=new Ki;this.J.Xv=!1;this.C=null}A(lWc,I);function mWc(a,b,c,d){var e=new C3;H(e,1,b);var g=z(c,d);a.C=uj(vj(bl(xj(a.X.Lf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.jd(D3.Ca(),a.Rf());this.D[b]=Fc(a,5);var c=this.R.C[b];c&&c.Tw()&&H(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Xe()}
lWc.prototype.update=function(a,b,c){var d=5==a.getType(),e=RVc(this.R,a.Cq()),g=null;e&&e.Tw()!=d&&(g=new $Vc(e.getId(),e.ih(),xdb(e),QVc(e),d));if(d)g?(Mz(g,z(function(d){var e=new F3;jWc(e,a.Cq());d?(this.F=new le,H(this.F,3,!0),H(e,2,2)):H(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new F3,jWc(d,a.Cq()),H(d,2,1),b.call(c,d,!0));else{d=this.D[a.Cq()];a.getId();H(a,2,d);var h=z(b,c);this.C=uj(vj(bl(xj(this.X.Lf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.jd(F3.Ca(),a.Rf());3==a.Fm()&&(this.D[a.Cq()]=Fc(a,5));zc(a,6)&&(this.F=E(a,6));h(a,!0);if(b)switch(a.Fm()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Xe()}};lWc.prototype.oa=function(){lWc.Z.oa.call(this);K(this.C)};function nWc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+V(kac())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
V(FU({label:hs("Zobrazi\u0165 upozornenie pri upravovan\u00ed tohto rozsahu"),name:"edittype",value:"soft"}))+V(FU({label:hs("Obmedzi\u0165, kto m\u00f4\u017ee upravova\u0165 tento rozsah"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Kto m\u00f4\u017ee upravova\u0165 tento rozsah</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ms("Kto m\u00f4\u017ee upravova\u0165 tento rozsah")+
'"></div></div>');b=W(b);a=""+(a+b+W('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+W('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Vyberte, kto m\u00f4\u017ee upravova\u0165</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+W('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Pridajte editorov:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+ms("Zoznam chr\u00e1nen\u00fdch rozsahov")+'\' role="listbox"></div></div>');
return W(a)}function oWc(a){return W('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.Uaa?" "+(a.WQa?'<a href="'+X(os(a.WQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.Uaa)+'">'+V(a.Uaa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.Uaa)+"</div>"):"")+"</div>")}
function pWc(a){return W('<table><tr class="waffle-ritz-protection-acl-row '+(a.aeb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.XQa?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.XQa)+"</span>":"")+(a.YQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
V(a.YQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function qWc(a){return W('<img src="'+X(qs(a.qp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.J6a)+'"></span>')}
function rWc(a){return W('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+V(a.Tf)+"</div>":"")+"</div>")};function sWc(a,b){Aq.call(this,b);this.D=a;this.F=this.C=null}A(sWc,Aq);q=sWc.prototype;q.Ge=function(a){sWc.Z.Ge.call(this,a);var b,c;zc(this.D,1)&&(b=E(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Sr(qWc,{qp:b||"",J6a:c}))};
q.Ga=function(){sWc.Z.Ga.call(this);this.C=U(this,"waffle-ritz-protection-acl-custom-icon");this.F=U(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=z(this.wnb,this);tWc(this,!1)};q.zd=function(){delete this.C.onerror};q.wnb=function(){tWc(this,!0)};q.Qa=function(a){this.getElement()&&Lp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function tWc(a,b){b=!b&&zc(a.D,1);T(a.C,b);T(a.F,!b)};function H3(a,b){Aq.call(this,b);this.C=a;this.D=new sWc(a,b);this.Ma(this.D);this.mA=new ts;this.Ma(this.mA)}A(H3,Aq);H3.prototype.Em=f("C");H3.prototype.isEnabled=function(){return this.mA.isEnabled()};H3.prototype.Sa=function(){var a;4==this.C.getType()?a="(vy)":4==E(this.C,6)&&(a="(vlastn\u00edk)");var b=3==E(this.C,6);a=Sr(pWc,{name:this.C.Cf(),XQa:a,YQa:E(this.C,2)||void 0,aeb:b});this.Ba=a=yn(this.ma,"tr","waffle-ritz-protection-acl-row",a)[0]};
H3.prototype.Ga=function(){H3.Z.Ga.call(this);this.D.Va(U(this,"waffle-ritz-protection-acl-icon-container"));this.mA.Va(U(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(E(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&UVc()||(b=!0);this.mA.Tc(a);this.mA.Qa(!b)};function uWc(a,b){Aq.call(this,b);this.J=a;this.C=new RP("Zadajte men\u00e1 alebo e-mailov\u00e9 adresy...",this.ma);this.Ma(this.C);this.D=new Aq(this.ma);this.Ma(this.D);this.F=new ts;this.Ma(this.F)}A(uWc,Aq);q=uWc.prototype;q.reset=function(){var a=this.D.Pd(!0);Ic(a);this.C.Wa("")};q.setVisible=function(a){T(this.getElement(),a)};
q.Ga=function(){uWc.Z.Ga.call(this);var a=this.ma;this.L=xn(a,"waffle-ritz-protection-input-butter");this.D.Va(xn(a,"waffle-ritz-protection-acl-table"));var b=xn(a,"waffle-ritz-protection-add-editors-input");this.J.Dga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Mr;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(xn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Hpb).V(b,"blur",this.Fpb).V(this.F,"change",this.Erb).V(this.D,"change",this.Qzb)};
function vWc(a){var b=void 0;a.D.Bg(function(a){a.isEnabled()&&(u(b)?a.mA.isChecked()!=b&&(b=null):b=a.mA.isChecked())},a);u(b)||(b=!0);a.F.Tc(b)}q.Qzb=function(a){a.stopPropagation();vWc(this)};q.Erb=function(a){this.D.Bg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.mA.Tc(b)}},this);a.stopPropagation()};q.Hpb=function(){Op(this.C.getElement(),"height","60px")};q.Fpb=function(){Ra(this.C.Ia())&&Op(this.C.getElement(),"height","")};
function wWc(a,b){b.Ed(4);a.D.Bg(function(a){if(a.mA.isChecked())switch(a=a.Em(),a.getType()){case 1:H(b,4,!0);break;case 2:a=a.Cq();Bc(b,6,a);break;case 3:case 4:a=a.Cq(),Bc(b,5,a)}},a);a=VVc(a.C.Ia());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}q.oa=function(){this.J.BDa(this.C.getElement());uWc.Z.oa.call(this)};function xWc(a){Aq.call(this,a);this.Sp=new vG("\u2014",void 0,this.ma);this.Ma(this.Sp);this.getHandler().V(this,["aftershow","afterhide"],this.b_b)}A(xWc,Aq);q=xWc.prototype;q.Ga=function(){xWc.Z.Ga.call(this);var a=this.ma;this.Sp.Va(xn(a,"waffle-ritz-protection-dropdown"));var b=xn(a,"waffle-ritz-protection-type-buttons");this.C=I8b("edittype",b);J(this,this.C);this.C.fd(this);coa?T(xn(a,"waffle-ritz-protection-dropdown-label"),!1):T(b,!1);this.getHandler().V(this.C,"change",this.cyb)};
q.Wa=function(a){"EVERYONE"==a?(this.Sp.Qa(!1),JU(this.C,this.C.D.rf(0))):(this.Sp.Qa(!0),this.Sp.Wa(a),JU(this.C,this.C.D.rf(1)))};q.Ia=function(){return"soft"==J8b(this.C)?"EVERYONE":this.Sp.Ia()};q.cyb=function(){this.Sp.Qa("hard"==J8b(this.C))};q.b_b=function(a){a.stopPropagation()};function yWc(){this.C=[]}
yWc.prototype.ib=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Uklad\u00e1 sa...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Zmeny sa ulo\u017eili!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Na\u010d\u00edtavaj\u00fa sa povolenia...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Nie je mo\u017en\u00e9 na\u010d\u00edta\u0165 povolenia. Sk\u00faste to znova nesk\u00f4r.";c=!1;d=b=!0;g=!1;e=!0;h=!1;
break;case "ERROR_NO_PERMS":k="U\u017e nem\u00e1te povolenie na zmenu nastaven\u00ed ochrany. Ak si mysl\u00edte, \u017ee ide o chybu, sk\u00faste sa obr\u00e1ti\u0165 na vlastn\u00edka tabu\u013eky.",c=!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};yWc.prototype.getState=f("Oa");function zWc(a,b,c,d){zt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}A(zWc,zt);function AWc(a,b,c,d){or.call(this,void 0,new BWc,d);this.C=a;this.Od=b;this.Fd=c}A(AWc,or);AWc.prototype.getName=f("C");function BWc(){}A(BWc,jr);BWc.prototype.tc=n("waffle-ritz-protection-item");BWc.prototype.Bi=function(a){return Sr(rWc,{name:a.getName(),Tf:a.Od})};function I3(a,b,c,d,e,g,h,k,l){Oq.call(this,void 0,void 0,l);Pq(this,"Povolenia na \u00fapravu rozsahu");this.Da=a;this.C=new yWc;this.jb=k;this.ea=g;J(this,this.ea);this.$a=e;this.L=new uWc(h,this.ma);this.Ma(this.L);this.R=new xWc(this.ma);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new zWc(b,c,d,this.ma);this.Ma(this.$)}A(I3,Oq);q=I3.prototype;q.Sa=function(){I3.Z.Sa.call(this);this.Qb().appendChild(Sr(nWc))};
q.Ga=function(){I3.Z.Ga.call(this);var a=this.ma;this.It=xn(a,"waffle-ritz-protection-acl-content");this.rc=xn(a,"waffle-ritz-protection-acl-loading");this.Ab=xn(a,"waffle-ritz-protection-acl-loading-spinner");this.Tb=xn(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.ma.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma.IF(this.Xa,TVc(this));this.L.Va(xn(a,"waffle-ritz-protection-custom-container"));this.$.Va(xn(a,"waffle-ritz-protection-list"));this.R.Va(xn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.upb).V(this,"dialogselect",this.NZb).V(this.$,"action",this.lnb);CWc(this)};q.Hy=function(){var a=this.ea.F,b=this.jb;I3.Z.Hy.call(this);b&&b(null!=a,a)};function CWc(a,b){J3(a,"LOADING");mWc(a.ea,b||a.Da,a.MZb,a)}
q.MZb=function(a,b){this.L.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Pd(!0);Ic(b);b=!1;for(g=0;g<e.length;g++)h=new H3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);vWc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Fc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Ec(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Fc(k,5);break}b=g;for(g=d.Sp.jl()-1;0<=g;g--)d.Sp.KK(g);g=d.ma;b="\u013dudia z organiz\u00e1cie "+b;Cb(a,1)?d.Sp.wf(new II("Len vy","YOU",g)):Cb(a,2)&&d.Sp.wf(new II("Len vy a vlastn\u00edk tabu\u013eky","YOU_AND_OWNER",g));Cb(a,3)&&d.Sp.wf(new II(b,"DOMAIN",g));d.Sp.wf(new II("Vlastn\u00e9...","CUSTOM",g));d.Sp.wf(new Mt(g));d.Sp.wf(new II("Kop\u00edrova\u0165 povolenia z in\u00e9ho rozsahu...",
"COPY",g));switch(e){case 5:d.Wa("EVERYONE");d.Sp.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}J3(this,"LOADED");this.dk()}else J3(this,"ERROR_LOADING")};q.lnb=function(){var a=Ct(this.$);CWc(this,a.Fd)};
q.upb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Pd(!0);for(var g=udb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Hf()&&k.El()&&!k.Tw()&&k.getId()!=e){var l=k.ih(),m=xdb(k),p=k.getId();k=k.Lm()?(k=ww(d.J,k.eb()))?k.C:"#REF":J6b(d.C,m)?I6b(d.C,m):"#REF";Ra(l)&&(l=k,k=null);d.Ma(new AWc(l,
k,p,d.ma),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);cr(this.D,"done",b);(a||c)&&this.dk()};
function J3(a,b){a.C.ib(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Xa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.ma.Cd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=br(new Xq,dr,!0),$q(a,h),Kr(a,"ok"),h=ar(h,"ok")):(h=br(new Xq,{key:"done",caption:"Hotovo"},!1),$q(a,h),Kr(a,"done"),h=ar(h,"done"));T(a.Ab,e);a.ma.Pf(a.Tb,l);T(Tq(a),g);T(TVc(a),k);T(a.rc,c);T(a.It,d);a.dk();g?h.focus():a.focus();a.C.D&&fl(z(a.setVisible,a,!1),800)}
q.jva=function(){K(this.O);this.ma.removeNode(this.F);this.O=this.F=null;var a=new E3;H(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Ed(5);break;case "YOU":a.Ed(1);break;case "YOU_AND_OWNER":a.Ed(2);break;case "DOMAIN":a.Ed(3);break;case "CUSTOM":wWc(this.L,a)}J3(this,"SAVING");this.ea.update(a,this.OZb,this)};
q.OZb=function(a,b){if(b)switch(a.Fm()){case 1:J3(this,"SUCCESS");break;case 2:J3(this,"SUCCESS");DWc(this,Ec(a,4));break;case 3:K3(this,!1,"Niektor\u00e9 e-mailov\u00e9 adresy sa nepodarilo prida\u0165","Pomocn\u00edk","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.L.C.Wa(b.join(", "));J3(this,"LOADED");DWc(this,Ec(a,4));break;case 4:K3(this,!0,"Pri ukladan\u00ed va\u0161ich povolen\u00ed sa vyskytol probl\u00e9m","Sk\u00fasi\u0165 znova",void 0,this.jva);J3(this,"LOADED");break;
case 5:J3(this,"ERROR_NO_PERMS");break;case 6:K3(this,!0,"\u013dutujeme, nem\u00f4\u017eete sa odstr\u00e1ni\u0165 z funkcie editora","Viac inform\u00e1ci\u00ed","https://support.google.com/docs/answer/144687");J3(this,"LOADED");break;case 7:K3(this,!0,"Va\u0161e nastavenia sa neulo\u017eili, preto\u017ee spolupracovn\u00edk zmenil zoznam editorov. Sk\u00faste to znova.");CWc(this);break;case 8:K3(this,!1,"Niektor\u00e9 e-mailov\u00e9 adresy sa nepodarilo prida\u0165","Pomocn\u00edk","https://support.google.com/docs/answer/144687"),
J3(this,"LOADED")}else K3(this,!0,"Pri ukladan\u00ed va\u0161ich povolen\u00ed sa vyskytol probl\u00e9m","Sk\u00fasi\u0165 znova",void 0,this.jva),J3(this,"LOADED")};function K3(a,b,c,d,e,g){a.Za=b;a.F=Sr(oWc,{text:c,Uaa:d,WQa:e});d&&!e&&(b=kr(it,"waffle-ritz-protection-acl-butter-action"),a.O=new kt(void 0,b,a.ma),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.NZb=function(a){"done"==a.key&&(this.jva(),a.preventDefault())};function DWc(a,b){a.$a&&b.length&&a.$a(b,v,"ritz-range")};function EWc(a,b,c,d,e,g){Aq.call(this,g);this.O=a;this.L=new kt(void 0,MI.getInstance(),this.ma);this.Ma(this.L);this.C=new Aq(this.ma);this.Ma(this.C);this.D=new rt;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.bf=b;this.R=d}A(EWc,Aq);q=EWc.prototype;q.Sa=function(){this.Ba=Sr(WVc)};
q.Ga=function(){EWc.Z.Ga.call(this);this.C.Va(U(this,"waffle-flat-multi-range-holder"));this.L.Va(U(this,"waffle-flat-multi-range-add-another"));this.D.Va(U(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Rf(this.z2)).V(this.D,"action",this.Vob);this.D.setVisible(!1);this.z2(!0)};function FWc(a,b){for(var c=a.C.Pd(!0),d=0;d<c.length;d++)c[d].dispose();a.z2(!0);if(0<b.length)for(L3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.z2(!0).Wa(b[c])}
q.Bd=function(){for(var a=[],b=0;b<M3(this);b++){var c=L3(this,b).Ia();Ra(c)||a.push(c)}return a};q.setVisible=function(a){T(this.Ba,a)};q.Vob=function(){GWc(this,!1)};function GWc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.LWa):(a.getHandler().dd(a.O,"selectionChange",a.LWa),L3(a,M3(a)-1).Ba.focus());Lp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.bf(b)}
q.LWa=function(a){var b=a.C;a=this.Y?a.oi:null;if(1==b.length){this.F=-1;var c=Rw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=M3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=M3(this)?this.z2():L3(this,e),c=Rw(c,a);e.Wa(c)}}};q.z2=function(a){var b=new HWc(this,this.X,this.R,this.ma);this.C.Hi(b,M3(this),!0);IWc(this);a||JWc(b);return b};q.lVb=function(a){this.C.removeChild(a,!0);a.dispose();IWc(this);0<M3(this)&&JWc(L3(this,M3(this)-1))};
function IWc(a){for(var b=M3(a),c=0;c<b;c++)L3(a,c).D.setVisible(1!=b)}function M3(a){return a.C.vd()}function L3(a,b){M3(a);return a.C.Ad(b)}function HWc(a,b,c,d){Aq.call(this,d);this.$c=a;this.C=new vU(new M,z(this.KGb,this),b,c,!0,void 0,this.ma);this.Ma(this.C);this.D=new rt;this.Ma(this.D)}A(HWc,Aq);q=HWc.prototype;q.Sa=function(){this.Ba=Sr(XVc)};
q.Ga=function(){HWc.Z.Ga.call(this);this.C.Va(U(this,"waffle-range-selection-holder"));this.D.Va(U(this,"waffle-flat-multi-range-remove"));ot(this.D.Ba);this.getHandler().V(this.D,"action",z(this.$c.lVb,this.$c,this)).V(this.C.Gp(),"focus",this.KWa)};q.KGb=function(){JWc(this);GWc(this.$c,!0)};function JWc(a){a.C.C.fl();a.KWa()}
q.KWa=function(){Hp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.$c;a.J=this;for(var b=0;b<M3(a);b++){var c=L3(a,b);c!=this&&(Jp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Jp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function KWc(a,b,c,d,e){Aq.call(this,e);e=new M;this.C=new vU(e,z(this.nVb,this),c,d,!0,void 0,this.ma);this.Ma(this.C);this.F=new rt("");this.Ma(this.F);this.D=null;this.J=a;this.bf=b}A(KWc,Aq);q=KWc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){T(this.Ba,a)};q.Ta=function(){return jq(this.Ba)};q.Gp=function(){return this.C.Gp()};q.Sa=function(){this.Ba=Sr(YVc)};
q.Ga=function(){KWc.Z.Ga.call(this);this.C.Va(U(this,"waffle-range-selection-holder"));var a=this.C.Gp();Hp(a,"waffle-flat-range-select");this.F.Va(U(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.mVb);this.F.setVisible(!1)};q.nVb=function(){LWc(this,!this.D)};function LWc(a,b){b?a.D=jd(a.J,"selectionChange",a.oVb,!1,a):(pd(a.D),a.D=null,a.Ba.focus());Lp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.bf(b)}q.oVb=function(a){a=Rw(a.rect,a.oi);this.C.Wa(a)};
q.mVb=function(){LWc(this,!1)};q.oa=function(){KWc.Z.oa.call(this);pd(this.D);this.D=null};function N3(a,b){L.call(this,a,b)}A(N3,L);function O3(a,b,c,d){Aq.call(this,d);this.J=a;this.O=b;this.$=c}A(O3,Aq);q=O3.prototype;q.Ga=function(){this.getHandler().V(this.getElement(),"keydown",this.Uda).V(this.getElement(),"keypress",this.Uda)};q.Lm=y;function MWc(a,b){return null!=b&&!b.Lm()&&b.Hf()&&J6b(a.O,xdb(b))?I6b(a.O,xdb(b)):"#REF"}function NWc(a,b){return null!=b&&b.Hf()&&(a=ww(a.J,b.eb()),null!=a)?a.C:"#REF"}q.ih=y;q.Uv=y;q.Uda=y;q.focus=y;function OWc(a,b){this.Ba=a;this.C=b}OWc.prototype.getElement=f("Ba");OWc.prototype.getError=f("C");function P3(a,b,c,d,e){O3.call(this,a,b,c,e);this.Da=new rt("");J(this,this.Da);this.Na=new rt("");J(this,this.Na);this.Ka=new rt("");J(this,this.Ka);this.L=new RP;J(this,this.L);this.$a=new Mr;J(this,this.$a);this.Za=this.ea=this.Xa=null;this.C=new KWc(c,z(this.S9,this),!1,"Vybra\u0165 rozsah",this.ma);this.Ma(this.C);this.F=new EWc(c,z(this.S9,this),!1,"Vybra\u0165 rozsah",!1,this.ma);this.Ma(this.F);this.D=new ts;this.Ua=!1}A(P3,O3);q=P3.prototype;
q.Ga=function(){P3.Z.Ga.call(this);var a=this.ma;this.L.Va(U(this,"waffle-ritz-protection-add-description-input"));this.$a.Va(this.L.Ba);this.F.Va(U(this,"waffle-flat-multi-range-select"));this.D.Va(xn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(U(this,"waffle-flat-range-select-holder"));this.Xa=xn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=xn(a,"waffle-ritz-protection-edit-permissions");this.ea=xn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(xn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(xn(a,"waffle-ritz-protection-edit-done"));this.Ka.Va(xn(a,"waffle-ritz-protection-edit-cancel"));ot(xn(a,"waffle-ritz-protection-edit-validation-error-icon"));CT(this.L,"Zadajte popis");this.C$()&&T(this.Za,!1);this.C.Wa(this.Qka());a=xn(a,"waffle-ritz-protection-holes-checkbox-label");Wr(this.D,a);var b=this.Pka();FWc(this.F,b);this.D.Tc(!!b.length);this.F.setVisible(!!b.length);Ona||(this.D.setVisible(!1),T(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.BAb).V(this.Na,"action",this.RZb).V(this.Ka,"action",this.QZb).V(this.D,"change",this.Xrb);this.EB()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.Uda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?PWc(this):"keypress"==a.type&&13==a.keyCode&&QWc(this)};q.focus=function(){this.L.fl()};function RWc(a,b){Ra(b)?T(a.ea,!1):(T(a.ea,!0),a.ma.Pf(a.ea,b))}q.C$=y;q.Tw=y;q.EB=y;q.lda=y;q.Qka=y;q.Pka=y;q.ih=function(){return this.L.Ia()};q.eb=y;
q.S9=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.Ka)&&b.Qa(!a)};q.QZb=function(){PWc(this)};function PWc(a){a.dispatchEvent(new N3("ritz-protection-pill-edit-cancel",a))}q.HG=function(){this.C.setVisible(!0);T(this.Xa,!1);SWc(this)};q.rU=function(){this.C.setVisible(!1);LWc(this.C,!1);T(this.Xa,!0);SWc(this)};q.BAb=function(){this.Ua=!0;var a=this.getError();TWc(this,a);a||this.dispatchEvent(new N3("ritz-protection-set-permissions",this))};q.RZb=function(){QWc(this)};
q.Xrb=function(){if(0==this.F.Bd().length&&this.D.isChecked()&&this.$.C()instanceof cI){var a=TE(this.$.C());FWc(this.F,[Rw(a.rect)])}this.F.setVisible(this.D.isChecked())};function QWc(a){var b=a.getError();TWc(a,b);b||a.dispatchEvent(new N3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.Gp(),b;var c=UWc(this);null!==c&&J6b(this.O,c)?c.C?b=c.C:(c=I6b(this.O,c),b=null===c?null:ZJ(this.O,c)):b=null;if(null===b)return new OWc(a,"Neplatn\u00fd rozsah");c=this.J.J[b.kd];b=0==c.getSheetType()&&Gw(c.od(),b.rect);return this.EB()||!c.J&&!b?null:new OWc(a,"Pok\u00fa\u0161ate sa upravi\u0165 chr\u00e1nen\u00fa bunku alebo objekt. Ak potrebujete tabu\u013eku upravi\u0165, po\u017eiadajte vlastn\u00edka tabu\u013eky, aby odstr\u00e1nil ochranu.")};
function UWc(a){if(a.Lm()){var b=a.eb();a=a.J.J[b];return new Mh(new Lh(a.eb(),a.C,Tga()),null)}return YJ(a.O,a.C.Ia())?H6b(a.O,a.C.Ia()):null}function VWc(a){if(!a.Lm())return[];var b;b=a.D.isChecked()?a.F.Bd():[];for(var c=[],d=0;d<b.length;d++){var e=ZJ(a.O,b[d]);e&&e.kd==a.eb()&&c.push(new Mh(e,null))}return c}
function SWc(a){var b=a.ma;a=zn(b,"waffle-ritz-protection-select-error",a.Ba);B(a,function(a){Jp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");T(b,!1)}function TWc(a,b){SWc(a);if(b){a=a.ma;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pf(d,b.getError());T(c,!0);Hp(b.getElement(),"waffle-ritz-protection-select-error")}};function WWc(){var a;a=""+XWc({Doa:!0,description:"",bS:!1,uoa:!0,Tsa:is('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ms("Zoznam h\u00e1rkov")+'"></div>'+YWc())});return W(a)}function ZWc(a){return W(XWc({Doa:!1,description:a.description,bS:!0,uoa:!1,Tsa:is('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.oi)+"</div>"+YWc())}))}
function $Wc(a){return W(XWc({Doa:!1,description:a.description,bS:!1,uoa:!1,Tsa:is('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.oi)+"</div>"+YWc())}))}
function XWc(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.bS?(c=""+V(qt({content:is(""+V(Su({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:hs("Odstr\u00e1ni\u0165 ochranu rozsahu alebo h\u00e1rka")})),c=W(c)):c="";b=b+c+"</div>";a.uoa?
(c=""+("<div>"+V(qt({Be:"waffle-ritz-protection-edit-toggle-range",content:is("Rozsah"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+V(qt({Be:"waffle-ritz-protection-edit-toggle-sheet",content:is("H\u00e1rok"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=W(c)):c="";b=""+(b+c+V(YVc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.Tsa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ms("Viac inform\u00e1ci\u00ed")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+V(Su({Yx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Povolenia</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+V(qt({Be:"waffle-ritz-protection-edit-permissions-button",
content:is("Zmeni\u0165 povolenia"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Doa?c+"Nastavi\u0165 povolenia":c+"Hotovo";b+=V(qt({Be:"waffle-ritz-protection-edit-done",content:is(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=V(qt({Be:"waffle-ritz-protection-edit-cancel",content:is("Zru\u0161i\u0165"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";
return W(b)}function YWc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+V(ss({Be:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Okrem ur\u010dit\u00fdch buniek</span></div>'+V(WVc())+"</div>");return W(a)};function Q3(a,b,c,d,e){P3.call(this,a,b,c,0,e);this.jb=ritz.getNewWorkbookRangeId();this.Y=JP("");J(this,this.Y);this.X=JP("");J(this,this.X);this.R=new vG("");J(this,this.R)}A(Q3,P3);q=Q3.prototype;q.Sa=function(){this.Ba=Sr(WWc)};
q.Ga=function(){Q3.Z.Ga.call(this);var a=this.ma;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));GT(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));GT(this.X,1);this.HG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);qP(this.R,!0);aXc(this);this.getHandler().V(this.J,"ab",this.PZb).V(this.Y,"action",this.xyb).V(this.X,"action",this.hBb)};q.PZb=function(){aXc(this,this.eb())};
function aXc(a,b){a.R.Yf(null);var c;b&&ww(a.J,b)?c=b:a.J.C&&(c=a.J.C.eb());B(a.J.D,function(a){var b=new Ar(a.C,a);this.R.wf(b);null!=c&&a.eb()==c&&ju(this.R,b)},a)}q.xyb=function(){this.HG()};q.hBb=function(){this.rU()};q.HG=function(){Q3.Z.HG.call(this);this.Y.Tc(!0);this.X.Tc(!1)};q.rU=function(){Q3.Z.rU.call(this);this.X.Tc(!0);this.Y.Tc(!1)};q.Lm=function(){return this.X.isChecked()};q.C$=Nf;q.Tw=Mf;q.EB=Mf;q.lda=v;q.Uv=f("jb");q.eb=function(){return this.R.Ef().Ra().eb()};
q.Qka=function(){if(this.$.C()instanceof cI){var a=TE(this.$.C());return Rw(a.rect,ww(this.J,a.kd).C)}return""};q.Pka=function(){return[]};function R3(a,b,c,d,e,g,h){P3.call(this,b,c,d,0,h);this.jg(a);this.X=e;this.R=new rt("");J(this,this.R)}A(R3,P3);q=R3.prototype;q.Sa=function(){var a=this.Ra(),b=this.EB()?$Wc:ZWc;this.Ba=Sr(b,{description:a.ih(),Lm:this.Lm(),oi:NWc(this,a)})};q.Ga=function(){R3.Z.Ga.call(this);var a=this.ma;this.Lm()?this.rU():this.HG();this.EB()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.SZb),ot(this.R.getElement()));a=this.Ra();this.lda(a.X,a.R,a.Tw())};
q.SZb=function(){var a=z(this.dispatchEvent,this,new N3("ritz-protection-range-delete",this)),b=z(function(){this.R.getElement().focus()},this);sKa(this.X,"Obsah v rozsahu bude m\u00f4c\u0165 upravi\u0165 ktoko\u013evek s pr\u00edstupom na \u00fapravu tabu\u013eky.",a,{ok:"Odstr\u00e1ni\u0165",cancel:"Zru\u0161i\u0165"},"Naozaj chcete odstr\u00e1ni\u0165 tento chr\u00e1nen\u00fd rozsah?",b,void 0,!0)};q.S9=function(a){this.R.Qa(!a);R3.Z.S9.call(this,a)};q.Lm=function(){return this.Ra().Lm()};
q.C$=Mf;q.Tw=function(){return this.Ra().Tw()};q.EB=function(){return!this.Ra().El()&&UVc()};
q.lda=function(a,b,c){c?RWc(this,"Upravi\u0165 m\u00f4\u017ee ka\u017ed\u00fd (upozorni\u0165 pre \u00fapravami)"):this.EB()?RWc(this,"Tento rozsah nem\u00f4\u017eete upravi\u0165, no m\u00f4\u017eete zmeni\u0165, kto ho m\u00f4\u017ee upravi\u0165."):(a=0==a&&0==b?"Tento rozsah m\u00f4\u017eete upravova\u0165 len vy.":(new wp(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a jeden \u010fal\u0161\u00ed pou\u017e\u00edvate\u013e.}few{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a # \u010fal\u0161\u00ed pou\u017e\u00edvatelia.}many{You and # other users can edit this range.}other{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a # \u010fal\u0161\u00edch pou\u017e\u00edvate\u013eov.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a jedna skupina.}few{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a # skupiny.}many{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a # skupiny.}other{Tento rozsah m\u00f4\u017eete upravova\u0165 vy a # skup\u00edn.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, jeden \u010fal\u0161\u00ed pou\u017e\u00edvate\u013e a jedna skupina.}few{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, # \u010fal\u0161\u00ed pou\u017e\u00edvatelia a 1 skupina.}many{You, # other users and 1 group can edit this range.}other{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, # \u010fal\u0161\u00edch pou\u017e\u00edvate\u013eov a 1 skupina.}}":
"{NUM_USERS,plural, =0{unused plural form}=1{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, 1 \u010fal\u0161\u00ed pou\u017e\u00edvate\u013e a {NUM_GROUPS} skupina.}few{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, # \u010fal\u0161\u00ed pou\u017e\u00edvatelia a {NUM_GROUPS} skupiny.}many{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, # \u010fal\u0161ieho pou\u017e\u00edvate\u013ea a {NUM_GROUPS} skupiny.}other{Tento rozsah m\u00f4\u017eete upravova\u0165 vy, # \u010fal\u0161\u00edch pou\u017e\u00edvate\u013eov a {NUM_GROUPS} skup\u00edn.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),RWc(this,a))};q.Qka=function(){return MWc(this,this.Ra())};q.Pka=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Rw(b[c]));return a};q.Uv=function(){return this.Ra().getId()};q.eb=function(){return this.Ra().eb()};function bXc(a){a=a||{};a=""+V(uU(fs({title:hs("Chr\u00e1nen\u00e9 h\u00e1rky a rozsahy"),Xj:is('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Prida\u0165 h\u00e1rok alebo rozsah</strong></div>'+V(W('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Chr\u00e1ni\u0165 rozsahy a ur\u010di\u0165, kto m\u00f4\u017ee upravova\u0165 konkr\u00e9tne \u00fadaje v h\u00e1rku.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Viac inform\u00e1ci\u00ed o chr\u00e1nen\u00fdch h\u00e1rkoch a rozsahoch.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Zobrazi\u0165 v\u0161etky chr\u00e1nen\u00e9 rozsahy</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Zobrazi\u0165 len chr\u00e1nen\u00e9 rozsahy tohto h\u00e1rka</div></div></div></div>')},
a)));return W(a)};function cXc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+K7b(a.R5a)+">"+V(a.NSb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.Cba)+'">'+V(a.Cba)+"</span></div><div><table><tr><td>"+V(Su({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.Z4a?b+"<td>M\u00f4\u017ee upravi\u0165 (s upozorneniami)</td>":a.El?b+"<td>M\u00f4\u017ee upravova\u0165</td>":b+"<td>Iba zobrazenie</td>";return W(b+"</tr></table></div></div>")};function dXc(a,b,c,d,e,g){O3.call(this,b,c,d,g);this.jg(a);this.C=null}A(dXc,O3);q=dXc.prototype;q.ih=function(){return this.Ra().ih()};q.Uv=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.Lm()){b=NWc(this,a);var a=a.C,c=1==a.length?Rw(a[0]):"";b=(new wp("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} okrem {ONE_HOLE_RANGE}}few{{SHEET_NAME} okrem # rozsahov}many{{SHEET_NAME} okrem # rozsahov}other{{SHEET_NAME} okrem # rozsahov}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=MWc(this,a);var a=this.ih(),c=eb(a,80),d=this.Ra().El(),e=this.Ra().Tw();this.Ba=Sr(cXc,{R5a:a,NSb:c,Cba:b,El:d,Z4a:e})};
q.Ga=function(){dXc.Z.Ga.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.g_b).V(a,"mouseout",this.f_b).V(a,"focus",this.e_b).V(a,"blur",this.c_b).V(a,"click",this.d_b);var a=U(this,"waffle-ritz-protection-range-name-holder"),b=U(this,"waffle-ritz-protection-range-rect-holder");ot(a);ot(b)};q.Lm=function(){return this.Ra().Lm()};q.g_b=function(){eXc(this)};q.e_b=function(){eXc(this)};q.f_b=function(){K(this.C);this.C=null};q.d_b=function(){fXc(this)};
q.c_b=function(){K(this.C);this.C=null};function eXc(a){var b=a.Ra();a.Lm()||a.C||!b.Hf()||uw(a.$.D)!=b.eb()||(a.C=ZH(TA(a.$),b.vc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Uda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fXc(this))};function fXc(a){a.dispatchEvent(new N3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.oa=function(){dXc.Z.oa.call(this);K(this.C);this.C=null};function gXc(a,b,c,d){kU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=kr(it,"waffle-ritz-protection-link-button");this.O=new kt(void 0,a,this.ma);this.Ma(this.O);this.Y=new kt(void 0,a,this.ma);this.Ma(this.Y);this.$=new kt(void 0,a,this.ma);this.Ma(this.$);this.D=null;this.R=!1}A(gXc,kU);q=gXc.prototype;q.Sa=function(){this.Ba=Sr(bXc,{ONa:!this.J.Hd(),id:this.getId()})};
q.Ga=function(){gXc.Z.Ga.call(this);var a=this.ma;this.Da=xn(a,"waffle-ritz-protection-active-pill-container");this.Ka=xn(a,"waffle-ritz-protection-view-pills-container");this.Na=xn(a,"waffle-ritz-protection-pills-container");this.Ua=U(this,"waffle-sidebar-content");this.O.Va(xn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Ejb);this.Y.Va(xn(a,"waffle-ritz-protection-show-all"));this.$.Va(xn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.lBb).V(this.$,"action",this.pBb)};q.Bc=function(a){var b=udb(this.X);this.reset();if(b.length){hXc(this);for(var c=uw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.eb()==c;if(this.R||g)e=iXc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}jXc(this);this.O.setVisible(!this.J.Hd());a&&kXc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function kXc(a,b){if(b=lXc(a,b))$p(b.getElement(),a.Ua,!0),b.focus();return!!b}
function jXc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=uw(a.L.D),d=udb(a.X),e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function lXc(a,b){return null!=a.D?a.D.Uv()==b?a.D:null:Ab(a.F,function(a){return a.Uv()==b})}function mXc(a,b){var c=Ab(a.F,function(a){return a.Uv()==b});c&&(Jb(a.F,c),K(c));null!=a.D&&a.D.Uv()==b&&(RA(a.ea,"","\u013dutujeme, tento chr\u00e1nen\u00fd h\u00e1rok alebo rozsah bol odstr\u00e1nen\u00fd."),nXc(a))}
function oXc(a){var b=new Q3(a.J.C,a.J.Pa,a.L);pXc(a,b);return b}function pXc(a,b){nXc(a);b.fd(a);b.render(a.Da);a.D=b;T(a.Da,!0);T(a.Ka,!1);jXc(a,!0);b.focus()}function nXc(a){if(a.D){var b=a.D.Uv();K(a.D);a.D=null;a.Bc(b)}}function iXc(a,b){b=new dXc(b,a.J.C,a.J.Pa,a.L);b.fd(a);b.render();return b}function qXc(a,b){var c=Bb(a.F,function(a){return 0<Na(a.Ra().ih(),b.Ra().ih())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.ma.IF(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){K(this.D);this.D=null;Ic(this.F);this.F=[];T(this.Da,!1);T(this.Ka,!0)};q.Ejb=function(){zw(this.L.D)?oXc(this).HG():oXc(this).rU()};q.lBb=function(){this.R=!0;this.Bc()};q.pBb=function(){this.R=!1;this.Bc()};function hXc(a){a=a.ma;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.oa=function(){gXc.Z.oa.call(this);Ic(this.F);this.F=[]};function rXc(a,b,c){var d=Vl.getInstance(),e=Un("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.e4a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.mj(g);b=d.C.userDashDom;Rna?c.fC("/sharing/share"):c.fC((b?"/a/e/"+b:"/e")+"/share");c.Mk(e.C().INIT);a(c)}
function sXc(a,b){zqa("shareclient");var c=Un("shareclient").C(),d=Vl.getInstance(),e=new ie;H(e,1,d.C.key);H(e,2,b);b=Ti(eia(Wi((new Ki).serialize(e))),!0).replace(/\.+$/,"");aAa(a,b);a.Mk(c.p1a);a.Mk(c.jD)};function tXc(a,b,c,d,e,g,h,k){qU.call(this,a,g);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.L=new N(this);J(this,this.L);this.L.V(Vn,"show-ritz-protection",this.ZZb).V(Vn,"show-ritz-protection-with-range",this.vBb).V(Vn,"show-ritz-protection-with-sheet",this.wBb).V(this.Y,"Sa",this.XZb).V(this.Y,"Ya",this.YZb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.a_b).V(this.C,"ritz-protection-edit-pill",this.Bpb).V(this.C,"ritz-protection-range-delete",
this.$Zb).V(this.C,"ritz-protection-pill-submit",this.UZb).V(this.C,"ritz-protection-set-permissions",this.CAb).V(this.C,"ritz-protection-pill-edit-cancel",this.TZb).V(this.D,"add_ritz_protection",this.VZb).V(this.D,"delete_ritz_protection",this.WZb)}A(tXc,qU);q=tXc.prototype;
q.VZb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=lXc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.EB()&&c.El()?(K(b.D),b.D=null,a=new R3(c,b.J.C,b.J.Pa,b.L,b.ea),pXc(b,a)):a.equals(c)?b.D.jg(c):(RA(b.ea,"","\u013dutujeme, tento chr\u00e1nen\u00fd rozsah pr\u00e1ve zmenil in\u00fd pou\u017e\u00edvate\u013e."),nXc(b)));else{var d=c.eb(),e=uw(b.L.D);if(b.R||d==e)c=iXc(b,c),a?(d=Hn(b.ma)==a.getElement(),b.ma.ZL(c.getElement(),a.getElement()),e=tb(b.F,a),Hb(b.F,e,1,c),K(a),c.fd(b),
d&&c.focus()):(hXc(b),qXc(b,c));jXc(b)}};q.WZb=function(a){mXc(this.C,a.F.getId())};q.YZb=function(){this.C.Bc()};q.XZb=function(){this.C.D||this.C.Bc()};q.ZZb=function(){var a=this.Ih().Ta();rU(this);this.C.Bc();a&&!this.D.Hd()&&oXc(this.C).HG()};q.vBb=function(){rU(this);this.C.Bc();this.D.Hd()||oXc(this.C).HG()};q.wBb=function(){rU(this);this.C.Bc();this.D.Hd()||oXc(this.C).rU()};
q.Bpb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Hd()&&(a.El()||UVc())){var c=this.C,b=RVc(c.X,b.Uv()),b=new R3(b,c.J.C,c.J.Pa,c.L,c.ea);pXc(c,b)}c=a.eb();a.Hf()&&null!=c&&(b=a.getId(),a=a.vc()||new sh(0,0,1,1),DT(this.Y,new Lh(c,"",a),z(this.Qeb,this,b)))}};q.TZb=function(){nXc(this.C)};
q.UZb=function(a){a=a.target;var b=a.ih(),c=UWc(a),d=VWc(a),e=a.Uv(),g=a.C$(),h=a.Tw(),k;a.EB()?this.C.Bc(e):(g?(k=new Egb(this.D.Da,e,b,c,d),a.Ua||Mz(k,z(function(a){a&&uXc(this,e)},this))):k=new $Vc(e,b,c,d,h),this.C.Bc(e),c.C&&Ah(c.C.rect)?this.va.C.Qp(z(function(){this.R.C(k)},this)):this.R.C(k))};q.CAb=function(a){a=a.target.Uv();uXc(this,a)};
function uXc(a,b){if(iy(a.D))RA(a.J,"","Povolenia nem\u00f4\u017eete nastavova\u0165 v re\u017eime offline. Po n\u00e1vrate do re\u017eimu online to sk\u00faste znova.");else if(Ona)SVc(a.J,b,a.ea,z(a.ULa,a,b));else if(a.X)a.va.C.Qp(z(sXc,a,a.X,b));else{var c=z(function(a){this.X=a;this.L.V(a,"uiClosed",Fa(this.ULa,b,!0,null));uXc(this,b)},a);Qn("shareclient",Fa(rXc,c,a.J,void 0),null)}}
q.ULa=function(a,b,c){var d=lXc(this.C,a);d?d instanceof P3?(b&&(c?d.lda(Fc(c,1),Fc(c,2),Fc(c,3)):RWc(d,"")),d.Ua?d.Da.focus():d.focus()):kXc(this.C,a):this.C.focus();this.$.ib(2)};q.Qeb=function(a){this.isDisposed()||((a=a?lXc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.ib(2))};q.$Zb=function(a){var b=a.target;a=b.ih();b=b.Uv();a=new ZVc(b,a);this.C.Bc();this.R.C(a)};q.a_b=function(){this.C.Bc()};q.Ih=function(){return Y.ofa};q.At=function(){return Y.kza};function vXc(){}q=vXc.prototype;q.toString=y;q.getId=y;q.getName=y;q.qT=y;q.getType=y;q.pba=y;var S3=[];S3.push=function(){throw Error("Calling push on a read-only array");};var wXc={cancel:da(),dj:n(!1)};function xXc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 kontakt)":"(po\u010det kontaktov: "+(a+")")):b+" (skupina)";this.text=b}A(xXc,vXc);q=xXc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.qT=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.vf=function(){return this.C[3]||0};q.pba=function(){return this.C[7]};function T3(a){this.C=a||[];a&&(this.D=[])}var yXc={};T3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};T3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};T3.prototype.has=function(a){return null!=this.C[a]};function U3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return zXc(c);return a.D[b]}T3.prototype.F=T3.prototype.J;
function AXc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return zXc(d);return a.D[b][c]}function zXc(a){var b=Ea(a);b in yXc||(yXc[b]=new a([]));return yXc[b]};function BXc(a){T3.call(this,a)}A(BXc,T3);BXc.prototype.toString=n("");BXc.prototype.Ia=function(){return this.get(2,"")};BXc.prototype.cd=function(){return this.has(2)};function V3(a){T3.call(this,a)}A(V3,T3);q=V3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return AXc(this,4,a,BXc)};q.Em=function(){return U3(this,5,CXc)};function DXc(a){T3.call(this,a)}A(DXc,T3);DXc.prototype.toString=n("");
function EXc(a){T3.call(this,a)}A(EXc,T3);EXc.prototype.toString=n("");function FXc(a){T3.call(this,a)}A(FXc,T3);FXc.prototype.toString=n("");FXc.prototype.wt=function(){return this.get(8,0)};function GXc(a){T3.call(this,a)}A(GXc,T3);GXc.prototype.toString=n("");GXc.prototype.Ia=function(){return this.get(2,"")};GXc.prototype.cd=function(){return this.has(2)};function HXc(a){T3.call(this,a)}A(HXc,T3);HXc.prototype.toString=n("");HXc.prototype.Ia=function(){return this.get(2,"")};
HXc.prototype.cd=function(){return this.has(2)};function IXc(a){T3.call(this,a)}A(IXc,T3);q=IXc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return AXc(this,3,a,HXc)};q.getName=function(){return this.get(12,"")};q.Em=function(){return U3(this,16,CXc)};function JXc(a){T3.call(this,a)}A(JXc,T3);JXc.prototype.toString=n("");function W3(a){T3.call(this,a)}A(W3,T3);W3.prototype.toString=n("");
W3.prototype.Ia=function(){return this.get(2,"")};W3.prototype.cd=function(){return this.has(2)};function KXc(a){T3.call(this,a)}A(KXc,T3);KXc.prototype.toString=n("");KXc.prototype.Ia=function(){return U3(this,2,W3).Ia()};KXc.prototype.cd=function(){return U3(this,2,W3).cd()};function LXc(a){T3.call(this,a)}A(LXc,T3);q=LXc.prototype;q.toString=n("");q.getId=function(){return U3(this,1,V3).getId()};q.getAttribute=function(a){return U3(this,1,V3).getAttribute(a)};
q.hasAttribute=function(a){return U3(this,1,V3).hasAttribute(a)};q.Em=function(){return U3(this,1,V3).Em()};function MXc(a){T3.call(this,a)}A(MXc,T3);MXc.prototype.toString=n("");MXc.prototype.Ia=function(){return this.get(2,"")};MXc.prototype.cd=function(){return this.has(2)};function CXc(a){T3.call(this,a)}A(CXc,T3);q=CXc.prototype;q.toString=n("");q.getName=function(){return U3(this,3,KXc)};q.getStatus=function(){return U3(this,10,NXc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return AXc(this,12,a,MXc)};q.Cf=function(){return U3(this,26,GXc)};q.Wr=function(){return U3(this,34,JXc)};function NXc(a){T3.call(this,a)}A(NXc,T3);NXc.prototype.toString=n("");NXc.prototype.Ia=function(){return this.get(2,"")};NXc.prototype.cd=function(){return this.has(2)};function X3(a,b,c){this.O=a;this.D=b;this.L=new sg(c);this.F=[]}var OXc=new X3(["6","12"],"1"),PXc=new X3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[OXc]);new X3("6 12 16 17 18 1a".split(" "),"3",[OXc]);new X3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[OXc,PXc]);new X3([]);X3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function QXc(a){a.J||(a.J=new sg(a.O));return a.J}X3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new sg);if(this.C.contains(a))return!1;var b=QXc(this),c=QXc(a);if(Ifa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var RXc={pk:"",sba:"personal",dMb:1,t$:!0,cS:!0,D$:!0,cia:5E3,Xq:-1,Wqa:10,name:"Load All Contacts"},SXc={PNa:!0,name:"Load Configuration"};
function TXc(a,b,c){var d=new lg;d.set("ac",!!a.D$);a.Hoa&&d.set("acc",!0);a.xb&&d.set("ccnt",!0);a.PNa&&d.set("cf",!!a.PNa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=wb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.Ae&&d.set("cr",!0);d.set("ct",!!a.t$);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.bb&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.kPa&&d.set("mf",a.kPa.toString());a.Hc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.cS);a.O&&d.set("gmk",Wi(a.O.C));d.set("hl",b);a.hc&&(d.set("mu",!0),d.set("meml",a.Tb));c&&d.set("id",c);null!=a.Xq&&d.set("max",a.Xq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ha&&d.set("rf",a.Ha.join(","));a.La&&d.set("sf",a.La.join(","));a.$&&d.set("so",a.$);a.Ab&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.rC&&d.set("st",a.rC);u(a.pk)&&d.set("tok",a.pk.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.vFb&&d.set("ev",!0);a.jb&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.we&&d.set("gm",!0);a.$a&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.Ka&&Efa(d,a.Ka);return d};function UXc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}UXc.prototype.getError=f("D");function VXc(a){ta(a)||Ui(a)}function WXc(a,b){var c,d=[];a=ta(a)?a:Ui(a);for(var e=new DXc(a),g=0;g<b.length;g++)(a=e.F(1,g)?AXc(e,1,g,FXc):void 0)?a.get(5,!1)||(c=a.wt()||1):c=2,d.push(new UXc(b[g],c,a));return d}var XXc=[""];function YXc(a,b){var c=a[3]||XXc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new xXc([h,d,t,e,m,g,k,l,p,a]))}}};function ZXc(a,b){this.J=a;this.F=b||0}ZXc.prototype.qh=f("J");ZXc.prototype.Dg=ea("J");ZXc.prototype.getError=f("F");function $Xc(a,b,c){Da(b)?aWc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(aWc(b)||b.handleEvent.call(b))};function aYc(a){this.D=a;this.C=[];bYc(this,1E3)}q=aYc.prototype;q.Haa=0;q.Ura=null;function bYc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Haa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.vO=function(a,b){0==this.C.length&&(this.Haa=1E3);a.O();this.C.push(new cYc(a,b))};
function dYc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.qh()){e.C=!0;break}}if(!a.Ura){Ha();a.F=c;c=a.yKb;b=a.Haa;((d=Da(c))||!aWc(c))&&d&&aWc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=z($Xc,null,"ppl.store.RequestPool",c,a);b=na.setTimeout(c,b||0);a.Ura=b;bYc(a,2*a.Haa);a.D()}}q.yKb=function(){this.Ura=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.C&&(b.qh().O(),b.C=!1,b.F())}};
function eYc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].qh()){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.wt=f("F");function cYc(a,b){this.D=a;this.F=b;this.C=!1}cYc.prototype.qh=f("D");function Y3(a){this.F=a;this.D=0}function fYc(a,b){b=new Y3(b);b.L=a;b.D=a.getError();return b}function gYc(a,b){b=new Y3(b);b.C=a;b.D=a.getError();return b}function hYc(a,b,c){b=new Y3(b);b.D=a;b.J=c||"Vyskytla sa chyba servera.";return b}Y3.prototype.getError=f("D");Y3.prototype.wt=f("D");Y3.prototype.qh=function(){return this.F.qh()};function iYc(){}iYc.prototype.set=y;iYc.prototype.get=y;iYc.prototype.remove=y;function Z3(){}A(Z3,iYc);Z3.prototype.vf=function(){var a=0;fg(this.Sl(!0),function(){a++});return a};Z3.prototype.Sl=y;Z3.prototype.clear=function(){var a=jg(this.Sl(!0)),b=this;B(a,function(a){b.remove(a)})};function jYc(a){this.C=a}A(jYc,Z3);q=jYc.prototype;q.Ty=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.vf=function(){return this.C.length};q.Sl=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function kYc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}A(kYc,jYc);function lYc(a,b){this.D=a;this.C=null;if(Rc&&!bd(9)){mYc||(mYc=new lg);this.C=mYc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),mYc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}A(lYc,Z3);var nYc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},mYc=null;
function oYc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return nYc[a]})}q=lYc.prototype;q.Ty=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(oYc(a),b);pYc(this)};q.get=function(a){a=this.C.getAttribute(oYc(a));if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(oYc(a));pYc(this)};q.vf=function(){return qYc(this).attributes.length};
q.Sl=function(a){var b=0,c=qYc(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=qYc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);pYc(this)};function pYc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function qYc(a){return a.C.XMLDocument.documentElement};function $3(a,b){this.D=a;this.C=b+"::"}A($3,Z3);$3.prototype.set=function(a,b){this.D.set(this.C+a,b)};$3.prototype.get=function(a){return this.D.get(this.C+a)};$3.prototype.remove=function(a){this.D.remove(this.C+a)};$3.prototype.Sl=function(a){var b=this.D.Sl(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function rYc(a){this.C=a}rYc.prototype.set=function(a,b){u(b)?this.C.set(a,Wi(b)):this.C.remove(a)};rYc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Ui(b)}catch(c){throw"Storage: Invalid value was encountered";}};rYc.prototype.remove=function(a){this.C.remove(a)};function a4(a){this.C=a}A(a4,rYc);function sYc(a){this.data=a}function tYc(a){return!u(a)||a instanceof sYc?a:new sYc(a)}function uYc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}a4.prototype.set=function(a,b){a4.Z.set.call(this,a,tYc(b))};a4.prototype.D=function(a){a=a4.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};a4.prototype.get=function(a){a=(a=this.D(a))?uYc(a):void 0;return a};function b4(a){this.C=a}A(b4,a4);function vYc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}b4.prototype.set=function(a,b,c){if(b=tYc(b)){if(c){if(c<Ha()){b4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}b4.Z.set.call(this,a,b)};b4.prototype.D=function(a,b){var c=b4.Z.D.call(this,a);if(c)if(!b&&vYc(c))b4.prototype.remove.call(this,a);else return c};function wYc(a){this.C=a}A(wYc,b4);function xYc(a,b){var c=[];fg(b,function(a){var b;try{b=wYc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(vYc(b))c.push(a);else try{uYc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function yYc(a,b){b=xYc(a,b);B(b,function(a){wYc.prototype.remove.call(this,a)},a)}function zYc(a){yYc(a,a.C.Sl(!0))};function AYc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Sc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.zb=BYc++}var BYc=0;q=AYc.prototype;q.getId=f("zb");
q.send=function(a){this.C=!0;var b={entry:[]};B(this.J.ze(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=pa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"sk"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(z(this.iMb,this));this.R=fl(this.jMb,this.F,this)};
q.iMb=function(a){if(this.C){this.C=!1;gl(this.R);var b=null,c=0;if(u(a.response))try{b=Vi(a.response)}catch(e){c=2,eb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=pa("error.code",a);401==a||403==a?this.X():this.Sc(this,b,d,c)}};q.jMb=function(){this.C=!1;this.Sc(this,null,null,10)};q.dj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,gl(this.R),this.Sc(this,null,null,11))};q.qh=f("query");function c4(a){try{return eval("("+a+")")}catch(b){}};function d4(a,b,c,d,e,g){this.O=b;this.Ka=d;this.La=c;this.Da=e||v;this.L=[];this.D="sk";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new kYc;(b=b.Ty()?new $3(b,"fbs_vi"):null)||(b=new lYc("fbs_vi"),b=b.Ty()?b:null);(this.C=b?new wYc(b):null)&&zYc(this.C);this.J=new aYc(v);a.addCallback(z(this.FIb,this))}A(d4,I);q=d4.prototype;q.FIb=function(a){this.va=a;this.F=this.L;delete this.L;B(this.F,function(a){a.send(this.va)},this)};
q.tba=function(a,b,c,d){var e=this.La,g=this.Ka,h;null!==this.C&&u(this.O)?(zYc(this.C),h=this.C.get(this.O)||null):h=null;a=new AYc(e,g,a,b,h,z(this.ek,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.upa=function(a){return this.tba("contactstorequery",TXc(SXc,this.D),z(this.gMb,this,SXc,a))};q.CRa=function(a,b,c){return this.tba("contactstorequery",TXc(a,this.D,b),z(this.hMb,this,a,b,c))};
q.ek=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(zYc(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&gl(this.R),this.R=fl(this.Ha,900001,this));a(b,c,e)};q.gMb=function(a,b,c,d,e){c=null;e||((a=CYc(d,a))&&a.C?c=a.C:e=6);b(c,e)};q.hMb=function(a,b,c,d,e,g){var h=S3;g||((e=CYc(e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};q.fC=da();
function CYc(a,b){var c=null,d=null;b=new ZXc(b);if(a.Success){if(a=a.Body){d=a.Configuration;c=null;d&&(d=c4(d),c=new EXc(d));var d=c,e=a.Contacts;if(e)for(var c=[],e=c4(e),g=0;g<e.length;g++)c.push(new LXc(e[g]));if(e=a.Groups)for(c=[],e=c4(e),g=0;g<e.length;g++)c.push(new IXc(e[g]));e=a.AutoComplete;c=null;if(e)for(c=[],e=c4(e),g=0;g<e.length;g++)YXc(e[g],c);(e=a.ProfileIds)&&c4(e);(e=a.ManagerUpchain)&&c4(e);(e=a.MetaData)&&VXc(e);(a=a.UserData)&&c4(a)}}else b.F=6;b.C=d;b.D=c;return b}
function DYc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return WXc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new UXc(a,c||1))});return d}function EYc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.oa=function(){u(this.L)&&delete this.L;EYc(this);this.C&&zYc(this.C)};
q.Xl=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.ea()):(b="contactstorequery",c=a.F(),c=TXc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=z(this.fMb,this);b=z(this.tba,this,b,c,d,a);this.J.vO(a,b);return b()}d=z(this.ea,this);return this.tba(b,c,d,a)};q.fMb=function(a,b,c){var d=a.qh(),e=FYc[c]||null;e?dYc(this.J,d,e):(eYc(this.J,d),this.ea(a,b,c))};var FYc={2:1,10:101};
d4.prototype.ea=function(a,b,c){var d=a.qh();if(c)a=hYc(c,a,void 0);else if(d.C()){var e=d.J();b=DYc([e],b,c);a=gYc(b[0],a)}else c=d.F(),b=CYc(b,c),a=fYc(b,a);d.X(a)};d4.prototype.Ha=function(){delete this.R;zYc(this.C)};d4.prototype.Y=function(){this.X++};d4.prototype.$=function(){this.X--;0==this.X&&EYc(this)};function GYc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}A(GYc,I);q=GYc.prototype;q.xl=function(){return this.getState().xl()};q.reset=function(){this.getState().reset()};q.dj=function(){return this.getState().dj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.$B=function(){this.getState();this.F(this)};function HYc(){this.D=0;this.reset()}A(HYc,I);HYc.prototype.reset=function(){this.F=this.D;this.jx=!1;this.C=1;this.L=this.J=-1};HYc.prototype.xl=f("jx");HYc.prototype.dj=function(){return!(4==this.C||5==this.C)};function e4(){this.C={};this.D=1}A(e4,I);function IYc(a,b,c,d,e){c=c||0;var g=Ha()+c,h=a.C[b.C];h||(h=new HYc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();JYc(b,c,g);break;case 6:JYc(b,c,g);break;case 4:e&&(h.reset(),JYc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),JYc(b,c,g)):h.F=h.D}}function JYc(a,b,c){0==b?(a.getState().C=3,a.$B()):(a.getState().C=2,a.getState().J=c,b=fl(a.$B,b,a),a.getState().L=b)}e4.prototype.getState=function(a){return this.C[a]};
e4.prototype.oa=function(){e4.Z.oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);K(b)}this.C={}};e4.prototype.cancel=function(a){2==a.C&&gl(a.L)};var KYc={coc:"pg",ERROR:"qg"};function LYc(a){L.call(this,a&&a[0].getError()?"qg":"pg");this.F=a;"qg"==this.type||null==MYc(this)||MYc(this)}A(LYc,L);function MYc(a){if(!a.C){if(!a.F)return null;var b=[];B(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function f4(){this.Cc=new M;this.C=new M;this.D=new VG}A(f4,I);f4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Cc.dispatchEvent(a)};f4.prototype.Oc=f("Cc");f4.prototype.oa=function(){f4.Z.oa.call(this);this.Cc.dispose();this.Cc=null;this.C.dispose();this.C=null};function NYc(a){this.D=a||v;this.C=fl(this.$Lb,0,this)}q=NYc.prototype;q.cancel=function(){gl(this.C);this.C=null};q.dj=function(){return!!this.C};q.$Lb=function(){this.C=null;this.D()};q.Dg=ea("F");q.qh=f("F");function g4(a){this.J={};this.C=[];this.O=[];this.Rg=new e4;this.qa=new N(this);this.R=!a;this.L=[];this.D=a||new f4;this.L.push(this.D)}A(g4,I);q=g4.prototype;q.rT=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,gc(KYc),z(this.eMb,this))};q.eMb=function(a){this.D.dispatchEvent(a)};q.Oc=function(){return this.D.Oc()};q.sT=function(a,b){b=z(this.WNb,this,b);return OYc(this,a,function(a){return a.nba},b)};
function OYc(a,b,c,d){var e=new PYc(d),g,h;if(b.sba)h=a.J[b.sba],0<b.cia||1<b.Wqa?g=QYc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.cia||1<b.Wqa?g=QYc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Xl=function(a){RYc(this,a);if(this.X){var b=a.$(this.X,z(this.mGa,this));if(b)return b}return this.mGa(a)};function RYc(a,b){B(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&RYc(a,b)}
q.mGa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Xl(a);var c=new PYc;c.Dg(a);for(var d=0;d<this.C.length;d++)b=this.C[d],b.Xl&&c.add(b.Xl(a));return c};function QYc(a,b,c,d,e){b=z(a.dPb,a,b,c,d,e);b=new GYc(a.Rg,b,d.name);IYc(a.Rg,b,d.cia,d.Wqa,d.rc);return new SYc(b)}
q.dPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().jx=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,IYc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.WNb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.pk)),TYc(b),a(b,c,d,e))};function TYc(a){if(0<a.length)for(var b=a[0].pba(),c=1;c<a.length;c++){var d=a[c],e=d.pba();e<b&&(d.r7=d.r7|1,b=e)}}
q.oa=function(){g4.Z.oa.call(this);K(this.Rg);this.Rg=null;B(this.O,K);this.O=this.J=this.C=null;K(this.qa);this.qa=null;B(this.L,function(a){a!=this.D&&K(a)},this);this.L=null;this.R&&(K(this.D),this.D=null)};function PYc(a){this.C=[];this.Sc=a}q=PYc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.dj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].dj())return!0;return!1};
q.qh=f("D");q.Dg=ea("D");function SYc(a){this.C=a;this.request=null}SYc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};SYc.prototype.dj=function(){return this.C.dj()||this.C.request&&this.C.request.dj()};function h4(a,b){this.text=a;this.D=b}A(h4,vXc);h4.prototype.getName=n(null);h4.prototype.qT=n(null);h4.prototype.getType=n("sr");h4.prototype.pba=n(0);function i4(a){g4.call(this,a)}A(i4,g4);i4.prototype.rT=function(a,b){if(1==this.C.length){var c=this.F=new UYc;c.D.push(new VYc(c,c.D.length,this.C[0]))}i4.Z.rT.call(this,a,b);this.F&&(b=this.F,b.D.push(new VYc(b,b.D.length,a)))};i4.prototype.sT=function(a,b){var c;this.F&&a.D$&&!a.sba?(c=this.F,a=new j4(a,b),WYc(c,a),c=a):c=i4.Z.sT.call(this,a,b);return c};function UYc(){this.D=[];this.C=null}
function WYc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.zb];if(!k){g.D=!0;g.J=!1;var l=g.L.nba(h.query,z(g.R,g,h,Ha()));h.vO(g.zb,l);g.D=!1;!g.J&&h.query.D$&&300<g.O&&(k=g.L.J,k=[new h4(k?"H\u013eadaj\u00fa sa v\u00fdsledky zo zdroja "+k:"H\u013eadaj\u00fa sa \u010fal\u0161ie zhodn\u00e9 v\u00fdsledky.",g.C.F)])}k&&(l=g.C,g=g.zb,l.C?l.C[g]=k:WYc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Xq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&
l.length<c.Xq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],m=c.Xq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=XYc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].r7=l[g].r7|1)}e?(TYc(l),c=l):c=null;c&&b.Sc&&a.D[0]&&a.D[0].J&&b.Sc(c,b,null,b.query);a.C=null}
function XYc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.qT()==b.qT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}UYc.prototype.F=da();function VYc(a,b,c){this.C=a;this.zb=b;this.L=c;this.O=0;this.D=!1}VYc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.pk));a.D[this.zb]=c;b=this.C;var d=this.zb;b.C?b.C[d]=c:WYc(b,a,d,c)};VYc.prototype.dispose=function(){this.C=this.F=null};
function j4(a,b){this.query=a;this.Sc=b;j4.prototype.C={};j4.prototype.D={}}j4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};j4.prototype.dj=function(){for(var a in this.C)if(this.C[a].dj())return!0;return!1};j4.prototype.vO=function(a,b){this.C[a]=b};var YYc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function ZYc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=YYc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function k4(a,b,c,d,e,g){M.call(this);this.O=e||0;this.Y=g||$Yc;this.C=new VG(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}A(k4,M);k4.prototype.oa=function(){k4.Z.oa.call(this);this.C=null};k4.prototype.clear=function(){this.C.clear()};function $Yc(a){var b=hb(ZYc(a.pk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=ZYc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function aZc(a,b){var c="^"+a.pk.toLowerCase();b&&(a.t$||(c="nc"+c),a.cS||(c="ng"+c),a.R||(c="np"+c),a.Hoa||(c="na"+c));a.ud&&(c="pa"+c);return c}function bZc(a,b,c){a.C.set(aZc(b,a.D),c);if(a.F&&(b=a.C.vf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.S5>=c)break;a.C.pop()}while(--b>a.F)}}function cZc(a,b,c){c=c?a.C.get(b):(c=a.C.Ya.get(b))?c.value:void 0;return c&&a.J&&c.S5+a.J<Ha()?(a.C.remove(b),null):c}
function dZc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=cZc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function eZc(a,b){if(b.Hoa)return null;var c=aZc(b,a.D),d=dZc(a,c,b.pk);return d?d:a.D&&!Ka(c,"^")?(c=aZc(b,!1),dZc(a,c,b.pk)):null}function fZc(a,b,c){this.pk=a;this.C=b;this.D=!!c;this.count=1;this.S5=Ha()};function l4(a,b,c,d){M.call(this);this.F=!1;this.J=null;this.D=b;this.zb=c;this.C=a;this.C.Y(this.zb);d&&jd(d.Oc(),"pg",this.YIb,!1,this)}A(l4,M);q=l4.prototype;q.oba=function(a,b){this.C.fC(a);this.J=b;this.F||(this.F=!0)};q.getId=f("zb");
q.nba=function(a,b){if(this.F){var c;c=this.D;var d;if(Ra(a.pk)&&!c.L)d=S3;else{d=a.Xq;var e=cZc(c,aZc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=eZc(c,a))&&0==d.C.length?(bZc(c,a,new fZc(a.pk,S3)),d=S3):d&&!d.D&&c.X?(d=vb(d.C,c.Y(a),c),bZc(c,a,new fZc(a.pk,d))):d=null}d&&0<=a.Xq&&d.length>a.Xq&&(d=d.slice(0,a.Xq));return(c=d)?(b&&b(c,wXc,this.getId(),a),wXc):this.C.CRa(a,this.getId(),z(this.M4a,this,b))}b&&b(S3,wXc,this.getId(),a,4);return wXc};
q.M4a=function(a,b,c,d,e,g){g||bZc(this.D,e,new fZc(e.pk,b,-1!=e.Xq&&b.length>=e.Xq));a&&(b&&0<=e.Xq&&b.length>e.Xq&&(b=b.slice(0,e.Xq)),a(b,c,d,e,g))};q.YIb=function(){this.D.clear()};q.oa=function(){l4.Z.oa.call(this);this.D.dispose();this.D=null;this.C.$(this.zb);this.C=null};function gZc(a,b,c){k4.call(this,100,18E5,432E5,!0,0,c||hZc);this.X=a;this.L=b}A(gZc,k4);function hZc(a){var b=hb(a.pk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return iZc(a,e)&&(null!=b.getName().match(c)||null!=b.qT().match(d)&&"cl"!=e)}}function iZc(a,b){switch(b){case "ct":return a.t$;case "cl":case "li":return a.cS;case "pt":return a.R}return!1};function m4(a,b,c){this.L=!!c;b=b||new gZc(!0,!1,jZc);l4.call(this,a,b,"domain")}A(m4,l4);m4.prototype.nba=function(a,b){a.cS&&!this.L&&(a=sc(a),a.cS=!1);return m4.Z.nba.call(this,a,b)};
function jZc(a){for(var b=Pa(a.pk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=hb(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(iZc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.qT().match(d[e]))return!1;return!0}return!1}}m4.prototype.Xl=function(a){return this.C.Xl(a)};function kZc(){}function lZc(a,b){a.C=b}kZc.prototype.Dg=ea("D");kZc.prototype.qh=f("D");kZc.prototype.cancel=function(){this.C&&this.C.cancel()};kZc.prototype.dj=function(){return!!this.C&&this.C.dj()};function mZc(){I.call(this);this.D=[];this.F={}}A(mZc,I);q=mZc.prototype;q.tT=!1;q.rba=!1;
q.fC=function(a){var b=a.toString();if(this.Wj!=b){this.Wj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=dU(a,"ui/HttpsProxy");b.Jj("https");b.hb("parent",window.location.origin);2009!=a.Yr()&&8888!=a.Yr()||b.tu(4443);this.J=Kl(Jl(b.clone().setPath(""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
jd(window,"message",this.DRa,!1,this);fl(this.tsb,2E3,this)}};q.send=function(a){this.tT?this.rba?nZc(a):oZc(this,a):this.D.push(a)};function oZc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Wi({t:"s",i:b.zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.tT)this.rba||(this.C.contentWindow.postMessage(Wi({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);nZc(c);c.cancel()}}};
q.DRa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Ui(a.data),a.t){case "i":this.tT=!0;this.rba=!1;wb(this.D,function(a){return oZc(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.ek(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.tsb=function(){this.tT||(this.rba=this.tT=!0,wb(this.D,function(a){nZc(a)}),Eb(this.D))};q.oa=function(){this.C&&(od(window,"message",this.DRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.tT=!1};function pZc(a,b,c,d,e,g,h,k){this.uri=a;this.Sc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.zb=qZc++}var qZc=0;q=pZc.prototype;q.getId=f("zb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):nZc(this)};function nZc(a){a.D=!0;var b=a.C=new Em;Fm(b,a.F);jd(b,"complete",a.SMa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.SMa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.SMa,!1,this),this.C=null,this.ek(a.xl(),a.Ni(),a.getStatus(),a.FQ()))};q.ek=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Vi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Sc(this,b,a)};q.dj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.zb)};q.qh=f("query");function rZc(a){this.C=[];this.L=void 0;this.D="sk";this.O=0;this.F="https:"!=window.location.protocol&&a?new mZc:null}q=rZc.prototype;q.qba=function(a,b,c,d,e,g){a=new pZc(a,z(this.ek,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.upa=function(a){return this.qba(sZc(this,SXc),z(this.bMb,this,SXc,a))};q.CRa=function(a,b,c){return this.qba(sZc(this,a,b),z(this.cMb,this,a,b,c))};
function tZc(a,b){var c=new Ml;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",$a(b.Rj.toString())));return c.toString()}q.ek=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.bMb=function(a,b,c,d,e){c=null;e||((a=uZc(this,d,a))&&a.C?c=a.C:e=6);b(c,e)};q.cMb=function(a,b,c,d,e,g){var h=S3;g||((e=uZc(this,e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};
q.fC=function(a){a instanceof Hl||(a=new Hl(a));this.Wj=dU(a,"data/contactstore");this.X=dU(a,"data/contactstore/mutate");this.F&&this.F.fC(a)};function sZc(a,b,c){var d=a.Wj.clone();a=TXc(b,a.D,c);vZc(d,a);return d}function vZc(a,b){B(b.ze().sort(),function(c){a.hb(c,b.get(c))})}function n4(a){try{return Vi(a)}catch(b){}}
function uZc(a,b,c){var d=null,e=null;c=new ZXc(c);if(b.Success){if(b=b.Body){e=b.Configuration;d=null;e&&(e=ta(e)?e:n4(e),d=new EXc(e));var e=d,g=b.Contacts;if(g)for(var d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new LXc(g[h]));if(g=b.Groups)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new IXc(g[h]));g=b.AutoComplete;d=null;if(g)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)YXc(g[h],d);(g=b.ProfileIds)&&(ta(g)||n4(g));(g=b.ManagerUpchain)&&(ta(g)||n4(g));(g=b.MetaData)&&VXc(g);(g=b.UserData)&&
(ta(g)||n4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else c.F=6;c.C=e;c.D=d;return c}function wZc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return WXc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new UXc(a,c||1))});return d}function xZc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.oa=function(){xZc(this);this.F&&this.F.dispose()};
q.Xl=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new kZc;lZc(g,this.upa(z(function(){if(this.L){var b=this.Xl(a);g.C=b}},this)));g.Dg(a);return g}d=tZc(this,a);e=new lg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=sZc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=z(this.aMb,this),d=z(this.qba,this,b,h,c,d,e,a),this.J.vO(a,d),d();h=z(this.R,this);return this.qba(b,h,c,d,e,a)};
q.aMb=function(a,b,c){var d=a.qh(),e=yZc[c]||null;e?dYc(this.J,d,e):(eYc(this.J,d),this.R(a,b,c))};var yZc={2:1,10:101};rZc.prototype.R=function(a,b,c){var d=a.qh();if(c)a=hYc(c,a);else if(d.C()){var e=d.J();b=wZc([e],b,c);a=gYc(b[0],a)}else c=d.F(),b=uZc(this,b,c),a=fYc(b,a);d.X(a)};rZc.prototype.Y=function(){this.O++};rZc.prototype.$=function(){this.O--;0==this.O&&xZc(this)};function zZc(a,b,c,d){l4.call(this,a,b,c,d)}A(zZc,l4);zZc.prototype.Xl=function(a){a.C()&&a.Y(z(this.L,this,a));return this.C.Xl(a)};zZc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new LYc([b.C]),this.dispatchEvent(a)}};function AZc(a,b,c){b=b||new gZc(!0,!0);l4.call(this,a,b,"personal",c)}A(AZc,zZc);function BZc(a,b,c,d){return a?(a=b||CZc(),new d4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new rZc}function CZc(){var a=new Nj,b=DZc();b.load("client",function(){a.Hb(b.client)});return a}function DZc(){for(var a=window,b=pa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=pa("gapi",a);return b}
function EZc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new i4:new g4;var k=new AZc(b);k.oba(c,"Osobn\u00e9 kontakty");g.rT(k,!0);h&&(a=new m4(b,null,a),a.oba(c,e.get(2,"")),g.rT(a,!0));d(g)};function FZc(a){a=a||{};return W('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.eIb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+V(a.displayName)+"</div>")};function o4(a,b,c,d,e,g,h,k,l,m){g=g||new zF(",;",'"');h=new xF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;sF.call(this,this,h,g);this.KL=this.$;this.KL.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.uaa=e||15;this.La=!!k}A(o4,sF);function GZc(a,b,c,d,e,g,h,k,l,m,p,r){b=new o4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Rl(a);d=!!d;c=z(HZc,null,b,!0);l=BZc(l,m,p,r);l.fC(a);l.upa(z(EZc,null,d,l,a,c));return b}
function HZc(a,b,c){b&&c.sT(RXc,v);a.Y=c;a.La=!0;a.Uba&&a.Tba&&(a.C=a.Y.sT(a.Uba,a.Tba),a.Uba=null,a.Tba=null)}q=o4.prototype;q.oa=function(){this.KL.dispose();this.Y&&this.La&&K(this.Y);o4.Z.oa.call(this)};q.Uba=null;q.Tba=null;q.KL=null;q.QNa=!0;q.Q$=function(a){return!!a.F};
q.pG=function(a,b,c){a={pk:a,Xq:b,t$:!0,cS:this.QNa,dMb:1,kPa:OXc,sba:this.Pa,filter:this.ea,D$:!0,Hoa:!!this.Da,vFb:!1};b=z(this.ykb,this,c);if(a.pk&&""!=a.pk)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.sT(a,b)):(this.Uba=a,this.Tba=b);else{c=new NYc;var d=[];this.ea&&(d=this.ea(d,a.pk));a=Fa(b,d,c,null,a);c.D=a}};q.ykb=function(a,b,c,d,e){a(e.pk,b)};q.XL=function(a,b,c){Qr(c,FZc,{displayName:a.data.text,eIb:!!(a.data.r7&1)})};
q.fF=function(){var a=tF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):o4.Z.fF.call(this)};oa("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Rl(b);var x=!!d;d=x?new i4:new g4;p=BZc(p,r,t,w);r=new AZc(p);b=b||new Hl("/mail/c/");r.oba(b,"Personal Contacts");d.rT(r,!0);x&&(h=new m4(p,null,h),h.oba(b,"Domain Contacts"),d.rT(h,!0));g&&d.sT(RXc,v);c=new o4(d,c,void 0,l,e,k,m,!0);c.cJa(Nm(a));return c},void 0);function p4(){this.qa=new N(this);p4.prototype.addInput=p4.prototype.MAa;p4.prototype.removeInput=p4.prototype.mOb;p4.prototype.setTarget=p4.prototype.Mv}p4.prototype.C=null;function IZc(a,b){var c=new p4;c.create(a,b);return c}na._EmailAc_create=IZc;q=p4.prototype;
q.create=function(a,b){a=Nm(a);this.C=GZc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.QNa=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(na,a.target.mla())});this.MAa(a)};q.dispose=function(){Ic(this.C,this.qa)};q.Mv=function(a){this.C.Mv(a)};q.MAa=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.KL.QZ(a[b]);else this.C.KL.QZ(a)};
q.mOb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.KL.oma(a[b]);else this.C.KL.oma(a)};var JZc="/ui/";na.HtmlUtil_setServerBase=function(a){JZc=a};var KZc,LZc,MZc;function NZc(a,b){var c;if(a){c=Yp(a);var d=fq(a);c.y+=d.height}else c=new O(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new mh(c.x,c.y,a,554)}
function OZc(a,b,c,d){var e,g;b?(g=Nm(b),e=g.getAttribute("id")):e=null;b=!Vc&&g?Um(Mm(g))||window:window;c=NZc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=PZc(a,e,d);if(!KZc||KZc.closed)KZc=b.open(a.toString(),"_chooser",c);KZc.focus()}
function PZc(a,b,c){a=a.resolve(new Hl("widgets/ContactChooser"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl),c.tempTitle&&a.hb("tempTitle",c.tempTitle));return a}function QZc(){dn(MZc);LZc=MZc=null}oa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Hl(JZc.replace(/ui\/?$/,""));OZc(d,a,b,c)},void 0);
oa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){LZc&&QZc();var d=new Hl(JZc.replace(/ui\/?$/,""));b=NZc(Nm(a),null);a=PZc(d,a,c);window.iframeDone=QZc;a.hb("done","iframeDone");c=Nm("chooser-iframe-div");null==c&&(c=Vm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nm("chooser-iframe");d.style.display="block";
aua(c,b.left,b.top);cq(d,b.width,b.height);d.src=a;MZc=c;LZc=d},void 0);var RZc,SZc,TZc;function UZc(a,b){var c=307,d;Rc&&(c+=5);if(a){d=Yp(a);var e=fq(a);d.y+=e.height}else d=new O(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new mh(d.x,d.y,a,554)}
function VZc(a,b,c,d){var e,g;b?(g=Nm(b),e=g.getAttribute("id")):e=null;b=!Vc&&g?Um(Mm(g))||window:window;c=UZc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=WZc(a,e,d);a.hb("width",c.width);a.hb("height",c.height);if(!RZc||RZc.closed)RZc=b.open(a.toString(),"_picker",g);RZc.focus()}
function WZc(a,b,c){a=a.resolve(new Hl("ui/ContactPicker"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl));return a}function XZc(){dn(TZc);SZc=TZc=null}oa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Hl(JZc.replace(/ui\/?$/,""));VZc(c,a,b)},void 0);
oa("goog.focus.PickerLauncher.popIframe",function(a,b,c){SZc&&XZc();var d=new Hl(JZc.replace(/ui\/?$/,""));b=UZc(Nm(a),null);a=WZc(d,a,c);window.iframeDone=XZc;a.hb("done","iframeDone");c=Nm("PICKER_IFRAME_DIV_ID");null==c&&(c=Vm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nm("PICKER_IFRAME_ID");d.style.display=
"block";aua(c,b.left,b.top);cq(d,b.width,b.height);d.src=a;TZc=c;SZc=d},void 0);function q4(a,b,c,d,e,g){this.L=ya(a)?new Hl(a):a;if("/"!=this.L.getPath().charAt(0))throw Error();this.Y=b;this.La=!!c;this.$=d;this.va=e;this.Ha=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}q4.prototype.ea=ea("D");function YZc(a){this.zL=a;this.G0=new sg;this.FA=null}YZc.prototype.Mv=function(a){this.FA&&this.FA.setTarget(a)};q=q4.prototype;
q.w$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)ZZc(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.Mv(this.F));for(b in this.C){a=this.C[b];a=a.G0.Bd();for(var c=1;c<a.length;c++)od(a[c],"focus",this.zqa,!1,this)}};
function ZZc(a,b){var c=b.zL;c.serverBase=a.L;c.onComplete=z(a.WIb,a);c.ua=a.La;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.O)c[d]=a.O[d];a=b.G0.Bd();b.FA=IZc(a[0],c);for(c=1;c<a.length;c++)b.FA.addInput(a[c]);b.G0.clear()}q.Dga=function(a,b,c){a=Nm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new YZc(d),this.C[c]=e);d=e;c=a;d.FA?d.FA.addInput(c):d.G0.add(c);this.J[b]=e;e.FA||(this.R?ZZc(this,e):jd(a,"focus",this.zqa,!1,this))};
q.zqa=function(a){this.F=a.target;this.R||this.w$()};q.WIb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.BDa=function(a){a=Nm(a);od(a,"focus",this.zqa,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.FA?c.FA.removeInput(a):c.G0.remove(a),delete this.J[b])};q.o4a=function(a,b){this.w$(b);this.Dga(a,b)};q.CGb=function(a,b){VZc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.BGb=function(a,b){OZc(this.L,a,b,{serviceName:this.Y,hl:this.D})};oa("goog.NewContactTools",q4,void 0);
q4.prototype.setLocale=q4.prototype.ea;q4.prototype.attachAutocompleteTo=q4.prototype.o4a;q4.prototype.initAutocomplete=q4.prototype.w$;q4.prototype.attachAutocomplete=q4.prototype.Dga;q4.prototype.detachAutocomplete=q4.prototype.BDa;q4.prototype.launchPicker=q4.prototype.CGb;q4.prototype.launchChooser=q4.prototype.BGb;function r4(){I.call(this)}A(r4,Ln);r4.prototype.F=function(){return tXc};r4.prototype.J=function(){return gXc};r4.prototype.C=function(a){return new q4(a,"ritz_range",!0)};r4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new lWc(g,h,b);return new I3(a,b,c,d,e,g,k,l)};Tn("ritzprotectionpane",r4);
