sw_volume: 8
audio_device_state:1:NVIDIA Sound Card
state: play
current: 126
time: 124.993000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01-DifferentWorld.mp3
1:02-TheseColoursDontRun.mp3
2:03-BrighterThanAThousandSuns.mp3
3:04-ThePilgrim.mp3
4:05-TheLongestDay.mp3
5:06-OutOfTheShadows.mp3
6:07-TheReincarnationOfBenjaminBreeg.mp3
7:08-ForTheGreaterGoodOfGod.mp3
8:09-LordOfLight.mp3
9:10-TheLegacy.mp3
10:Iron Maiden - 01 - Wicker Man.(LkT).mp3
11:Iron Maiden - 02 - Ghost of the Navigator.(LkT).mp3
12:Iron Maiden - 03 - Brave New World.(LkT).mp3
13:Iron Maiden - 04 - Blood Brothers.(LkT).mp3
14:Iron Maiden - 05 - The Mercenary.(LkT).mp3
15:Iron Maiden - 06 - Dream of Mirrors.(LkT).mp3
16:Iron Maiden - 07 - The Fallen Angel.(LkT).mp3
17:Iron Maiden - 08 - The Nomad.(LkT).mp3
18:Iron Maiden - 09 - Out of the Silent Planet.(LkT).mp3
19:Iron Maiden - 10 - The Thin Line Between Love and Hate.(LkT).mp3
20:01-WildestDreams.mp3
21:02-Rainmaker.mp3
22:03-NoMoreLies.mp3
23:04-Montsegur.mp3
24:05-DanceOfDeath.mp3
25:06-GatesOfTomorrow.mp3
26:07-NewFrontier.mp3
27:08-Paschendale.mp3
28:09-FaceInTheSand.mp3
29:10-AgeOfInnocence.mp3
30:11-Journeyman.mp3
31:01 Be Quick or Be Dead.mp3
32:02 From Here to Eternity.mp3
33:03 Afraid to Shoot Strangers.mp3
34:04 Fear Is the Key.mp3
35:05 Childhood's End.mp3
36:06 Wasting Love.mp3
37:07 The Fugitive.mp3
38:08 Chains of Misery.mp3
39:09 The Apparition.mp3
40:10 Judas Be My Guide.mp3
41:11 Weekend Warrior.mp3
42:12 Fear of the Dark.mp3
43:01-Prowler.mp3
44:02-RememberTomorrow.mp3
45:03-RunningFree.mp3
46:04-PhantomOfTheOpera.mp3
47:05-Transylvania.mp3
48:06-StrangeWorld.mp3
49:07-Sanctuary.mp3
50:08-CharlotteTheHarlot.mp3
51:09-IronMaiden.mp3
52:01-TheIdesOfMarch.mp3
53:02-Wrathchild.mp3
54:03-MurdersInTheRueMorgue.mp3
55:04-AnotherLife.mp3
56:05-GenghisKhan.mp3
57:06-InnocentExile.mp3
58:07-Killers.mp3
59:08-ProdigalSon.mp3
60:09-Purgatory.mp3
61:10-TwilightZone.mp3
62:11-Drifter.mp3
63:01-Tailgunner.mp3
64:02-HolySmoke.mp3
65:03-NoPrayerForTheDying.mp3
66:04-PublicEnemaNumberOne.mp3
67:05-FatesWarning.mp3
68:06-TheAssassin.mp3
69:07-RunSilentRunDeep.mp3
70:08-HooksInYou.mp3
71:09-BringYourDaughter...toTheSlaughter.mp3
72:10-MotherRussia.mp3
73:01-WhereEaglesDare.mp3
74:02-Revelations.mp3
75:03-FlightOfIcarus.mp3
76:04-DieWithYourBootsOn.mp3
77:05-TheTrooper.mp3
78:06-StillLife.mp3
79:07-QuestForFire.mp3
80:08-SunAndSteel.mp3
81:09-ToTameALand.mp3
82:01-AcesHigh.mp3
83:02-2MinutesToMidnight.mp3
84:03-LosferWords.mp3
85:04-FlashOfTheBlade.mp3
86:05-TheDuellists.mp3
87:06-BackInTheVillage.mp3
88:07-Powerslave.mp3
89:08-RimeOfTheAncientMariner.mp3
90:01-Moonchild.mp3
91:02-InfiniteDreams.mp3
92:03-CanIPlayWithMadness.mp3
93:04-TheEvilThatMenDo.mp3
94:05-SeventhSonOfASeventhSon.mp3
95:06-TheProphecy.mp3
96:07-TheClairvoyant.mp3
97:08-OnlyTheGoodDieYoung.mp3
98:01-CaughtSomewhereInTime.mp3
99:02-WastedYears.mp3
100:03-SeaOf-madness.mp3
101:04-HeavenCanWait.mp3
102:05-TheLonelinessOfTheLongDistanceRunner.mp3
103:06-StrangerInAStrangeLand.mp3
104:07-DejaVu.mp3
105:08-AlexanderTheGreat.mp3
106:01 If Eternity Should Fail.mp3
107:02 Speed of Light.mp3
108:03 The Great Unknown.mp3
109:04 The Red and the Black .mp3
110:05 When the River Runs Deep.mp3
111:06 The Book of Souls.mp3
112:07 Death or Glory .mp3
113:08 Shadows of the Valley.mp3
114:09 Tears of a Clown.mp3
115:10 The Man of Sorrows.mp3
116:11 Empire of the Clouds.mp3
117:01-Satellite15...TheFinalFrontier.mp3
118:02-ElDorado.mp3
119:03-MotherOfMercy.mp3
120:04-ComingHome.mp3
121:05-TheAlchemist.mp3
122:06-IsleOfAvalon.mp3
123:07-Starblind.mp3
124:08-TheTalisman.mp3
125:09-TheManWhoWouldBeKing.mp3
126:10-WhenTheWildWindBlows.mp3
127:01 - Invaders.mp3
128:02 - Children Of The Damned.mp3
129:03 - The Prisoner.mp3
130:04 - 22 Acacia Avenue.mp3
131:05 - The Number Of The Beast.mp3
132:06 - Run To The Hills.mp3
133:07 - Gangland.mp3
134:08 - Hallowed Be Thy Name.mp3
135:01 - Total Eclipse.mp3
136:02 - Remember Tomorrow (Live).mp3
137:Iron Maiden - 11 - Futureal (Live) (Bonus Track).(LkT).mp3
138:Iron Maiden - 12 - Killers (Live) (Bonus Track).(LkT).mp3
playlist_end
